#0  0x00007f58078f2a8f in unity::launcher::Controller::Impl::EnsureLaunchers(int, std::vector<nux::Rect, std::allocator<nux::Rect> > const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f5807926010 in UScreen::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f5807926160 in UScreen::OnIdleChanged(UScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f5822570d8a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5822571150 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5822571214 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f581ea6ec79 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#7  0x00007f581f72359e in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#8  0x00007f5824569d0b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#9  0x00007f5824569e0f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#10 0x00007f58245692bd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#11 0x00007f5822a6885f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#12 0x00007f5822570d8a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f5822571150 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f582257154a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00000000004029ae in main ()
No symbol table info available.