#0  0x00b32e2e in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00b32f56 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x06838ac9 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x068420a6 in PluginClassHandler<UnityScreen, CompScreen, 0>::get(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x0684223b in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x08095937 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#6  0x0809762e in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#7  0x08071ec8 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#8  0x080727a8 in PrivateScreen::processEvents() ()
No symbol table info available.
#9  0x0809acc8 in CompEventSource::callback() ()
No symbol table info available.
#10 0x0014ef21 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00ba881f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00ba8f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00ba955b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00150563 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#15 0x0806f6f7 in CompScreen::eventLoop() ()
No symbol table info available.
#16 0x08062e44 in main ()
No symbol table info available.