#0  0x0804d0b2 in ?? ()
No symbol table info available.
#1  0xb71bbb64 in atk_object_get_n_accessible_children () from /usr/lib/i386-linux-gnu/libatk-1.0.so.0
No symbol table info available.
#2  0xb63946a9 in ?? () from /usr/lib/i386-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#3  0xb6dbe530 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6dc0a53 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb6dc0df0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb6dc124b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb73fcd5d in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x0804bbb6 in main ()
No symbol table info available.