#0  0x0000000000000030 in ?? ()
No symbol table info available.
#1  0x00000000004437b5 in CompAction::initiate() ()
No symbol table info available.
#2  0x00007f2fb27717a1 in MultiActionList::InitiateAll(std::vector<CompOption, std::allocator<CompOption> >&, int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f2fb2771998 in PluginAdapter::InitiateExpo() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f2fb27823c7 in SimpleLauncherIcon::ActivateLauncherIcon() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f2fb272cd1e in Launcher::CheckSuperShortcutPressed(unsigned int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007f2fb2793122 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#8  0x000000000042e4bb in PrivateScreen::processEvents() ()
No symbol table info available.
#9  0x0000000000455a68 in CompEventSource::callback() ()
No symbol table info available.
#10 0x00007f2fc42779df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007f2fc3727bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f2fc37283a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f2fc37289f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x000000000042a22a in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x0000000000423180 in main ()
No symbol table info available.