#0  0x0026b4d5 in g_hash_table_lookup () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00c04c64 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#2  0x00c04e6c in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x004c6c43 in ubuntu_menu_proxy_insert ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x004c864f in gtk_menu_shell_insert () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x004c86c0 in gtk_menu_shell_append () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x0040715a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x0040739c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x0040c282 in gtk_combo_box_set_model () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x08053b64 in ?? ()
No symbol table info available.
#10 0x0016771c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x001581b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00170de5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0017245c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00172bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00409849 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x0040bc03 in gtk_combo_box_set_active_iter ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0040bd57 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x0016771c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x001581b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00170de5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x0017245c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00172bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00601b35 in gtk_widget_activate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x004c84a0 in gtk_menu_shell_activate_item ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x004ca343 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x004bd0ed in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x004b5898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00156827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0x001580e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00170a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x001722db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00172bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x005fd736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x004accbd in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x004ae15f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x0085d24a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#37 0x0027a9b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#38 0x0027e7c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x0027ed07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#40 0x00419de5 in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#41 0x080532c9 in xkb_layout_choose ()
No symbol table info available.
#42 0x0016771c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x001581b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x00170de5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x0017245c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00172bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x003e244a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x003e3e58 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#49 0x0016771c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x00156827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x001581b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x0017068a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x0017245c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00172bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x003e24ea in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x003e2714 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x004b5898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x00156827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x001581b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x00170a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x001722db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x00172bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x005fd736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#64 0x004accbd in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x004ae15f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x0085d24a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#67 0x0027a9b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#68 0x0027e7c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#69 0x0027ed07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#70 0x004ae749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#71 0x0804f454 in main ()
No symbol table info available.