#0  0x00ab4416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x050dfe71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x050e334e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x050d8888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00aebe9a in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00aec285 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00aec7ff in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00add558 in XPending () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x007a4ad4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x008f771d in g_main_context_check () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x008f803a in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x008f8524 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00e5753c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#13 0x01148775 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#14 0x00e29289 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#15 0x00e29522 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#16 0x00e2decc in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x010928e7 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#18 0x0804ced6 in main ()
No symbol table info available.