#0  0x08050636 in ?? ()
No symbol table info available.
#1  0xb717105e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#2  0xb6e637f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6e65d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6e66195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb6e665db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb737f785 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x080606f1 in ?? ()
No symbol table info available.
#8  0x0804f020 in ?? ()
No symbol table info available.
#9  0xb6b8a4d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#10 0x0804f045 in ?? ()
No symbol table info available.