#0  0x0000000001d58f30 in ?? ()
No symbol table info available.
#1  0x00007fa93bbb49ad in nux::Property<int>::Set(int const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fa93bbc77bf in unity::ui::EdgeBarrierController::Impl::SetupBarriers(std::vector<nux::Rect, std::allocator<nux::Rect> > const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fa93bc0378a in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007fa939f6bc6a in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.7
No symbol table info available.
#5  0x00007fa958a8b446 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa958a8b798 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fa958a8bb9a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fa95aa63e4b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#9  0x0000000000401971 in main ()
No symbol table info available.