#0  0x000000000041ce8b in ?? ()
No symbol table info available.
#1  0x00007f77564605de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f7756474598 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f7756475a76 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f7756476033 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f7757413688 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00007f77564605de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f7756474598 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f7756475a76 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f7756476033 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f77573174fa in gtk_adjustment_value_changed ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007f77574157a1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f77573d7cce in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f77564605de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f77564741dd in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f77564758b9 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f7756476033 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f7757413b38 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00007f7757415e9b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f77573d80b8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f77564605de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f77564741dd in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f77564758b9 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f7756476033 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f77574eee9f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007f77573d0583 in gtk_propagate_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00007f77573d165b in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007f775704580c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f7755dab8c2 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f7755daf748 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#30 0x00007f7755dafc55 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#31 0x00007f77573d1af7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x0000000000418776 in main ()
No symbol table info available.