#0  0x00007f43d13f7cfd in e_contact_set (contact=0x79b260, 
    field_id=E_CONTACT_HOMEPAGE_URL, value=0x875f10) at e-contact.c:1637
	__t = <value optimized out>
	__r = <value optimized out>
	__PRETTY_FUNCTION__ = "e_contact_set"
#1  0x000000000040ecd9 in about_me_focus_out (widget=<value optimized out>, 
    event=<value optimized out>, me=0x7936e0) at gnome-about-me.c:321
	str = (gchar *) 0x875f10 ""
	wid = (const gchar *) 0x846e70 "web-homepage-e"
	i = <value optimized out>
#2  0x00007f43d22a04a3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#3  0x00007f43d0ce567e in IA__g_closure_invoke (closure=0xa91b70, 
    return_value=0x7fff4d8dfce0, n_param_values=2, param_values=0x9b6810, 
    invocation_hint=0x7fff4d8dfca0)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x863a30
	marshal_data = (gpointer) 0xf08
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#4  0x00007f43d0cfb856 in signal_emit_unlocked_R (node=0x770d50, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3247
	tmp = (Handler *) 0x7f43d161b6b0
	handler = (Handler *) 0x7bd070
	accumulator = (SignalAccumulator *) 0x770dd0
	emission = {next = 0x7fff4d8e0140, instance = 0x815ae0, ihint = {
    signal_id = 48, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x770ce0
	handler_list = (Handler *) 0x7bd070
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 48
	max_sequential_handler_number = <value optimized out>
	return_value_altered = 0
#5  0x00007f43d0cfcb5e in IA__g_signal_emit_valist (instance=0x815ae0, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff4d8dfe90)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = <value optimized out>
	node = (SignalNode *) 0x770d50
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#6  0x00007f43d0cfd223 in IA__g_signal_emit (instance=0x79b260, signal_id=42, 
    detail=64) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff4d8dff70, reg_save_area = 0x7fff4d8dfeb0}}
#7  0x00007f43d23c130f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x00007f43d23d2b67 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x00007f43d23d375a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00007f43d0ce567e in IA__g_closure_invoke (closure=0x770770, 
    return_value=0x0, n_param_values=2, param_values=0xacf360, 
    invocation_hint=0x7fff4d8e0150)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x863a30
	marshal_data = (gpointer) 0xf08
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x00007f43d0cfb528 in signal_emit_unlocked_R (node=0x777c00, 
    detail=<value optimized out>, instance=<value optimized out>, 
    emission_return=<value optimized out>, 
    instance_and_params=<value optimized out>)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x1
	emission = {next = 0x0, instance = 0x7ae060, ihint = {signal_id = 84, 
    detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, 
  chain_type = 7832304}
	class_closure = (GClosure *) 0x770770
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 84
	max_sequential_handler_number = 1
	return_value_altered = 0
#12 0x00007f43d0cfcc9e in IA__g_signal_emit_valist (instance=0x7ae060, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff4d8e0340)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = <value optimized out>
	node = (SignalNode *) 0x777c00
	i = <value optimized out>
	n_params = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00007f43d0cfd223 in IA__g_signal_emit (instance=0x79b260, signal_id=42, 
    detail=64) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff4d8e0420, reg_save_area = 0x7fff4d8e0360}}
#14 0x00007f43d23db7de in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x00007f43d0ce7b10 in IA__g_object_run_dispose (object=0x7ae060)
    at /build/buildd/glib2.0-2.21.4/gobject/gobject.c:789
	__PRETTY_FUNCTION__ = "IA__g_object_run_dispose"
#16 0x00007f43d2298722 in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
#17 0x00007f43d1eec21c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#18 0x0000000000000000 in ?? ()