#0  0xb73d148c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0xb769efcc in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0xb7696b8c in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0xb769c47e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0xb7696b8c in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0xb76a4e19 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#6  0xb749309a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7490f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb74a2845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0xb74aa0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb74aa6af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb769c0cd in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0xb749309a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb7490f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb74a2845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb74aa0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb74aa253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0xb769ff3e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#18 0xb7695a15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#19 0xb769d036 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#20 0xb7695a15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#21 0xb76e68d9 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0xb749309a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0xb7490f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0xb74a2845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0xb74aa0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0xb74aa253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0xb769ff3e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#28 0xb7695a15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#29 0xb76a2394 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#30 0xb7695aed in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#31 0x080528e6 in ?? ()
No symbol table info available.
#32 0xb772ca07 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#33 0xb753cbd0 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#34 0xb75a497b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#35 0xb753cbd0 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#36 0xb7599ac8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#37 0xb753cbd0 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#38 0xb753ccfc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#39 0xb73b84b0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0xb73baa4a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0xb73bae55 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0xb73baf31 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#43 0xb756fecc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#44 0x08055017 in ?? ()
No symbol table info available.
#45 0x0804df70 in ?? ()
No symbol table info available.
#46 0xb6d79113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#47 0x0804df95 in ?? ()
No symbol table info available.