#0  0x17e2103d in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#1  0x17e25bf6 in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#2  0x0025214c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00250c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x002639f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x0026c787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x0026c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x005df605 in gtk_widget_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#8  0x004a7a0a in gtk_menu_shell_activate_item () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x004a7e1c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x0049a855 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x004901a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x0024f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00250c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00263838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x0026c599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x0026c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x005e0423 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#18 0x0048f8e2 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x0048fd48 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00df313c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#21 0x00e1aec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#22 0x00ac125f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00ac1990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00ac1f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x0048ef95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#26 0x003a2fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x008b050c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#28 0x00f259a6 in main ()
No symbol table info available.