#0  0x0804c7c6 in ?? ()
No symbol table info available.
#1  0xb7262ac6 in atk_object_get_n_accessible_children () from /usr/lib/i386-linux-gnu/libatk-1.0.so.0
No symbol table info available.
#2  0xb64dd2e4 in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#3  0xb6e9f5c1 in g_hash_table_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb64d335e in spi_cache_foreach () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#5  0xb64dcfe6 in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#6  0xb64da07a in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#7  0xb6545871 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#8  0xb653549f in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#9  0xb6496ccd in ?? () from /usr/lib/libatspi.so.0
No symbol table info available.
#10 0xb6eb125f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0xb6eb1990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb6eb1f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb7449f95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#14 0x0804b2a2 in main ()
No symbol table info available.