#0  0x0000000100000000 in ?? ()
No symbol table info available.
#1  0x00007f74cc170ccd in g_hash_table_lookup () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f74c418066d in ?? ()
   from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x00007f74c4180855 in ?? ()
   from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#4  0x00007f74cd1a347e in gtk_menu_shell_insert ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00007f74cd0f2734 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00007f74cd0f2e31 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x00007f74cc42e6ce in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f74cc446f59 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f74cc4486d6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f74cc448f43 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f74cd187fd3 in gtk_list_store_insert_with_values ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00000000004079ca in _start ()
No symbol table info available.