#0  0x004f7416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00350dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x003542ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x003497e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00941a64 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00941af4 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x0094222f in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x009422ca in _XFlush () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00921f91 in XFlush () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x01bced1c in gdk_x11_display_broadcast_startup_message () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#10 0x01bc7eb8 in ?? () from /usr/lib/i386-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#11 0x01c524d2 in g_app_launch_context_get_startup_notify_id () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x01cb3e93 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x01cb4247 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x01cb42b9 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x01c51dba in g_app_info_launch () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x02e94cab in LauncherApplication::launch() () from /usr/lib/qt4/imports/Unity2d/libunity-2d-private-qml.so
No symbol table info available.
#17 0x02e9853e in LauncherApplication::activate() () from /usr/lib/qt4/imports/Unity2d/libunity-2d-private-qml.so
No symbol table info available.
#18 0x02eb2fe8 in Place::activate(QString) () from /usr/lib/qt4/imports/Unity2d/libunity-2d-private-qml.so
No symbol table info available.
#19 0x02ec98e3 in Place::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/qt4/imports/Unity2d/libunity-2d-private-qml.so
No symbol table info available.
#20 0x00c352dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#21 0x0070f56b in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#22 0x007112b9 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#23 0x0071201e in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#24 0x01a1ec1c in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#25 0x0190aa03 in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#26 0x018df0df in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#27 0x059f8647 in ?? ()
No symbol table info available.
#28 0x0189a9c7 in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#29 0x01937182 in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#30 0x0190aa69 in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#31 0x019fee2c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/libQtScript.so.4
No symbol table info available.
#32 0x00672919 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#33 0x00672c22 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#34 0x00672f26 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#35 0x006730a4 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#36 0x006aba50 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#37 0x00c352dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#38 0x00c4410a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#39 0x00760335 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#40 0x00606f09 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#41 0x006079dc in QDeclarativeItem::keyPressPreHandler(QKeyEvent*) () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#42 0x0062b305 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#43 0x0151bedf in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#44 0x00609ce0 in QDeclarativeItem::sceneEvent(QEvent*) () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#45 0x015453ee in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#46 0x015459b5 in QGraphicsScene::keyPressEvent(QKeyEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#47 0x005682bf in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#48 0x015554de in QGraphicsScene::event(QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#49 0x00ebf374 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#50 0x00ec4723 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#51 0x00c2ef1e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#52 0x0156963c in QGraphicsView::keyPressEvent(QKeyEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#53 0x00f195bc in QWidget::event(QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#54 0x01319da5 in QFrame::event(QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#55 0x013ae174 in QAbstractScrollArea::event(QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#56 0x01569978 in QGraphicsView::event(QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#57 0x00ebf374 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#58 0x00ec5227 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#59 0x00c2ef1e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#60 0x00ebd18d in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#61 0x00f72881 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#62 0x00f72d25 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#63 0x00f4ac95 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#64 0x00f7721c in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#65 0x07f2054f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#66 0x07f20c80 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#67 0x07f20f1a in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#68 0x00c5d1aa in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#69 0x00f76e0a in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#70 0x00c2df5d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#71 0x00c2e1a1 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#72 0x00c328fd in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#73 0x00ebcf14 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#74 0x0804e3f6 in main ()
No symbol table info available.