#0  0x16a09a90 in ?? ()
No symbol table info available.
#1  0x0027b92b in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00284b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00284cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x011b5af0 in gtk_widget_set_parent () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00faf29f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00286088 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00267cc7 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00269372 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x0027b7b6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00284b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00284cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00febb56 in gtk_container_add () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00543152 in ?? ()
No symbol table info available.
#14 0x0049482b in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x0044cbd8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x0044d3a0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x0044da5b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x01075b19 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00544de2 in theme_thumbnail_factory_init ()
No symbol table info available.
#20 0x0052dab7 in main ()
No symbol table info available.