#0  0x00007f6f5c35ac4b in raise () from /lib/libpthread.so.0
No symbol table info available.
#1  0x00007f6f59879113 in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007f6f566ea0dd in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f6f48beddc1 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#5  0x00007f6f566c398c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f6f566d6069 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f6f566c54d9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f6f566c859c in g_object_thaw_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f6f55dc7932 in gtk_widget_unparent () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f6f55ca15aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f6f55c94381 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007f6f566c398c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f6f566d580e in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f6f55dcabfd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f6f566c70f0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f6f55ca153d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f6f55bfdd57 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f6f566c38d5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f6f566d5a69 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f6f55cba4be in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007f6f566c70f0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007f6f55c9dda2 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00007f6f566c38d5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f6f566d5a69 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007f6f55cba4be in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#34 0x00007f6f566c70f0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f6f55ca153d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x00007f6f55bfdd57 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x00007f6f566c38d5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007f6f566d5a69 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x00007f6f55cba4be in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00007f6f566c70f0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x00007f6f55c3f760 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00007f6f55bfdd57 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x00007f6f566c38d5 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x00007f6f566d5a69 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#47 0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#48 0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x00007f6f55cba4be in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#50 0x00007f6f566c70f0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f6f55bfdd57 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#52 0x00007f6f566c398c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f6f566d5a69 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f6f566df486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#55 0x00007f6f566df63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#56 0x00007f6f55cba4be in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x00007f6f566c70f0 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f6f59f979fc in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#59 0x00007f6f59fb28c7 in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#60 0x00007f6f5a0a83b8 in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#61 0x00007f6f5a0a8a0a in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#62 0x00007f6f5a0a38d8 in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#63 0x00007f6f5986fdeb in ?? () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#64 0x00007f6f59873b8d in XRE_main () from /usr/lib/xulrunner-1.9.2.13/libxul.so
No symbol table info available.
#65 0x00007f6f5c78db33 in ?? ()
No symbol table info available.
#66 0x00007f6f5b35fd1e in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#67 0x00007f6f5c78d2c9 in ?? ()
No symbol table info available.
#68 0x00007fffbc628c08 in ?? ()
No symbol table info available.
#69 0x000000000000001c in ?? ()
No symbol table info available.
#70 0x0000000000000003 in ?? ()
No symbol table info available.
#71 0x00007fffbc6299e8 in ?? ()
No symbol table info available.
#72 0x00007fffbc6299fb in ?? ()
No symbol table info available.
#73 0x00007fffbc629a03 in ?? ()
No symbol table info available.
#74 0x0000000000000000 in ?? ()
No symbol table info available.