#0  0x00a45416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x01925e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0192934e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0191e888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x059d2b98 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x059d3c13 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x059b8b98 in XGetWindowProperty () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x07e701f2 in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#8  0x07e5964d in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#9  0x07e5ac78 in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#10 0x06f73311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x06f77aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x06f78270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x06f78524 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00d6d53c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#15 0x0105e775 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#16 0x00d3f289 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x00d3f522 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#18 0x00d43ecc in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#19 0x00fa88e7 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#20 0x0804e4da in main ()
No symbol table info available.