#0  0xb76f43c1 in *__GI_getenv (name=0xb7ec3f56 "K_DEBUG") at getenv.c:90
	len = 7
	ep = (char **) 0x915d130
	name_start = 21575
#1  0xb78b0461 in IA__g_getenv (variable=0xd <Address 0xd out of bounds>)
    at /build/buildd/glib2.0-2.20.0/glib/gutils.c:1083
	__PRETTY_FUNCTION__ = "IA__g_getenv"
#2  0xb7cd4b18 in gtk_rc_parse_assignment (scanner=0x911d888, 
    style=0x90cb008, prop=0xbf9d05c8)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:2679
	negate = <value optimized out>
	token = 61
#3  0xb7cd5d9f in gtk_rc_parse_style (context=0x90c3290, scanner=0x911d888)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:3223
	prop = {type_name = 140, property_name = 141, origin = 0x0, value = {
    g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
        v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
        v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
        v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
        v_pointer = 0x0}}}}
	rc_style = (GtkRcStyle *) 0x90cb008
	orig_style = (GtkRcStyle *) 0x0
	parent_style = <value optimized out>
	rc_priv = (GtkRcStylePrivate *) 0x90cb150
	token = 266
	i = <value optimized out>
	our_factory = (GtkIconFactory *) 0x0
	our_hash = (GHashTable *) 0x90c64c0
	__PRETTY_FUNCTION__ = "gtk_rc_parse_style"
#4  0xb7cd69c8 in gtk_rc_parse_any (context=0x90c3290, 
    input_name=0xb7efa86d "-", input_fd=-1, 
    input_string=0x90a1680 "style \"gtk-default-tooltips-style\" {\n  bg[NORMAL] = \"#eee1b3\"\n  fg[NORMAL] = \"#000000\"\n}\n\nstyle \"gtk-default-progress-bar-style\" {\n  bg[PRELIGHT] = \"#4b6983\"\n  fg[PRELIGHT] = \"#ffffff\"\n  bg[NORMAL]   "...) at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:2941
	expected_token = 256
	scanner = (GScanner *) 0x911d888
	__PRETTY_FUNCTION__ = "gtk_rc_parse_any"
#5  0xb7cd75f0 in IA__gtk_rc_reparse_all_for_settings (settings=0x90a2e40, 
    force_load=1) at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:945
	rc_file = <value optimized out>
	tmp_list = (GSList *) 0x908cb48
	context = (GtkRcContext *) 0x90c3290
	statbuf = {st_dev = 0, __pad1 = 0, __st_ino = 0, st_mode = 0, 
  st_nlink = 0, st_uid = 0, st_gid = 0, st_rdev = 0, __pad2 = 0, st_size = 0, 
  st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = -1215078412, 
    tv_nsec = 151662144}, st_mtim = {tv_sec = 151794320, 
    tv_nsec = -1080228008}, st_ctim = {tv_sec = -1215264570, 
    tv_nsec = 151662144}, st_ino = 13244370497479392669}
	__PRETTY_FUNCTION__ = "IA__gtk_rc_reparse_all_for_settings"
#6  0xb7cd7883 in gtk_rc_settings_changed (settings=0x90a2e40, 
    pspec=0x90be900, context=0x90c3290)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:682
	new_theme_name = (gchar *) 0x90cf750 "Human-Clearlooks"
	new_key_theme_name = (gchar *) 0x9236440 "Default"
#7  0xb7910abc in IA__g_cclosure_marshal_VOID__PARAM (closure=0x90c3590, 
    return_value=0x0, n_param_values=2, param_values=0x91c5140, 
    invocation_hint=0xbf9d092c, marshal_data=0xb7cd77c0)
    at /build/buildd/glib2.0-2.20.0/gobject/gmarshal.c:531
	data1 = (gpointer) 0x90a2e40
	data2 = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__PARAM"
#8  0xb7903c7b in IA__g_closure_invoke (closure=0x90c3590, return_value=0x0, 
    n_param_values=2, param_values=0x91c5140, invocation_hint=0xbf9d092c)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0xb7910a30 <IA__g_cclosure_marshal_VOID__PARAM>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#9  0xb7919e0f in signal_emit_unlocked_R (node=0x90a0300, detail=91, 
    instance=0x90a2e40, emission_return=0x0, instance_and_params=0x91c5140)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x90a2e60
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x90a2e40, ihint = {signal_id = 1, 
    detail = 91, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, 
  chain_type = 4}
	class_closure = (GClosure *) 0x90a02b8
	handler_list = (Handler *) 0x90a2e60
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 1
	max_sequential_handler_number = 507
	return_value_altered = 1
#10 0xb791b489 in IA__g_signal_emit_valist (instance=0x90a2e40, signal_id=1, 
    detail=91, var_args=0xbf9d0ad0 " $\203·À\t\203·\b\v\235¿ô_\223·\001")
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x91c5154
	node = (SignalNode *) 0x90a0300
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#11 0xb791b906 in IA__g_signal_emit (instance=0x90a2e40, signal_id=1, 
    detail=91) at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3034
No locals.
#12 0xb7908231 in g_object_dispatch_properties_changed (object=0x90a2e40, 
    n_pspecs=1, pspecs=0xbf9d0b3c)
    at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:770
	i = 1
#13 0xb79049df in g_object_notify_dispatcher (object=0x90a2e40, n_pspecs=1, 
    pspecs=0xbf9d0b3c) at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:312
No locals.
#14 0xb790ab5d in IA__g_object_notify (object=0x90a2e40, 
    property_name=0xb7ec3d9d "gtk-theme-name")
    at /build/buildd/glib2.0-2.20.0/gobject/gobjectnotifyqueue.c:125
	nqueue = <value optimized out>
	pspec = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_notify"
#15 0xb7cf715e in _gtk_settings_handle_event (event=0x91f6418)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtksettings.c:1906
	settings = (GtkSettings *) 0x90a2e40
	pspec = <value optimized out>
#16 0xb7c86140 in IA__gtk_main_do_event (event=0x91f6418)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkmain.c:1448
	event_widget = <value optimized out>
	grab_widget = <value optimized out>
	window_group = <value optimized out>
	rewritten_event = <value optimized out>
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#17 0xb7b1316a in gdk_event_dispatch (source=0x90bd758, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.16.0/gdk/x11/gdkevents-x11.c:2364
	display = <value optimized out>
	event = <value optimized out>
#18 0xb787ba58 in IA__g_main_context_dispatch (context=0x90bd7a0)
    at /build/buildd/glib2.0-2.20.0/glib/gmain.c:1814
No locals.
#19 0xb787efbb in g_main_context_iterate (context=0x90bd7a0, block=1, 
    dispatch=1, self=0x908b3e8)
    at /build/buildd/glib2.0-2.20.0/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = 10
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x90bcdb0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#20 0xb787f48a in IA__g_main_loop_run (loop=0x9113bf0)
    at /build/buildd/glib2.0-2.20.0/glib/gmain.c:2656
	self = (GThread *) 0x908b3e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#21 0xb7c865c9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x8052110
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x914cac0
	loop = (GMainLoop *) 0x9113bf0
#22 0x0805c60a in main (argc=152112720, argv=0x9110ea0) at main.c:77
	defaults = <value optimized out>
	stack = (Stack *) 0x914cac0
	observer = <value optimized out>
	connection = <value optimized out>