#0  0x00007f6e0911a295 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#1  0x00007f6e0911ed91 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007f6e0911ef7b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007f6e023a276e in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#4  0x00007f6e02246065 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#5  0x00007f6e022817b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#6  0x00007f6dedc656d6 in ?? ()
No symbol table info available.
#7  0x7fffffff00000004 in ?? ()
No symbol table info available.
#8  0x00007f6df969ef00 in ?? ()
No symbol table info available.
#9  0x00007f6e0adb6140 in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.