#0  0x04be743d in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#1  0x04bf7606 in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#2  0x0053eb03 in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x0053cc3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0054f9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00558787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x005588f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0053fd1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0053f1cf in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x005424b2 in g_object_notify_by_pspec () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x008a2966 in gtk_switch_set_active () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x008a2c94 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00802252 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0x0053b68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0053cc3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x0054f838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00558599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x005588f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00952573 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x00801992 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00801df8 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x0062313c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#22 0x0064aec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#23 0x00b6e25f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00b6e990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00b6ef9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00801045 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x00715094 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x0035750c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#29 0x0022c9a6 in main ()
No symbol table info available.