#0  0x01b3678d in goa_oauth_provider_get_callback_uri () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#1  0x01b3683a in ?? () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#2  0x19dad9f7 in webkit_marshal_BOOLEAN__OBJECT_OBJECT_OBJECT_OBJECT () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#3  0x0026ad8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0027f1f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00287d71 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x002881bf in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x19d7bba4 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#8  0x1a2926b9 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#9  0x1a26db1d in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#10 0x1a26ebf5 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#11 0x1a27064e in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#12 0x1a2722cd in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#13 0x19d7d617 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#14 0x1a29ec96 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#15 0x1a29f049 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#16 0x1a29fd99 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#17 0x1a148b1e in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#18 0x1a148bf2 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#19 0x1a149630 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#20 0x1a14d490 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#21 0x19fcbc13 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#22 0x19fcd424 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#23 0x1a011e3a in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#24 0x19ed7dc5 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#25 0x1a8ae697 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#26 0x20acbf91 in ?? ()
No symbol table info available.
#27 0x1ab25953 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#28 0x1abaeaf2 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#29 0x19ef8131 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#30 0x19ef87e1 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#31 0x19ef88ed in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#32 0x1a2c7dd6 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#33 0x1a390bf2 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#34 0x1a390c65 in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#35 0x19d47ceb in ?? () from /usr/lib/libwebkitgtk-3.0.so.0
No symbol table info available.
#36 0x0053b9df in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x0053a30f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x0053aa40 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x0053b04b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x01b37eef in ?? () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#41 0x01b33506 in goa_provider_add_account () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#42 0x0099bcf2 in ?? () from /usr/lib/control-center-1/panels/libonline-accounts.so
No symbol table info available.
#43 0x0026c29c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x0026ad8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x0027f1f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x00287ebf in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x002881bf in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0x00f70371 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x0026c29c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x0026ad8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x0027f1f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00287ebf in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00288033 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00d7d40a in gtk_button_clicked () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00d7e9c8 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x0026c29c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#57 0x002697dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x0026ad8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#59 0x0027e9b7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#60 0x00287ebf in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00288033 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00d7d31a in gtk_button_released () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#63 0x00d7d375 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#64 0x00e66f7a in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x002697dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x0026ad8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x0027f038 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x00287d71 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00288033 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00fd0183 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#71 0x00e66672 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#72 0x00e66af8 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x00884a4c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#74 0x008b1a28 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#75 0x0053a30f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x0053aa40 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x0053b04b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x00e65d45 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#79 0x00d651c4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#80 0x00442adc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#81 0x009a3c66 in main ()
No symbol table info available.