#0  0x05ae8a48 in DeviceLauncherIcon::UpdateVisibility() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x05ae91e7 in DeviceLauncherSection::OnMountAdded(_GVolumeMonitor*, _GMount*, DeviceLauncherSection*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x0028a088 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x0026d372 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00280048 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00288b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00288e3d in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x006f215e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#8  0x0028a088 in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x0026d372 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00280048 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00288b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00288e3d in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0440ae43 in ?? () from /usr/lib/gio/modules/libgvfsdbus.so
No symbol table info available.
#14 0x00289fc8 in g_cclosure_marshal_VOID__POINTER () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0026d372 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00280048 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00288b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00288cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00fd020b in ?? () from /usr/lib/libgvfscommon.so.0
No symbol table info available.
#20 0x00fd07b2 in ?? () from /usr/lib/libgvfscommon.so.0
No symbol table info available.
#21 0x0170d3ab in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#22 0x00fc9ecd in ?? () from /usr/lib/libgvfscommon.so.0
No symbol table info available.
#23 0x007c4aa8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#24 0x007c5270 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#25 0x007c592b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#26 0x0097ba35 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#27 0x0806e9ab in CompScreen::eventLoop() ()
No symbol table info available.
#28 0x08066c98 in main ()
No symbol table info available.