#0  0x0000000000000030 in ?? ()
No symbol table info available.
#1  0x00007f97d75fe2c7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007f97d7602d91 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007f97d7602f7b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007f97d088676e in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#5  0x00007f97d072a065 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#6  0x00007f97d07657b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#7  0x00007f97b7bf0e92 in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.