#0  0x00820416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0084ec8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x008522b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x001dafc8 in ?? () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#4  0x00c234c9 in qt_message_output(QtMsgType, char const*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#5  0x00c239fb in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#6  0x00c23b18 in qFatal(char const*, ...) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0x08585ca4 in QConfSchema::QConfSchema(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#8  0x08585d8d in QConfSchema::getSchema(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#9  0x0858416d in QConf::setSchema(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#10 0x08584b1a in QConf::QConf(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#11 0x02ebd1a0 in Unity2dPlugin::initializeEngine(QDeclarativeEngine*, char const*) () from /usr/lib/qt4/imports/Unity2d/libunity-2d-private-qml.so
No symbol table info available.
#12 0x005f4581 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#13 0x005f4d12 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#14 0x005f5841 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#15 0x005f8999 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#16 0x0058f282 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#17 0x00590146 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#18 0x0058aff1 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#19 0x0058c3a8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#20 0x0058d038 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#21 0x0054927e in QDeclarativeComponent::loadUrl(QUrl const&) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#22 0x00549749 in QDeclarativeComponent::QDeclarativeComponent(QDeclarativeEngine*, QUrl const&, QObject*) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#23 0x0041ce4c in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0x0804c93f in main ()
No symbol table info available.