#0  0xb72ab8c0 in ?? ()
#1  0xb7c061b5 in ?? ()
#2  0x080557a4 in peditor_tree_view_value_changed (client=0x8868020, cnxn_id=0, entry=0x20, peditor=0xb7fa4ff4)
    at gconf-property-editor.c:1750
	path = (GtkTreePath *) 0x83c7290
	selection = (GtkTreeSelection *) 0x1409770
	value_wid = <value optimized out>
	value = <value optimized out>
#3  0x0805581f in peditor_select_radio_widget_changed (peditor=0x8863898, tb=0x87eb718)
    at gconf-property-editor.c:994
	group = <value optimized out>
	value = <value optimized out>
	value_wid = <value optimized out>
#4  0x08053e84 in xkl_layout_chooser_add_default_switcher_if_necessary (layouts_list=0x8863898)
    at gnome-keyboard-properties-xkbltadd.c:336
No locals.
#5  0xb7d357f3 in ?? ()
#6  0xb7a4ec53 in ?? ()
#7  0xb7a65755 in ?? ()
#8  0xb7a667e4 in ?? ()
#9  0xb7a66c66 in ?? ()
#10 0xb7d4fa64 in ?? ()
#11 0xb7d595a7 in ?? ()
#12 0xb7d38c36 in ?? ()
#13 0xb7a4d3c9 in ?? ()
#14 0xb7a4ec53 in ?? ()
#15 0xb7a64d4d in ?? ()
#16 0xb7a6665b in ?? ()
#17 0xb7a66c66 in ?? ()
#18 0xb7e4e1ee in ?? ()
#19 0xb7d3172a in ?? ()
#20 0xb7d32c17 in ?? ()
#21 0xb7bb382a in ?? ()
#22 0xb79c56b1 in ?? ()
#23 0xb79c8d53 in ?? ()
#24 0xb79c9272 in ?? ()
#25 0xb7cb6185 in ?? ()
#26 0x080545c8 in xkb_options_add_group (config_registry=0xbff90d78, config_item=0x0, dialog=0x0)
    at gnome-keyboard-properties-xkbot.c:278
	expander = (GtkWidget *) 0x87eb718
	align = <value optimized out>
	vbox = (GtkWidget *) 0x0
	expanders_list = <value optimized out>
	utf_group_name = (
    gchar *) 0x8053f50 "ÇD$\004Ï§\005\bÇ\004$Ë§\005\bèì´ÿÿ\211\004$è\004­ÿÿ\211D$\004\213Eà\211\004$èµ¹ÿÿ\211Eàè]©ÿÿ\213UàÇD$\020"
#27 0xb7a5c3e4 in ?? ()
#28 0xb7a4ec53 in ?? ()
#29 0xb7a650c5 in ?? ()
#30 0xb7a667e4 in ?? ()
#31 0xb7a66c66 in ?? ()
#32 0xb7c84f2a in ?? ()
#33 0xb7c85ff0 in ?? ()
#34 0xb7a5c3e4 in ?? ()
#35 0xb7a4d3c9 in ?? ()
#36 0xb7a4ec53 in ?? ()
#37 0xb7a648fe in ?? ()
#38 0xb7a667e4 in ?? ()
#39 0xb7a66c66 in ?? ()
#40 0xb7c84fca in ?? ()
#41 0xb7c85003 in ?? ()
#42 0xb7d38c36 in ?? ()
#43 0xb7a4d3c9 in ?? ()
#44 0xb7a4ec53 in ?? ()
#45 0xb7a64d4d in ?? ()
#46 0xb7a6665b in ?? ()
#47 0xb7a66c66 in ?? ()
#48 0xb7e4e1ee in ?? ()
#49 0xb7d3172a in ?? ()
#50 0xb7d32ae7 in ?? ()
#51 0xb7bb382a in ?? ()
#52 0xb79c56b1 in ?? ()
#53 0xb79c8d53 in ?? ()
#54 0xb79c9272 in ?? ()
#55 0xb7d32fc9 in ?? ()
#56 0x0805075a in mousekeys_accel_time_from_widget (peditor=0x8059ff0, value=0x804ffe0)
    at gnome-keyboard-properties-a11y.c:170
	range_value = -6.5826904011521931e-41
	range_upper = 5.1758125715492802e-270
	new_value = <value optimized out>
#57 0xb782b685 in ?? ()
#58 0x08050001 in main (argc=) at gnome-keyboard-properties.c:133
	client = <value optimized out>
	dialog = (GladeXML *) 0x83b55b0
	context = <value optimized out>
	apply_only = 0
	get_legacy = 0
	switch_to_typing_break_page = 0
	switch_to_a11y_page = 0
	cap_options = {{long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, 
    description = 0x0, arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}, {long_name = 0x0, 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
    arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}, {long_name = 0x0, 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
    arg_description = 0x0}}