#0  0x002d340e in pango_layout_check_lines (layout=<value optimized out>)
    at /build/buildd/pango1.0-1.25.3/pango/pango-layout.c:3039
	delim_len = 0
	end = 0xa35494c ""
	delimiter_index = 28
	next_para_index = 28
	start = 0xa354930 ""
	done = 1
	start_offset = 0
	attrs = (PangoAttrList *) 0x9fde490
	no_shape_attrs = (PangoAttrList *) 0x0
	iter = (PangoAttrIterator *) 0xa117570
	prev_base_dir = PANGO_DIRECTION_LTR
	base_dir = PANGO_DIRECTION_LTR
	state = {line_height = -1, remaining_height = -1, attrs = 0x9fde490, 
  items = 0xa117630, base_dir = PANGO_DIRECTION_LTR, line_of_par = 1, 
  glyphs = 0x0, start_offset = 0, properties = {uline = PANGO_UNDERLINE_NONE, 
    strikethrough = 0, rise = 0, letter_spacing = 0, shape_set = 0, 
    shape_ink_rect = 0x0, shape_logical_rect = 0x0}, log_widths = 0x0, 
  log_widths_offset = 0, line_start_index = 0, line_start_offset = 0, 
  line_width = -1, remaining_width = -1}
	__PRETTY_FUNCTION__ = "pango_layout_check_lines"
#1  0x002d4244 in pango_layout_get_extents_internal (
    layout=<value optimized out>, ink_rect=0x0, logical_rect=0xbf981ab0, 
    line_extents=0x0)
    at /build/buildd/pango1.0-1.25.3/pango/pango-layout.c:2444
	line_list = <value optimized out>
	y_offset = 0
	width = 0
	need_width = <value optimized out>
	__PRETTY_FUNCTION__ = "pango_layout_get_extents_internal"
#2  0x00ebcd39 in gtk_label_size_request (widget=0x9fcf610, 
    requisition=0x9fcf62c) at /build/buildd/gtk+2.0-2.17.7/gtk/gtklabel.c:3074
	label = (GtkLabel *) 0x9fcf610
	width = <value optimized out>
	height = <value optimized out>
	logical_rect = {x = 171305060, y = 167573008, width = -1080550696, 
  height = 13201730}
	aux_info = <value optimized out>
#3  0x00ca87ec in IA__g_cclosure_marshal_VOID__BOXED (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0xa35e850, 
    invocation_hint=0xbf981c60, marshal_data=0xebcca0)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:566
	data1 = (gpointer) 0x9fcf610
	data2 = (gpointer) 0x9eb0188
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#4  0x00c98789 in g_type_class_meta_marshal (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0xa35e850, 
    invocation_hint=0xbf981c60, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#5  0x00c9a028 in IA__g_closure_invoke (closure=0x9ea6bd8, return_value=0x0, 
    n_param_values=2, param_values=0xa35e850, invocation_hint=0xbf981c60)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xc98740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#6  0x00cb03f5 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9fcf610, emission_return=0x0, 
    instance_and_params=0xa35e850)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf9820d8, instance = 0x9fcf610, ihint = {
    signal_id = 18, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 166519848}
	class_closure = (GClosure *) 0x9ea6bd8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 18
	max_sequential_handler_number = 1010
	return_value_altered = 0
#7  0x00cb1ecd in IA__g_signal_emit_valist (instance=0x9fcf610, signal_id=18, 
    detail=0, var_args=0xbf981e7c "???")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9e989d0
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#8  0x00cb2212 in IA__g_signal_emit_by_name (instance=0x9fcf610, 
    detailed_signal=0x112e5a8 "size-request")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3074
	detail = 0
	signal_id = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#9  0x00f4be08 in do_size_request (widget=0x9fcf610)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:620
No locals.
#10 0x00f4c0cf in _gtk_size_group_compute_requisition (widget=0x9fcf610, 
    requisition=0xbf981f38)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:820
	width = 18722804
	height = <value optimized out>
#11 0x0100c93b in IA__gtk_widget_size_request (widget=0x9fcf610, 
    requisition=0xbf981f38)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwidget.c:3723
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#12 0x00def05d in gtk_box_size_request (widget=0xa359670, 
    requisition=0xa35968c) at /build/buildd/gtk+2.0-2.17.7/gtk/gtkbox.c:280
	child_requisition = {width = -1080549544, height = 13201730}
	box = (GtkBox *) 0xa359670
	private = (GtkBoxPrivate *) 0xa3596c0
	child = (GtkBoxChild *) 0x9f43650
	children = (GList *) 0xa12c440
	nvis_children = 0
#13 0x00ca87ec in IA__g_cclosure_marshal_VOID__BOXED (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0x9fddc00, 
    invocation_hint=0xbf9820e0, marshal_data=0xdeefb0)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:566
	data1 = (gpointer) 0xa359670
	data2 = (gpointer) 0x9eb0188
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#14 0x00c98789 in g_type_class_meta_marshal (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0x9fddc00, 
    invocation_hint=0xbf9820e0, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#15 0x00c9a028 in IA__g_closure_invoke (closure=0x9ea6bd8, return_value=0x0, 
    n_param_values=2, param_values=0x9fddc00, invocation_hint=0xbf9820e0)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xc98740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#16 0x00cb03f5 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0xa359670, emission_return=0x0, 
    instance_and_params=0x9fddc00)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf982558, instance = 0xa359670, ihint = {
    signal_id = 18, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 166488816}
	class_closure = (GClosure *) 0x9ea6bd8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 18
	max_sequential_handler_number = 1010
	return_value_altered = 0
#17 0x00cb1ecd in IA__g_signal_emit_valist (instance=0xa359670, signal_id=18, 
    detail=0, var_args=0xbf9822fc "???")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9e989d0
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#18 0x00cb2212 in IA__g_signal_emit_by_name (instance=0xa359670, 
    detailed_signal=0x112e5a8 "size-request")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3074
	detail = 0
	signal_id = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#19 0x00f4be08 in do_size_request (widget=0xa359670)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:620
No locals.
#20 0x00f4c0cf in _gtk_size_group_compute_requisition (widget=0xa359670, 
    requisition=0xbf9823b8)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:820
	width = 18722804
	height = <value optimized out>
#21 0x0100c93b in IA__gtk_widget_size_request (widget=0xa359670, 
    requisition=0xbf9823b8)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwidget.c:3723
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#22 0x00def05d in gtk_box_size_request (widget=0xa359460, 
    requisition=0xa35947c) at /build/buildd/gtk+2.0-2.17.7/gtk/gtkbox.c:280
	child_requisition = {width = 95, height = 39}
	box = (GtkBox *) 0xa359460
	private = (GtkBoxPrivate *) 0xa3594b0
	child = (GtkBoxChild *) 0xa082f80
	children = (GList *) 0x0
	nvis_children = 1
#23 0x00ca87ec in IA__g_cclosure_marshal_VOID__BOXED (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0xa35e740, 
    invocation_hint=0xbf982560, marshal_data=0xdeefb0)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:566
	data1 = (gpointer) 0xa359460
	data2 = (gpointer) 0x9eb0188
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#24 0x00c98789 in g_type_class_meta_marshal (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0xa35e740, 
    invocation_hint=0xbf982560, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#25 0x00c9a028 in IA__g_closure_invoke (closure=0x9ea6bd8, return_value=0x0, 
    n_param_values=2, param_values=0xa35e740, invocation_hint=0xbf982560)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xc98740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#26 0x00cb03f5 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0xa359460, emission_return=0x0, 
    instance_and_params=0xa35e740)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf9829b8, instance = 0xa359460, ihint = {
    signal_id = 18, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 166488816}
	class_closure = (GClosure *) 0x9ea6bd8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 18
	max_sequential_handler_number = 1010
	return_value_altered = 0
#27 0x00cb1ecd in IA__g_signal_emit_valist (instance=0xa359460, signal_id=18, 
    detail=0, var_args=0xbf98277c "???")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9e989d0
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#28 0x00cb2212 in IA__g_signal_emit_by_name (instance=0xa359460, 
    detailed_signal=0x112e5a8 "size-request")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3074
	detail = 0
	signal_id = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#29 0x00f4be08 in do_size_request (widget=0xa359460)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:620
No locals.
#30 0x00f4c0cf in _gtk_size_group_compute_requisition (widget=0xa359460, 
    requisition=0xbf982818)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:820
	width = 18722804
	height = <value optimized out>
#31 0x0100c93b in IA__gtk_widget_size_request (widget=0xa359460, 
    requisition=0xbf982818)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwidget.c:3723
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#32 0x0101fad5 in gtk_window_size_request (widget=0x9eb8380, 
    requisition=0x9eb839c)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwindow.c:4913
	child_requisition = {width = -1080547272, height = 13201730}
#33 0x00ca87ec in IA__g_cclosure_marshal_VOID__BOXED (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0xa35e650, 
    invocation_hint=0xbf9829c0, marshal_data=0x101fa20)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:566
	data1 = (gpointer) 0x9eb8380
	data2 = (gpointer) 0x9eb0188
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#34 0x00c98789 in g_type_class_meta_marshal (closure=0x9ea6bd8, 
    return_value=0x0, n_param_values=2, param_values=0xa35e650, 
    invocation_hint=0xbf9829c0, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#35 0x00c9a102 in IA__g_closure_invoke (closure=0x9ea6bd8, return_value=0x0, 
    n_param_values=2, param_values=0xa35e650, invocation_hint=0xbf9829c0)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xc98740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#36 0x00cb03f5 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9eb8380, emission_return=0x0, 
    instance_and_params=0xa35e650)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf983008, instance = 0x9eb8380, ihint = {
    signal_id = 18, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 171378064}
	class_closure = (GClosure *) 0x9ea6bd8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 18
	max_sequential_handler_number = 1010
	return_value_altered = 0
#37 0x00cb1ecd in IA__g_signal_emit_valist (instance=0x9eb8380, signal_id=18, 
    detail=0, var_args=0xbf982bdc "???")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9e989d0
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#38 0x00cb2212 in IA__g_signal_emit_by_name (instance=0x9eb8380, 
    detailed_signal=0x112e5a8 "size-request")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3074
	detail = 0
	signal_id = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#39 0x00f4be08 in do_size_request (widget=0x9eb8380)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:620
No locals.
#40 0x00f4c0cf in _gtk_size_group_compute_requisition (widget=0x9eb8380, 
    requisition=0x0) at /build/buildd/gtk+2.0-2.17.7/gtk/gtksizegroup.c:820
	width = 18722804
	height = <value optimized out>
#41 0x0100c93b in IA__gtk_widget_size_request (widget=0x9eb8380, 
    requisition=0x0) at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwidget.c:3723
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#42 0x0101ab44 in gtk_window_compute_configure_request (window=0x9eb8380, 
    request=<value optimized out>, geometry=0xbf982e10, flags=0xbf982e6c)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwindow.c:5782
	new_geometry = {min_width = 11907060, min_height = 171243160, 
  max_width = 13343303, max_height = -1080546008, base_width = 10975501, 
  base_height = 40, width_inc = 72, height_inc = 1, 
  min_aspect = -0.02360975800068521, max_aspect = 1.5278369696926223e-312, 
  win_gravity = 64}
	new_flags = <value optimized out>
	w = <value optimized out>
	h = <value optimized out>
	pos = 11912096
	info = <value optimized out>
	screen = (GdkScreen *) 0x9e9a0c8
	x = <value optimized out>
	y = <value optimized out>
	__PRETTY_FUNCTION__ = "gtk_window_compute_configure_request"
#43 0x010219b9 in gtk_window_check_resize (container=0x9eb8380)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkwindow.c:5994
No locals.
#44 0x00ca815c in IA__g_cclosure_marshal_VOID__VOID (closure=0x9eb43d8, 
    return_value=0x0, n_param_values=1, param_values=0xa11d948, 
    invocation_hint=0xbf983010, marshal_data=0x10218f0)
    at /build/buildd/glib2.0-2.21.4/gobject/gmarshal.c:77
	data1 = (gpointer) 0x1
	data2 = (gpointer) 0xaaaaaaaa
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#45 0x00c98789 in g_type_class_meta_marshal (closure=0x9eb43d8, 
    return_value=0x0, n_param_values=1, param_values=0xa11d948, 
    invocation_hint=0xbf983010, marshal_data=0x174)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:878
	callback = <value optimized out>
#46 0x00c9a102 in IA__g_closure_invoke (closure=0x9eb43d8, return_value=0x0, 
    n_param_values=1, param_values=0xa11d948, invocation_hint=0xbf983010)
    at /build/buildd/glib2.0-2.21.4/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xc98740 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x174
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#47 0x00cb07db in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x9eb8380, emission_return=0x0, 
    instance_and_params=0xa11d948)
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x9eb8380, ihint = {
    signal_id = 82, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 171378064}
	class_closure = (GClosure *) 0x9eb43d8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 82
	max_sequential_handler_number = 1010
	return_value_altered = 0
#48 0x00cb1ecd in IA__g_signal_emit_valist (instance=0x9eb8380, signal_id=82, 
    detail=0, 
    var_args=0xbf9831cc "??\035\001??\035\001H?\023\n\0302\230??\220?")
    at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x9eb4408
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#49 0x00cb2386 in IA__g_signal_emit (instance=0x9eb8380, signal_id=82, 
    detail=0) at /build/buildd/glib2.0-2.21.4/gobject/gsignal.c:3037
No locals.
#50 0x00e28dba in IA__gtk_container_check_resize (container=0x9eb8380)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkcontainer.c:1424
	__PRETTY_FUNCTION__ = "IA__gtk_container_check_resize"
#51 0x00e290fe in gtk_container_idle_sizer (data=0x0)
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkcontainer.c:1350
	widget = (GtkWidget *) 0x9eb8380
#52 0x001f30c8 in gdk_threads_dispatch (data=0x9fc37a0)
    at /build/buildd/gtk+2.0-2.17.7/gdk/gdk.c:498
	ret = 0
#53 0x0054eec1 in g_idle_dispatch (source=0xa35d548, callback=0xaaaaaaaa, 
    user_data=0x9fc37a0) at /build/buildd/glib2.0-2.21.4/glib/gmain.c:4065
No locals.
#54 0x00550c48 in IA__g_main_context_dispatch (context=0x9ea0ca8)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:1960
No locals.
#55 0x005544f0 in g_main_context_iterate (context=0x9ea0ca8, 
    block=<value optimized out>, dispatch=1, self=0x9e6f4b8)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2591
	max_priority = 110
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#56 0x0055495f in IA__g_main_loop_run (loop=0x9e77bf8)
    at /build/buildd/glib2.0-2.21.4/glib/gmain.c:2799
	self = (GThread *) 0x9e6f4b8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#57 0x00ec72f9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.17.7/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x9ec8910
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x9f52ab0
	loop = (GMainLoop *) 0x9e77bf8
#58 0x0805c0de in main (argc=1, argv=0xbf983594) at appearance-main.c:232
	install_filename = (gchar *) 0x0
	start_page = (gchar *) 0x0
	wallpaper_files = (gchar **) 0x0
	option_context = <value optimized out>
	option_entries = {{long_name = 0x8074700 "install-theme", 
    short_name = 105 'i', flags = 2, arg = G_OPTION_ARG_FILENAME, 
    arg_data = 0xbf9834cc, 
    description = 0x80747e0 "Specify the filename of a theme to install", 
    arg_description = 0x807470e "filename"}, {
    long_name = 0x8074717 "show-page", short_name = 112 'p', flags = 2, 
    arg = G_OPTION_ARG_STRING, arg_data = 0xbf9834c8, 
    description = 0x807480c "Specify the name of the page to show (theme|background|fonts|interface)", arg_description = 0x807471c "page"}, {
    long_name = 0x8075e3c "", short_name = 0 '\0', flags = 2, 
    arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0xbf9834c4, 
    description = 0x0, arg_description = 0x8074721 "[WALLPAPER...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}