#0  0x00007f8a4141dc55 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8a41421a06 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f8a41416715 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f8a41f13dae in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#4  0x00007f8a41f14aec in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007f8a41f11c6d in XTranslateCoordinates () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007f8a3bab2fee in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#7  0x00007f8a3baacd9a in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#8  0x00007f8a3bab36b9 in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#9  0x00007f8a3d735216 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#10 0x00007f8a3d736fc6 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#11 0x00007f8a3d73706e in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f8a406f7cbd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f8a406f84b8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f8a406f8689 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f8a43e9a746 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#16 0x00007f8a432cc72e in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#17 0x00007f8a43e6ec62 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#18 0x00007f8a43e6ee67 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#19 0x00007f8a43e7307b in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#20 0x0000000000407be2 in main ()
No symbol table info available.