#0  0x001f8416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00afddd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00b012ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00b344d7 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00b3e8c1 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00b3f06e in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#6  0x004cbfc6 in g_free () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x0057e656 in ?? () from /usr/lib/i386-linux-gnu/libatk-1.0.so.0
No symbol table info available.
#8  0x00f142ca in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00917914 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x008e740f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00f142ca in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0b29bda5 in ?? () from /usr/lib/control-center-1/panels/libdeja-dup.so
No symbol table info available.
#13 0x00f120a5 in g_closure_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00f2cd53 in g_signal_handlers_destroy () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00f13ed5 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x009261f0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#17 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x00863171 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#22 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#31 0x006c478b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#32 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#33 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#34 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#42 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#43 0x006c478b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#44 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#45 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#49 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#53 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x007e0944 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#56 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#57 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#58 0x007e84aa in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#59 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#60 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#65 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#66 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#68 0x006c478b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#69 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#70 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#71 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#73 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#75 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#76 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#78 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#80 0x007e0944 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#81 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#82 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#83 0x007e84aa in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#84 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#86 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#87 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#88 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#89 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#90 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#91 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#93 0x006c478b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#94 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#95 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#96 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#97 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#98 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#99 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#100 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#101 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#102 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#103 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#104 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#105 0x006bfcac in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#106 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#107 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#108 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#109 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#110 0x00f12846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#111 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#112 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#113 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#114 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#115 0x00f168a7 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#116 0x00918151 in gtk_widget_destroy () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#117 0x006bfcac in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#118 0x00713f87 in gtk_container_foreach () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#119 0x00715315 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#120 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#121 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#122 0x00f1291c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#123 0x00f254dc in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#124 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#125 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#126 0x009261d0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#127 0x00f14218 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#128 0x00f143d2 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#129 0x00f3bfe6 in g_value_unset () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#130 0x00f2e766 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#131 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#132 0x00712f7e in gtk_container_remove () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#133 0x007e36c3 in gtk_notebook_remove_page () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#134 0x00edfd0b in ?? ()
No symbol table info available.
#135 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#136 0x00f1291c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#137 0x00f25a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#138 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#139 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#140 0x006cf33a in gtk_button_clicked () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#141 0x006d08c8 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#142 0x00f2f0bc in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#143 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#144 0x00f1291c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#145 0x00f25247 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#146 0x00f2e73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#147 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#148 0x006cf24a in gtk_button_released () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#149 0x006cf2a5 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#150 0x007b57fa in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#151 0x00f1136d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#152 0x00f1291c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#153 0x00f258c8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#154 0x00f2e5f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#155 0x00f2e8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#156 0x00919af3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#157 0x007b4fa2 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#158 0x007b53a8 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#159 0x0012c85c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#160 0x00159378 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#161 0x004c50cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#162 0x004c5800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#163 0x004c5e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#164 0x007b4675 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#165 0x006b7344 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#166 0x0038e1fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#167 0x00edf74a in main ()
No symbol table info available.