#0  0x00007f92933b9e38 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00007f92933bb392 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007f929299c364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f92929ac615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f92929b3feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f92929b41b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f92933bb387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#7  0x00007f92933bd4cb in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x0000000000408b79 in ?? ()
No symbol table info available.
#9  0x00007f929299c364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f92929ac615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f92929b3feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f92929b46c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f929360abde in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#14 0x00007f92924cb7da in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f92924cbba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f92924cbc64 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f9292e96724 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x000000000040bf90 in ?? ()
No symbol table info available.
#19 0x00007f929149130d in __libc_start_main (main=0x4074a0, argc=1, ubp_av=0x7fffbcf838f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffbcf838e8) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 1624137219616898511, 4224192, 140736363772144, 0, 0, -1624284603512422961, -1608002082603696689}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x413590, 0x7fffbcf838f8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4273552}}}
        not_first_call = <optimized out>
#20 0x00000000004074e9 in ?? ()
No symbol table info available.
#21 0x00007fffbcf838e8 in ?? ()
No symbol table info available.
#22 0x000000000000001c in ?? ()
No symbol table info available.
#23 0x0000000000000001 in ?? ()
No symbol table info available.
#24 0x00007fffbcf85984 in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.