#0  0x0090b422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x004914d1 in *__GI_raise (sig=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
	resultvar = <value optimized out>
	pid = 6008820
	selftid = 15468
#2  0x00494932 in *__GI_abort () at abort.c:92
	act = {__sigaction_handler = {sa_handler = 0x6a1ff4, 
    sa_sigaction = 0x6a1ff4}, sa_mask = {__val = {3217915776, 3087485400, 
      3217915732, 6869001, 3217915716, 2956524, 3217915704, 6957004, 0, 
      3087444912, 1, 0, 1, 3203686, 146481056, 4294967295, 6010208, 3739636, 
      3739636, 122, 3217915816, 3087484960, 0, 3217915776, 3217915704, 
      3217915716, 0, 3217915712, 2990376, 40, 6013856, 6008820}}, 
  sa_flags = 6013856, sa_restorer = 0x5bb844 <stderr>}
	sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0x0032d00c in IA__g_assertion_message (
    domain=0x8053eae "display-properties", file=0x8053dd6 "xrandr-capplet.c", 
    line=643, func=0x805448f "rebuild_resolution_combo", message=0x0)
    at /build/buildd/glib2.0-2.21.6/glib/gtestutils.c:1316
	lstr = "643\000\001\000\000\000Ì¢\004\b(s\005\b\000\000\000\000,'-\000 Þ­\bÐ\002\000"
	s = <value optimized out>
#4  0x0804f26b in rebuild_gui (app=0x8adde20) at xrandr-capplet.c:643
	__PRETTY_FUNCTION__ = "rebuild_gui"
#5  0x0019a15c in IA__g_cclosure_marshal_VOID__VOID (closure=0x8aea7d0, 
    return_value=0x0, n_param_values=1, param_values=0x8af91c0, 
    invocation_hint=0xbfcd8220, marshal_data=0x804fe10)
    at /build/buildd/glib2.0-2.21.6/gobject/gmarshal.c:77
	data1 = (gpointer) 0x6
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#6  0x0018c0f2 in IA__g_closure_invoke (closure=0x8aea7d0, return_value=0x0, 
    n_param_values=1, param_values=0x8af91c0, invocation_hint=0xbfcd8220)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x19a0e0 <IA__g_cclosure_marshal_VOID__VOID>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#7  0x001a2af8 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x8aeb090, emission_return=0x0, 
    instance_and_params=0x8af91c0)
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3247
	tmp = (Handler *) 0x5ca200
	handler = (Handler *) 0x8b34a20
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfcd8598, instance = 0x8aeb090, ihint = {
    signal_id = 105, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x8ab71f8
	handler_list = (Handler *) 0x5ca200
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 105
	max_sequential_handler_number = 129
	return_value_altered = 1
#8  0x001a3edd in IA__g_signal_emit_valist (instance=0x8aeb090, 
    signal_id=105, detail=0, var_args=0xbfcd83dc "ô\017Û")
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x8ab7228
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#9  0x001a4396 in IA__g_signal_emit (instance=0x8aeb090, signal_id=105, 
    detail=0) at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3037
No locals.
#10 0x00b82f6a in IA__gtk_toggle_button_toggled (toggle_button=0x8aeb090)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtktogglebutton.c:365
	__PRETTY_FUNCTION__ = "IA__gtk_toggle_button_toggled"
#11 0x00b8351c in gtk_toggle_button_clicked (button=0x8aeb090)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtktogglebutton.c:498
No locals.
#12 0x0019a15c in IA__g_cclosure_marshal_VOID__VOID (closure=0x8aba8f8, 
    return_value=0x0, n_param_values=1, param_values=0x8b5d9c0, 
    invocation_hint=0xbfcd85a0, marshal_data=0xb834d0)
    at /build/buildd/glib2.0-2.21.6/gobject/gmarshal.c:77
	data1 = (gpointer) 0x6
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#13 0x0018a779 in g_type_class_meta_marshal (closure=0x8aba8f8, 
    return_value=0x0, n_param_values=1, param_values=0x8b5d9c0, 
    invocation_hint=0xbfcd85a0, marshal_data=0x1a8)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:878
	callback = <value optimized out>
#14 0x0018c0f2 in IA__g_closure_invoke (closure=0x8aba8f8, return_value=0x0, 
    n_param_values=1, param_values=0x8b5d9c0, invocation_hint=0xbfcd85a0)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x18a730 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x1a8
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#15 0x001a2400 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x8aeb090, emission_return=0x0, 
    instance_and_params=0x8b5d9c0)
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfcd8908, instance = 0x8aeb090, ihint = {
    signal_id = 101, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 145278616}
	class_closure = (GClosure *) 0x8aba8f8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 101
	max_sequential_handler_number = 129
	return_value_altered = 0
#16 0x001a3edd in IA__g_signal_emit_valist (instance=0x8aeb090, 
    signal_id=101, detail=0, var_args=0xbfcd875c "ô_\034")
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x8acc660
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#17 0x001a4396 in IA__g_signal_emit (instance=0x8aeb090, signal_id=101, 
    detail=0) at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3037
No locals.
#18 0x009cce1a in IA__gtk_button_clicked (button=0x8aeb090)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkbutton.c:1111
	__PRETTY_FUNCTION__ = "IA__gtk_button_clicked"
#19 0x00b82d90 in gtk_toggle_button_released (button=0x8aeb090)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtktogglebutton.c:485
No locals.
#20 0x0019a15c in IA__g_cclosure_marshal_VOID__VOID (closure=0x8aba888, 
    return_value=0x0, n_param_values=1, param_values=0x8b5d9a8, 
    invocation_hint=0xbfcd8910, marshal_data=0xb82d20)
    at /build/buildd/glib2.0-2.21.6/gobject/gmarshal.c:77
	data1 = (gpointer) 0x6
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#21 0x0018a779 in g_type_class_meta_marshal (closure=0x8aba888, 
    return_value=0x0, n_param_values=1, param_values=0x8b5d9a8, 
    invocation_hint=0xbfcd8910, marshal_data=0x1a4)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:878
	callback = <value optimized out>
#22 0x0018c0f2 in IA__g_closure_invoke (closure=0x8aba888, return_value=0x0, 
    n_param_values=1, param_values=0x8b5d9a8, invocation_hint=0xbfcd8910)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x18a730 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x1a4
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#23 0x001a2400 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x8aeb090, emission_return=0x0, 
    instance_and_params=0x8b5d9a8)
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3177
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbfcd8c78, instance = 0x8aeb090, ihint = {
    signal_id = 100, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 145278616}
	class_closure = (GClosure *) 0x8aba888
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 100
	max_sequential_handler_number = 129
	return_value_altered = 0
#24 0x001a3edd in IA__g_signal_emit_valist (instance=0x8aeb090, 
    signal_id=100, detail=0, var_args=0xbfcd8acc "ô\017Û")
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:2980
	signal_return_type = 4
	node = (SignalNode *) 0x8aba8c8
	i = <value optimized out>
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#25 0x001a4396 in IA__g_signal_emit (instance=0x8aeb090, signal_id=100, 
    detail=0) at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3037
No locals.
#26 0x009cceba in IA__gtk_button_released (button=0x8aeb090)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkbutton.c:1103
	__PRETTY_FUNCTION__ = "IA__gtk_button_released"
#27 0x009cd0e4 in gtk_button_button_release (widget=0x8aeb090, 
    event=0x8b3da88) at /build/buildd/gtk+2.0-2.17.11/gtk/gtkbutton.c:1599
No locals.
#28 0x00aa46c8 in _gtk_marshal_BOOLEAN__BOXED (closure=0x8abaff8, 
    return_value=0xbfcd8c94, n_param_values=2, param_values=0x8b52540, 
    invocation_hint=0xbfcd8c80, marshal_data=0x9cd0a0)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x8aeb090
	data2 = (gpointer) 0x8ac0508
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#29 0x0018a779 in g_type_class_meta_marshal (closure=0x8abaff8, 
    return_value=0xbfcd8c94, n_param_values=2, param_values=0x8b52540, 
    invocation_hint=0xbfcd8c80, marshal_data=0xb4)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:878
	callback = <value optimized out>
#30 0x0018c0f2 in IA__g_closure_invoke (closure=0x8abaff8, 
    return_value=0xbfcd8c94, n_param_values=2, param_values=0x8b52540, 
    invocation_hint=0xbfcd8c80)
    at /build/buildd/glib2.0-2.21.6/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x18a730 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0xb4
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#31 0x001a27ee in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x8aeb090, 
    emission_return=0xbfcd8ddc, instance_and_params=0x8b52540)
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3285
	accumulator = (SignalAccumulator *) 0x8abb140
	emission = {next = 0x0, instance = 0x8aeb090, ihint = {
    signal_id = 34, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 145278616}
	class_closure = (GClosure *) 0x8abaff8
	handler_list = (Handler *) 0x0
	return_accu = <value optimized out>
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 34
	max_sequential_handler_number = 129
	return_value_altered = 0
#32 0x001a3d98 in IA__g_signal_emit_valist (instance=0x8aeb090, signal_id=34, 
    detail=0, var_args=0xbfcd8e40 "l\216Í¿\030ç¨\b")
    at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:2990
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	node = (SignalNode *) 0x8abb0e0
	i = <value optimized out>
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#33 0x001a4396 in IA__g_signal_emit (instance=0x8aeb090, signal_id=34, 
    detail=0) at /build/buildd/glib2.0-2.21.6/gobject/gsignal.c:3037
No locals.
#34 0x00bda2ee in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0x8b3da88) at /build/buildd/gtk+2.0-2.17.11/gtk/gtkwidget.c:4767
	signal_num = <value optimized out>
	return_val = 0
#35 0x00a9bca0 in IA__gtk_propagate_event (widget=0x8aeb090, event=0x8b3da88)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkmain.c:2396
	tmp = (GtkWidget *) 0x8aeb090
	handled_event = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#36 0x00a9d0da in IA__gtk_main_do_event (event=0x8b3da88)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkmain.c:1601
	event_widget = (GtkWidget *) 0x8aeb090
	grab_widget = <value optimized out>
	window_group = (GtkWindowGroup *) 0x8b5c050
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#37 0x002395ba in gdk_event_dispatch (source=0x8ab4990, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.17.11/gdk/x11/gdkevents-x11.c:2382
	display = <value optimized out>
	event = <value optimized out>
#38 0x00305f18 in IA__g_main_context_dispatch (context=0x8ab49d8)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:1960
No locals.
#39 0x003097c0 in g_main_context_iterate (context=0x8ab49d8, 
    block=<value optimized out>, dispatch=1, self=0x8a99af0)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:2591
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = <value optimized out>
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#40 0x00309c2f in IA__g_main_loop_run (loop=0x8b572a8)
    at /build/buildd/glib2.0-2.21.6/glib/gmain.c:2799
	self = (GThread *) 0x8a99af0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#41 0x00a05eed in IA__gtk_dialog_run (dialog=0x8ae3810)
    at /build/buildd/gtk+2.0-2.17.11/gtk/gtkdialog.c:1090
	ri = {dialog = 0x0, response_id = -1, loop = 0x8b572a8, destroyed = 0}
	was_modal = 0
	response_handler = 94
	unmap_handler = 95
	destroy_handler = 97
	delete_handler = 96
	__PRETTY_FUNCTION__ = "IA__gtk_dialog_run"
#42 0x08050daf in main (argc=1, argv=0xbfcd9244) at xrandr-capplet.c:2426
No locals.