#0  0x007b4389 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x007b46c3 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0804af75 in ?? ()
No symbol table info available.
#3  0x0804b2d2 in ?? ()
No symbol table info available.
#4  0x0804bb96 in ?? ()
No symbol table info available.
#5  0x0804c379 in ?? ()
No symbol table info available.
#6  0x0804c81c in ?? ()
No symbol table info available.
#7  0x0011e9fa in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0011ca5c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00130ec0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00139b8f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00139d03 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0011fe1f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x0011f17f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00122392 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00984187 in unity_scope_set_active_search () from /usr/lib/libunity.so.5
No symbol table info available.
#16 0x0098a8f4 in ?? () from /usr/lib/libunity.so.5
No symbol table info available.
#17 0x0098913b in unity_scope_service_search () from /usr/lib/libunity.so.5
No symbol table info available.
#18 0x00983768 in unity_scope_search () from /usr/lib/libunity.so.5
No symbol table info available.
#19 0x0098d193 in ?? () from /usr/lib/libunity.so.5
No symbol table info available.
#20 0x0098c173 in unity_scope_proxy_search () from /usr/lib/libunity.so.5
No symbol table info available.
#21 0x0097de7a in ?? () from /usr/lib/libunity.so.5
No symbol table info available.
#22 0x0097a573 in unity_lens_service_search () from /usr/lib/libunity.so.5
No symbol table info available.
#23 0x0097ad11 in ?? () from /usr/lib/libunity.so.5
No symbol table info available.
#24 0x003bf32a in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x007a76e0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x007ab81f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x007abf50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x007ac55b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x003a0e90 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#30 0x003a308c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#31 0x0804f0f7 in ?? ()
No symbol table info available.
#32 0x0804a760 in ?? ()
No symbol table info available.
#33 0x00196113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#34 0x0804a785 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further