#0  0x00121416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x01006e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0100a34e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0103d577 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x01047961 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0104928b in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#6  0x0104c41d in free () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00633c86 in g_free () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x067797da in BamfLauncherIcon::BamfLauncherIcon(Launcher*, _BamfApplication*, CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x06703b69 in LauncherController::CreateFavorite(char const*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x06703c39 in LauncherController::SetupBamf() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x06703edd in LauncherController::BamfTimerCallback(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x0062e3cc in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x0062caa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x0062d270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x0062d92b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x002e1e95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#17 0x0806ecbb in CompScreen::eventLoop() ()
No symbol table info available.
#18 0x08066e78 in main ()
No symbol table info available.