#0  0xb69247f5 in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#1  0xb6925030 in QDBusAbstractInterface::asyncCallWithArgumentList(QString const&, QList<QVariant> const&) () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#2  0xb4b4465a in BamfView::icon() const () from /usr/lib/libQtBamf.so.1
No symbol table info available.
#3  0xb6394aad in WindowInfo::icon() const () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#4  0xb63957c0 in WindowInfo::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#5  0xb75ca3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#6  0xb67a0103 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#7  0xb67a03b3 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#8  0xb5c61d06 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#9  0xb5c49034 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#10 0xb5aee350 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#11 0xb5b20244 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#12 0xb0013bfb in ?? ()
No symbol table info available.
#13 0xb5add457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#14 0xb5b79b02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#15 0xb5b4d4d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0xb5c4201c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#17 0xb6702318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#18 0xb6702632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#19 0xb670293b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#20 0xb67043c4 in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#21 0xb6703254 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#22 0xb6702180 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#23 0xb670221c in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0xb6816552 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0xb75ca3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#26 0xb75da0ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#27 0xb6813535 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0xb66d64cc in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#29 0xb6814279 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#30 0xb75ca3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#31 0xb67a17c7 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#32 0xb67a1b48 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#33 0xb5c6200a in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#34 0xb5c48974 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#35 0xb5b20052 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#36 0xb0006cae in ?? ()
No symbol table info available.
#37 0xb5add457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#38 0xb5b79b02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#39 0xb5b4d4d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#40 0xb5c4201c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#41 0xb6702318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#42 0xb6702632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#43 0xb670293b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#44 0xb6702ab4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#45 0xb673e6d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#46 0xb75ca3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#47 0xb75da0ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#48 0xb75da848 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#49 0xb66ecaf6 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#50 0xb75ca3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#51 0xb67a1903 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#52 0xb67a56dd in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#53 0xb5c6200a in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#54 0xb5c48974 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#55 0xb5b20052 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#56 0xb0006afb in ?? ()
No symbol table info available.
#57 0xb5add457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#58 0xb5b79b02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#59 0xb5b4d4d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#60 0xb5c4201c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#61 0xb6702318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#62 0xb6702632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#63 0xb670293b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#64 0xb6702ab4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#65 0xb673e6d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#66 0xb75ca3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#67 0xb75da0ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#68 0xb6800445 in QDeclarativeTimer::triggered() () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#69 0xb662c248 in QDeclarativeTimer::finished() () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#70 0xb680057d in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#71 0xb75d9de1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#72 0xb748f4c5 in QAbstractAnimation::finished() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#73 0xb748fdc8 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#74 0xb748ff41 in QAbstractAnimation::stop() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#75 0xb7490074 in QAbstractAnimation::setCurrentTime(int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#76 0xb74901df in QUnifiedTimer::updateAnimationsTime() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#77 0xb749080b in QUnifiedTimer::timerEvent(QTimerEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#78 0xb75de1f4 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#79 0xb6ab0d24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#80 0xb6ab615d in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#81 0xb75c30ae in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#82 0xb75f80c0 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#83 0xb75f5828 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#84 0xb75f5862 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#85 0xb5f9ad8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#86 0xb5f9b195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#87 0xb5f9b271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#88 0xb75f5fb7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#89 0xb6b6980a in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#90 0xb75c1c3d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#91 0xb75c1ed9 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#92 0xb75c75ea in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#93 0xb6aae8c4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#94 0x0804f964 in main ()
No symbol table info available.