#0  0x00007f79407c9c13 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f79407c9d72 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f79208d270c in ?? () from /usr/lib/x86_64-linux-gnu/libbamf3.so.2
No symbol table info available.
#3  0x00007f793f5fae3b in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f793f5df355 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f793f5e110d in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f793f5e18bc in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f79208d2922 in bamf_matcher_get_default () from /usr/lib/x86_64-linux-gnu/libbamf3.so.2
No symbol table info available.
#8  0x00007f792355a469 in unity::bamf::Manager::Manager() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007f7923555d0e in unity::create_application_manager() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x00007f79234c94c4 in unity::ApplicationManager::Default() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007f792340d0f3 in unity::launcher::Controller::Impl::CreateFavoriteIcon(std::string const&, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007f792340ed42 in unity::launcher::Controller::Impl::SetupIcons() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#13 0x00007f792340f905 in unity::launcher::Controller::Impl::Impl(unity::launcher::Controller*, std::shared_ptr<unity::XdndManager> const&, std::shared_ptr<unity::ui::EdgeBarrierController> const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007f7923410960 in unity::launcher::Controller::Controller(std::shared_ptr<unity::XdndManager> const&, std::shared_ptr<unity::ui::EdgeBarrierController> const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007f792334b935 in unity::UnityScreen::initLauncher() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#16 0x00007f792334cfad in unity::UnityScreen::initUnity(nux::NThread*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#17 0x00007f7921c0c254 in nux::WindowThread::Run(void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#18 0x00007f792334e5ff in unity::UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#19 0x00007f792332d8b0 in PluginClassHandler<unity::UnityScreen, CompScreen, 0>::get(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#20 0x00007f792335bd7c in CompPlugin::VTableForScreenAndWindow<unity::UnityScreen, unity::UnityWindow, 0>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#21 0x00007f79427d6762 in CompManager::initPlugin(CompPlugin*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#22 0x00007f79427d7290 in CompPlugin::push(CompPlugin*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#23 0x00007f79427aa6a8 in compiz::private_screen::PluginManager::updatePlugins(CompScreen*, std::vector<CompOption::Value, std::allocator<CompOption::Value> > const&) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#24 0x00007f79427aaa52 in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#25 0x00007f79427de337 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#26 0x00007f7940ccfa4f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#27 0x00007f79407c2ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007f79407c3048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f79407c330a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007f794279f15b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#31 0x0000000000401971 in main ()
No symbol table info available.