#0  0x00007f3bc5e6bd46 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x00007f3bc5e6e694 in g_dbus_proxy_call () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007f3bb7be1f49 in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
No symbol table info available.
#3  0x00007f3bc5678bb5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3bc5678ee8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3bc56792e2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f3bc674d26d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x0000000000404b32 in main ()
No symbol table info available.