#0  0x00007fea6516ce38 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00007fea6516e392 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007fea64758364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fea64768615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fea6476ffeb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fea647701b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fea6516e387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#7  0x00007fea651704cb in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x0000000000408b79 in ?? ()
No symbol table info available.
#9  0x00007fea64758364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007fea64768615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fea6476ffeb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fea647706c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fea653bdbde in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#14 0x00007fea642876ca in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fea64287a90 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fea64287b54 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fea64c4e254 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x000000000040bf90 in ?? ()
No symbol table info available.
#19 0x00007fea6325030d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#20 0x00000000004074e9 in ?? ()
No symbol table info available.
#21 0x00007fff3308da58 in ?? ()
No symbol table info available.
#22 0x000000000000001c in ?? ()
No symbol table info available.
#23 0x0000000000000001 in ?? ()
No symbol table info available.
#24 0x00007fff3308f9e3 in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.