#0  0x00007faafdef2a88 in g_type_check_instance_is_a () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007faafea6942e in gtk_label_set_text_with_mnemonic () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x00007faafdecc98c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007faafdedf089 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007faafdee84a6 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007faafdee865f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007faaf626e6a7 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#7  0x00007faaf6273691 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#8  0x00007faaf627355a in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#9  0x00007faafe3eb282 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#10 0x00007faafe3e0f34 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#11 0x00007faafe39a01c in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#12 0x00007faafdc11d4d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007faafdc12538 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007faafdc12b7a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007faafea74f17 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x0000000000403702 in main ()
No symbol table info available.