#0  0x00007f54086591e5 in ?? () from /usr/lib/libaccount-plugin-1.0.so.0
No symbol table info available.
#1  0x00007f5408441d60 in ?? () from /usr/lib/x86_64-linux-gnu/libsignon-glib.so.1
No symbol table info available.
#2  0x00007f5439378dae in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f5439378edc in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5438e01e85 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5438e021c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f5438e02284 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f54393a9f7c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007f543ac6d2ba in main ()
No symbol table info available.