#0  0x02e7b257 in unity::launcher::LauncherIcon::OnDelayedUpdateTimeout(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x003e181f in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x003e0aba in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x003e0ec5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x003e0fa1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00f042ac in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#6  0x00548c2f in ccsProcessEvents () from /usr/lib/libcompizconfig.so.0
No symbol table info available.
#7  0x0074431b in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#8  0x007445f1 in boost::detail::function::function_obj_invoker0<boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, CcpScreen>, boost::_bi::list1<boost::_bi::value<CcpScreen*> > >, bool>::invoke(boost::detail::function::function_buffer&) () from /usr/lib/compiz/libccp.so
No symbol table info available.
#9  0x006092d3 in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#10 0x006093e1 in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#11 0x006094f2 in sigc::internal::slot_call0<sigc::bound_mem_functor0<bool, CompTimeoutSource>, bool>::call_it(sigc::internal::slot_rep*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#12 0x0060866f in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#13 0x007f5bf1 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#14 0x003e0aba in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x003e0ec5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x003e130b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x007f7273 in Glib::MainLoop::run() () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#18 0x005bc0cf in CompScreenImpl::eventLoop() () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#19 0x0804a4e2 in CompManager::run() ()
No symbol table info available.
#20 0x0804a16c in main ()
No symbol table info available.