#0  0x00000000004063bd in ?? ()
No symbol table info available.
#1  0x00007f2ae77e2e55 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#2  0x00007f2ae902c1f0 in g_hash_table_foreach (hash_table=0x149a1e0, func=0x7f2ae77e3230, user_data=0x7fff77de1890) at /build/buildd/glib2.0-2.33.3/./glib/ghash.c:1524
        node_hash = <optimized out>
        node_key = <optimized out>
        node_value = <optimized out>
        i = <optimized out>
        version = 1393
        __PRETTY_FUNCTION__ = "g_hash_table_foreach"
#3  0x00007f2ae77e2b65 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#4  0x00007f2ae77e08b1 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#5  0x00007f2ae542bb01 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x00007f2ae541d9f0 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x00007f2ae4050ab5 in ?? () from /usr/lib/x86_64-linux-gnu/libatspi.so.0
No symbol table info available.
#8  0x00007f2ae903b8b5 in g_main_dispatch (context=0x13382e0) at /build/buildd/glib2.0-2.33.3/./glib/gmain.c:2539
        dispatch = 0x7f2ae4050aa0
        was_in_call = 0
        user_data = 0x0
        callback = 0
        cb_funcs = 0x0
        cb_data = 0x0
        current_source_link = {data = 0x158a2c0, next = 0x0}
        need_destroy = <optimized out>
        source = 0x158a2c0
        current = 0x149d0a0
        i = <optimized out>
#9  g_main_context_dispatch (context=context@entry=0x13382e0) at /build/buildd/glib2.0-2.33.3/./glib/gmain.c:3075
No locals.
#10 0x00007f2ae903bbe8 in g_main_context_iterate (context=0x13382e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /build/buildd/glib2.0-2.33.3/./glib/gmain.c:3146
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x15a18a0
#11 0x00007f2ae903bfe2 in g_main_loop_run (loop=0x1590de0) at /build/buildd/glib2.0-2.33.3/./glib/gmain.c:3340
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#12 0x00007f2aea66c3a5 in gtk_main () at /build/buildd/gtk+3.0-3.5.6/./gtk/gtkmain.c:1162
        loop = 0x1590de0
#13 0x0000000000404fc2 in main ()
No symbol table info available.