#0  0x00007f70a7b9a3db in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x00007f70986f2040 in nux::CairoGraphics::GetBitmap() () from /usr/lib/libnux-image-0.9.so.0
No symbol table info available.
#2  0x00007f7099029ce0 in PanelMenuView::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f709902c06c in PanelMenuView::OnActiveWindowChanged(_BamfView*, _BamfView*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f70a974d7fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f70a975f019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f70a9768258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f70a976841f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f70961b5c2f in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#9  0x00007f70a974d7fc in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f70a975f019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f70a9768258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f70a976841f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f70961b675b in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#14 0x00007f7095f6fb16 in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#15 0x00007f70961af655 in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#16 0x00007f70a8e80c2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f70a8e81418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f70a8e81a5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x0000000000429faa in CompScreen::eventLoop() ()
No symbol table info available.
#20 0x0000000000422f60 in main ()
No symbol table info available.