#0  0x00007f6346d6d2fe in gtk_label_set_text_with_mnemonic () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x00007f63461d098c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f63461e3069 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f63461ec486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f63461ec63f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f633e62e627 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#6  0x00007f633e633591 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#7  0x00007f633e63345a in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#8  0x00007f63466ef242 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f63466e4ef4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#10 0x00007f634669e01c in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#11 0x00007f6345f19d0d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f6345f1a4f8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f6345f1ab3a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f6346d78df7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x0000000000403602 in main ()
No symbol table info available.