#0  0x00000000004058c2 in ?? ()
No symbol table info available.
#1  0x00007fe3b11bad15 in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#2  0x00007fe3b9166a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe3b9167258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe3b9167792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fe3ba6f5e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00000000004044e7 in main ()
No symbol table info available.