#0  0x00007f6f7ac0debd in nux::Property<int>::operator=(int const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f6f7ac76b27 in unity::ui::Decaymulator::OnDecayTimeout(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f6f8b82080b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6f8b81fbca in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6f8b81ff90 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6f8b82038a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x000000000040299e in main ()
No symbol table info available.