#0  0x06f4f760 in Launcher::OnPlaceViewShown(_GVariant*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x06f372bf in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00592311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00596aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00597270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0059792b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00168e95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#7  0x0806ec8b in CompScreen::eventLoop() ()
No symbol table info available.
#8  0x08066e48 in main ()
No symbol table info available.