#0  0x00007f155f86b76a in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f155f7adfed in nux::Property<bool>::Set(bool const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f155f86bd1b in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f155deb3ff5 in nux::Button::RecvClick(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#4  0x00007f155decaef2 in nux::InputArea::EmitMouseClickSignal(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#5  0x00007f155def817b in nux::WindowCompositor::UpdateMouseOwner(nux::Event const&, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#6  0x00007f155def9d67 in nux::WindowCompositor::MouseEventCycle(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#7  0x00007f155defa4db in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#8  0x00007f155deff40f in nux::WindowThread::DoProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#9  0x00007f155ded62a6 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#10 0x00007f157c86f0a6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f157c86f3f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f157c86f7fa in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x000000000040195b in main ()
No symbol table info available.