#0  0x00007f2f08a6a945 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#1  0x00007f2f08c284be in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#2  0x00007f2f08c29f38 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#3  0x00007f2f08bb91c3 in QPainter::fillRect(QRect const&, QBrush const&) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#4  0x00007f2f08abbade in QWidgetPrivate::paintBackground(QPainter*, QRegion const&, int) const () from /usr/lib/libQtGui.so.4
No symbol table info available.
#5  0x00007f2f08ac185c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#6  0x00007f2f08ac1fc0 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#7  0x00007f2f08ac113c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#8  0x00007f2f08ac1fc0 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#9  0x00007f2f08ac113c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#10 0x00007f2f08c7f973 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#11 0x00007f2f08c7fce6 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#12 0x00007f2f08af043a in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#13 0x00007f2f08af15e1 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#14 0x00007f2f08b18f62 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#15 0x00007f2f07df785d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f2f07df8058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f2f07df8229 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f2f09904db6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#19 0x00007f2f08b18bce in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#20 0x00007f2f098d92e2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#21 0x00007f2f098d94e7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#22 0x00007f2f098dd6fb in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#23 0x000000000040c403 in main ()
No symbol table info available.