#0  0x00007f617370fbf5 in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#1  0x00007f61827a5a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f61827a6258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f61827a6792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6184103e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#5  0x00007f6182f42a4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007f6184a313bc in main ()
No symbol table info available.