#0  0x00007fb527b7ed6f in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#1  0x00007fb527b7ee6c in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#2  0x00007fb527b7f3bb in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#3  0x00007fb527b7f9dd in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#4  0x00007fb527b330da in FT_Outline_Decompose () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#5  0x00007fb527b7fce3 in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#6  0x00007fb527b8001d in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#7  0x00007fb527b7ea8e in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#8  0x00007fb527b370b3 in FT_Render_Glyph_Internal () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#9  0x00007fb52c5970d3 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x00007fb52c546e28 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x00007fb52c5145d7 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x00007fb52c560364 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0x00007fb52c560570 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0x00007fb52c50aaef in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0x00007fb52c51a9af in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#16 0x00007fb52c54f163 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#17 0x00007fb52c513219 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#18 0x00007fb52c505f62 in cairo_show_glyphs () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#19 0x00007fb521b05da3 in ?? () from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#20 0x00007fb521b060b4 in ?? () from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#21 0x00007fb5218d9bcf in pango_renderer_draw_glyphs () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#22 0x00007fb5218da558 in pango_renderer_draw_layout_line () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#23 0x00007fb5218da8b5 in pango_renderer_draw_layout () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#24 0x00007fb521b0625a in ?? () from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#25 0x00007fb518fffba7 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#26 0x00007fb518ffa9a7 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#27 0x00007fb518ffa838 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#28 0x00007fb518ffac32 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#29 0x00007fb518ff5483 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#30 0x00007fb518ff5503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#31 0x00007fb518ff5483 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#32 0x00007fb518ff5883 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#33 0x00007fb518ff5483 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#34 0x00007fb5190016a3 in rsvg_handle_render_cairo_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#35 0x00007fb519001ad4 in rsvg_handle_get_pixbuf_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#36 0x00007fb5197c0e46 in ?? () from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
No symbol table info available.
#37 0x00007fb526562e8d in gdk_pixbuf_loader_close () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#38 0x00007fb52655f065 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#39 0x00007fb526560d3d in gdk_pixbuf_new_from_stream_at_scale () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#40 0x00007fb5220ff1e9 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0x00007fb522102622 in gtk_icon_info_load_icon () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0x00007fb522dcff0d in unity::IconLoader::Impl::IconLoaderTask::LoaderJobFunc(_GTask*, void*, void*, _GCancellable*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#43 0x00007fb537d0fbd5 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#44 0x0000000000b14e00 in ?? ()
No symbol table info available.
#45 0x00007fb540214d86 in g_thread_pool_push () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#46 0x00007fffecd9f7e0 in ?? ()
No symbol table info available.
#47 0x0000000000001000 in ?? ()
No symbol table info available.
#48 0x00007fb5402143c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#49 0x00007fb54265b060 in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#50 0x00007fffecd9f7e0 in ?? ()
No symbol table info available.
#51 0x0000000000001000 in ?? ()
No symbol table info available.
#52 0x7396068958ac5646 in ?? ()
No symbol table info available.
#53 0x73965b029a225646 in ?? ()
No symbol table info available.
#54 0x0000000000000000 in ?? ()
No symbol table info available.