#0  lowerBound (akey=@0x46aa2af4: 0, this=0x535a6310) at /usr/include/qt5/QtCore/qmap.h:143
        n = <error reading variable n (Cannot access memory at address 0x24b1536e)>
        last = 0x24b1536a
#1  QMapData<unsigned int, int>::findNode (this=this@entry=0x5a42dff8, akey=@0x46aa2b2c: 1) at /usr/include/qt5/QtCore/qmap.h:289
        lb = <optimized out>
#2  0x49e61d5a in find (akey=@0x46aa2b2c: 1, this=0x4db4f898) at /usr/include/qt5/QtCore/qmap.h:689
        n = <optimized out>
#3  NotificationModel::deleteFromVisible (this=this@entry=0x4db4f6c8, loc=loc@entry=0) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/NotificationModel.cpp:222
        deletePoint = {r = -1, c = -1, i = 0, m = 0x0}
        n = {value = <optimized out>, d = 0x57416610}
#4  0x49e632d4 in NotificationModel::removeNotification (this=0x4db4f6c8, id=1) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/NotificationModel.cpp:204
        i = 0
#5  0x49e662a0 in NotificationServer::CloseNotification (this=<optimized out>, id=<optimized out>) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/NotificationServer.cpp:204
No locals.
#6  0x49e5fb26 in Notification::~Notification (this=0x54c66ad0, __in_chrg=<optimized out>) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/Notification.cpp:76
No locals.
#7  0x49e5fcf4 in Notification::~Notification (this=0x54c66ad0, __in_chrg=<optimized out>) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/Notification.cpp:77
No locals.
#8  0x49e60202 in destroy (this=0x57416610) at /usr/include/qt5/QtCore/qsharedpointer_impl.h:153
No locals.
#9  deref (d=0x57416610) at /usr/include/qt5/QtCore/qsharedpointer_impl.h:421
No locals.
#10 deref (this=<optimized out>) at /usr/include/qt5/QtCore/qsharedpointer_impl.h:416
No locals.
#11 ~QSharedPointer (this=0x5a41fbb0, __in_chrg=<optimized out>) at /usr/include/qt5/QtCore/qsharedpointer_impl.h:307
No locals.
#12 node_destruct (this=<optimized out>, to=0x5a41fb98, from=0x5a41fb98) at /usr/include/qt5/QtCore/qlist.h:421
No locals.
#13 QList<QSharedPointer<Notification> >::dealloc (data=0x5a41fb88, this=<optimized out>) at /usr/include/qt5/QtCore/qlist.h:763
No locals.
#14 0x49e64e6a in QList<QSharedPointer<Notification> >::~QList (this=0x4db4f870, __in_chrg=<optimized out>) at /usr/include/qt5/QtCore/qlist.h:739
No locals.
#15 0x49e64d02 in ~NotificationModelPrivate (this=0x4db4f870, __in_chrg=<optimized out>) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/NotificationModel.cpp:29
No locals.
#16 cleanup (pointer=0x4db4f870) at /usr/include/qt5/QtCore/qscopedpointer.h:63
No locals.
#17 ~QScopedPointer (this=0x4db4f6d0, __in_chrg=<optimized out>) at /usr/include/qt5/QtCore/qscopedpointer.h:99
        oldD = 0x4db4f870
#18 NotificationModel::~NotificationModel (this=0x4db4f6c8, __in_chrg=<optimized out>) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/NotificationModel.cpp:47
No locals.
#19 0x49e64d9c in NotificationModel::~NotificationModel (this=0x4db4f6c8, __in_chrg=<optimized out>) at /build/buildd/unity-notifications-0.1.1+13.10.20131011.2/src/NotificationModel.cpp:48
No locals.
#20 0x4024d374 in QQmlType::SingletonInstanceInfo::destroy (this=0xa74eb0, e=e@entry=0x4db194e8) at qml/qqmlmetatype.cpp:230
No locals.
#21 0x4021a1a4 in QQmlEngine::~QQmlEngine (this=0x4db194e8, __in_chrg=<optimized out>) at qml/qqmlengine.cpp:784
        currType = <optimized out>
        _container_ = {c = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x53a6e070}, d = 0x53a6e070}}, brk = 0, i = {i = 0x53a6e080}, e = {i = 0x53a6e0c0}}
        singletonTypes = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x53a6e070}, d = 0x53a6e070}}
#22 0x4021a240 in QQmlEngine::~QQmlEngine (this=0x4db194e8, __in_chrg=<optimized out>) at qml/qqmlengine.cpp:788
No locals.
#23 0x40976cd4 in QObjectPrivate::deleteChildren (this=this@entry=0x4db1f9b0) at kernel/qobject.cpp:1764
        i = 0
#24 0x4097b220 in QObject::~QObject (this=0x4db1eb00, __in_chrg=<optimized out>) at kernel/qobject.cpp:857
        d = 0x4db1f9b0
        __PRETTY_FUNCTION__ = "virtual QObject::~QObject()"
#25 0x405f483e in QWindow::~QWindow (this=0x4db1eb00, __in_chrg=<optimized out>) at kernel/qwindow.cpp:216
No locals.
#26 0x403f9856 in QQuickWindow::~QQuickWindow (this=0x4db1eb00, __in_chrg=<optimized out>) at items/qquickwindow.cpp:955
No locals.
#27 0x4046965e in QQuickView::~QQuickView (this=0x4db1eb00, __in_chrg=<optimized out>) at items/qquickview.cpp:209
No locals.
#28 0x4046967c in QQuickView::~QQuickView (this=0x4db1eb00, __in_chrg=<optimized out>) at items/qquickview.cpp:209
No locals.
#29 0x0000c63a in startShell (argc=2, argv=<optimized out>, server=<optimized out>) at /build/buildd/unity8-7.82+13.10.20131011.2/main.cpp:180
        __PRETTY_FUNCTION__ = "int startShell(int, const char**, void*)"
        qmlArgs = {<QObject> = {_vptr.QObject = 0x17e88 <vtable for ApplicationArguments+8>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x40a4f3e8 <qt_meta_stringdata_QObject>, data = 0x40a4facc <qt_meta_data_QObject>, static_metacall = 0x4097b4a5 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0x4db19288}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x40a97d30 <qt_meta_stringdata_Qt>, data = 0x40a95794 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x18270 <QObject::staticMetaObject>, stringdata = 0xf53c <qt_meta_stringdata_ApplicationArguments>, data = 0xf5bc <qt_meta_data_ApplicationArguments>, static_metacall = 0xec8d <ApplicationArguments::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_size = {wd = -1, ht = -1}}
        view = 0x4db1eb00
        mouseTouchAdaptor = 0x0
        source = {d = 0x4db5cf08}
        application = 0x4db006f0
        args = {<QList<QString>> = {{p = {static shared_null = {ref = {atomic = {_q_value = -1}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x4db18a10}, d = 0x4db18a10}}, <No data fields>}
        result = 0
#30 0x40c30b7c in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
        __t = <optimized out>
        __local = {<std::__shared_ptr<std::thread::_Impl_base, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = <optimized out>, _M_refcount = {_M_pi = 0x9eab80}}, <No data fields>}
#31 0x4181de64 in start_thread (arg=0x46aa3460) at pthread_create.c:313
        pd = 0x46aa3460
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {1185560184, 1185559648, 0, 1185557992, 1099060828, 1079197696, -1094659964, 52765, 1185557992, 1099030083, 0 <repeats 16 times>, 536870928, 0 <repeats 37 times>}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#32 0x40eebc28 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:96 from /home/phablet/dev/retrace/sandbox/lib/arm-linux-gnueabihf/libc.so.6
Cannot access memory at address 0x82a0142