#0  0x00b98753 in g_type_check_instance_is_a ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00a95f2f in e_contact_set (contact=0x9f9eed0, 
    field_id=E_CONTACT_HOMEPAGE_URL, value=0x9eb2e00) at e-contact.c:1637
	__t = 7562595
	__r = <value optimized out>
	__PRETTY_FUNCTION__ = "e_contact_set"
#2  0x080540dd in ?? ()
No symbol table info available.
#3  0x0024d254 in _gtk_marshal_BOOLEAN__BOXED (closure=0xa00b890, 
    return_value=0xbf9d34b4, n_param_values=2, param_values=0xa04ca78, 
    invocation_hint=0xbf9d34a0, marshal_data=0x8053fb0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x9f91570
	data2 = <value optimized out>
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#4  0x00b7e092 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00b936f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00b94908 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00b94f06 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0036967e in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0x9ed95a0) at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwidget.c:4767
	signal_num = <value optimized out>
	return_val = 0
#9  0x0037a1a1 in do_focus_change (widget=0x9f24d80, in=167318896)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwindow.c:5256
	fevent = (GdkEvent *) 0x9ed95a0
#10 0x0037ac5c in gtk_window_real_set_focus (window=0x9ec8850, focus=0x0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwindow.c:5458
	old_focus = (GtkWidget *) 0x9f24d80
	had_default = 0
	focus_had_default = 0
	old_focus_had_default = 0
#11 0x00b8ae58 in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00b7c719 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00b7e092 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00b933ee in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00b94a7d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00b94f06 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00381abb in _gtk_window_internal_set_focus (window=0x9ec8850, focus=0x0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwindow.c:1603
	__PRETTY_FUNCTION__ = "_gtk_window_internal_set_focus"
#18 0x00381baf in IA__gtk_window_set_focus (window=0x9ec8850, focus=0x0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwindow.c:1591
	widget = (GtkWidget *) 0x736563
	__PRETTY_FUNCTION__ = "IA__gtk_window_set_focus"
#19 0x00381cca in gtk_window_dispose (object=0x9ec8850)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwindow.c:2148
No locals.
#20 0x00b8064f in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x002729ae in IA__gtk_object_destroy (object=0x9ec8850)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkobject.c:406
	__PRETTY_FUNCTION__ = "IA__gtk_object_destroy"
#22 0x00247030 in IA__gtk_main_do_event (event=0xa059418)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1549
	event_widget = (GtkWidget *) 0x9ec8850
	grab_widget = <value optimized out>
	window_group = (GtkWindowGroup *) 0x9eb9e10
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#23 0x00ede53a in gdk_event_dispatch (source=0x9e8a140, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.18.0/gdk/x11/gdkevents-x11.c:2369
	display = <value optimized out>
	event = <value optimized out>
#24 0x006b3e78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#25 0x006b7720 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#26 0x006b7b8f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#27 0x002472d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x21
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x9eadd88
	loop = (GMainLoop *) 0xa054280
#28 0x08055aa9 in main ()
No symbol table info available.