#0  0x00458cf4 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00452bdf in g_variant_get_type () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00cb9ba8 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x00cb9e30 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0x00cafc66 in dee_model_set () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0x00d8bf3a in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#6  0x00f110fa in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00f0efec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00f20805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00f28082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00f2866f in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00cb608d in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0x00f110fa in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00f0efec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00f20805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00f28082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00f28213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00cb9e6b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#18 0x00cafe0d in dee_model_set_row () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#19 0x00cb6efe in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#20 0x00cafe0d in dee_model_set_row () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#21 0x00cc08a5 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#22 0x00cc0d01 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#23 0x007082e6 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0x004207d0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00422d6a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00423175 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00423251 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x006e51b4 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#29 0x08055057 in ?? ()
No symbol table info available.
#30 0x0804dfb0 in ?? ()
No symbol table info available.
#31 0x040144d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#32 0x0804dfd5 in ?? ()
No symbol table info available.