#0  0x00007fa59ff3f04c in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fa5a25ae049 in ?? () from /usr/lib/libindicator3.so.7
No symbol table info available.
#2  0x00007fa5a17e3645 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fa5a0bbcc9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa5a0bbd060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fa5a0bbd45a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa5a2096edd in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x000000000041a47b in ?? ()
No symbol table info available.
#8  0x00007fa59fedd76d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x0000000000409db9 in ?? ()
No symbol table info available.
#10 0x00007fff74af4288 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000001 in ?? ()
No symbol table info available.
#13 0x00007fff74af5da7 in ?? ()
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.