#0  0xb749212c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0xb77782dc in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0xb77703fc in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0xb777578e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0xb77703fc in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0xb777e0f9 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#6  0xb755416a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7551f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb7563845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0xb756b0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb756b6af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb77753dd in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0xb755416a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb7551f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb7563845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb756b0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb756b253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0xb777924e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#18 0xb776f285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#19 0xb7776346 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#20 0xb776f285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#21 0xb77bf429 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0xb755416a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0xb7551f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0xb7563845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0xb756b0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0xb756b253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0xb777924e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#28 0xb776f285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#29 0xb777b674 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#30 0xb776f35d in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#31 0x0804ef32 in ?? ()
No symbol table info available.
#32 0xb77c1d6c in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#33 0xb7551f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0xb7563845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0xb756b0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0xb756b6af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0xb77caa6d in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#38 0xb7479150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0xb747b6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0xb747baf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0xb747bbd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0xb764bc4c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#43 0x08052757 in ?? ()
No symbol table info available.
#44 0x0804d660 in ?? ()
No symbol table info available.
#45 0xb6e58113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#46 0x0804d685 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further