#0  0x00007f45d0e639d0 in Launcher::OnPlaceViewShown(_GVariant*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f45d0e4d5a9 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f45dca0cbcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f45dca0d3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f45dca0d9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000000000042a32a in CompScreen::eventLoop() ()
No symbol table info available.
#6  0x00000000004231a0 in main ()
No symbol table info available.