#0  0x00007fa3375c9edc in getenv () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fa3375bf9fc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fa3380dccbc in g_key_file_get_value () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fa3380dce94 in g_key_file_get_string () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa3380dd299 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fa3380dd753 in g_key_file_load_from_file () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa339346566 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00007fa339348508 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#8  0x00007fa339348886 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00007fa3393493e2 in gtk_icon_theme_lookup_icon () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00007fa339349eec in gtk_icon_theme_load_icon () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00007fa32c2fc25b in ?? () from /usr/lib/indicators3/6/libsession.so
No symbol table info available.
#12 0x00007fa3383ca833 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fa3383a9d2c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fa3383accc2 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007fa3383ad83c in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007fa3398a4ddc in indicator_object_new_from_file () from /usr/lib/libindicator3.so.6
No symbol table info available.
#17 0x000000000040bf32 in ?? ()
No symbol table info available.
#18 0x00007fa33810b626 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fa337935edc in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#20 0x00007fa33767089d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.