#0  0x00007f43bc00087b in unity::ui::EdgeBarrierController::Impl::ResizeBarrierList(std::vector<nux::Rect, std::allocator<nux::Rect> > const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f43bc002188 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f43bc16922b in unity::UScreen::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f43bc169eec in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f43ba3a8bca in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.7
No symbol table info available.
#5  0x00007f43d96e2166 in g_timeout_add_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fff337faec0 in ?? ()
No symbol table info available.
#7  0x00007f43d96df200 in g_main_context_ref_thread_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fff337faeb0 in ?? ()
No symbol table info available.
#9  0x00007fff337faeb8 in ?? ()
No symbol table info available.
#10 0x0000000007af9800 in ?? ()
No symbol table info available.
#11 0x00007f43ba3a8bb0 in ?? () from /usr/lib/libunity-core-6.0.so.7
No symbol table info available.
#12 0x0000000007130160 in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.