#0  0x00007f8dd46cdb53 in LauncherIcon::OpenQuicklist(bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f8dd46bbe66 in Launcher::SingleFingerHoldTimeout(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f8de0d3254b in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8de0d30c2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8de0d31418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8de0d31a5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x0000000000429faa in CompScreen::eventLoop() ()
No symbol table info available.
#7  0x0000000000422f60 in main ()
No symbol table info available.