#0  0x00567078 in g_type_check_instance_is_a () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00d02d79 in gtk_label_set_text_with_mnemonic () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x041ac935 in ?? () from /usr/lib/indicators/4/libappmenu.so
No symbol table info available.
#3  0x00b2101f in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#4  0x0053f4b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00553228 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0055bf65 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0055c142 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00b1f7c6 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#9  0x00b24ed1 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#10 0x00b24cbb in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#11 0x001bb136 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#12 0x002149b4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#13 0x001bb136 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#14 0x00209763 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#15 0x001bb136 in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#16 0x001bb26e in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#17 0x007f94b1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x007fdc68 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x007fe430 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x007feaf3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x00d0f439 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x0804aa69 in main ()
No symbol table info available.