#0  0x00000000004080d7 in ?? ()
No symbol table info available.
#1  0x00007fc7a8e25c2f in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#2  0x00007fc7a663781c in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fc7a6649019 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fc7a6652258 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fc7a665241f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fc7a8e2675b in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#7  0x00007fc7a8bdfac6 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#8  0x00007fc7a8e1f655 in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#9  0x00007fc7a5d6bbcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fc7a5d6c3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fc7a5d6c9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fc7a84a5997 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0000000000406af8 in ?? ()
No symbol table info available.
#14 0x00007fc7a59a2eff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x0000000000405249 in ?? ()
No symbol table info available.
#16 0x00007fff5ab810d8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000004 in ?? ()
No symbol table info available.
#19 0x00007fff5ab81b0f in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.