#0  0xb76fb424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6ae31ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb6ae6835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb6adc095 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb6adc147 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0xb6cae50f in _XAllocID () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb6c8be72 in XCreatePixmap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0xb70fab65 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb70ffbe1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb70dc9d5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb70cc0fe in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0xb70f9fc0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0xb70fcb6c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0xb70db612 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0xb70dd76f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0xb70dd976 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#16 0xb70de348 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#17 0xb70df0dd in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#18 0xb70db16c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#19 0xb70e06c8 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#20 0xb70e143f in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#21 0xb70db0e1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#22 0xb70b0a0c in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#23 0xb70a646d in cairo_fill_preserve () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#24 0xb70a6490 in cairo_fill () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#25 0xb5a9f836 in ?? () from /usr/lib/gtk-3.0/3.0.0/theming-engines/libunico.so
No symbol table info available.
#26 0xb5aa0a04 in ?? () from /usr/lib/gtk-3.0/3.0.0/theming-engines/libunico.so
No symbol table info available.
#27 0xb5aa5538 in ?? () from /usr/lib/gtk-3.0/3.0.0/theming-engines/libunico.so
No symbol table info available.
#28 0xb743b264 in gtk_render_frame () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#29 0xb72ca413 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#30 0xb72ca710 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#31 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#38 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#39 0xb730c59c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#40 0xb72be12b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0xb730a9c7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0xb730ac79 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#44 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#45 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#49 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#50 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#51 0xb730c59c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#52 0xb72be12b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#53 0xb730a9c7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#54 0xb730ac79 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#55 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#56 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#57 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#59 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#60 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#62 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#63 0xb730c59c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#64 0xb72ba2bf in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#65 0xb730a9c7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#66 0xb730ac79 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#67 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#68 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#69 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#73 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#74 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#75 0xb730c59c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#76 0xb72ba2bf in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#77 0xb730a9c7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#78 0xb730ac79 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#79 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#80 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#81 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#86 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#87 0xb7490d18 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#88 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#89 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#90 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#91 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#92 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#95 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#96 0xb730c59c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#97 0xb72be12b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#98 0xb730a9c7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#99 0xb730ac79 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#100 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#101 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#102 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#103 0xb6eb164d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#104 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#105 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#106 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#107 0xb730c50e in gtk_container_propagate_draw () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#108 0xb730c59c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#109 0xb72ba2bf in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#110 0xb730a9c7 in gtk_container_forall () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#111 0xb730ac79 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#112 0xb750ab02 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#113 0xb73a3ce1 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#114 0xb74eb1e0 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#115 0xb6eafdb7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#116 0xb6eb1707 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#117 0xb6ecaa09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#118 0xb6ecb433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#119 0xb74fe1b6 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#120 0xb74fe353 in gtk_widget_send_expose () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#121 0xb73a3b3a in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#122 0xb71bf53c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#123 0xb71d4fe2 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#124 0xb71f3233 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#125 0xb71d4422 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#126 0xb71d4867 in gdk_window_process_all_updates () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#127 0xb730a6ea in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#128 0xb71b598e in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#129 0xb6def740 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#130 0xb6df1cda in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#131 0xb6df20e5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#132 0xb6df21c1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#133 0xb6f8a764 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#134 0xb772386f in main ()
No symbol table info available.