#0  0xb617e2c3 in clearlooks_gummy_draw_top_left_highlight (cr=0xb617e2d7, color=<value optimized out>, 
    params=0xbfd01f18, width=<value optimized out>, height=<value optimized out>, 
    radius=-5.603748768257934e-42)
    at /build/buildd/gtk2-engines-2.13.6/./engines/clearlooks/./src/clearlooks_draw_gummy.c:163
	hilight = {r = -2.9789694249654925e-41, g = 1.2852170361561695e-290, b = -2.3776920318806534e-41, 
  a = 5.9947499547462173e-270}
	light_top = 1.1186427044971146e-312
	light_left = -6.7604535922380412e-42
#1  0xb780a92c in gdk_event_translate (display=0x8093020, event=0x8227a28, xevent=0xbfd020a8, 
    return_exposes=0) at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:896
	window = <value optimized out>
	filter_window = <value optimized out>
	window_impl = <value optimized out>
	return_val = <value optimized out>
	xoffset = <value optimized out>
	yoffset = <value optimized out>
	screen = <value optimized out>
	screen_x11 = <value optimized out>
	toplevel = <value optimized out>
	xwindow = <value optimized out>
	filter_xwindow = <value optimized out>
#2  0xb780c65b in _gdk_events_queue (display=0x8093020)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2285
	node = (GList *) 0x80e7740
	event = (GdkEvent *) 0x8095600
	xevent = {type = 17, xany = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    window = 62916640}, xkey = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    window = 62916640, root = 62916640, subwindow = 834223, time = 1, x = 0, y = 0, x_root = 0, y_root = 0, 
    state = 0, keycode = 0, same_screen = 0}, xbutton = {type = 17, serial = 8535, send_event = 0, 
    display = 0x8088ba8, window = 62916640, root = 62916640, subwindow = 834223, time = 1, x = 0, y = 0, 
    x_root = 0, y_root = 0, state = 0, button = 0, same_screen = 0}, xmotion = {type = 17, serial = 8535, 
    send_event = 0, display = 0x8088ba8, window = 62916640, root = 62916640, subwindow = 834223, time = 1, 
    x = 0, y = 0, x_root = 0, y_root = 0, state = 0, is_hint = 0 '\0', same_screen = 0}, xcrossing = {
    type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, window = 62916640, root = 62916640, 
    subwindow = 834223, time = 1, x = 0, y = 0, x_root = 0, y_root = 0, mode = 0, detail = 0, 
    same_screen = 0, focus = 0, state = 0}, xfocus = {type = 17, serial = 8535, send_event = 0, 
    display = 0x8088ba8, window = 62916640, mode = 62916640, detail = 834223}, xexpose = {type = 17, 
    serial = 8535, send_event = 0, display = 0x8088ba8, window = 62916640, x = 62916640, y = 834223, 
    width = 1, height = 0, count = 0}, xgraphicsexpose = {type = 17, serial = 8535, send_event = 0, 
    display = 0x8088ba8, drawable = 62916640, x = 62916640, y = 834223, width = 1, height = 0, count = 0, 
    major_code = 0, minor_code = 0}, xnoexpose = {type = 17, serial = 8535, send_event = 0, 
    display = 0x8088ba8, drawable = 62916640, major_code = 62916640, minor_code = 834223}, xvisibility = {
    type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, window = 62916640, state = 62916640}, 
  xcreatewindow = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, parent = 62916640, 
    window = 62916640, x = 834223, y = 1, width = 0, height = 0, border_width = 0, override_redirect = 0}, 
  xdestroywindow = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, event = 62916640, 
    window = 62916640}, xunmap = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    event = 62916640, window = 62916640, from_configure = 834223}, xmap = {type = 17, serial = 8535, 
    send_event = 0, display = 0x8088ba8, event = 62916640, window = 62916640, override_redirect = 834223}, 
  xmaprequest = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, parent = 62916640, 
    window = 62916640}, xreparent = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    event = 62916640, window = 62916640, parent = 834223, x = 1, y = 0, override_redirect = 0}, 
  xconfigure = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, event = 62916640, 
    window = 62916640, x = 834223, y = 1, width = 0, height = 0, border_width = 0, above = 0, 
    override_redirect = 0}, xgravity = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    event = 62916640, window = 62916640, x = 834223, y = 1}, xresizerequest = {type = 17, serial = 8535, 
    send_event = 0, display = 0x8088ba8, window = 62916640, width = 62916640, height = 834223}, 
  xconfigurerequest = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, parent = 62916640, 
    window = 62916640, x = 834223, y = 1, width = 0, height = 0, border_width = 0, above = 0, detail = 0, 
    value_mask = 0}, xcirculate = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    event = 62916640, window = 62916640, place = 834223}, xcirculaterequest = {type = 17, serial = 8535, 
    send_event = 0, display = 0x8088ba8, parent = 62916640, window = 62916640, place = 834223}, xproperty = {
    type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, window = 62916640, atom = 62916640, 
    time = 834223, state = 1}, xselectionclear = {type = 17, serial = 8535, send_event = 0, 
    display = 0x8088ba8, window = 62916640, selection = 62916640, time = 834223}, xselectionrequest = {
    type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, owner = 62916640, requestor = 62916640, 
    selection = 834223, target = 1, property = 0, time = 0}, xselection = {type = 17, serial = 8535, 
    send_event = 0, display = 0x8088ba8, requestor = 62916640, selection = 62916640, target = 834223, 
    property = 1, time = 0}, xcolormap = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, 
    window = 62916640, colormap = 62916640, new = 834223, state = 1}, xclient = {type = 17, serial = 8535, 
    send_event = 0, display = 0x8088ba8, window = 62916640, message_type = 62916640, format = 834223, 
    data = {b = "\001", '\0' <repeats 18 times>, s = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, l = {1, 0, 0, 0, 0}}}, 
  xmapping = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, window = 62916640, 
    request = 62916640, first_keycode = 834223, count = 1}, xerror = {type = 17, display = 0x2157, 
    resourceid = 0, serial = 134777768, error_code = 32 ' ', request_code = 8 '\b', minor_code = 192 '¿'}, 
  xkeymap = {type = 17, serial = 8535, send_event = 0, display = 0x8088ba8, window = 62916640, 
    key_vector = " \b¿\003Ø∫\f\000\001", '\0' <repeats 22 times>}, pad = {17, 8535, 0, 134777768, 62916640, 
    62916640, 834223, 1, 0 <repeats 16 times>}}
	xdisplay = (Display *) 0x8088ba8
#3  0xb780ca6f in gdk_event_dispatch (source=0x8098a08, callback=0, user_data=0x0)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2345
	display = (GdkDisplay *) 0x8093020
	event = <value optimized out>
#4  0xb763ad86 in IA__g_main_context_dispatch (context=0x8098a50)
    at /build/buildd/glib2.0-2.15.6/glib/gmain.c:2065
No locals.
#5  0xb763e143 in g_main_context_iterate (context=0x8098a50, block=1, dispatch=1, self=0x8078490)
    at /build/buildd/glib2.0-2.15.6/glib/gmain.c:2698
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x8099b08
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#6  0xb763e527 in IA__g_main_loop_run (loop=0x8098258) at /build/buildd/glib2.0-2.15.6/glib/gmain.c:2906
	got_ownership = -1218501344
	self = (GThread *) 0x8078490
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#7  0xb7994044 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.8/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0x0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8099a78
	loop = (GMainLoop *) 0x8098258
#8  0x0806efa9 in theme_thumbnail_factory_init ()
#9  0x0805c00c in main ()