#0  0x00007fe7c1d9ab8d in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007fe7c2a3aca6 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007fe7c2a3c1f2 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x00007fe7c2c82182 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#4  0x00007fe7c22393c4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fe7c22495f5 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fe7c2250fcb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fe7c2251192 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007fe7c2a3c1e7 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#9  0x00007fe7c2a3e34b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#10 0x000000000040c915 in ?? ()
No symbol table info available.
#11 0x00007fe7c22393c4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fe7c22495f5 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fe7c2250fcb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fe7c22516a4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007fe7c2c8c15e in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#16 0x00007fe7c1d67dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fe7c1d681a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007fe7c1d68264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fe7c2516894 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x000000000040ea70 in ?? ()
No symbol table info available.
#21 0x00007fe7c0af076d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#22 0x0000000000408199 in ?? ()
No symbol table info available.
#23 0x00007fff4a8ae128 in ?? ()
No symbol table info available.
#24 0x000000000000001c in ?? ()
No symbol table info available.
#25 0x0000000000000001 in ?? ()
No symbol table info available.
#26 0x00007fff4a8afa6f in ?? ()
No symbol table info available.
#27 0x0000000000000000 in ?? ()
No symbol table info available.