#0  0x00007ffdf2e72dab in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x00007ffde1f20040 in nux::CairoGraphics::GetBitmap() () from /usr/lib/libnux-image-0.9.so.0
No symbol table info available.
#2  0x00007ffde2878ce0 in PanelMenuView::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007ffde28791e6 in PanelMenuView::PostLayoutManagement(long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007ffde24ff442 in nux::View::ComputeChildLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#5  0x00007ffde24f68b4 in nux::HLayout::ComputeLayout2() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#6  0x00007ffde24ff3a4 in nux::View::ComputeChildLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#7  0x00007ffde24f68b4 in nux::HLayout::ComputeLayout2() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#8  0x00007ffde24ff3a4 in nux::View::ComputeChildLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#9  0x00007ffde24ca3bf in nux::BaseWindow::SetLayout(nux::Layout*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#10 0x00007ffde28b8d04 in UnityScreen::initLauncher(nux::NThread*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007ffde28b8f00 in UnityScreen::initUnity(nux::NThread*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007ffde2587952 in nux::WindowThread::Run(void*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#13 0x00007ffde28baaa0 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007ffde28bf099 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x0000000000450faa in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#16 0x00000000004520ae in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#17 0x000000000042de6f in PrivateScreen::updatePlugins() ()
No symbol table info available.
#18 0x000000000042e238 in PrivateScreen::processEvents() ()
No symbol table info available.
#19 0x0000000000455318 in CompEventSource::callback() ()
No symbol table info available.
#20 0x00007ffdf41239df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#21 0x00007ffdf20bbc2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#22 0x00007ffdf20bc418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#23 0x00007ffdf20bca5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#24 0x0000000000429eca in CompScreen::eventLoop() ()
No symbol table info available.
#25 0x0000000000422e80 in main ()
No symbol table info available.