#0  0x00007f3878a8b90c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f387906c842 in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00007f387906cf5c in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007f3865f3b5dd in unity::launcher::DeviceLauncherIcon::OnEjectReady(_GObject*, _GAsyncResult*, unity::launcher::DeviceLauncherIcon*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f3856a0cd0e in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
No symbol table info available.
#5  0x00007f387332991d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007f3856a0b692 in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
No symbol table info available.
#7  0x00007f38725dc4c0 in ?? () from /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
No symbol table info available.
#8  0x00007f3872e5847a in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#9  0x00007f3872e5b70a in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#10 0x00007f38725dadb5 in ?? () from /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
No symbol table info available.
#11 0x00007f3877351dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f38773521a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f387735259a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x000000000040299e in main ()
No symbol table info available.