#0  0x00007fd8f0d23963 in xcb_take_socket () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
No symbol table info available.
#1  0x00007fd8f2a6ac38 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#2  0x00007fd8f2a6b469 in _XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#3  0x00007fd8f2a6df25 in _XGetRequest () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#4  0x00007fd8f2a528fc in XGetSelectionOwner () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007fd8d2f7917e in unity::XdndStartStopNotifierImp::OnTimeout() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007fd8d117325a in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.9
No symbol table info available.
#7  0x00007fd8f1ab9583 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fd8f1ab8aed in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fd8f1ab8ec0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fd8f1ab91e2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fd8f38ad8bb in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/x86_64-linux-gnu/libcompiz_core.so.ABI-20140123
No symbol table info available.
#12 0x0000000000401911 in main ()
No symbol table info available.