#0  0x0042346c in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00663fcc in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x0065bb8c in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x0066147e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0x0065bb8c in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0x00669e19 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#6  0x0028d09a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0028af8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0029c845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x002a40c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x002a46af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x006610cd in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0x0028d09a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x0028af8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0029c845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x002a40c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x002a4253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00664f3e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#18 0x0065aa15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#19 0x00662036 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#20 0x0065aa15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#21 0x00c888d9 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0x0028d09a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x0028af8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x0029c845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x002a40c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x002a4253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00664f3e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#28 0x0065aa15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#29 0x00667394 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#30 0x0065aaed in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#31 0x080528e6 in ?? ()
No symbol table info available.
#32 0x00a35a07 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#33 0x001878d0 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#34 0x001ef67b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#35 0x001878d0 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#36 0x001e47c8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#37 0x001878d0 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#38 0x001879fc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#39 0x0040a490 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x0040ca2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0x0040ce35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0x0040cf11 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#43 0x001babcc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#44 0x08055017 in ?? ()
No symbol table info available.
#45 0x0804df70 in ?? ()
No symbol table info available.
#46 0x00cdf113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#47 0x0804df95 in ?? ()
No symbol table info available.