#0  0x00007f1c21a643a5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1c21a67b0b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f1c224f04ad in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1c224f09d2 in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x0000000000480135 in ?? ()
No symbol table info available.
#5  0x000000000044beee in ?? ()
No symbol table info available.
#6  0x00000000004b76b2 in ?? ()
No symbol table info available.
#7  0x000000000049ae4c in ?? ()
No symbol table info available.
#8  0x00007f1c224cca5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f1c224cd258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f1c224cd792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f1c24befe1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00007f1c2308aa4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x000000000042af90 in ?? ()
No symbol table info available.
#14 0x00007f1c21a4f30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x000000000042afd1 in ?? ()
No symbol table info available.
#16 0x00007fff31a89368 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000002 in ?? ()
No symbol table info available.
#19 0x00007fff31a8aa86 in ?? ()
No symbol table info available.
#20 0x00007fff31a8aa8f in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.