#0  0x00007fbedcae6d05 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbedcaeaab6 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fbedd1296dd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fbedd127926 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007fbedd127953 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007fbedd127a5e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007fbedd3c0ecf in ?? () from /usr/lib/libxapian.so.22
No symbol table info available.
#7  0x00007fbedd3c1ccb in Xapian::Database::get_document(unsigned int) const () from /usr/lib/libxapian.so.22
No symbol table info available.
#8  0x0000000000411b3c in ?? ()
No symbol table info available.
#9  0x000000000040a291 in ?? ()
No symbol table info available.
#10 0x00007fbedeac89b3 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#11 0x00007fbede1a38c5 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007fbede199874 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007fbede156d49 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00007fbedd7c0bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fbedd7c13a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fbedd7c19f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fbede1800fd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x000000000040b9d0 in ?? ()
No symbol table info available.
#19 0x00007fbedcad1eff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#20 0x0000000000407469 in ?? ()
No symbol table info available.
#21 0x00007fff85121638 in ?? ()
No symbol table info available.
#22 0x000000000000001c in ?? ()
No symbol table info available.
#23 0x0000000000000001 in ?? ()
No symbol table info available.
#24 0x00007fff85122a7b in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.