#0  0x00007f73edc2b3a5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f73edc2eb0b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f73edc63113 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f73edc6da96 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007f73edc71d7c in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00007f73e2add92c in ?? () from /usr/lib/nvidia-current/tls/libnvidia-tls.so.280.13
No symbol table info available.
#6  0x00007f73ee56b8ab in IndicatorsWidget::onEntryRemoved(std::string const&) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#7  0x00007f73e7cb073d in unity::indicator::Indicator::~Indicator() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#8  0x00007f73e7cb51f2 in boost::detail::sp_counted_impl_p<unity::indicator::Indicator>::dispose() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#9  0x00007f73ee56bc8c in QList<boost::shared_ptr<unity::indicator::Indicator> >::~QList() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#10 0x00007f73ee56bdf2 in IndicatorsWidget::~IndicatorsWidget() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#11 0x00007f73eeb2dd15 in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x00007f73ef095d8a in QWidget::~QWidget() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#13 0x00007f73dc712599 in IndicatorApplet::~IndicatorApplet() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-indicator.so.0
No symbol table info available.
#14 0x00007f73eeb2dd15 in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#15 0x00007f73ef095d8a in QWidget::~QWidget() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#16 0x00007f73ee50d95c in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#17 0x00007f73ee50d9f9 in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#18 0x000000000040470e in PanelManager::~PanelManager() ()
No symbol table info available.
#19 0x0000000000403d5b in main ()
No symbol table info available.