#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f839453a27d in unity::dash::previews::CoverArt::SetNoImageAvailable() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f839453a357 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f8392beba11 in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.5
No symbol table info available.
#4  0x00007f83af24669b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f83af245b15 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f83af245e48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f83af246242 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x000000000040270b in main ()
No symbol table info available.