#0  0x00555f49 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#1  0x005573d7 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00558fe7 in realloc () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00277503 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00277ce9 in g_realloc () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x02412635 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x02412f2b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x0241ac56 in g_output_stream_write () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x0240655f in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x0241ac56 in g_output_stream_write () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x0241add0 in g_output_stream_write_all () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x023e847f in g_data_output_stream_put_string () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x02482075 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x0248621e in g_dbus_message_to_blob () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x024799c7 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x0247a67f in g_dbus_connection_send_message_with_reply () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x0247abae in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x02480cef in g_dbus_connection_call () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x06d0e1e4 in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#19 0x06d0e422 in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#20 0x02465887 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x02469d06 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x00adaa08 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x08f7a4a8 in unity::dash::HomeLens::Impl::~Impl() () from /usr/lib/libunity-core-5.0.so.5
No symbol table info available.
#24 0x08f7a694 in unity::dash::HomeLens::~HomeLens() () from /usr/lib/libunity-core-5.0.so.5
No symbol table info available.
#25 0x08f7a782 in unity::dash::HomeLens::~HomeLens() () from /usr/lib/libunity-core-5.0.so.5
No symbol table info available.
#26 0x017f2b86 in std::_Sp_counted_ptr<unity::dash::HomeLens*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#27 0x0184cab8 in unity::dash::LensView::~LensView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#28 0x0184ccb2 in unity::dash::LensView::~LensView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#29 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#30 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#31 0x04354133 in nux::Area::UnParentObject() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#32 0x0437fece in nux::Layout::~Layout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#33 0x04381ea6 in nux::LinearLayout::~LinearLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#34 0x043c3c16 in nux::VLayout::~VLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#35 0x043c3c42 in nux::VLayout::~VLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#36 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#37 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#38 0x04354133 in nux::Area::UnParentObject() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#39 0x0437fece in nux::Layout::~Layout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#40 0x04381ea6 in nux::LinearLayout::~LinearLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#41 0x043c3c16 in nux::VLayout::~VLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#42 0x043c3c42 in nux::VLayout::~VLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#43 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#44 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#45 0x04354133 in nux::Area::UnParentObject() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#46 0x0437fece in nux::Layout::~Layout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#47 0x04381ea6 in nux::LinearLayout::~LinearLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#48 0x043c3c16 in nux::VLayout::~VLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#49 0x043c3c42 in nux::VLayout::~VLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#50 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#51 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#52 0x04354133 in nux::Area::UnParentObject() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#53 0x0437b90d in nux::View::RemoveLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#54 0x0437badc in nux::View::~View() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#55 0x017ef348 in unity::dash::DashView::~DashView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#56 0x017ef4c2 in unity::dash::DashView::~DashView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#57 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#58 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#59 0x04354133 in nux::Area::UnParentObject() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#60 0x0437fece in nux::Layout::~Layout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#61 0x04381ea6 in nux::LinearLayout::~LinearLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#62 0x043731d6 in nux::HLayout::~HLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#63 0x04373202 in nux::HLayout::~HLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#64 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#65 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#66 0x04354133 in nux::Area::UnParentObject() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#67 0x0437b90d in nux::View::RemoveLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#68 0x0437badc in nux::View::~View() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#69 0x04357e4d in nux::BaseWindow::~BaseWindow() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#70 0x04357f42 in nux::BaseWindow::~BaseWindow() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#71 0x071c8724 in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#72 0x071c8af9 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#73 0x01843830 in unity::dash::Controller::~Controller() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#74 0x01843a32 in unity::dash::Controller::~Controller() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#75 0x018939f6 in std::_Sp_counted_ptr<unity::dash::Controller*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#76 0x01889f87 in unity::UnityScreen::~UnityScreen() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#77 0x0188a3f2 in unity::UnityScreen::~UnityScreen() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#78 0x01898ab7 in CompPlugin::VTableForScreenAndWindow<unity::UnityScreen, unity::UnityWindow>::finiScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#79 0x0809e142 in CompManager::finiPlugin(CompPlugin*) ()
No symbol table info available.
#80 0x0809fb31 in CompPlugin::pop() ()
No symbol table info available.
#81 0x08074cad in PrivateScreen::updatePlugins() ()
No symbol table info available.
#82 0x080756f4 in PrivateScreen::processEvents() ()
No symbol table info available.
#83 0x080a3058 in CompEventSource::callback() ()
No symbol table info available.
#84 0x00150bf1 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#85 0x00271aba in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#86 0x00271ec5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#87 0x0027230b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#88 0x00152273 in Glib::MainLoop::run() () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#89 0x08072497 in CompScreen::eventLoop() ()
No symbol table info available.
#90 0x08065634 in main ()
No symbol table info available.