#0  IA__gtk_icon_view_get_item_at_pos (icon_view=0x85e5138, x=501, y=162, 
    path=0x0, cell=0xbfe3034c)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkiconview.c:4864
	item = (GtkIconViewItem *) 0x0
	info = (GtkIconViewCellInfo *) 0x1f5
	__PRETTY_FUNCTION__ = "IA__gtk_icon_view_get_item_at_pos"
#1  0x08058bce in ?? ()
No symbol table info available.
#2  0x01120254 in _gtk_marshal_BOOLEAN__BOXED (closure=0x867a8f8, 
    return_value=0xbfe304d4, n_param_values=2, param_values=0x88fd190, 
    invocation_hint=0xbfe304c0, marshal_data=0x8058b40)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x1aa
	data2 = <value optimized out>
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#3  0x0048c092 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x004a16f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x004a2908 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x004a2f06 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0123c67e in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0x865b2e0) at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwidget.c:4767
	signal_num = <value optimized out>
	return_val = 0
#8  0x01118ae0 in IA__gtk_propagate_event (widget=0x85e5138, event=0x865b2e0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:2404
	tmp = (GtkWidget *) 0x7a1d66
	handled_event = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#9  0x01119d69 in IA__gtk_main_do_event (event=0x865b2e0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1609
	event_widget = (GtkWidget *) 0x85e5138
	grab_widget = (GtkWidget *) 0x1aa
	window_group = (GtkWindowGroup *) 0x8769200
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#10 0x0018d53a in gdk_event_dispatch (source=0x85579d0, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.18.0/gdk/x11/gdkevents-x11.c:2369
	display = <value optimized out>
	event = <value optimized out>
#11 0x007a3e78 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#12 0x007a7720 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x007a7b8f in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x0111a2d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x8521008
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8637e40
	loop = (GMainLoop *) 0x852ae60
#15 0x0805d129 in main ()
No symbol table info available.