#0  0x00007f7a55aa2d05 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = 0
        pid = <value optimized out>
        selftid = 5575
#1  0x00007f7a55aa6ab6 in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {140163406005374, 140163405838736, 140163440005120, 140163399768992, 140163440007632, 4294967295, 0, 4294967295, 140163403538136, 3077960, 140163403538136, 3076632, 0, 87, 37082896, 140163405750272}}, sa_flags = 1475218724, sa_restorer = 0x7f7a00000005}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f7a560e56dd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007f7a560e3926 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007f7a560e3953 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007f7a560e3a5e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007f7a564c429d in Xapian::QueryParser::parse_query(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/libxapian.so.22
No symbol table info available.
#7  0x0000000000411468 in ?? ()
No symbol table info available.
#8  0x00000000004091a9 in ?? ()
No symbol table info available.
#9  0x00000000004094df in ?? ()
No symbol table info available.
#10 0x00007f7a56c4d81c in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f7a56c5f019 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f7a56c68258 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f7a56c6841f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f7a56c4f259 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f7a56c5120c in g_object_notify () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f7a57863570 in ?? () from /usr/lib/libunity.so.3
No symbol table info available.
#17 0x00007f7a57865647 in ?? () from /usr/lib/libunity.so.3
No symbol table info available.
#18 0x00007f7a57154450 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x00007f7a5677cbcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f7a5677d3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f7a5677d9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f7a5713c0fd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x000000000040b990 in ?? ()
No symbol table info available.
#24 0x00007f7a55a8deff in __libc_start_main (main=0x40b9a0, argc=1, ubp_av=0x7fff2be740b8, init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, stack_end=0x7fff2be740a8) at libc-start.c:226
        result = <value optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4669196110847357278, 4223728, 140733929963696, 0, 0, -4669662366052306594, -4739763393135300258}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x412440, 0x7fff2be740b8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4269120}}}
        not_first_call = <value optimized out>
#25 0x0000000000407319 in ?? ()
No symbol table info available.
#26 0x00007fff2be740a8 in ?? ()
No symbol table info available.
#27 0x000000000000001c in ?? ()
No symbol table info available.
#28 0x0000000000000001 in ?? ()
No symbol table info available.
#29 0x00007fff2be75a85 in ?? ()
No symbol table info available.
#30 0x0000000000000000 in ?? ()
No symbol table info available.