#0  0x00007fcbc82b6cb8 in geis_get_configuration () from /usr/lib/libutouch-geis.so.1
No symbol table info available.
#1  0x00007fcbc9d836b6 in GeisAdapter::Run() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fcbc9e3a8b6 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fcbc9e43138 in PluginClassHandler<UnityScreen, CompScreen, 0>::get(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007fcbc9e432dc in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x000000000045316a in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#6  0x0000000000454d2e in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#7  0x000000000042f52f in PrivateScreen::updatePlugins() ()
No symbol table info available.
#8  0x000000000042f9f3 in PrivateScreen::processEvents() ()
No symbol table info available.
#9  0x0000000000457f91 in CompEventSource::callback() ()
No symbol table info available.
#10 0x00007fcbdbe009df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007fcbdb906b4d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fcbdb907348 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007fcbdb907882 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x000000000042c7b6 in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x000000000042022a in main ()
No symbol table info available.