#0  0x00007f182a1ae36a in ____strtoll_l_internal () from /lib/libc.so.6
#1  0x000000000049ccf1 in thumbnail_read_callback (source_object=<value optimized out>, res=<value optimized out>, 
    user_data=<value optimized out>) at /usr/include/stdlib.h:291
	state = (ThumbnailState *) 0x1d8e4b0
	file_size = 1828114
	file_contents = 0x1de4480 "�\202\001"
	result = <value optimized out>
	directory = (NautilusDirectory *) 0xda68a0
	pixbuf = (GdkPixbuf *) 0x1853680
	location = <value optimized out>
#2  0x00007f182bcae61e in load_contents_close_callback (obj=<value optimized out>, close_res=<value optimized out>, 
    user_data=0xd41240) at /build/buildd/glib2.0-2.15.3/gio/gfile.c:4476
	stream = <value optimized out>
	data = <value optimized out>
	res = (GSimpleAsyncResult *) 0x9f89e0
#3  0x00007f182bcbf97b in async_ready_close_callback_wrapper (source_object=0x7f1818007300, res=0x7f1818038d80, 
    user_data=0xd41240) at /build/buildd/glib2.0-2.15.3/gio/ginputstream.c:487
	stream = (GInputStream *) 0x7f1818007300
#4  0x00007f182bcc802c in complete_in_idle_cb (data=0x7f1818038d80) at /build/buildd/glib2.0-2.15.3/gio/gsimpleasyncresult.c:563
No locals.
#5  0x00007f182b5c13e4 in IA__g_main_context_dispatch (context=0x796200) at /build/buildd/glib2.0-2.15.3/glib/gmain.c:2064
No locals.
#6  0x00007f182b5c46f5 in g_main_context_iterate (context=0x796200, block=1, dispatch=1, self=<value optimized out>)
    at /build/buildd/glib2.0-2.15.3/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x15d66b0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#7  0x00007f182b5c4a15 in IA__g_main_loop_run (loop=0x7c98f0) at /build/buildd/glib2.0-2.15.3/glib/gmain.c:2905
	got_ownership = 709764112
	self = (GThread *) 0x74a500
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#8  0x00007f182d00d803 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.5/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0x7c98f0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x7910a0
	loop = (GMainLoop *) 0x7c98f0
#9  0x000000000043d942 in main (argc=<value optimized out>, argv=0x7fff378e76a8) at nautilus-main.c:571
	kill_shell = 0
	restart_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	startup_id = <value optimized out>
	startup_id_copy = 0x7c98f0 ""
	session_to_load = 0x0
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	context = (GOptionContext *) 0x1000003
	application = (NautilusApplication *) 0x7910a0
	program = (GnomeProgram *) 0x769850
	options = {{long_name = 0x4f33e7 "check", short_name = 99 'c', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff378e74b8, description = 0x4f3410 "Perform a quick set of self-check tests.", arg_description = 0x0}, {
    long_name = 0x4f69a7 "geometry", short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7fff378e74a8, 
    description = 0x4f3440 "Create the initial window with the given geometry.", arg_description = 0x4f325e "GEOMETRY"}, {
    long_name = 0x4f3267 "no-default-window", short_name = 110 'n', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff378e74c4, description = 0x4f3478 "Only create windows for explicitly specified URIs.", 
    arg_description = 0x0}, {long_name = 0x4f3279 "no-desktop", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff378e74bc, 
    description = 0x4f34b0 "Do not manage the desktop (ignore the preference set in the preferences dialog).", 
    arg_description = 0x0}, {long_name = 0x4f592a "browser", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fff378e74c0, description = 0x4f3284 "open a browser window.", arg_description = 0x0}, {
    long_name = 0x4f33ef "quit", short_name = 113 'q', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff378e74cc, 
    description = 0x4f329b "Quit Nautilus.", arg_description = 0x0}, {long_name = 0x4f33f6 "restart", short_name = 0 '\0', 
    flags = 1, arg = G_OPTION_ARG_NONE, arg_data = 0x7fff378e74c8, description = 0x4f32aa "Restart Nautilus.", 
    arg_description = 0x0}, {long_name = 0x4f7d56 "", short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_STRING_ARRAY, 
    arg_data = 0x7fff378e74a0, description = 0x0, arg_description = 0x4f32bc "[URI...]"}, {long_name = 0x4ef8e4 "load-session", 
    short_name = 108 'l', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7fff378e74b0, 
    description = 0x4f3508 "Load a saved session from the specified file. Implies \"--no-default-window\".", 
    arg_description = 0x4f32c5 "FILENAME"}, {long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}
#10 0x00007f182a1961c4 in __libc_start_main () from /lib/libc.so.6
#11 0x000000000042d069 in _start ()