#0  0x00007f4f2695917b in pango_default_break ()
   from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#1  0x00007f4f2695aaeb in pango_break () from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#2  0x00007f4f2696b9a4 in ?? () from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#3  0x00007f4f2696cb8c in ?? () from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#4  0x00007f4f27471c6a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00007f4f264d94d9 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f4f264eff03 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f4f264f1dd6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f4f264f2128 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f4f274faa08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x00007f4f273b714c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007f4f264d94d9 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f4f264eff03 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f4f264f1dd6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f4f264f2128 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f4f274faa08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f4f273b714c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f4f264d94d9 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f4f264eff03 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f4f264f1dd6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f4f264f2128 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f4f274faa08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f4f275cc80c in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x00007f4f264d958e in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f4f264eff03 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f4f264f1dd6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f4f264f2128 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f4f274faa08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f4f275c7d3a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00007f4f275ce74d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00007f4f264d958e in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f4f264f0282 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f4f264f1dd6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007f4f264f2393 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f4f273ed826 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#35 0x00007f4f2708b156 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#36 0x00007f4f25e28492 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#37 0x00007f4f25e2c308 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f4f25e2c81d in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x00007f4f2747b927 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x00000000004186dc in main ()
No symbol table info available.