#0  0x008001b3 in g_type_check_instance_cast () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x08050707 in ?? ()
No symbol table info available.
#2  0x0805492a in marshal_VOID__STRING_BOXED ()
No symbol table info available.
#3  0x00e86dba in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#4  0x007dac3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x007ed9f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x007f6787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x007f68f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00e87460 in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#9  0x004c2441 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#10 0x00e7f95d in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#11 0x0017625f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00176990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00176f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00a3ff95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#15 0x0804cde3 in ?? ()
No symbol table info available.
#16 0x00245113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#17 0x0804d4f5 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further