#0  0x00007f17bdd273a8 in unity::MT::GrabHandleGroup::relayout(nux::Rect const&, bool) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#1  0x00007f17bdd2b9a7 in UnityMTGrabHandlesWindow::relayout(CompRect const&, bool) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#2  0x00007f17bdd2ee2d in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#3  0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#4  0x00007f17be886f8c in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#5  0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#6  0x00007f17bcaef6dd in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#7  0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#8  0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#9  0x00007f179a8add16 in WobblyScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libwobbly.so
No symbol table info available.
#10 0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#11 0x00007f17bdf4edd2 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#12 0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#13 0x00007f17bc8c4947 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#14 0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#15 0x00007f17bbf2e283 in unity::UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#16 0x00007f17d069f5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#17 0x00007f17d069f5d9 in CompScreenImpl::alwaysHandleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#18 0x00007f17d067740d in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#19 0x00007f17d06abd17 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#20 0x00007f17cebb785f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#21 0x00007f17ce6bfdda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f17ce6c01a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00007f17ce6c059a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00000000004029ae in main ()
No symbol table info available.