#0  0x0000000002b6a040 in ?? ()
No symbol table info available.
#1  0x00007fcae10ea009 in nux::Property<bool>::Set(bool const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fcae112c011 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fcadf49de9a in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.5
No symbol table info available.
#4  0x00007fcafd535b1b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fcafd534f05 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fcafd535248 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fcafd5356ba in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x000000000040195b in main ()
No symbol table info available.