#0  0x0804cbe6 in ?? ()
No symbol table info available.
#1  0x0011aab6 in atk_object_get_n_accessible_children () from /usr/lib/i386-linux-gnu/libatk-1.0.so.0
No symbol table info available.
#2  0x01cb8749 in ?? () from /usr/lib/i386-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#3  0x00acb7f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00acdd8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00ace195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00ace5db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00732785 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x0804b6f6 in main ()
No symbol table info available.