#0  0x00007f645f5b7de0 in DecorWindow::updateDecoration() () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#1  0x00007f645f5b9221 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#2  0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#3  0x00007f645e1fe774 in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#4  0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#5  0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#6  0x00007f645ed6754f in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#7  0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#8  0x00007f645ddc8e65 in PlaceScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libplace.so
No symbol table info available.
#9  0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#10 0x00007f645b9dc689 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#11 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#12 0x00007f645bc063cd in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#13 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#14 0x00007f645b36cf7c in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#15 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#16 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#17 0x00007f644abe4cf6 in WobblyScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libwobbly.so
No symbol table info available.
#18 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#19 0x00007f645b7b5db2 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#20 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#21 0x00007f645b591907 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#22 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#23 0x00007f645b070841 in unity::UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#24 0x00007f646ed05f73 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#25 0x00007f646ecdd14a in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#26 0x00007f646ed12997 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120125
No symbol table info available.
#27 0x00007f646d21d6bf in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#28 0x00007f646cd27bca in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f646cd27f90 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007f646cd2838a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x000000000040299e in main ()
No symbol table info available.