#0  0x0094d416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00ee91ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00eec835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00f22f9a in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00f2dae2 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0x00afcebb in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00afd030 in g_free () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00b1148b in g_slice_free1 () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00262a5d in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x008275b8 in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x0025b91a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#11 0x0025b989 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x0025c622 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#13 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#15 0x001b5d1b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#16 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#18 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00822572 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#25 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#27 0x001b5d1b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#28 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#29 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#30 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x00822572 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#37 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#39 0x001b5d1b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#40 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x00822572 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#49 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#51 0x001b5d1b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#52 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#53 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#54 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#55 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x00822572 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#57 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#59 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#60 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#61 0x0024b76a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#62 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#64 0x001b5d1b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#65 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#66 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#67 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00822572 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#73 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#74 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#75 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#76 0x001b5d1b in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#77 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#78 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#79 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#81 0x00822572 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#82 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#83 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#84 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#85 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#86 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#87 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#88 0x001b157c in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#89 0x00209337 in gtk_container_foreach () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#90 0x0020a6e5 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#91 0x00432764 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#92 0x0082438c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#93 0x0082149d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#94 0x00822624 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x00834ef3 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#96 0x0083d6d0 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#97 0x0083d8d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#98 0x0041cc10 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#99 0x0042adb4 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#100 0x00828b37 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#101 0x0040f9e1 in gtk_widget_destroy () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#102 0x1c9c800e in ?? () from /usr/lib/control-center-1/panels/libdeja-dup.so
No symbol table info available.
#103 0x00af47f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#104 0x00af6d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#105 0x00af7195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#106 0x00af7271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#107 0x009ec314 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#108 0x00cf783f in main ()
No symbol table info available.