#0  0x00007f893909e81e in unity::launcher::Launcher::DndReset() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f893909ed79 in unity::launcher::Launcher::OnUpdateDragManagerTimeout(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f894bacb8db in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f894bacac9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f894bacb060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f894bacb124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f8943df9cd9 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#7  0x00007f8948c7f59e in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#8  0x00007f894dac2a0b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#9  0x00007f894dac2b0f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#10 0x00007f894dac1fbd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#11 0x00007f894bfc2f2f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#12 0x00007f894bacac9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f894bacb060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f894bacb45a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00000000004029ae in main ()
No symbol table info available.