#0  0x00007f477fc2fc7f in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f477fc2fe42 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f4780f5907d in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007f4780f63e41 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x00007f4780c214f6 in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007f4780c1e741 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007f4780c1e785 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f4780c1f378 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007f4780c1ad3d in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007f47729b49c3 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#10 0x00007f47729b5151 in glXCreateNewContext () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#11 0x00007f477f09412d in ?? () from /usr/lib/x86_64-linux-gnu/libcogl.so.9
No symbol table info available.
#12 0x00007f477f053ae3 in cogl_display_setup () from /usr/lib/x86_64-linux-gnu/libcogl.so.9
No symbol table info available.
#13 0x00007f477f053369 in cogl_renderer_check_onscreen_template () from /usr/lib/x86_64-linux-gnu/libcogl.so.9
No symbol table info available.
#14 0x00007f477f2ef57e in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#15 0x00007f477f31a9e9 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#16 0x00007f477f333913 in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#17 0x00007f477f3460ba in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#18 0x00007f477f3465cb in ?? () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#19 0x00007f477fc33fc7 in g_option_context_parse () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f477f346312 in clutter_init () from /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#21 0x00007f47822b2441 in ?? ()
No symbol table info available.
#22 0x00007f477ff0898f in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f477feed288 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f477feeed41 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f477feef38c in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f47822b0860 in main ()
No symbol table info available.