#0  0x00f06138 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00a612dc in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00a593fc in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x00a5e78e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0x00a593fc in dee_model_get_position () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0x00a670f9 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#6  0x0011f16a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0011cf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0012e845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x001360c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x001366af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00a5e3dd in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0x0011f16a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x0011cf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0012e845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x001360c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00136253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00a6224e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#18 0x00a58285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#19 0x00a5f346 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#20 0x00a58285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#21 0x007e0429 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0x0011f16a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x0011cf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x0012e845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x001360c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00136253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00a6224e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#28 0x00a58285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#29 0x00a64674 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#30 0x00a5835d in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#31 0x0804ef32 in ?? ()
No symbol table info available.
#32 0x007e2d6c in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#33 0x0011cf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x0012e845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x001360c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x001366af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x007eba6d in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#38 0x00eed150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x00eef6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x00eefaf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0x00eefbd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0x00d61e3c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#43 0x08052757 in ?? ()
No symbol table info available.
#44 0x0804d660 in ?? ()
No symbol table info available.
#45 0x00a97113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#46 0x0804d685 in ?? ()
No symbol table info available.