#0  0x00007f2ad5a13905 in unity::indicator::DBusIndicators::Impl::RequestSyncAll() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#1  0x00007f2ad5a142ef in unity::indicator::DBusIndicators::Impl::OnRemoteProxyReady(_GDBusProxy*) () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#2  0x00007f2ad5a1489e in ?? () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#3  0x00007f2ad74b3c17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f2ad74b3d29 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007f2adb02ea5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f2adb02f258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f2adb02f429 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f2adc8a6ed6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#9  0x00007f2adce5407e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#10 0x00007f2adc87acf2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00007f2adc87aef7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x00007f2adc87f789 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#13 0x0000000000403f90 in main ()
No symbol table info available.