#0  0xb1b908bf in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#1  0xb1b8c4ab in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#2  0xb1b90f48 in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#3  0xb1b50018 in FT_Load_Glyph () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#4  0xb1d6df84 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#5  0xb1d123ac in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#6  0xb1cdbfc5 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0xb1d2c7fe in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb1d2ea01 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb1d2eca1 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb1ccfa46 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0xb1ce2b49 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0xb1d1b41b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0xb1cd9f99 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#14 0xb1cca1ee in cairo_show_glyphs () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#15 0xb0b173f1 in ?? () from /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#16 0xb0b17754 in ?? () from /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#17 0xb0aebe0e in pango_renderer_draw_glyphs () from /usr/lib/i386-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#18 0xb0aebf06 in pango_renderer_draw_glyph_item () from /usr/lib/i386-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#19 0xb0aeca5e in pango_renderer_draw_layout_line () from /usr/lib/i386-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#20 0xb0aecce2 in pango_renderer_draw_layout () from /usr/lib/i386-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#21 0xb0b178ec in ?? () from /usr/lib/i386-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#22 0xad47d88f in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#23 0xad4778fc in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#24 0xad477786 in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#25 0xad477b9b in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#26 0xad471834 in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#27 0xad471c47 in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#28 0xad471834 in ?? () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#29 0xad47f884 in rsvg_handle_render_cairo_sub () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#30 0xad47fda8 in rsvg_handle_get_pixbuf_sub () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#31 0xad47fe43 in rsvg_handle_get_pixbuf () from /usr/lib/i386-linux-gnu/librsvg-2.so.2
No symbol table info available.
#32 0xad4a2b11 in ?? () from /usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
No symbol table info available.
#33 0xb17f3ee3 in gdk_pixbuf_loader_close () from /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#34 0xb17f00ac in ?? () from /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#35 0xb17f1a57 in gdk_pixbuf_new_from_stream_at_scale () from /usr/lib/i386-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#36 0xb0d0e746 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#37 0xb0d11871 in gtk_icon_info_load_icon () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#38 0xb13fc11b in unity::IconLoader::Impl::IconLoaderTask::LoaderJobFunc(_GTask*, void*, void*, _GCancellable*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#39 0xb62326ab in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#40 0xb70f4b58 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0xb70f4143 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0xb7377d78 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#43 0xb747d3de in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.