#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f945905fae4 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007f9459064761 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007f945906494b in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007f9455b2c9de in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#5  0x00007f94559bd84e in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#6  0x00007f9455a014ce in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#7  0x00007f942f7fa2ba in ?? ()
No symbol table info available.
#8  0x00007f94467c5478 in ?? ()
No symbol table info available.
#9  0x00007f94451a7e40 in ?? ()
No symbol table info available.
#10 0x00007f942faa9400 in ?? ()
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.