#0  0x00007fa21675ac98 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00007fa21675c1f2 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007fa2169a2182 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#3  0x00007fa215f5a384 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fa215f6a635 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fa215f7200b in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fa215f721d2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fa21675c1e7 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x00007fa21675e34b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#9  0x000000000040c915 in ?? ()
No symbol table info available.
#10 0x00007fa215f5a384 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fa215f6a635 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fa215f7200b in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fa215f726e4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fa2169ac15e in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#15 0x00007fa215a89bca in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fa215a89f90 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fa215a8a054 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007fa2162376a4 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x000000000040ea70 in ?? ()
No symbol table info available.
#20 0x00007fa21481976d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#21 0x0000000000408199 in ?? ()
No symbol table info available.
#22 0x00007fff2f38e848 in ?? ()
No symbol table info available.
#23 0x000000000000001c in ?? ()
No symbol table info available.
#24 0x0000000000000001 in ?? ()
No symbol table info available.
#25 0x00007fff2f3909d3 in ?? ()
No symbol table info available.
#26 0x0000000000000000 in ?? ()
No symbol table info available.