#0  0x00007f8155613f6c in indicator_object_get_entries () from /usr/lib/libindicator3.so.7
No symbol table info available.
#1  0x000000000040d412 in ?? ()
No symbol table info available.
#2  0x00007f8153eaf624 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f8153eafe06 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f8153eb0114 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x0000000000413cda in ?? ()
No symbol table info available.
#6  0x000000000040fb8b in ?? ()
No symbol table info available.
#7  0x00000000004110eb in ?? ()
No symbol table info available.
#8  0x00007f815313c30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x0000000000408469 in ?? ()
No symbol table info available.
#10 0x00007fffbe5698c8 in ?? ()
No symbol table info available.
#11 0x000000000000001c in ?? ()
No symbol table info available.
#12 0x0000000000000001 in ?? ()
No symbol table info available.
#13 0x00007fffbe569d69 in ?? ()
No symbol table info available.
#14 0x0000000000000000 in ?? ()
No symbol table info available.