#0  0x00007fc16f74c445 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc16f74fbab in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fc16f789e2e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007fc16f794626 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007fc15cd4a1e9 in LauncherEntryRemote::SetQuicklistPath(char const*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007fc15cd4b3f0 in LauncherEntryRemote::Update(_GVariantIter*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007fc15cd4c0e7 in LauncherEntryRemoteModel::HandleUpdateRequest(char const*, _GVariant*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007fc16a091005 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007fc16e06bd8a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fc16e06c150 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fc16e06c54a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00000000004029ae in main ()
No symbol table info available.