#0  __strcmp_ia32 () at ../sysdeps/i386/i686/multiarch/../strcmp.S:39
No locals.
#1  0x0805edb2 in ?? ()
No symbol table info available.
#2  0x00287dcc in IA__g_cclosure_marshal_VOID__VOID (closure=0x0, 
    return_value=0x0, n_param_values=1, param_values=0x9250a00, 
    invocation_hint=0xbfd718e0, marshal_data=0x919c2c8)
    at /build/buildd/glib2.0-2.24.0/gobject/gmarshal.c:77
        data1 = 0x90a0ef0
        data2 = 0x0
        __PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#3  0x0027a252 in IA__g_closure_invoke (closure=0x91c8e50, return_value=0x0, 
    n_param_values=1, param_values=0x9250a00, invocation_hint=0xbfd718e0)
    at /build/buildd/glib2.0-2.24.0/gobject/gclosure.c:767
        marshal = 0x287d50 <IA__g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#4  0x0028e99d in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x911d008, emission_return=0x0, 
    instance_and_params=0x9250a00)
    at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:3248
        tmp = <value optimized out>
        handler = 0x9206020
        accumulator = 0x0
        emission = {next = 0xbfd71c88, instance = 0x911d008, ihint = {
            signal_id = 134, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
          state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x90c32d8
        handler_list = <value optimized out>
        return_accu = <value optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
              v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 134
        max_sequential_handler_number = 976
        return_value_altered = 1
#5  0x0028fdb4 in IA__g_signal_emit_valist (instance=0x911d008, 
    signal_id=134, detail=0, var_args=0xbfd71a9c "")
    at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:2981
        signal_return_type = 4
        node = 0x90bfb40
        i = <value optimized out>
        n_params = 0
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#6  0x00290256 in IA__g_signal_emit (instance=0x911d008, signal_id=134, 
    detail=0) at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:3038
No locals.
#7  0x010bfa98 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x010eb2f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x002788b9 in g_type_class_meta_marshal (closure=0x911d008, 
    return_value=0xbfd71ca4, n_param_values=2, param_values=0x93151f8, 
    invocation_hint=0xbfd71c90, marshal_data=0xb0)
    at /build/buildd/glib2.0-2.24.0/gobject/gclosure.c:878
        callback = <value optimized out>
#10 0x0027a252 in IA__g_closure_invoke (closure=0x90a92d0, 
    return_value=0xbfd71ca4, n_param_values=2, param_values=0x91bcf90, 
    invocation_hint=0xbfd71c90)
    at /build/buildd/glib2.0-2.24.0/gobject/gclosure.c:767
        marshal = 0x278870 <g_type_class_meta_marshal>
        marshal_data = 0xb0
        __PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x0028e5e6 in signal_emit_unlocked_R (node=<value optimized out>, 
    detail=<value optimized out>, instance=0x911d008, 
    emission_return=0xbfd71dec, instance_and_params=0x91bcf90)
    at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:3286
        accumulator = 0x90a9260
        emission = {next = 0x0, instance = 0x911d008, ihint = {
            signal_id = 33, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
          state = EMISSION_RUN, chain_type = 151780768}
        class_closure = 0x90a92d0
        handler_list = 0x0
        return_accu = <value optimized out>
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
              v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 33
        max_sequential_handler_number = 976
        return_value_altered = 0
#12 0x0028fc33 in IA__g_signal_emit_valist (instance=0x911d008, signal_id=33, 
    detail=0, 
    var_args=0xbfd71e50 "|\036\327\277\200\211\t\tx\036\327\277\252\200!\001\364\357\067\001\b\320\021\t\230\036\327\277\b\320\021\t\b\320\021\t\200\211\t\t\230\036\327\277") at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:2991
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
              v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, 
              v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, 
              v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = <value optimized out>
        signal_return_type = 20
        node = 0x90a9310
        i = <value optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00290256 in IA__g_signal_emit (instance=0x911d008, signal_id=33, 
    detail=0) at /build/buildd/glib2.0-2.24.0/gobject/gsignal.c:3038
No locals.
#14 0x01218306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x010e392d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x010e4f97 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x008fd37a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#18 0x002e95e5 in g_main_dispatch (context=0x9092108)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:1960
        dispatch = 0x8fd320
        user_data = 0x0
        callback = 0
        cb_funcs = 0x0
        cb_data = 0x0
        current_source_link = {data = 0x90920c0, next = 0x0}
        source = 0x93151f8
        current = 0x9130d80
        i = 0
#19 IA__g_main_context_dispatch (context=0x9092108)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:2513
No locals.
#20 0x002ed2d8 in g_main_context_iterate (context=0x9092108, 
    block=<value optimized out>, dispatch=1, self=0x90620e8)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:2591
        max_priority = 2147483647
        timeout = 3969
        some_ready = 1
        nfds = <value optimized out>
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
        __PRETTY_FUNCTION__ = "g_main_context_iterate"
#21 0x002ed817 in IA__g_main_loop_run (loop=0x906adf8)
    at /build/buildd/glib2.0-2.24.0/glib/gmain.c:2799
        self = 0x90620e8
        __PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#22 0x010e5299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x0805ceb3 in main ()
No symbol table info available.