#0  0x00007ff6d7b3af48 in XQueryExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#1  0x00007ff6d7b2eec2 in XInitExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#2  0x00007ff6d476541d in XextAddDisplay () from /usr/lib/x86_64-linux-gnu/libXext.so.6
No symbol table info available.
#3  0x00007ff6cdc64119 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#4  0x00007ff6cdc5ab42 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#5  0x00007fff8e4c0730 in ?? ()
No symbol table info available.
#6  0x00007ff6cdcbd8b1 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#7  0x00007fff8e4c0730 in ?? ()
No symbol table info available.
#8  0x00007ff6d8ff092d in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)