#0  0x1117803d in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#1  0x1117cbc8 in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#2  0x00d7214c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00d70c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00d839f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00d8c787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00d8c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x003b86a5 in gtk_widget_activate () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#8  0x00280aaa in gtk_menu_shell_activate_item () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00280ebc in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00273855 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x002691a2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00d6f68d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00d70c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00d83838 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00d8c599 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00d8c8f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x003b94c3 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#18 0x002688e2 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x00268d48 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x005ae13c in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#21 0x005d5ec8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#22 0x0074025f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00740990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00740f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00267f95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#26 0x0017bfe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x008b550c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#28 0x008179a6 in main ()
No symbol table info available.