#0  0x0000000000486e84 in ?? ()
No symbol table info available.
#1  0x00000000004555bd in ?? ()
No symbol table info available.
#2  0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f18b11b902a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f18b11b902a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f18b11a9fc7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f18b11aeaec in g_object_set_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f18b11af057 in g_object_set () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x000000000048c91b in ?? ()
No symbol table info available.
#14 0x000000000048cd28 in ?? ()
No symbol table info available.
#15 0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f18b11b902a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00000000004b77c5 in ?? ()
No symbol table info available.
#20 0x000000000049dd91 in ?? ()
No symbol table info available.
#21 0x000000000049df74 in ?? ()
No symbol table info available.
#22 0x000000000049e0d3 in ?? ()
No symbol table info available.
#23 0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f18b11b902a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f18b33d9fe2 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007f18b33da0b6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00000000004d0e66 in ?? ()
No symbol table info available.
#30 0x00000000004d1192 in ?? ()
No symbol table info available.
#31 0x000000000044f2cf in ?? ()
No symbol table info available.
#32 0x000000000044f32e in ?? ()
No symbol table info available.
#33 0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f18b11b8e5f in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f18b3533bb5 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#38 0x00007f18b333ed34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#39 0x00007f18b3533c32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#40 0x00007f18b3533c32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#41 0x00007f18b34df4e6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#42 0x00007f18b3533c32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#43 0x00007f18b333ed34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#44 0x00007f18b3533c32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#45 0x00007f18b333ed34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#46 0x00007f18b3533c32 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#47 0x00007f18b353675e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#48 0x00007f18b353da09 in gtk_widget_unparent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#49 0x00007f18b343561b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#50 0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f18b11b881a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#53 0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#54 0x00007f18b353e3ee in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#55 0x00007f18b11ab8d0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x00000000004850e5 in ?? ()
No symbol table info available.
#57 0x00007f18b11a9972 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f18b0cdcb97 in g_list_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x0000000000489522 in ?? ()
No symbol table info available.
#60 0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00007f18b11b8a78 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00007f18b11c26b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00007f18b353e41e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#65 0x00007f18b11ab8d0 in g_object_run_dispose () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#66 0x000000000042b10c in ?? ()
No symbol table info available.
#67 0x00007f18b3405e58 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#68 0x00007f18b11a70a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00007f18b11b91f5 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00007f18b11c2483 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x00007f18b11c2852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x00007f18b3533e39 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#73 0x00007f18b3405d27 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#74 0x00007f18b307e102 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#75 0x00007f18b0ce1a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#76 0x00007f18b0ce2258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#77 0x00007f18b0ce2792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#78 0x00007f18b3404e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#79 0x00007f18b189fa4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#80 0x000000000042af90 in ?? ()
No symbol table info available.
#81 0x00007f18b026430d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#82 0x000000000042afd1 in ?? ()
No symbol table info available.
#83 0x00007fffa9c7d498 in ?? ()
No symbol table info available.
#84 0x000000000000001c in ?? ()
No symbol table info available.
#85 0x0000000000000002 in ?? ()
No symbol table info available.
#86 0x00007fffa9c7daf0 in ?? ()
No symbol table info available.
#87 0x00007fffa9c7daf9 in ?? ()
No symbol table info available.
#88 0x0000000000000000 in ?? ()
No symbol table info available.