#0  0x1ce484d0 in ?? () from /usr/lib/control-center-1/panels/libpower.so
No symbol table info available.
#1  0x0083a572 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x0083a6ac in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x009651a0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x009692ef in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00969a20 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x0096a02b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x002805f5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#8  0x0017e654 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00870adc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x00ca59a6 in main ()
No symbol table info available.