#0  0x00007fcb154af6a5 in gnome_vfs_uri_unref ()
   from /usr/lib/libgnomevfs-2.so.0
#1  0x00007fcb12e30ddd in g_list_foreach () from /usr/lib/libglib-2.0.so.0
#2  0x00007fcb154af572 in gnome_vfs_uri_list_unref ()
   from /usr/lib/libgnomevfs-2.so.0
#3  0x0000000000418b91 in ?? ()
#4  0x00007fcb1455fa9d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#5  0x00007fcb130c6bcf in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
#6  0x00007fcb130da6bc in ?? () from /usr/lib/libgobject-2.0.so.0
#7  0x00007fcb130dc0d5 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#8  0x00007fcb130dc398 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
#9  0x00007fcb1468858b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00007fcb130c6bcf in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
#11 0x00007fcb130da6bc in ?? () from /usr/lib/libgobject-2.0.so.0
#12 0x00007fcb130dc0d5 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#13 0x00007fcb130dc398 in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
#14 0x00007fcb145b9915 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x00007fcb145b9c8f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#16 0x00007fcb1456285f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#17 0x00007fcb130c6bcf in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
#18 0x00007fcb130daaa8 in ?? () from /usr/lib/libgobject-2.0.so.0
#19 0x00007fcb130dbde6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
#20 0x00007fcb130dc483 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#21 0x00007fcb14669e35 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#22 0x00007fcb1455cb64 in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
#23 0x00007fcb141c659c in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#24 0x00007fcb12e33222 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#25 0x00007fcb12e364d6 in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007fcb12e36797 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#27 0x00007fcb1455cee3 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#28 0x0000000000417edd in main ()