#0  0xb7865c8b in pango_default_break (text=0xb5101bb0 "", length=40, 
    analysis=0xbf8cf864, attrs=0xaaaaaaaa, attrs_len=40)
    at /build/buildd/pango1.0-1.21.3/pango/break.c:643
	type = G_UNICODE_PARAGRAPH_SEPARATOR
	break_type = <value optimized out>
	is_word_boundary = <value optimized out>
	break_op = 3213686184
	jamo = NO_JAMO
	makes_hangul_syllable = 0
	next = (const gchar *) 0xb5101bb0 ""
	i = 0
	prev_wc = 0
	next_wc = 8233
	prev_jamo = NO_JAMO
	next_break_type = G_UNICODE_BREAK_MANDATORY
	prev_type = G_UNICODE_PARAGRAPH_SEPARATOR
	prev_break_type = G_UNICODE_BREAK_UNKNOWN
	prev_was_break_space = 0
	prev_GB_type = GB_Other
	prev_prev_WB_type = WB_Other
	prev_WB_type = WB_Other
	prev_WB_i = -1
	current_word_type = WordNone
	last_word_letter = 0
	base_character = 0
	sentence_state = STATE_SENTENCE_OUTSIDE
	possible_sentence_end = -1
	possible_sentence_boundary = -1
	almost_done = 1
	done = 1
	__PRETTY_FUNCTION__ = "pango_default_break"
#1  0xb7867728 in pango_break (text=0xb5101bb0 "", length=40, 
    analysis=0xbf8cf864, attrs=0xaaaaaaaa, attrs_len=40)
    at /build/buildd/pango1.0-1.21.3/pango/break.c:1697
	__PRETTY_FUNCTION__ = "pango_break"
#2  0xb7879d39 in pango_layout_check_lines (layout=0x8a1ecf0)
    at /build/buildd/pango1.0-1.21.3/pango/pango-layout.c:3612
	delim_len = 0
	end = 0xb5101bd8 ""
	delimiter_index = 40
	next_para_index = 40
	start = 0xb5101bb0 ""
	done = 1
	start_offset = 0
	attrs = (PangoAttrList *) 0xb5152260
	no_shape_attrs = (PangoAttrList *) 0x0
	iter = (PangoAttrIterator *) 0xb5133360
	prev_base_dir = PANGO_DIRECTION_LTR
	base_dir = PANGO_DIRECTION_LTR
	state = {line_height = -1, remaining_height = -1, attrs = 0xb5152260, 
  items = 0x8a8bb30, base_dir = 141641392, line_of_par = 16, 
  glyphs = 0xb7819ff4, start_offset = -1218526160, properties = {
    uline = 145032384, strikethrough = -1081280440, rise = -1216717206, 
    letter_spacing = -1216241676, shape_set = 0, shape_ink_rect = 0x29, 
    shape_logical_rect = 0xb77a5d0e}, log_widths = 0xb5101bb0, 
  log_widths_offset = 144937368, line_start_index = 41, 
  line_start_offset = -1215713292, line_width = -1215713292, 
  remaining_width = -1257235536}
	__PRETTY_FUNCTION__ = "pango_layout_check_lines"
#3  0xb787b13b in pango_layout_get_extents_internal (layout=0x8a1ecf0, 
    ink_rect=0x0, logical_rect=0xbf8cf9ac, line_extents=0x0)
    at /build/buildd/pango1.0-1.21.3/pango/pango-layout.c:2411
	line_list = <value optimized out>
	y_offset = <value optimized out>
	width = <value optimized out>
	need_width = <value optimized out>
	__PRETTY_FUNCTION__ = "pango_layout_get_extents_internal"
#4  0xb7b5b8da in gtk_label_size_request (widget=0x853af20, 
    requisition=0x853af3c) at /build/buildd/gtk+2.0-2.13.7/gtk/gtklabel.c:2521
	label = (GtkLabel *) 0x853af20
	width = 0
	height = 0
	logical_rect = {x = -1216205006, y = 136990176, width = 72, 
  height = -1212827573}
	aux_info = (GtkWidgetAuxInfo *) 0x0
#5  0xb78341fa in IA__g_cclosure_marshal_VOID__BOXED (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x870f450, 
    invocation_hint=0xbf8cfb9c, marshal_data=0xb7b5b840)
    at /build/buildd/glib2.0-2.17.7/gobject/gmarshal.c:566
	data1 = (gpointer) 0x853af20
	data2 = (gpointer) 0x829c220
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#6  0xb78243e9 in g_type_class_meta_marshal (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x870f450, 
    invocation_hint=0xbf8cfb9c, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:878
	callback = <value optimized out>
#7  0xb7825ba0 in IA__g_closure_invoke (closure=0x827db08, return_value=0x0, 
    n_param_values=2, param_values=0x870f450, invocation_hint=0xbf8cfb9c)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb78243a0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#8  0xb783ccee in signal_emit_unlocked_R (node=0x82a4e88, detail=0, 
    instance=0x853af20, emission_return=0x0, instance_and_params=0x870f450)
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3174
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf8cfff4, instance = 0x853af20, ihint = {
    signal_id = 15, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 136965600}
	class_closure = (GClosure *) 0x827db08
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 15
	max_sequential_handler_number = 10309
	return_value_altered = 0
#9  0xb783ebd6 in IA__g_signal_emit_valist (instance=0x853af20, signal_id=15, 
    detail=0, 
    var_args=0xbf8cfd9c "ô\037à· ¯S\b\024þ\214¿Èý\214¿Ï\030¾·x;\022µ\221XO·Èý\214¿ô\037à· ¯S\b\024þ\214¿èý\214¿ó'Ê· ¯S\b\024þ\214¿\001")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x870f464
	node = (SignalNode *) 0x82a4e88
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#10 0xb783ef2d in IA__g_signal_emit_by_name (instance=0x853af20, 
    detailed_signal=0xb7db9628 "size-request")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3071
	detail = 0
	signal_id = 15
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#11 0xb7be15d8 in do_size_request (widget=0x853af20)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:620
No locals.
#12 0xb7be18cf in _gtk_size_group_compute_requisition (widget=0x853af20, 
    requisition=0xbf8cfe14)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:820
	width = <value optimized out>
	height = <value optimized out>
#13 0xb7ca27f3 in IA__gtk_widget_size_request (widget=0x853af20, 
    requisition=0xbf8cfe14)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwidget.c:3695
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#14 0xb7c95961 in gtk_vbox_size_request (widget=0x889f8a0, 
    requisition=0x889f8bc) at /build/buildd/gtk+2.0-2.13.7/gtk/gtkvbox.c:95
	box = (GtkBox *) 0x889f8a0
	child = (GtkBoxChild *) 0x8a65120
	child_requisition = {width = 72, height = -1211541285}
	children = (GList *) 0xb512c3a0
	nvis_children = 0
#15 0xb78341fa in IA__g_cclosure_marshal_VOID__BOXED (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x870f740, 
    invocation_hint=0xbf8cfffc, marshal_data=0xb7c958d0)
    at /build/buildd/glib2.0-2.17.7/gobject/gmarshal.c:566
	data1 = (gpointer) 0x889f8a0
	data2 = (gpointer) 0x829c220
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#16 0xb78243e9 in g_type_class_meta_marshal (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x870f740, 
    invocation_hint=0xbf8cfffc, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:878
	callback = <value optimized out>
#17 0xb7825ba0 in IA__g_closure_invoke (closure=0x827db08, return_value=0x0, 
    n_param_values=2, param_values=0x870f740, invocation_hint=0xbf8cfffc)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb78243a0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#18 0xb783ccee in signal_emit_unlocked_R (node=0x82a4e88, detail=0, 
    instance=0x889f8a0, emission_return=0x0, instance_and_params=0x870f740)
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3174
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf8d0454, instance = 0x889f8a0, ihint = {
    signal_id = 15, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 137156632}
	class_closure = (GClosure *) 0x827db08
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 15
	max_sequential_handler_number = 10309
	return_value_altered = 0
#19 0xb783ebd6 in IA__g_signal_emit_valist (instance=0x889f8a0, signal_id=15, 
    detail=0, 
    var_args=0xbf8d01fc "ô\037à· ø\211\bt\002\215¿(\002\215¿Ï\030¾·p\033¨\b")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x870f754
	node = (SignalNode *) 0x82a4e88
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#20 0xb783ef2d in IA__g_signal_emit_by_name (instance=0x889f8a0, 
    detailed_signal=0xb7db9628 "size-request")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3071
	detail = 0
	signal_id = 15
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#21 0xb7be15d8 in do_size_request (widget=0x889f8a0)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:620
No locals.
#22 0xb7be18cf in _gtk_size_group_compute_requisition (widget=0x889f8a0, 
    requisition=0xbf8d0274)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:820
	width = <value optimized out>
	height = <value optimized out>
#23 0xb7ca27f3 in IA__gtk_widget_size_request (widget=0x889f8a0, 
    requisition=0xbf8d0274)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwidget.c:3695
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#24 0xb7c95961 in gtk_vbox_size_request (widget=0x8517388, 
    requisition=0x85173a4) at /build/buildd/gtk+2.0-2.13.7/gtk/gtkvbox.c:95
	box = (GtkBox *) 0x8517388
	child = (GtkBoxChild *) 0x8a649f0
	child_requisition = {width = 121, height = 42}
	children = (GList *) 0x0
	nvis_children = 1
#25 0xb78341fa in IA__g_cclosure_marshal_VOID__BOXED (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x8713718, 
    invocation_hint=0xbf8d045c, marshal_data=0xb7c958d0)
    at /build/buildd/glib2.0-2.17.7/gobject/gmarshal.c:566
	data1 = (gpointer) 0x8517388
	data2 = (gpointer) 0x829c220
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#26 0xb78243e9 in g_type_class_meta_marshal (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x8713718, 
    invocation_hint=0xbf8d045c, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:878
	callback = <value optimized out>
#27 0xb7825ba0 in IA__g_closure_invoke (closure=0x827db08, return_value=0x0, 
    n_param_values=2, param_values=0x8713718, invocation_hint=0xbf8d045c)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb78243a0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#28 0xb783ccee in signal_emit_unlocked_R (node=0x82a4e88, detail=0, 
    instance=0x8517388, emission_return=0x0, instance_and_params=0x8713718)
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3174
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf8d08a4, instance = 0x8517388, ihint = {
    signal_id = 15, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 137156632}
	class_closure = (GClosure *) 0x827db08
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 15
	max_sequential_handler_number = 10309
	return_value_altered = 0
#29 0xb783ebd6 in IA__g_signal_emit_valist (instance=0x8517388, signal_id=15, 
    detail=0, 
    var_args=0xbf8d065c "ô\037à·\210sQ\bÄ\006\215¿\210\006\215¿Ï\030¾·Î©^·\001") at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x871372c
	node = (SignalNode *) 0x82a4e88
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#30 0xb783ef2d in IA__g_signal_emit_by_name (instance=0x8517388, 
    detailed_signal=0xb7db9628 "size-request")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3071
	detail = 0
	signal_id = 15
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#31 0xb7be15d8 in do_size_request (widget=0x8517388)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:620
No locals.
#32 0xb7be18cf in _gtk_size_group_compute_requisition (widget=0x8517388, 
    requisition=0xbf8d06c4)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:820
	width = <value optimized out>
	height = <value optimized out>
#33 0xb7ca27f3 in IA__gtk_widget_size_request (widget=0x8517388, 
    requisition=0xbf8d06c4)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwidget.c:3695
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#34 0xb7cb54f5 in gtk_window_size_request (widget=0x8b20800, 
    requisition=0x8b2081c) at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwindow.c:4740
	child_requisition = {width = 72, height = -1211411381}
#35 0xb78341fa in IA__g_cclosure_marshal_VOID__BOXED (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x8a7fd40, 
    invocation_hint=0xbf8d08ac, marshal_data=0xb7cb5440)
    at /build/buildd/glib2.0-2.17.7/gobject/gmarshal.c:566
	data1 = (gpointer) 0x8b20800
	data2 = (gpointer) 0x829c220
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__BOXED"
#36 0xb78243e9 in g_type_class_meta_marshal (closure=0x827db08, 
    return_value=0x0, n_param_values=2, param_values=0x8a7fd40, 
    invocation_hint=0xbf8d08ac, marshal_data=0x7c)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:878
	callback = <value optimized out>
#37 0xb7825c73 in IA__g_closure_invoke (closure=0x827db08, return_value=0x0, 
    n_param_values=2, param_values=0x8a7fd40, invocation_hint=0xbf8d08ac)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb78243a0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x7c
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#38 0xb783ccee in signal_emit_unlocked_R (node=0x82a4e88, detail=0, 
    instance=0x8b20800, emission_return=0x0, instance_and_params=0x8a7fd40)
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3174
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0xbf8d0ed4, instance = 0x8b20800, ihint = {
    signal_id = 15, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 145198064}
	class_closure = (GClosure *) 0x827db08
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 15
	max_sequential_handler_number = 10309
	return_value_altered = 0
#39 0xb783ebd6 in IA__g_signal_emit_valist (instance=0x8b20800, signal_id=15, 
    detail=0, var_args=0xbf8d0aac "ô\037à·")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x8a7fd54
	node = (SignalNode *) 0x82a4e88
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#40 0xb783ef2d in IA__g_signal_emit_by_name (instance=0x8b20800, 
    detailed_signal=0xb7db9628 "size-request")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3071
	detail = 0
	signal_id = 15
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_by_name"
#41 0xb7be15d8 in do_size_request (widget=0x8b20800)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:620
No locals.
#42 0xb7be18cf in _gtk_size_group_compute_requisition (widget=0x8b20800, 
    requisition=0x0) at /build/buildd/gtk+2.0-2.13.7/gtk/gtksizegroup.c:820
	width = <value optimized out>
	height = <value optimized out>
#43 0xb7ca27f3 in IA__gtk_widget_size_request (widget=0x8b20800, 
    requisition=0x0) at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwidget.c:3695
	__PRETTY_FUNCTION__ = "IA__gtk_widget_size_request"
#44 0xb7cb052b in gtk_window_compute_configure_request (window=0x8b20800, 
    request=0xbf8d0cf0, geometry=0xbf8d0cac, flags=0xbf8d0d08)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwindow.c:5609
	new_geometry = {min_width = 0, min_height = 0, max_width = 0, 
  max_height = 0, base_width = -1081275476, base_height = 3, width_inc = 0, 
  height_inc = 0, min_aspect = 0, max_aspect = 0, win_gravity = 0}
	new_flags = <value optimized out>
	w = <value optimized out>
	h = <value optimized out>
	pos = <value optimized out>
	info = <value optimized out>
	screen = (GdkScreen *) 0x8296120
	x = <value optimized out>
	y = <value optimized out>
	__PRETTY_FUNCTION__ = "gtk_window_compute_configure_request"
#45 0xb7cb6e8e in gtk_window_check_resize (container=0x8b20800)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkwindow.c:5821
No locals.
#46 0xb7833b54 in IA__g_cclosure_marshal_VOID__VOID (closure=0x82a8ac0, 
    return_value=0x0, n_param_values=1, param_values=0x86a0f38, 
    invocation_hint=0xbf8d0edc, marshal_data=0xb7cb6dc0)
    at /build/buildd/glib2.0-2.17.7/gobject/gmarshal.c:77
	data1 = (gpointer) 0x8b20800
	data2 = (gpointer) 0x1
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#47 0xb78243e9 in g_type_class_meta_marshal (closure=0x82a8ac0, 
    return_value=0x0, n_param_values=1, param_values=0x86a0f38, 
    invocation_hint=0xbf8d0edc, marshal_data=0x174)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:878
	callback = <value optimized out>
#48 0xb7825c73 in IA__g_closure_invoke (closure=0x82a8ac0, return_value=0x0, 
    n_param_values=1, param_values=0x86a0f38, invocation_hint=0xbf8d0edc)
    at /build/buildd/glib2.0-2.17.7/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0xb78243a0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x174
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#49 0xb783d13d in signal_emit_unlocked_R (node=0x82a8af0, detail=0, 
    instance=0x8b20800, emission_return=0x0, instance_and_params=0x86a0f38)
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3282
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x8b20800, ihint = {signal_id = 79, 
    detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, 
  chain_type = 145198064}
	class_closure = (GClosure *) 0x82a8ac0
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 79
	max_sequential_handler_number = 10309
	return_value_altered = 0
#50 0xb783ebd6 in IA__g_signal_emit_valist (instance=0x8b20800, signal_id=79, 
    detail=0, var_args=0xbf8d107c "ô\037à·ô\037à·")
    at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x86a0f4c
	node = (SignalNode *) 0x82a8af0
	i = 3213692904
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#51 0xb783f086 in IA__g_signal_emit (instance=0x8b20800, signal_id=79, 
    detail=0) at /build/buildd/glib2.0-2.17.7/gobject/gsignal.c:3034
No locals.
#52 0xb7ad2f2a in IA__gtk_container_check_resize (container=0x8b20800)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkcontainer.c:1380
	__PRETTY_FUNCTION__ = "IA__gtk_container_check_resize"
#53 0xb7ad326e in gtk_container_idle_sizer (data=0x0)
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkcontainer.c:1306
	widget = (GtkWidget *) 0x8b20800
#54 0xb79a38bb in gdk_threads_dispatch (data=0x8aa5170)
    at /build/buildd/gtk+2.0-2.13.7/gdk/gdk.c:473
	ret = 0
#55 0xb779b881 in g_idle_dispatch (source=0x8a801c8, callback=0x1, 
    user_data=0x8aa5170) at /build/buildd/glib2.0-2.17.7/glib/gmain.c:4178
No locals.
#56 0xb779d7e1 in IA__g_main_context_dispatch (context=0x829b3c8)
    at /build/buildd/glib2.0-2.17.7/glib/gmain.c:2073
No locals.
#57 0xb77a0e83 in g_main_context_iterate (context=0x829b3c8, block=1, 
    dispatch=1, self=0x8272490)
    at /build/buildd/glib2.0-2.17.7/glib/gmain.c:2706
	max_priority = 110
	timeout = 0
	some_ready = 1
	nfds = 12
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x889ba18
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#58 0xb77a13a2 in IA__g_main_loop_run (loop=0x889a840)
    at /build/buildd/glib2.0-2.17.7/glib/gmain.c:2929
	self = (GThread *) 0x8272490
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#59 0xb7b65a39 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.13.7/gtk/gtkmain.c:1172
	tmp_list = (GList *) 0x8325f78
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x84ce2a8
	loop = (GMainLoop *) 0x889a840
#60 0x0805c5c7 in main (argc=) at appearance-main.c:193
	program = (GnomeProgram *) 0x846df70
	w = (GtkWidget *) 0x832c800
	install_filename = (gchar *) 0x0
	start_page = (gchar *) 0x84bd498 "iconified"
	wallpaper_files = (gchar **) 0x0
	option_context = <value optimized out>
	option_entries = {{long_name = 0x8075160 "install-theme", 
    short_name = 105 'i', flags = 2, arg = G_OPTION_ARG_FILENAME, 
    arg_data = 0xbf8d1324, 
    description = 0x8075228 "Specify the filename of a theme to install", 
    arg_description = 0x807516e "filename"}, {
    long_name = 0x8075177 "show-page", short_name = 112 'p', flags = 2, 
    arg = G_OPTION_ARG_STRING, arg_data = 0xbf8d1320, 
    description = 0x8075254 "Specify the name of the page to show (theme|background|fonts|interface)", arg_description = 0x807517c "page"}, {
    long_name = 0x8076834 "", short_name = 0 '\0', flags = 2, 
    arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0xbf8d131c, 
    description = 0x0, arg_description = 0x8075181 "[WALLPAPER...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}