#0  0x00007fc9e3def4dd in QDBusAbstractInterface::asyncCallWithArgumentList(QString const&, QList<QVariant> const&) () from /usr/lib/x86_64-linux-gnu/libQtDBus.so.4
No symbol table info available.
#1  0x00007fc9dcad03b2 in BamfView::icon() const () from /usr/lib/libQtBamf.so.1
No symbol table info available.
#2  0x00007fc9e3040e4d in WindowInfo::icon() const () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#3  0x00007fc9e3041937 in WindowInfo::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#4  0x00007fc9e3a6b538 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0x00007fc9e3a6b7cb in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x00007fc9dfbf2fd0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#7  0x00007fc9dfa971d5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#8  0x00007fc9dfac93cf in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#9  0x00007fc9a514f89d in ?? ()
No symbol table info available.
#10 0x00007fc9b4009a40 in ?? ()
No symbol table info available.
#11 0x00007fc9d18a29c0 in ?? ()
No symbol table info available.
#12 0x00007fc9e531c090 in ?? ()
No symbol table info available.
#13 0x00007fc9e0d9dfd4 in g_type_instance_get_private () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fc9dfe73d78 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#15 0x00007fc9d18e10a0 in ?? ()
No symbol table info available.
#16 0x00007fc9d18e10f8 in ?? ()
No symbol table info available.
#17 0x00007fc9e523f738 in ?? ()
No symbol table info available.
#18 0x00007fc9dfa873a1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#19 0x00007fc9dfb1e557 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#20 0x00007fc9dfaf39a2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#21 0x00007fc9dfbd66be in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#22 0x00007fc9e39d7dd5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#23 0x00007fc9e39d8141 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0x00007fc9e39d8449 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0x00007fc9e39d9e25 in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#26 0x00007fc9e39d8d3b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#27 0x00007fc9e39d7cbb in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0x00007fc9e3ad3fa0 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#29 0x00007fc9e4e96ad9 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#30 0x00007fc9e3ad2381 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#31 0x00007fc9e3a6c1b0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#32 0x00007fc9dfbf32c2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#33 0x00007fc9dfac922f in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#34 0x00007fc9a4029582 in ?? ()
No symbol table info available.
#35 0x0000000000000000 in ?? ()
No symbol table info available.