#0  0x00925937 in QConfSchema::findKey(char const*) const () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#1  0x00923e21 in QConf::notify(char const*) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#2  0x00923f73 in ?? () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#3  0x00dfd1a6 in ?? () from /usr/lib/libdconf-dbus-1.so.0
No symbol table info available.
#4  0x01bd9931 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#5  0x01bc4857 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x01bc8147 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x00b87fab in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#8  0x00bd05d4 in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#9  0x004efbed in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#10 0x004fa635 in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00501b02 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x01017314 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#13 0x0101c6c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#14 0x004e920e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#15 0x004ed003 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#16 0x004ed15c in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#17 0x005176a4 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#18 0x009b481f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x009b4f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x009b51ea in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00517ada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#22 0x010cedea in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#23 0x004e824d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#24 0x004e8491 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#25 0x004ed20d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#26 0x01014eb4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#27 0x0804b01b in main ()
No symbol table info available.