#0  0x000000000048ddf5 in ?? ()
No symbol table info available.
#1  0x000000000047f0d1 in ?? ()
No symbol table info available.
#2  0x00007f7b65d3f364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f7b65d4f615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f7b65d56feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f7b65d571b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f7b6582cb59 in dbusmenu_menuitem_handle_event () from /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
No symbol table info available.
#7  0x00007f7b6582e137 in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
No symbol table info available.
#8  0x00007f7b65a8541b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f7b65a847da in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f7b65a84ba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f7b65a84c64 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f7b66239594 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x000000000042b330 in ?? ()
No symbol table info available.
#14 0x00007f7b6500330d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x000000000042b371 in ?? ()
No symbol table info available.
#16 0x00007fff00c5ebe8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000002 in ?? ()
No symbol table info available.
#19 0x00007fff00c5fa0d in ?? ()
No symbol table info available.
#20 0x00007fff00c5fa16 in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.