#0  0x009f6416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00620c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x006242b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00656dfc in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00661bc2 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0066201f in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#6  0x00662eac in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00665498 in malloc () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#8  0x01d79480 in ?? () from /usr/lib/nvidia-current/libGL.so.1
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)