#0  0x001c5416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x01b4ce71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x01b5034e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x01b45888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x01936e5a in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x01937245 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x019377bf in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x01928548 in XPending () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00bcfad4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x0576671d in g_main_context_check () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x0576703a in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x05767524 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00a6c53c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#13 0x00fdd775 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#14 0x00a3e289 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#15 0x00a3e522 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#16 0x00a42ecc in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x00f278e7 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#18 0x0804e4da in main ()
No symbol table info available.