#0  0x0026c69c in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x06bde9aa in ?? () from /usr/lib/libdbusmenu-gtk.so.3
No symbol table info available.
#2  0x00245701 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x002a3f79 in g_datalist_id_set_data_full () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00245789 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x092ffd1a in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#6  0x00245b13 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x09304b58 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#8  0x0024c4cf in g_object_set_property () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x09305369 in dbusmenu_server_set_root () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#10 0x00fe1f95 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#11 0x002c25dc in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x002c0cb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x002c1480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x002c1b43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x004cea9f in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x080502f7 in main ()
No symbol table info available.