#0  0x0bf67f9d in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so
No symbol table info available.
#1  0x0bf68ecb in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so
No symbol table info available.
#2  0x0bf67a9a in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so
No symbol table info available.
#3  0x00b50a2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00b50e35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00b5127b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00479831 in gtk_dialog_run () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x136eb970 in ?? () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#8  0x136ec2e8 in ?? () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#9  0x136e463a in goa_provider_add_account () from /usr/lib/libgoa-backend-1.0.so.0
No symbol table info available.
#10 0x10e8dcf2 in ?? () from /usr/lib/control-center-1/panels/libonline-accounts.so
No symbol table info available.
#11 0x002bb53c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x002b9f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x002cb845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x002d30c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x002d36af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00604031 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x002bb53c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x002b9f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x002cb845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x002d30c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x002d3253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x0041f83a in gtk_button_clicked () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x00421178 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#24 0x002bb53c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x002b89dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x002b9f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x002cbc9f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x002d30c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x002d3253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x0041e687 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#31 0x00508c5a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#32 0x002b89dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x002b9f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x002cbe7f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x002d2fe7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x002d3253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x006640b3 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#38 0x00508382 in gtk_propagate_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#39 0x00508828 in gtk_main_do_event () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#40 0x0012cd0c in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#41 0x0015a838 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#42 0x00b50a2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#43 0x00b50e35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#44 0x00b50f11 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#45 0x009adbcc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#46 0x0036fa26 in main ()
No symbol table info available.