#0  0x00007eff339ac9f9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007eff339acbab in g_variant_type_info_get_type_string () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007eff339a1139 in g_variant_is_of_type () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007eff2b532164 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#4  0x00007eff2b538b80 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#5  0x00007eff2b5398e4 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#6  0x00007eff2b538947 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#7  0x00007eff342fda61 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007eff3434fe86 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x00007eff342fda61 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x00007eff34345dea in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x00007eff342fda61 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007eff342fdb9c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007eff3396c5bd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007eff3396cdb8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007eff3396d2f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007eff34be500d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#17 0x0000000000403fb5 in main ()
No symbol table info available.