#0  0x000000000b1d7cc8 in ?? ()
No symbol table info available.
#1  0x00007ff7e4def47c in CompAction::initiate() const () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#2  0x00007ff7c5098c3b in unity::MultiActionList::Initiate(std::string const&, std::vector<CompOption, std::allocator<CompOption> > const&, int) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007ff7c5098dfd in unity::MultiActionList::InitiateAll(std::vector<CompOption, std::allocator<CompOption> > const&, int) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007ff7c5098eb4 in unity::PluginAdapter::InitiateExpo() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007ff7c4f51c8b in unity::launcher::LauncherIcon::Activate(unity::launcher::ActionArg) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007ff7c4f51028 in unity::launcher::LauncherIcon::RecvMouseClick(int, int, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007ff7c4f3b6b4 in sigc::internal::signal_emit3<void, int, int, unsigned long, sigc::nil>::emit(sigc::internal::signal_impl*, int const&, int const&, unsigned long const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00007ff7c4f34fdd in unity::launcher::Launcher::MouseUpLogic(int, int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007ff7c4f353d4 in unity::launcher::Launcher::RecvMouseUp(int, int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x00007ff7c37049b2 in nux::InputArea::EmitMouseUpSignal(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#11 0x00007ff7c373661d in nux::WindowCompositor::UpdateMouseOwner(nux::Event const&, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#12 0x00007ff7c37370b7 in nux::WindowCompositor::MouseEventCycle(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#13 0x00007ff7c3737dab in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#14 0x00007ff7c373c45f in nux::WindowThread::DoProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#15 0x00007ff7c370ffd6 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#16 0x00007ff7e2df0ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007ff7e2df1048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007ff7e2df130a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007ff7e4dcd15b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#20 0x0000000000401971 in main ()
No symbol table info available.