#0  0x02ffabe5 in PanelMenuView::OnPlaceViewShown(_GVariant*, PanelMenuView*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x02fe701f in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x0049c311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x004a0aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x004a1270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x004a192b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00604e95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#7  0x0806ecdb in CompScreen::eventLoop() ()
No symbol table info available.
#8  0x08066e98 in main ()
No symbol table info available.