#0  0x00007fcb743ca2ac in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x00007fcb743ca76a in g_settings_backend_changed () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007fcb720503b5 in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#3  0x00007fcb72050aae in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007fcb720530d8 in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#5  0x00007fcb73e0cd05 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fcb73e0d068 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fcb73e0d10c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fcb7205318d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#9  0x00007fcb73e31f35 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fcb72b47182 in start_thread (arg=0x7fcb7204b700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fcb7204b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140511768000256, 4890853955023386183, 0, 0, 140511768000960, 140511768000256, -4879322769403431353, -4879324007450429881}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0x00007fcb73af912d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.