#0  0xb55aaf17 in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#1  0xb55afa11 in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#2  0xb556ee5d in FT_Load_Glyph () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#3  0xb5d42aa9 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#4  0xb5d01efc in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#5  0xb5ce3eb3 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#6  0xb5ce5593 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0xb5ce5c3b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0xb5d08d43 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0xb5cde8b0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0xb5cd3e6d in cairo_show_glyphs () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0xb66bc45b in ?? () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#12 0xb66bd3c7 in ?? () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#13 0xb7157b68 in g_hash_table_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0xb66bda6d in ?? () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#15 0xb66bd122 in cogl_pango_ensure_glyph_cache_for_layout () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#16 0xb6773c2f in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#17 0xb67741d6 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#18 0xb670711a in clutter_actor_get_preferred_height () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#19 0xb77229cb in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#20 0xb670711a in clutter_actor_get_preferred_height () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#21 0xb6de1c66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#22 0xb6de1aaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#23 0xb6e9526b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#24 0xb6e95b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#25 0xb6bf684b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#26 0xb6be34af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#27 0xb6bf6280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#28 0xb6bf65d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#29 0xb6bc8d40 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#30 0xb6beceea in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#31 0xb6bf6280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#32 0xb6bf65d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#33 0xb6bc8d40 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#34 0xb6beceea in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#35 0xb6bf6280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#36 0xb6bf65d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#37 0xb6bc8988 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#38 0xb6bf6671 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#39 0xb6bf7464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#40 0xb6b6ea02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#41 0xb6e85ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#42 0xb6e92356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#43 0xb6e9f2fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#44 0xb7227464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0xb72390b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0xb72412bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0xb7241433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0xb77013fa in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#49 0xb6707355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#50 0xb7723900 in _st_actor_get_preferred_width () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#51 0xb7716e6c in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#52 0xb6707355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#53 0xb7723900 in _st_actor_get_preferred_width () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#54 0xb7716e6c in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#55 0xb6707355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#56 0xb670935b in clutter_actor_get_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#57 0xb6de1c66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#58 0xb6de1aaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#59 0xb6e9526b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#60 0xb6e95b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#61 0xb6bf684b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#62 0xb6be34af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#63 0xb6bf6280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#64 0xb6bf65d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#65 0xb6bc8d40 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#66 0xb6beceea in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#67 0xb6bf6280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#68 0xb6bf65d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#69 0xb6bc8988 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#70 0xb6bf6671 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#71 0xb6bf7464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#72 0xb6b6ea02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#73 0xb6e85ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#74 0xb6e92356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#75 0xb6e9f2fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#76 0xb7227464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0xb72390b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#78 0xb72412bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0xb7241433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0xb7701229 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#81 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#82 0xb670a26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#83 0xb7719bec in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#84 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#85 0xb670a26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#86 0xb7719bec in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#87 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#88 0xb772777c in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#89 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#90 0xb670a26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#91 0xb7719bec in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#92 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#93 0xb670a26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#94 0xb7716cd5 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#95 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#96 0xb670a26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#97 0xb7716cd5 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#98 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#99 0xb770ccc8 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#100 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#101 0xb670a26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#102 0xb7719bec in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#103 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#104 0xb670a7ca in clutter_actor_allocate_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#105 0xb67350f4 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#106 0xb673d5c2 in clutter_layout_manager_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#107 0xb7740618 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#108 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#109 0xb670a7ca in clutter_actor_allocate_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#110 0xb67350f4 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#111 0xb673d5c2 in clutter_layout_manager_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#112 0xb678cee5 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#113 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#114 0xb670a7ca in clutter_actor_allocate_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#115 0xb6de1c66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#116 0xb6de1aaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#117 0xb6e9526b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#118 0xb6e95b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#119 0xb6bf684b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#120 0xb6be34af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#121 0xb6bf6280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#122 0xb6bf65d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#123 0xb6bf7464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#124 0xb6b6ea02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#125 0xb6e85ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#126 0xb6e92356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#127 0xb6e9f2fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#128 0xb7227464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#129 0xb72390b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#130 0xb72412bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#131 0xb7241433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#132 0xb7701229 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#133 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#134 0xb670a7ca in clutter_actor_allocate_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#135 0xb67350f4 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#136 0xb673d5c2 in clutter_layout_manager_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#137 0xb66f8a5f in clutter_actor_set_allocation () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#138 0xb6761eed in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#139 0xb6709e41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#140 0xb675f31c in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#141 0xb676121c in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#142 0xb6744ce1 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#143 0xb7167cda in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#144 0xb71680e5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#145 0xb716852b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#146 0xb764e2a0 in meta_run () from /usr/lib/libmutter.so.0
No symbol table info available.
#147 0x080493a7 in main ()
No symbol table info available.