#0  0x00007ff44fcb3d3b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007ff450b92a9b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007ff45016f364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007ff45017f615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007ff450186feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007ff4501876c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ff45016f364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ff45017f615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007ff450186feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007ff4501871b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007ff450b8e387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#11 0x00007ff45016f364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007ff45017f615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007ff450186feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007ff4501871b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007ff450b8e387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#16 0x00007ff450b904cb in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#17 0x0000000000408b79 in ?? ()
No symbol table info available.
#18 0x00007ff45016f364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007ff45017f615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007ff450186feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007ff4501876c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007ff450dddbde in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#23 0x00007ff44fc9e7da in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007ff44fc9eba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007ff44fc9ec64 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00007ff450669724 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x000000000040bf90 in ?? ()
No symbol table info available.
#28 0x00007ff44ec6430d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#29 0x00000000004074e9 in ?? ()
No symbol table info available.
#30 0x00007fff8015bf28 in ?? ()
No symbol table info available.
#31 0x000000000000001c in ?? ()
No symbol table info available.
#32 0x0000000000000001 in ?? ()
No symbol table info available.
#33 0x00007fff8015ca38 in ?? ()
No symbol table info available.
#34 0x0000000000000000 in ?? ()
No symbol table info available.