#0  0x00e44416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00e94e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00e9834e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00d10f27 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00d10f62 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0145a99f in ?? () from /usr/lib/indicators/5/libme.so
No symbol table info available.
#6  0x0016dccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x001c3cd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x0016dccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x001b8d13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x0016dccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x0016dded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00d03311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00d07aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00d08270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00d0892b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00391b99 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0804d466 in main ()
No symbol table info available.