#0  0x00ce5416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x006f1e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x006f534e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00728577 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00732961 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0x0073428b in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#6  0x0073741d in free () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#7  0x003ebc86 in g_free () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00403c73 in g_slice_free1 () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x0100836e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x002a298c in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00feeb35 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00ff9992 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x002a298c in g_object_unref () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x002a4c07 in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x01080dde in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00f8df45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00fc8924 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00fc9a0e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x002bd48c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x0029fcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x002a12a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x002b3a49 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x002bcb29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x002bccc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x01080221 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x01192044 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x002a4bff in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x01080dde in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00f8df45 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00fc8924 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00fc9a0e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x002bd48c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x0029fcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x002a12a0 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#35 0x002b3a49 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#36 0x002bcb29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#37 0x002bccc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x01080221 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x01192044 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x002a4bff in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#41 0x01080dde in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#42 0x00f8b0cd in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00fc8924 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#44 0x00fc9a0e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#45 0x011a3e63 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#46 0x002bd48c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#47 0x0029fcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#48 0x002a1372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#49 0x002b3a49 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x002bcb29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x002bccc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x01080221 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#53 0x01192044 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#54 0x0119d066 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x002a4bff in g_object_run_dispose () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x01080dde in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x008f26e2 in gnome_theme_installer_run ()
No symbol table info available.
#58 0x008e96a2 in ?? ()
No symbol table info available.
#59 0x002bd48c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#60 0x002a1372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x002b4048 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x002bcb29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x002bccc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#64 0x00f9791a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x00f98ce8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x002bd48c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x0029fcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x002a1372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x002b37b6 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x002bcb29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x002bccc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#72 0x00f9783a in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#73 0x00f97883 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x01054964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x0029fcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#76 0x002a1372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x002b3e45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#78 0x002bc8d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#79 0x002bccc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#80 0x01189556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#81 0x01052aed in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x01052e4f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x00dd6a0a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#84 0x003e4aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#85 0x003e5270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#86 0x003e592b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#87 0x01051b99 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#88 0x008e8d23 in main ()
No symbol table info available.