#0  0x00007fd36e32fd2e in g_value_init () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007fd36e3238d0 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fd36e324353 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fd36efd6686 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00007fd36ec7aa46 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#5  0x00007fd36e05a7e2 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fd36e05e748 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fd36e05ec55 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fd36efdb324 in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x000000000040a82c in main ()
No symbol table info available.