#0  0x0000000000409469 in panel_service_show_entry ()
No symbol table info available.
#1  0x000000000040656c in ?? ()
No symbol table info available.
#2  0x00007fa2bbb93620 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fa2bae87a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa2bae88258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fa2bae88792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa2bc416ecd in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x00000000004044e7 in main ()
No symbol table info available.