#0  0xb69b8fed in QDBusAbstractInterface::asyncCallWithArgumentList(QString const&, QList<QVariant> const&) () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#1  0xb4bd865a in BamfView::icon() const () from /usr/lib/libQtBamf.so.1
No symbol table info available.
#2  0xb6428aad in WindowInfo::icon() const () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#3  0xb64297c0 in WindowInfo::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#4  0xb765e3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#5  0xb6834103 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0xb68343b3 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#7  0xb5cf5d06 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#8  0xb5cdd034 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#9  0xb5b82350 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#10 0xb5bb4244 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#11 0xa853ba53 in ?? ()
No symbol table info available.
#12 0xb5b71457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#13 0xb5c0db02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#14 0xb5be14d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#15 0xb5cd601c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0xb6796318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#17 0xb6796632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#18 0xb679693b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#19 0xb67983c4 in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#20 0xb6797254 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#21 0xb6796180 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#22 0xb679621c in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#23 0xb68aa552 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0xb765e3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#25 0xb766e0ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#26 0xb68a7535 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#27 0xb676a4cc in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0xb68a8279 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#29 0xb765e3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#30 0xb68357c7 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#31 0xb6835b48 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#32 0xb5cf600a in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#33 0xb5cdc974 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#34 0xb5bbe5a6 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#35 0xa83413c2 in ?? ()
No symbol table info available.
#36 0xb5b71457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#37 0xb5c0db02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#38 0xb5be14d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#39 0xb5cd601c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#40 0xb6796318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#41 0xb6796632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#42 0xb679693b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#43 0xb6796ab4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#44 0xb67d26d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#45 0xb765e3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#46 0xb766e0ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#47 0xb766e848 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#48 0xb6780af6 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#49 0xb765e3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#50 0xb6835903 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#51 0xb68396dd in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#52 0xb5cf600a in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#53 0xb5cdc974 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#54 0xb5bbe5a6 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#55 0xa834120f in ?? ()
No symbol table info available.
#56 0xb5b71457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#57 0xb5c0db02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#58 0xb5be14d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#59 0xb5cd601c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#60 0xb6796318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#61 0xb6796632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#62 0xb679693b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#63 0xb6796ab4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#64 0xb67d26d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#65 0xb765e3cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#66 0xb766e0ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#67 0xb6894445 in QDeclarativeTimer::triggered() () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#68 0xb66c0248 in QDeclarativeTimer::finished() () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#69 0xb689457d in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#70 0xb766dde1 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#71 0xb75234c5 in QAbstractAnimation::finished() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#72 0xb7523dc8 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#73 0xb7523f41 in QAbstractAnimation::stop() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#74 0xb7524074 in QAbstractAnimation::setCurrentTime(int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#75 0xb75241df in QUnifiedTimer::updateAnimationsTime() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#76 0xb752480b in QUnifiedTimer::timerEvent(QTimerEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#77 0xb76721f4 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#78 0xb6b44d24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#79 0xb6b4a15d in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#80 0xb76570ae in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#81 0xb768c0c0 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#82 0xb7689828 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#83 0xb7689862 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#84 0xb602ed8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#85 0xb602f195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#86 0xb602f271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#87 0xb7689fb7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#88 0xb6bfd80a in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#89 0xb7655c3d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#90 0xb7655ed9 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#91 0xb765b5ea in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#92 0xb6b428c4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#93 0x0804f964 in main ()
No symbol table info available.