#0  0x00007ffbee1d4669 in gtk_tree_model_get_valist ()
   from /usr/lib/libgtk-x11-2.0.so.0
#1  0x00007ffbee1d4949 in gtk_tree_model_get ()
   from /usr/lib/libgtk-x11-2.0.so.0
#2  0x0000000000406954 in ?? ()
#3  0x0000000000408671 in ?? ()
#4  0x0000000000409307 in ?? ()
#5  0x000000000040978e in ?? ()
#6  0x00007ffbeca59acd in __libc_start_main () from /lib/libc.so.6
#7  0x0000000000406569 in ?? ()
#8  0x00007fff4ca2cfe8 in ?? ()
#9  0x000000000000001c in ?? ()
#10 0x0000000000000001 in ?? ()
#11 0x00007fff4ca2eb86 in ?? ()
#12 0x0000000000000000 in ?? ()