#0  0x00007fe1f75df9d0 in Launcher::OnPlaceViewShown(_GVariant*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007fe1f75c95a9 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fe207921bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe2079223a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe2079229f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000000000042a2ea in CompScreen::eventLoop() ()
No symbol table info available.
#6  0x0000000000423160 in main ()
No symbol table info available.