#0  0x00007fc8db7fd0a0 in ?? ()
No symbol table info available.
#1  0x00007fc8f4022596 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
No symbol table info available.
#2  0x00007fc8f404e5c2 in ?? () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
No symbol table info available.
#3  0x00007fc8f3fe9478 in pixman_image_composite32 () from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
No symbol table info available.
#4  0x00007fc8f684789d in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#5  0x00007fc8f684930c in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#6  0x00007fc8f684a62b in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x00007fc8f684a8a9 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x00007fc8f6868704 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x00007fc8f68423ed in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x00007fc8f6839290 in cairo_fill_preserve () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x00007fc8f68392a9 in cairo_fill () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x00007fc8e0208ff5 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#13 0x00007fc8e0205bea in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#14 0x00007fc8e01fd573 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#15 0x00007fc8e01fda63 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#16 0x00007fc8e01fd573 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#17 0x00007fc8e01fd97c in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#18 0x00007fc8e01fd573 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#19 0x00007fc8e0209bc8 in rsvg_handle_render_cairo_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#20 0x00007fc8e020a093 in rsvg_handle_get_pixbuf_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#21 0x00007fc8e0418d2b in ?? () from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
No symbol table info available.
#22 0x00007fc8f660bf11 in gdk_pixbuf_loader_close () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#23 0x00007fc8f6608cf9 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#24 0x00007fc8f6609c41 in gdk_pixbuf_new_from_stream_at_scale () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#25 0x00007fc8e745c45e in unity::IconLoader::Impl::LoaderJobFunc(_GIOSchedulerJob*, _GCancellable*, unity::IconLoader::Impl::IconLoaderTask*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#26 0x00007fc8f62ff29e in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x00007fc8f8fe9cf8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007fc8f8fe9485 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007fc8f8b57e2b in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#30 0x00007fc8f7ee40dd in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#31 0x0000000000000000 in ?? ()
No symbol table info available.