#0  0x00007f2a15c32dd7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDBus.so.4
No symbol table info available.
#1  0x00007f2a15c33528 in QDBusAbstractInterface::asyncCallWithArgumentList(QString const&, QList<QVariant> const&) () from /usr/lib/x86_64-linux-gnu/libQtDBus.so.4
No symbol table info available.
#2  0x00007f2a14da23b2 in BamfView::icon() const () from /usr/lib/libQtBamf.so.1
No symbol table info available.
#3  0x00007f2a147c13dd in WindowInfo::icon() const () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#4  0x00007f2a147c21c7 in WindowInfo::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#5  0x00007f2a158af538 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x00007f2a158af7cb in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#7  0x00007f2a115bafd0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#8  0x00007f2a1145f1d5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#9  0x00007f2a114913cf in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#10 0x00007f29d404fcfd in ?? ()
No symbol table info available.
#11 0x00007f2a0000e710 in ?? ()
No symbol table info available.
#12 0x00007f29b44809c0 in ?? ()
No symbol table info available.
#13 0x00007f2a04166770 in ?? ()
No symbol table info available.
#14 0x00007f2a1522a164 in g_type_instance_get_private () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f2a1183bd78 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0x00007f29fd8da0a0 in ?? ()
No symbol table info available.
#17 0x00007f29fd8da0f8 in ?? ()
No symbol table info available.
#18 0x00007f2a0407f738 in ?? ()
No symbol table info available.
#19 0x00007f2a1144f3a1 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#20 0x00007f2a114e6557 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#21 0x00007f2a114bb9a2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#22 0x00007f2a1159e6be in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#23 0x00007f2a1581bdd5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0x00007f2a1581c141 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0x00007f2a1581c449 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#26 0x00007f2a1581de25 in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#27 0x00007f2a1581cd3b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0x00007f2a1581bcbb in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#29 0x00007f2a15917fa0 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#30 0x00007f2a16cdaaf9 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#31 0x00007f2a15916381 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#32 0x00007f2a158b01b0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#33 0x00007f2a115bb2c2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#34 0x00007f2a1149a258 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#35 0x00007f29b702b1da in ?? ()
No symbol table info available.
#36 0x7fffffff00000000 in ?? ()
No symbol table info available.
#37 0x00007f29b4480980 in ?? ()
No symbol table info available.
#38 0x00007f29b3ad5878 in ?? ()
No symbol table info available.
#39 0xffff000000000000 in ?? ()
No symbol table info available.
#40 0x0000000000000000 in ?? ()
No symbol table info available.