#0  0x00007f1f40b2db05 in g_datalist_id_set_data_full () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f1f3d584c6f in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f1f3d585aed in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f1f2faaafe3 in unity::PanelTray::~PanelTray() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f1f2faab0a9 in unity::PanelTray::~PanelTray() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f1f2ea8279e in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#6  0x00007f1f2ea82b09 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#7  0x00007f1f2f67480d in nux::Layout::~Layout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#8  0x00007f1f2f668de9 in nux::HLayout::~HLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#9  0x00007f1f2ea8279e in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#10 0x00007f1f2ea82b09 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#11 0x00007f1f2f670959 in nux::View::RemoveLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#12 0x00007f1f2f670ac3 in nux::View::~View() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#13 0x00007f1f2faa5626 in unity::PanelView::~PanelView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007f1f2faa5889 in unity::PanelView::~PanelView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007f1f2ea8279e in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#16 0x00007f1f2ea82b09 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#17 0x00007f1f2f67480d in nux::Layout::~Layout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#18 0x00007f1f2f668de9 in nux::HLayout::~HLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#19 0x00007f1f2ea8279e in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#20 0x00007f1f2ea82b09 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#21 0x00007f1f2f670959 in nux::View::RemoveLayout() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#22 0x00007f1f2f670ac3 in nux::View::~View() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#23 0x00007f1f2f6513c9 in nux::BaseWindow::~BaseWindow() () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#24 0x00007f1f2ea8279e in nux::Object::Destroy() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#25 0x00007f1f2ea82b09 in nux::Object::UnReference() () from /usr/lib/libnux-core-2.0.so.0
No symbol table info available.
#26 0x00007f1f2fa9b659 in unity::panel::Controller::Impl::~Impl() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#27 0x00007f1f2fa9ba41 in unity::panel::Controller::~Controller() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#28 0x00007f1f2fa951a2 in std::_Sp_counted_ptr<unity::panel::Controller*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#29 0x00007f1f2fa8c97c in unity::UnityScreen::~UnityScreen() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#30 0x00007f1f2fa8cd49 in unity::UnityScreen::~UnityScreen() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#31 0x000000000045a12a in CompManager::finiPlugin(CompPlugin*) ()
No symbol table info available.
#32 0x000000000045ba0f in CompPlugin::pop() ()
No symbol table info available.
#33 0x00000000004311f5 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#34 0x0000000000431ab3 in PrivateScreen::processEvents() ()
No symbol table info available.
#35 0x000000000045eac1 in CompEventSource::callback() ()
No symbol table info available.
#36 0x00007f1f4103e48f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#37 0x00007f1f40b486ca in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f1f40b48a90 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x00007f1f40b48e8a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x000000000042e856 in CompScreen::eventLoop() ()
No symbol table info available.
#41 0x000000000042221a in main ()
No symbol table info available.