#0  0x00007fcd7338dbba in g_settings_backend_dispatch_signal (backend=0x114c010, function_offset=8, name=0x11e11f0 "/com/canonical/unity-greeter/", data1=0x0, data1_copy=0x7fcd7338d6a0 <pointer_id>, data1_free=0x7fcd7338d6b0 <pointer_ignore>, data2=0x0) at /build/buildd/glib2.0-2.32.1/./gio/gsettingsbackend.c:340
        closure = <optimized out>
        suffix = 0x1282860
        watch = <optimized out>
        next = <optimized out>
#1  0x00007fcd7338e124 in g_settings_backend_path_changed (backend=0x114c010, path=0x11e11f0 "/com/canonical/unity-greeter/", origin_tag=0x0) at /build/buildd/glib2.0-2.32.1/./gio/gsettingsbackend.c:496
        __PRETTY_FUNCTION__ = "g_settings_backend_path_changed"
#2  0x00007fcd6b9265fa in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#3  0x00007fcd73355f57 in g_simple_async_result_complete (simple=0x7fcd6400e9e0) at /build/buildd/glib2.0-2.32.1/./gio/gsimpleasyncresult.c:767
        current_source = 0x7fcd5c001190
        current_context = 0x0
        __PRETTY_FUNCTION__ = "g_simple_async_result_complete"
#4  0x00007fcd733a467a in g_dbus_connection_call_done (source=<optimized out>, result=<optimized out>, user_data=0x11cf290) at /build/buildd/glib2.0-2.32.1/./gio/gdbusconnection.c:5289
        simple = 0x7fcd6400e9e0
        connection = <optimized out>
        state = 0x11cf290
        error = 0x0
        reply = 0x1273320
#5  0x00007fcd73355f57 in g_simple_async_result_complete (simple=0x7fcd64022870) at /build/buildd/glib2.0-2.32.1/./gio/gsimpleasyncresult.c:767
        current_source = 0x7fcd5c001190
        current_context = 0x0
        __PRETTY_FUNCTION__ = "g_simple_async_result_complete"
#6  0x00007fcd73356059 in complete_in_idle_cb (data=<optimized out>) at /build/buildd/glib2.0-2.32.1/./gio/gsimpleasyncresult.c:779
        simple = <optimized out>
#7  0x00007fcd72777c9a in g_main_dispatch (context=0x114ca40) at /build/buildd/glib2.0-2.32.1/./glib/gmain.c:2515
        dispatch = 0x7fcd727758f0 <g_idle_dispatch>
        was_in_call = 0
        user_data = 0x7fcd64022870
        callback = 0x7fcd73356050 <complete_in_idle_cb>
        cb_funcs = 0x7fcd72a239a0
        cb_data = 0x7fcd5c006030
        current_source_link = {data = 0x7fcd5c001190, next = 0x0}
        need_destroy = <optimized out>
        source = 0x7fcd5c001190
        current = 0x11370c0
        i = <optimized out>
#8  g_main_context_dispatch (context=0x114ca40) at /build/buildd/glib2.0-2.32.1/./glib/gmain.c:3052
No locals.
#9  0x00007fcd72778060 in g_main_context_iterate (dispatch=1, block=<optimized out>, context=0x114ca40, self=<optimized out>) at /build/buildd/glib2.0-2.32.1/./glib/gmain.c:3123
        timeout = 119944
        some_ready = 1
        fds = <optimized out>
        max_priority = 2147483647
        nfds = 1
        allocated_nfds = <optimized out>
#10 g_main_context_iterate (context=0x114ca40, block=<optimized out>, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.32.1/./glib/gmain.c:3060
        some_ready = 1
#11 0x00007fcd7277845a in g_main_loop_run (loop=0x7fcd640010c0) at /build/buildd/glib2.0-2.32.1/./glib/gmain.c:3317
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#12 0x00007fcd6b92598b in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#13 0x00007fcd727999a5 in g_thread_proxy (data=0x1145630) at /build/buildd/glib2.0-2.32.1/./glib/gthread.c:801
        thread = 0x1145630
#14 0x00007fcd71e3be9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#15 0x00007fcd71b694bd in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x0000000000000000 in ?? ()
No symbol table info available.