#0  0x0084164e in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00841f27 in g_variant_type_info_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0083b26a in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x058599fb in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#4  0x007eb748 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x007ebbd2 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x0585b1f3 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#7  0x05865b6a in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#8  0x05865fa0 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#9  0x006d23a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x0072d10b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x006d23a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x007220c8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x006d23a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x006d24dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x007f9c30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x007fde1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x007fe550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x007feb5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x0027a275 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x0804af86 in main ()
No symbol table info available.