#0  0x0000000000405782 in ?? ()
No symbol table info available.
#1  0x00007fcee8411d15 in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#2  0x00007fcef04a2a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fcef04a3258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcef04a3792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fcef1a31e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x0000000000404367 in main ()
No symbol table info available.