#0  0x00007fc47a3ddf48 in XQueryExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#1  0x00007fc47a3d1ec2 in XInitExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#2  0x00007fc47701e41d in XextAddDisplay () from /usr/lib/x86_64-linux-gnu/libXext.so.6
No symbol table info available.
#3  0x00007fc4702fb119 in glXSwapBuffers () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#4  0x00007fc47ba70068 in _rtld_global () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#5  0x00007fc47bf91fe0 in ?? ()
No symbol table info available.
#6  0x00007fc4702f1b42 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#7  0x00007fff739ba610 in ?? ()
No symbol table info available.
#8  0x00007fc4703548b1 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#9  0x00007fc47ba464f8 in ?? ()
No symbol table info available.
#10 0x00007fc47ba42620 in ?? ()
No symbol table info available.
#11 0x00007fc47ba370e8 in ?? ()
No symbol table info available.
#12 0x00007fc47ba42b18 in ?? ()
No symbol table info available.
#13 0x00007fc47be60770 in ?? ()
No symbol table info available.
#14 0x00007fc47be611f0 in ?? ()
No symbol table info available.
#15 0x00007fc47be616f0 in ?? ()
No symbol table info available.
#16 0x00007fc47be65a80 in ?? ()
No symbol table info available.
#17 0x00007fc47be66030 in ?? ()
No symbol table info available.
#18 0x00007fc47be95f60 in ?? ()
No symbol table info available.
#19 0x00007fc47bed80a0 in ?? ()
No symbol table info available.
#20 0x00007fc47be86750 in ?? ()
No symbol table info available.
#21 0x00007fc47bf5f5c0 in ?? ()
No symbol table info available.
#22 0x00007fc47bfa2000 in ?? ()
No symbol table info available.
#23 0x00007fc47bfa1120 in ?? ()
No symbol table info available.
#24 0x00007fc47bfd0850 in ?? ()
No symbol table info available.
#25 0x00007fc47c505350 in ?? ()
No symbol table info available.
#26 0x00007fc47c6fad00 in ?? ()
No symbol table info available.
#27 0x00007fc47c61eb00 in ?? ()
No symbol table info available.
#28 0x00007fc47c741f00 in ?? ()
No symbol table info available.
#29 0x00007fc47c73b000 in ?? ()
No symbol table info available.
#30 0x00007fc47c630940 in ?? ()
No symbol table info available.
#31 0x00007fc47c789220 in ?? ()
No symbol table info available.
#32 0x00007fc47c785c50 in ?? ()
No symbol table info available.
#33 0x00007fc47c6cba00 in ?? ()
No symbol table info available.
#34 0x00007fc47c6bf400 in ?? ()
No symbol table info available.
#35 0x00007fc47be73af0 in ?? ()
No symbol table info available.
#36 0x00007fc47c709020 in ?? ()
No symbol table info available.
#37 0x00007fc47c7094c0 in ?? ()
No symbol table info available.
#38 0x00007fc47c709980 in ?? ()
No symbol table info available.
#39 0x00007fc47c709e20 in ?? ()
No symbol table info available.
#40 0x00007fc47c66a190 in ?? ()
No symbol table info available.
#41 0x00007fc47c66aae0 in ?? ()
No symbol table info available.
#42 0x00007fc47c66a630 in ?? ()
No symbol table info available.
#43 0x00007fc47c66af90 in ?? ()
No symbol table info available.
#44 0x00007fc47c66b430 in ?? ()
No symbol table info available.
#45 0x00007fc47be76000 in ?? ()
No symbol table info available.
#46 0x00007fc47be764a0 in ?? ()
No symbol table info available.
#47 0x00007fc47be76950 in ?? ()
No symbol table info available.
#48 0x00007fc47be77730 in ?? ()
No symbol table info available.
#49 0x00007fc47c7e9ec0 in ?? ()
No symbol table info available.
#50 0x00007fc47c7ea390 in ?? ()
No symbol table info available.
#51 0x00007fc47c7ea860 in ?? ()
No symbol table info available.
#52 0x00007fc47c7ead10 in ?? ()
No symbol table info available.
#53 0x00007fc47c7eb1d0 in ?? ()
No symbol table info available.
#54 0x00007fc47c7d9020 in ?? ()
No symbol table info available.
#55 0x00007fc47c7eb670 in ?? ()
No symbol table info available.
#56 0x00007fc47c7da2b0 in ?? ()
No symbol table info available.
#57 0x00007fc47c7d9e10 in ?? ()
No symbol table info available.
#58 0x00007fc47c7db0a0 in ?? ()
No symbol table info available.
#59 0x00007fc47c7fb2a0 in ?? ()
No symbol table info available.
#60 0x00007fc47c7fb740 in ?? ()
No symbol table info available.
#61 0x00007fc47c7da750 in ?? ()
No symbol table info available.
#62 0x00007fc47c7fbbe0 in ?? ()
No symbol table info available.
#63 0x00007fc47c7fc0a0 in ?? ()
No symbol table info available.
#64 0x00007fc47c7fc540 in ?? ()
No symbol table info available.
#65 0x00007fc47c7fc9e0 in ?? ()
No symbol table info available.
#66 0x00007fc47c6bbfd0 in ?? ()
No symbol table info available.
#67 0x00007fc47c7fceb0 in ?? ()
No symbol table info available.
#68 0x00007fc47c7dabf0 in ?? ()
No symbol table info available.
#69 0x00007fc47be664e0 in ?? ()
No symbol table info available.
#70 0x00007fc47c7fd350 in ?? ()
No symbol table info available.
#71 0x00007fc47c7fdcc0 in ?? ()
No symbol table info available.
#72 0x00007fc47c7fe170 in ?? ()
No symbol table info available.
#73 0x00007fc47c7fd810 in ?? ()
No symbol table info available.
#74 0x00007fc47c6ccf00 in ?? ()
No symbol table info available.
#75 0x00007fc47c6aa3e0 in ?? ()
No symbol table info available.
#76 0x00007fc47c6aa8b0 in ?? ()
No symbol table info available.
#77 0x00007fc47c6aad70 in ?? ()
No symbol table info available.
#78 0x00007fc47c6ab220 in ?? ()
No symbol table info available.
#79 0x00007fc47ba6e9c8 in ?? ()
No symbol table info available.
#80 0x00007fc47c6ab6e0 in ?? ()
No symbol table info available.
#81 0x00007fc47c730900 in ?? ()
No symbol table info available.
#82 0x00007fc47c6ac4d0 in ?? ()
No symbol table info available.
#83 0x00007fc47c6ac980 in ?? ()
No symbol table info available.
#84 0x00007fc47c6ac030 in ?? ()
No symbol table info available.
#85 0x00007fc47c74fa00 in ?? ()
No symbol table info available.
#86 0x00007fc47c74e0a0 in ?? ()
No symbol table info available.
#87 0x00007fc47c74c200 in ?? ()
No symbol table info available.
#88 0x00007fc47c645800 in ?? ()
No symbol table info available.
#89 0x00007fc47c6f9000 in ?? ()
No symbol table info available.
#90 0x00007fc47c74ce00 in ?? ()
No symbol table info available.
#91 0x00007fc47c745400 in ?? ()
No symbol table info available.
#92 0x00007fc47ba375e8 in ?? ()
No symbol table info available.
#93 0x00007fc47c77c400 in ?? ()
No symbol table info available.
#94 0x00007fc47c727400 in ?? ()
No symbol table info available.
#95 0x00007fc47bf91fe0 in ?? ()
No symbol table info available.
#96 0x00007fc47c6bcfc0 in ?? ()
No symbol table info available.
#97 0x00007fc47c62f800 in ?? ()
No symbol table info available.
#98 0x00007fc47c862830 in ?? ()
No symbol table info available.
#99 0x00007fc47c8bcaa0 in ?? ()
No symbol table info available.
#100 0x00007fc47c6abb80 in ?? ()
No symbol table info available.
#101 0x00007fc47be76df0 in ?? ()
No symbol table info available.
#102 0x00007fc47c7e9a10 in ?? ()
No symbol table info available.
#103 0x00007fc47c8bcf50 in ?? ()
No symbol table info available.
#104 0x00007fc47c6f5e00 in ?? ()
No symbol table info available.
#105 0x00007fc47c6ace30 in ?? ()
No symbol table info available.
#106 0x00007fc47c6ad2e0 in ?? ()
No symbol table info available.
#107 0x00007fc47c7ee230 in ?? ()
No symbol table info available.
#108 0x00007fc47c6ad780 in ?? ()
No symbol table info available.
#109 0x00007fc47c6adc20 in ?? ()
No symbol table info available.
#110 0x00007fc47c6f62b0 in ?? ()
No symbol table info available.
#111 0x00007fc47c7d26d0 in ?? ()
No symbol table info available.
#112 0x00007fc47c7d2b80 in ?? ()
No symbol table info available.
#113 0x00007fc47c7d94c0 in ?? ()
No symbol table info available.
#114 0x00007fc47c768150 in ?? ()
No symbol table info available.
#115 0x00007fc47c768600 in ?? ()
No symbol table info available.
#116 0x00007fc47c856d20 in ?? ()
No symbol table info available.
#117 0x00007fc47c8571d0 in ?? ()
No symbol table info available.
#118 0x00007fc47c8b2810 in ?? ()
No symbol table info available.
#119 0x00007fc47c8b2cc0 in ?? ()
No symbol table info available.
#120 0x00007fc47c72c200 in ?? ()
No symbol table info available.
#121 0x00007fc47c72c6a0 in ?? ()
No symbol table info available.
#122 0x00007fc47c861180 in ?? ()
No symbol table info available.
#123 0x00007fc47c861620 in ?? ()
No symbol table info available.
#124 0x00007fc47c8bbc00 in ?? ()
No symbol table info available.
#125 0x00007fc47be77290 in ?? ()
No symbol table info available.
#126 0x00007fc47c8bc0a0 in ?? ()
No symbol table info available.
#127 0x00007fc47c8bc540 in ?? ()
No symbol table info available.
#128 0x00007fc47c7d9970 in ?? ()
No symbol table info available.
#129 0x00007fc47c8a8540 in ?? ()
No symbol table info available.
#130 0x00007fc47c923c30 in ?? ()
No symbol table info available.
#131 0x00007fc47c9240f0 in ?? ()
No symbol table info available.
#132 0x00007fc47c9245c0 in ?? ()
No symbol table info available.
#133 0x00007fc47c62de00 in ?? ()
No symbol table info available.
#134 0x00007fc47c7cbd80 in ?? ()
No symbol table info available.
#135 0x00007fc47c7cb7b0 in ?? ()
No symbol table info available.
#136 0x00007fc47c62ec00 in ?? ()
No symbol table info available.
#137 0x00007fc47c620e00 in ?? ()
No symbol table info available.
#138 0x00007fc47c726600 in ?? ()
No symbol table info available.
#139 0x00007fc47c67aa00 in ?? ()
No symbol table info available.
#140 0x00007fc47c725c00 in ?? ()
No symbol table info available.
#141 0x00007fc47c679400 in ?? ()
No symbol table info available.
#142 0x00007fc47c643490 in ?? ()
No symbol table info available.
#143 0x00007fc47c724e30 in ?? ()
No symbol table info available.
#144 0x00007fc47bf5faa0 in ?? ()
No symbol table info available.
#145 0x00007fc47bf5ff50 in ?? ()
No symbol table info available.
#146 0x00007fc47bf60d50 in ?? ()
No symbol table info available.
#147 0x00007fc47bf608b0 in ?? ()
No symbol table info available.
#148 0x00007fc47bf60400 in ?? ()
No symbol table info available.
#149 0x00007fc47bf611f0 in ?? ()
No symbol table info available.
#150 0x00007fc47bf61690 in ?? ()
No symbol table info available.
#151 0x00007fc47be60c20 in ?? ()
No symbol table info available.
#152 0x00007fc47ba6e4c8 in ?? ()
No symbol table info available.
#153 0x00007fc47ba469f8 in ?? ()
No symbol table info available.
#154 0x00007fc47ba3f500 in ?? ()
No symbol table info available.
#155 0x00007fc47ba36000 in ?? ()
No symbol table info available.
#156 0x00007fc47ba364e8 in ?? ()
No symbol table info available.
#157 0x00007fc47ba3f000 in ?? ()
No symbol table info available.
#158 0x00007fc47ba45000 in ?? ()
No symbol table info available.
#159 0x00007fc47ba3c000 in ?? ()
No symbol table info available.
#160 0x00007fc47ba3da50 in ?? ()
No symbol table info available.
#161 0x00007fc47ba3d558 in ?? ()
No symbol table info available.
#162 0x00007fc47ba3d060 in ?? ()
No symbol table info available.
#163 0x00007fc47ba3eb40 in ?? ()
No symbol table info available.
#164 0x00007fc47ba409e8 in ?? ()
No symbol table info available.
#165 0x00007fc47ba404f0 in ?? ()
No symbol table info available.
#166 0x00007fc47ba40000 in ?? ()
No symbol table info available.
#167 0x00007fc47ba3e650 in ?? ()
No symbol table info available.
#168 0x00007fc47ba41ab8 in ?? ()
No symbol table info available.
#169 0x00007fc47ba3fa08 in ?? ()
No symbol table info available.
#170 0x00007fc47ba44a00 in ?? ()
No symbol table info available.
#171 0x00007fc47ba39a28 in ?? ()
No symbol table info available.
#172 0x00007fc47ba39528 in ?? ()
No symbol table info available.
#173 0x00007fc47ba39030 in ?? ()
No symbol table info available.
#174 0x00007fc47ba3ab28 in ?? ()
No symbol table info available.
#175 0x00007fc47ba3a130 in ?? ()
No symbol table info available.
#176 0x00007fc47ba3e000 in ?? ()
No symbol table info available.
#177 0x00007fc47ba36af0 in ?? ()
No symbol table info available.
#178 0x00007fc47ba3a630 in ?? ()
No symbol table info available.
#179 0x00007fc47ba44508 in ?? ()
No symbol table info available.
#180 0x00007fc47ba44000 in ?? ()
No symbol table info available.
#181 0x00007fc47ba41000 in ?? ()
No symbol table info available.
#182 0x00007fc47ba454e8 in ?? ()
No symbol table info available.
#183 0x00007fc47ba3c648 in ?? ()
No symbol table info available.
#184 0x00007fc47ba356b0 in ?? ()
No symbol table info available.
#185 0x00007fc47ba351c8 in ?? ()
No symbol table info available.
#186 0x00007fc47c97d270 in ?? ()
No symbol table info available.
#187 0x00007fc47ba459d8 in ?? ()
No symbol table info available.
#188 0x00007fc47ba3ba30 in ?? ()
No symbol table info available.
#189 0x00007fc47ba3b548 in ?? ()
No symbol table info available.
#190 0x00007fc47ba3b068 in ?? ()
No symbol table info available.
#191 0x00007fc47ba415b0 in ?? ()
No symbol table info available.
#192 0x00007fc47ba3cb30 in ?? ()
No symbol table info available.
#193 0x00007fc47ba43000 in ?? ()
No symbol table info available.
#194 0x00007fc47ba385e0 in ?? ()
No symbol table info available.
#195 0x00007fc47ba434f8 in ?? ()
No symbol table info available.
#196 0x00007fc47ba38b10 in ?? ()
No symbol table info available.
#197 0x00007fc47ba38000 in ?? ()
No symbol table info available.
#198 0x00007fc47ba439e8 in ?? ()
No symbol table info available.
#199 0x00007fc47ba42000 in ?? ()
No symbol table info available.
#200 0x00007fc47ba709f8 in _rtld_global () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#201 0x00007fc46bfed9f0 in ?? () from /usr/lib/fglrx/dri/fglrx_dri.so
No symbol table info available.
#202 0x00007fc4791876a8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#203 0x00007fc47b85c7cd in ?? () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)