#0  0x0136a395 in TT_RunIns () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#1  0x0134cceb in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#2  0x0136606a in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#3  0x0136af14 in ?? () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#4  0x01356c07 in FT_Load_Glyph () from /usr/lib/i386-linux-gnu/libfreetype.so.6
No symbol table info available.
#5  0x03091aa9 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#6  0x03050efc in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x03032eb3 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x03034593 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#9  0x03034c3b in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#10 0x03057d43 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#11 0x0302d8b0 in ?? () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#12 0x03022e6d in cairo_show_glyphs () from /usr/lib/i386-linux-gnu/libcairo.so.2
No symbol table info available.
#13 0x001e245b in ?? () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#14 0x001e33c7 in ?? () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#15 0x00de1b68 in g_hash_table_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x001e3a6d in ?? () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#17 0x001e3122 in cogl_pango_ensure_glyph_cache_for_layout () from /usr/lib/i386-linux-gnu/libcogl-pango.so.0
No symbol table info available.
#18 0x04fa6c2f in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#19 0x04fa7351 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#20 0x04f3a355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#21 0x009a325b in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#22 0x04f3a355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#23 0x011bdc66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#24 0x011bdaaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#25 0x00bc726b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#26 0x00bc7b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#27 0x00fd284b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#28 0x00fbf4af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#29 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#30 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#31 0x00fa4d40 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#32 0x00fc8eea in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#33 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#34 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#35 0x00fa4988 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#36 0x00fd2671 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#37 0x00fd3464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#38 0x00f4aa02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#39 0x00bb7ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#40 0x00bc4356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#41 0x00bd12fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#42 0x00c75464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#43 0x00c870b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x00c8f2bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00c8f433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x009822da in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#47 0x04f3a355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#48 0x011bdc66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#49 0x011bdaaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#50 0x00bc726b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#51 0x00bc7b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#52 0x00fd284b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#53 0x00fbf4af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#54 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#55 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#56 0x00fa4d40 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#57 0x00fc8eea in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#58 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#59 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#60 0x00fa4988 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#61 0x00fd2671 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#62 0x00fd3464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#63 0x00f4aa02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#64 0x00bb7ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#65 0x00bc4356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#66 0x00bd12fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#67 0x00c75464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x00c870b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00c8f2bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00c8f433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#71 0x009822da in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#72 0x04f3a355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#73 0x009a40e0 in _st_actor_get_preferred_width () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#74 0x00998a31 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#75 0x00999a4e in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#76 0x04f3a355 in clutter_actor_get_preferred_width () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#77 0x011bdc66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#78 0x011bdaaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#79 0x00bc726b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#80 0x00bc7b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#81 0x00fd284b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#82 0x00fbf4af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#83 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#84 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#85 0x00fa4d40 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#86 0x00fc8eea in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#87 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#88 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#89 0x00fa4988 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#90 0x00fd2671 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#91 0x00fd3464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#92 0x00f4aa02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#93 0x00bb7ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#94 0x00bc4356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#95 0x00bd12fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#96 0x00c75464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#97 0x00c870b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#98 0x00c8f2bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#99 0x00c8f433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#100 0x00982109 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#101 0x04f3ce41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#102 0x04f3d26d in clutter_actor_allocate_align_fill () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#103 0x0099a3cc in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#104 0x04f3ce41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#105 0x04f3d7ca in clutter_actor_allocate_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#106 0x011bdc66 in ffi_call_SYSV () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#107 0x011bdaaf in ffi_call () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#108 0x00bc726b in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#109 0x00bc7b79 in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#110 0x00fd284b in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#111 0x00fbf4af in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#112 0x00fd2280 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#113 0x00fd25d5 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#114 0x00fd3464 in ?? () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#115 0x00f4aa02 in JS_CallFunctionValue () from /usr/lib/libmozjs185.so.1.0
No symbol table info available.
#116 0x00bb7ab2 in gjs_call_function_value () from /usr/lib/libgjs.so.0
No symbol table info available.
#117 0x00bc4356 in gjs_closure_invoke () from /usr/lib/libgjs.so.0
No symbol table info available.
#118 0x00bd12fb in ?? () from /usr/lib/libgjs.so.0
No symbol table info available.
#119 0x00c75464 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#120 0x00c870b9 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#121 0x00c8f2bc in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#122 0x00c8f433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#123 0x00982109 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
No symbol table info available.
#124 0x04f3ce41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#125 0x04f3d7ca in clutter_actor_allocate_preferred_size () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#126 0x04f680f4 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#127 0x04f705c2 in clutter_layout_manager_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#128 0x04f2ba5f in clutter_actor_set_allocation () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#129 0x04f94eed in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#130 0x04f3ce41 in clutter_actor_allocate () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#131 0x04f9231c in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#132 0x04f9421c in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#133 0x04f77ce1 in ?? () from /usr/lib/i386-linux-gnu/libclutter-1.0.so.0
No symbol table info available.
#134 0x00df1cda in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#135 0x00df20e5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#136 0x00df252b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#137 0x00d182a0 in meta_run () from /usr/lib/libmutter.so.0
No symbol table info available.
#138 0x080493a7 in main ()
No symbol table info available.