#0  0xb4249f90 in ?? ()
#1  0xb424abf4 in ?? ()
#2  0xb78703a4 in IA__g_cclosure_marshal_VOID__VOID (closure=0x9fe8800, 
    return_value=0x0, n_param_values=1, param_values=0xb5e0e478, 
    invocation_hint=0xbfbda51c, marshal_data=0xb424d7bb)
    at /build/buildd/glib2.0-2.20.1/gobject/gmarshal.c:77
	data1 = (gpointer) 0x9f72290
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#3  0xb7862c7b in IA__g_closure_invoke (closure=0x9fe8800, return_value=0x0, 
    n_param_values=1, param_values=0xb5e0e478, invocation_hint=0xbfbda51c)
    at /build/buildd/glib2.0-2.20.1/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x8069a18 <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#4  0xb7878e57 in signal_emit_unlocked_R (node=0x985f1f0, detail=0, 
    instance=0x9f72290, emission_return=0x0, instance_and_params=0xb5e0e478)
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3247
	tmp = <value optimized out>
	handler = (Handler *) 0xb5e59d00
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x9f72290, ihint = {
    signal_id = 157, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x985f1a8
	handler_list = (Handler *) 0xb5e59d00
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 157
	max_sequential_handler_number = 43380
	return_value_altered = 0
#5  0xb787a4b9 in IA__g_signal_emit_valist (instance=0x9f72290, 
    signal_id=157, detail=0, var_args=0xbfbda6bc "\220\"�\t\001")
    at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:2980
	signal_return_type = 4
	param_values = (GValue *) 0xb5e0e48c
	node = (SignalNode *) 0x985f1f0
	i = 0
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#6  0xb787a936 in IA__g_signal_emit (instance=0x9f72290, signal_id=157, 
    detail=0) at /build/buildd/glib2.0-2.20.1/gobject/gsignal.c:3037
No locals.
#7  0x0811cd7c in nautilus_file_emit_changed (file=0x9f72290)
    at nautilus-file.c:6483
	link_files = (GList *) 0x811ccdb
	p = <value optimized out>
	__PRETTY_FUNCTION__ = "nautilus_file_emit_changed"
#8  0x0810078a in nautilus_directory_emit_change_signals (
    directory=0x9f7dea8, changed_files=0xb5ecf320) at nautilus-directory.c:805
	p = (GList *) 0xb5ecf320
#9  0x081007f7 in call_files_changed_common (directory=0x9f7dea8, 
    file_list=0xb5ecf320) at nautilus-directory.c:897
	node = (GList *) 0x0
	file = <value optimized out>
#10 0x081015bb in call_files_changed_free_list (key=0x9f7dea8, 
    value=0xb5ecf320, user_data=0x0) at nautilus-directory.c:906
	__PRETTY_FUNCTION__ = "call_files_changed_free_list"
#11 0xb779437c in IA__g_hash_table_foreach (hash_table=0x9c66ac0, 
    func=0x8101510 <call_files_changed_free_list>, user_data=0x0)
    at /build/buildd/glib2.0-2.20.1/glib/ghash.c:1210
	node = (GHashNode *) 0xb740b140
	i = 5
	__PRETTY_FUNCTION__ = "IA__g_hash_table_foreach"
#12 0x08103f19 in nautilus_directory_notify_files_moved (
    file_pairs=0xb5ee17c0) at nautilus-directory.c:1439
	p = (GList *) 0x0
	affected_files = (GList *) 0x9f7dea8
	node = (GList *) 0xa00ff30
	pair = <value optimized out>
	file = (NautilusFile *) 0x9f72290
	old_directory = (NautilusDirectory *) 0x9f7dea8
	new_directory = (NautilusDirectory *) 0xb5e4f728
	parent_directories = (GHashTable *) 0xa042f80
	new_files_list = (GList *) 0x0
	unref_list = (GList *) 0xb62fdc80
	added_lists = (GHashTable *) 0xa042f20
	changed_lists = (GHashTable *) 0x9c66ac0
	name = 0xa00ff30 "\001"
	cancel_attributes = 2047
	to_location = (GFile *) 0xa021b98
	from_location = (GFile *) 0xb60ebd40
#13 0x081086c3 in nautilus_file_changes_consume_changes (consume_all=1)
    at nautilus-file-changes-queue.c:448
	change = (NautilusFileChange *) 0x0
	additions = (GList *) 0x0
	changes = (GList *) 0x0
	deletions = (GList *) 0x0
	moves = (GList *) 0xb5ee17c0
	metadata_copy_requests = (GList *) 0x0
	metadata_move_requests = (GList *) 0xb5e8a600
	metadata_remove_requests = (GList *) 0x0
	position_set_requests = (GList *) 0xb5eab030
	chunk_count = 3
	queue = (NautilusFileChangesQueue *) 0x99a9c80
	flush_needed = <value optimized out>
	__PRETTY_FUNCTION__ = "nautilus_file_changes_consume_changes"
#14 0x08111c5b in move_job_done (user_data=0xa022d00)
    at nautilus-file-operations.c:4837
No locals.
#15 0xb7987935 in mainloop_proxy_func (data=0xb60a78c8)
    at /build/buildd/glib2.0-2.20.1/gio/gioscheduler.c:314
No locals.
#16 0xb77a0c81 in g_idle_dispatch (source=0xb5eac9c8, callback=0, 
    user_data=0xb60a78c8) at /build/buildd/glib2.0-2.20.1/glib/gmain.c:3922
No locals.
#17 0xb77a2b88 in IA__g_main_context_dispatch (context=0x980c910)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:1814
No locals.
#18 0xb77a60eb in g_main_context_iterate (context=0x980c910, block=1, 
    dispatch=1, self=0x97df3e8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = 99
	some_ready = 1
	nfds = 17
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x9a268e0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#19 0xb77a65ba in IA__g_main_loop_run (loop=0x995f5e8)
    at /build/buildd/glib2.0-2.20.1/glib/gmain.c:2656
	self = (GThread *) 0x97df3e8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#20 0xb7bb57d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.1/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xbfbdac10
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x983fbb8
	loop = (GMainLoop *) 0x995f5e8
#21 0x08080d96 in main (argc=1, argv=0xbfbdac94) at nautilus-main.c:518
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = <value optimized out>
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (const gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x983fbb8
	context = <value optimized out>
	file = <value optimized out>
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = (GPtrArray *) 0xb740e000
	error = (GError *) 0x0
	options = {{long_name = 0x81a89c3 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfbdabc8, 
    description = 0x81a8a04 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a88f9 "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfbdabd4, 
    description = 0x81a8a30 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81ac32f "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbfbdabd0, 
    description = 0x81a8a54 "Create the initial window with the given geometry.", arg_description = 0x81a8901 "GEOMETRY"}, {
    long_name = 0x81a890a "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbfbdabe0, 
    description = 0x81a8a88 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a891c "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbfbdabd8, 
    description = 0x81a8abc "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a56b9 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfbdabdc, 
    description = 0x81a8927 "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c80bd "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbfbdabe4, 
    description = 0x81a893e "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81ad541 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbfbdabcc, 
    description = 0x0, arg_description = 0x81a894d "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}