#0  0xb7756c88 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0xb7758257 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0xb774e285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0xb7755346 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0xb774e285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0xb779e429 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#6  0xb753316a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7530f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb7542845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0xb754a0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb754a253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb775824e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0xb774e285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#13 0xb775a674 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#14 0xb774e35d in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#15 0x0804ef32 in ?? ()
No symbol table info available.
#16 0xb77a0d6c in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#17 0xb7530f8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0xb7542845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0xb754a0c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0xb754a6af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0xb77a9a6d in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0xb7458150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0xb745a6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0xb745aaf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0xb745abd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0xb762ac4c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x08052757 in ?? ()
No symbol table info available.
#28 0x0804d660 in ?? ()
No symbol table info available.
#29 0xb6e34113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#30 0x0804d685 in ?? ()
No symbol table info available.
Backtrace stopped: not enough registers or memory available to unwind further