#0  0x0805ed94 in ?? ()
No symbol table info available.
#1  0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0xb6e9c252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0xb6eb099d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0xb719da67 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x0805d6b2 in ?? ()
No symbol table info available.
#8  0x0805d72a in ?? ()
No symbol table info available.
#9  0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0xb6e9c252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0xb6eb0d90 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0xb730310b in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0xb73039d8 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0xb7105add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0xb723540d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0xb713e554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0xb7140a34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0xb6e9c178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0xb7303992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0xb7109c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0xb713e554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0xb7140a34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0xb6e9c178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0xb7303992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0xb7109c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0xb713e554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0xb7140a34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0xb6e9c178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0xb7303992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0xb71f279a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0xb6e9c178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0xb7303992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0xb7109c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0xb713e554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0xb7140a34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0xb6e9c178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0xb7303992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0xb73157e4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0xb7143e03 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0xb6e9c252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0xb7303992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0xb7315950 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0xb6ea9dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0xb6e9a8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0xb6e9c252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0xb6eb023a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0xb6eb1db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0xb6eb2256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0xb73041d2 in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0xb7303f12 in gtk_widget_show_all () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0805ccd8 in main ()
No symbol table info available.