#0  0x00d74422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x01a40e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x01a4434e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x01a39888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00dabb98 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00dacc13 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00d8f83a in XGetAtomName () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x0017054a in gdk_x11_xatom_to_atom_for_display () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x00164eeb in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x00166920 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#10 0x001669df in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#11 0x00cc0aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00cc1270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00cc1524 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00ad553c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#15 0x01179775 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#16 0x00aa7289 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x00aa7522 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#18 0x00aabecc in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#19 0x010c38e7 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#20 0x0804ced6 in main ()
No symbol table info available.