#0  0x00007f214635c1f7 in ?? () from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#1  0x00007f2146360df3 in ?? () from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#2  0x00007f214636275e in pango_layout_get_pixel_extents ()
   from /usr/lib/libpango-1.0.so.0
No symbol table info available.
#3  0x00007f2146e5ea5d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00007f2146e6547a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00007f2146e776f3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00007f2145ecd439 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f2145ee3ff2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f2145ee597c in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f2145ee63a3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f2146fa6fcf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x00007f2146de0968 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f2146daa763 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f2146de2e85 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007f2146e776f3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f2145ecd439 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f2145ee3ff2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f2145ee597c in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f2145ee63a3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f2146fa6fcf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f2146de0968 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f2146daa763 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f2146de2e85 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#23 0x00007f2146e776f3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00007f2145ecd439 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f2145ee3ff2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f2145ee597c in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f2145ee63a3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007f2146fa6fcf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00007f2146de0968 in gtk_container_propagate_expose ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x00007f2146fc204f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#31 0x00007f2146de2e85 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#32 0x00007f2146e776f3 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x00007f2145ecd4ee in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f2145ee3ff2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00007f2145ee597c in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x00007f2145ee63a3 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#37 0x00007f2146fa6fcf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x00007f2146e6f880 in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x00007f2146aa505a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#40 0x00007f2146aa1a9b in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#41 0x00007f2146aa66a1 in gdk_window_process_all_updates ()
   from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#42 0x00007f2146de19a7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x00007f2146a7f156 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#44 0x00007f2145820df2 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#45 0x00007f2145824c38 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#46 0x00007f214582517d in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#47 0x00007f2146e6fa97 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x00000000004186dc in main ()
No symbol table info available.