#0  0x007a719b in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#1  0x0805ed42 in ?? ()
No symbol table info available.
#2  0x00a7743c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00a69252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00a8097d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00a81fe4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00a82746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0106da98 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x010992f4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x00a678b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00a69252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00a805c6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00a81e63 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00a82746 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x011c6306 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x0109192d in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x01092f97 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x003a237a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#18 0x005af645 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x005b3338 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x005b3877 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x01093299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x0805ce49 in main ()
No symbol table info available.