#0  0x04cadcb1 in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#1  0x006948d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00694bf2 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00694efe in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00695084 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0x006d0838 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x002727dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0x002816ca in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#8  0x00281d88 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#9  0x0067f5b8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#10 0x0067ef01 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#11 0x002727dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x007388bf in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#13 0x0073a176 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#14 0x0073aede in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#15 0x04ccd93c in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0x04bb9233 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#17 0x04b8d7ef in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#18 0x04911209 in ?? ()
No symbol table info available.
#19 0x04b49057 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#20 0x04be5a02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#21 0x04bb9299 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#22 0x04cadc4c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#23 0x006948d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0x00694bf2 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0x00694efe in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#26 0x00695084 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#27 0x006d0838 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0x002727dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#29 0x002816ca in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#30 0x004069b5 in DeclarativeDragItem::released() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#31 0x004069eb in DeclarativeDragItem::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#32 0x01554c2f in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#33 0x0061ebb3 in QDeclarativeItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#34 0x0157e09e in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#35 0x0157eccb in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#36 0x0157f6e7 in QGraphicsScene::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#37 0x00574bbf in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#38 0x0158df0c in QGraphicsScene::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#39 0x00ef30d4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#40 0x00ef8483 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#41 0x0026bf6e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#42 0x00ef0eed in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#43 0x015acd98 in QGraphicsView::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#44 0x00f4d318 in QWidget::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#45 0x01352655 in QFrame::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#46 0x013e4bf1 in QAbstractScrollArea::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#47 0x015b00d4 in QGraphicsView::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#48 0x013e7306 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#49 0x0026c106 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#50 0x00ef30a2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#51 0x00ef913b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#52 0x0026bf6e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#53 0x00ef4095 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#54 0x00f80644 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#55 0x00f7f1cd in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#56 0x00fab5cc in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#57 0x00a9123f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#58 0x00a91970 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x00a91c0a in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0x0029a73a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#61 0x00fab1ba in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#62 0x0026afad in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#63 0x0026b1f1 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#64 0x0026fdfd in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#65 0x00ef0c74 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#66 0x0804e3ff in main ()
No symbol table info available.