#0  0x00007f08432c7af0 in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#1  0x00007f084323f1af in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#2  0x00007f08432451cd in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#3  0x00007f084320f01c in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#4  0x00007f08431ec044 in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#5  0x00007f08432350da in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#6  0x00007f0843238ce9 in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#7  0x00007f084323d17a in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#8  0x00007f08432bbcce in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#9  0x00007f08431ed627 in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#10 0x00007f08431ed71b in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#11 0x00007f0843193a73 in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#12 0x00007f0842ecd053 in ?? () from /usr/lib/nvidia-319-updates/libnvidia-glcore.so.319.32
No symbol table info available.
#13 0x00007f083bb8296e in nux::WindowCompositor::RenderTopViews(bool, std::list<nux::ObjectWeakPtr<nux::BaseWindow>, std::allocator<nux::ObjectWeakPtr<nux::BaseWindow> > >&, bool) () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#14 0x00007f083bb82d2d in nux::WindowCompositor::Draw(bool, bool) () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#15 0x00007f083bb89d51 in nux::WindowThread::RenderInterfaceFromForeignCmd(nux::Rect*) () from /usr/lib/libnux-2.0.so.0
No symbol table info available.
#16 0x00007f083bfef6b1 in unity::UnityScreen::paintDisplay(CompRegion const&, GLMatrix const&, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#17 0x00007f083bff00b4 in unity::UnityWindow::glDraw(GLMatrix const&, GLFragment::Attrib&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#18 0x00007f0844820b4a in GLWindow::glDraw(GLMatrix const&, GLFragment::Attrib&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#19 0x00007f0844820f64 in GLWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#20 0x00007f08404a2258 in WallWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libwall.so
No symbol table info available.
#21 0x00007f0844820f0c in GLWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#22 0x00007f083e096cb5 in FadeWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#23 0x00007f0844820f0c in GLWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#24 0x00007f083bfe645e in unity::UnityWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#25 0x00007f0844820f0c in GLWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#26 0x00007f08448212e2 in PrivateGLScreen::paintOutputRegion(GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#27 0x00007f0844821b57 in GLScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#28 0x00007f084049ba8f in WallScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libwall.so
No symbol table info available.
#29 0x00007f0844821a89 in GLScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#30 0x00007f083bff03f4 in unity::UnityScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#31 0x00007f0844821a89 in GLScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#32 0x00007f0844823eb6 in PrivateGLScreen::paintOutputs(std::list<CompOutput*, std::allocator<CompOutput*> >&, unsigned int, CompRegion const&) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#33 0x00007f0844e5d2d3 in CompositeScreen::paint(std::list<CompOutput*, std::allocator<CompOutput*> >&, unsigned int) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#34 0x00007f0844e5ebe7 in CompositeScreen::handlePaintTimeout() () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#35 0x00007f08508c8e5b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#36 0x00007f08508c8f5f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#37 0x00007f08508c840d in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#38 0x00007f084edc7f2f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#39 0x00007f084e8cfd53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x00007f084e8d00a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0x00007f084e8d049a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0x000000000040242e in main ()
No symbol table info available.