#0  0xb77b4327 in __free_tcb () from /lib/tls/i686/cmov/libpthread.so.0
#1  0xb77b4bbc in pthread_join () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb43efd41 in pa_thread_join (t=0x0) at pulsecore/thread-posix.c:126
	__func__ = "pa_thread_join"
	__PRETTY_FUNCTION__ = "pa_thread_join"
#3  0xb43c5491 in pa_threaded_mainloop_stop (m=0xb44c9e40)
    at pulse/thread-mainloop.c:163
	__func__ = "pa_threaded_mainloop_stop"
	__PRETTY_FUNCTION__ = "pa_threaded_mainloop_stop"
#4  0xb453181e in gst_pulsesink_finalize (object=0xb0030c40)
    at pulsesink.c:328
No locals.
#5  0xb7968df3 in IA__g_object_unref (_object=0xb0030c40)
    at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:2421
	object = (GObject *) 0xb0030c40
	old_ref = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0xb7f9e30f in gst_object_unref (object=0xb0030c40) at gstobject.c:355
	__PRETTY_FUNCTION__ = "gst_object_unref"
#7  0xb7fcad92 in gst_message_finalize (message=0x8d33a80) at gstmessage.c:218
	__PRETTY_FUNCTION__ = "gst_message_finalize"
#8  0xb7fcb4a3 in gst_mini_object_unref (mini_object=0x8d33a80)
    at gstminiobject.c:320
	__PRETTY_FUNCTION__ = "gst_mini_object_unref"
#9  0xb7fb6e66 in gst_element_post_message (element=0xafe4bb28, 
    message=0x8d33a80) at gstelement.c:1578
	bus = (GstBus *) 0x0
	result = 0
	__PRETTY_FUNCTION__ = "gst_element_post_message"
#10 0xb7fa4440 in gst_bin_handle_message_func (bin=0xafe4bb28, 
    message=0x8d33a80) at gstbin.c:3138
	src = (GstObject *) 0xb0030c40
	type = GST_MESSAGE_EOS
	tmessage = <value optimized out>
	seqnum = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_bin_handle_message_func"
#11 0xb7fa250d in bin_bus_handler (bus=0xb445d808, message=0x8d33a80, bin=0x0)
    at gstbin.c:2589
No locals.
#12 0xb7fac069 in gst_bus_post (bus=0xb445d808, message=0x8d33a80)
    at gstbus.c:392
	reply = GST_BUS_PASS
	handler = (GstBusSyncHandler) 0xb7fa24e0 <bin_bus_handler>
	handler_data = (gpointer) 0xafe4bb28
	__PRETTY_FUNCTION__ = "gst_bus_post"
#13 0xb7fb6dc3 in gst_element_post_message (element=0x90e1950, 
    message=0x8d33a80) at gstelement.c:1567
	bus = (GstBus *) 0xb445d808
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_post_message"
#14 0xb4fcaa69 in gst_switch_sink_set_child (sink=0x90e1950, 
    new_kid=0xafe4bbf0) at gstswitchsink.c:177
	cur = <value optimized out>
	next = <value optimized out>
	__FUNCTION__ = "gst_switch_sink_set_child"
#15 0xb4fc7cb0 in do_change_child (sink=0x90e1950) at gstgconfaudiosink.c:198
	key = <value optimized out>
	new_gconf_str = (gchar *) 0x90c2e08 "autoaudiosink"
	new_kid = <value optimized out>
	__FUNCTION__ = "do_change_child"
#16 0xb4fc8015 in gst_gconf_audio_sink_change_state (element=0x90e1950, 
    transition=GST_STATE_CHANGE_NULL_TO_READY) at gstgconfaudiosink.c:290
	ret = <value optimized out>
#17 0xb7fb72c8 in gst_element_change_state (element=0x90e1950, 
    transition=GST_STATE_CHANGE_NULL_TO_READY) at gstelement.c:2427
	ret = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_change_state"
#18 0xb7fba22c in gst_element_set_state_func (element=0x90e1950, 
    state=GST_STATE_READY) at gstelement.c:2377
	current = GST_STATE_NULL
	next = 10
	old_pending = GST_STATE_VOID_PENDING
	ret = <value optimized out>
	old_ret = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_set_state_func"
#19 0xb7fb64f2 in gst_element_set_state (element=0x90e1950, 
    state=GST_STATE_READY) at gstelement.c:2280
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_set_state"
#20 0xb7fa82f7 in gst_bin_change_state_func (element=0xafe4bb28, 
    transition=GST_STATE_CHANGE_NULL_TO_READY) at gstbin.c:2062
	child = (GstElement *) 0x90e1950
	data = (gpointer) 0x90e1950
	ret = GST_STATE_CHANGE_SUCCESS
	current = GST_STATE_NULL
	next = GST_STATE_READY
	have_async = 0
	have_no_preroll = 0
	base_time = 0
	it = (GstIterator *) 0x8e475c0
	__PRETTY_FUNCTION__ = "gst_bin_change_state_func"
#21 0xb7fb72c8 in gst_element_change_state (element=0xafe4bb28, 
    transition=GST_STATE_CHANGE_NULL_TO_READY) at gstelement.c:2427
	ret = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_change_state"
#22 0xb7fba22c in gst_element_set_state_func (element=0xafe4bb28, 
    state=GST_STATE_READY) at gstelement.c:2377
	current = GST_STATE_NULL
	next = 10
	old_pending = GST_STATE_VOID_PENDING
	ret = <value optimized out>
	old_ret = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_set_state_func"
#23 0xb7fb64f2 in gst_element_set_state (element=0xafe4bb28, 
    state=GST_STATE_READY) at gstelement.c:2280
	result = <value optimized out>
	__PRETTY_FUNCTION__ = "gst_element_set_state"
#24 0xb4e7a028 in gen_audio_element (play_bin=0x90e2c30) at gstplaybin.c:1136
	res = 1
	element = (GstElement *) 0xafe4bb28
	conv = (GstElement *) 0xb44c4028
	scale = (GstElement *) 0xafe4d3f8
	sink = (GstElement *) 0x90e1950
	volume = <value optimized out>
	pad = (GstPad *) 0xb445a8f0
	__PRETTY_FUNCTION__ = "gen_audio_element"
#25 0xb4e7bf06 in setup_sinks (play_base_bin=0x90e2c30, group=0xb441f500)
    at gstplaybin.c:1591
	play_bin = (GstPlayBin *) 0x90e2c30
	have_video = 0
	need_text = 0
	need_spu = <value optimized out>
	textsrcpad = <value optimized out>
	pad = <value optimized out>
	origtextsrcpad = <value optimized out>
	sink = <value optimized out>
	res = 1
	__PRETTY_FUNCTION__ = "setup_sinks"
#26 0xb4e8bd7e in group_commit (play_base_bin=0x90e2c30, 
    fatal=<value optimized out>, subtitle=0) at gstplaybasebin.c:486
	group = (GstPlayBaseGroup *) 0xb441f500
	__PRETTY_FUNCTION__ = "group_commit"
#27 0xb79743a4 in IA__g_cclosure_marshal_VOID__VOID (closure=0x910bf48, 
    return_value=0x0, n_param_values=1, param_values=0x8e5eb18, 
    invocation_hint=0x97388b9c, marshal_data=0xb4e8cf40)
    at /build/buildd/glib2.0-2.20.0/gobject/gmarshal.c:77
	data1 = (gpointer) 0x90cda80
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#28 0xb7966c7b in IA__g_closure_invoke (closure=0x910bf48, return_value=0x0, 
    n_param_values=1, param_values=0x8e5eb18, invocation_hint=0x97388b9c)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x806c15c <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#29 0xb797ce0f in signal_emit_unlocked_R (node=0x8591d48, detail=0, 
    instance=0x90cda80, emission_return=0x0, instance_and_params=0x8e5eb18)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x8d4fba0
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x97388ef4, instance = 0x90cda80, ihint = {
    signal_id = 156, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x8591d18
	handler_list = (Handler *) 0x8d4fba0
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 156
	max_sequential_handler_number = 287762
	return_value_altered = 0
#30 0xb797e489 in IA__g_signal_emit_valist (instance=0x90cda80, 
    signal_id=156, detail=0, 
    var_args=0x97388d3c "?\037???\037??D^\003?x\2158\227????\200?\f\t")
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x8e5eb2c
	node = (SignalNode *) 0x8591d48
	i = 147675968
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#31 0xb797e906 in IA__g_signal_emit (instance=0x90cda80, signal_id=156, 
    detail=0) at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3034
No locals.
#32 0xb7fb8a9a in gst_element_no_more_pads (element=0x90cda80)
    at gstelement.c:835
	__PRETTY_FUNCTION__ = "gst_element_no_more_pads"
#33 0xb4edd6be in dynamic_remove (dynamic=<value optimized out>)
    at gstdecodebin.c:1526
	decode_bin = (GstDecodeBin *) 0x90cda80
	__PRETTY_FUNCTION__ = "dynamic_remove"
#34 0xb79743a4 in IA__g_cclosure_marshal_VOID__VOID (closure=0x9104688, 
    return_value=0x0, n_param_values=1, param_values=0xb0214d78, 
    invocation_hint=0x97388efc, marshal_data=0xb4edd720)
    at /build/buildd/glib2.0-2.20.0/gobject/gmarshal.c:77
	data1 = (gpointer) 0x8d3ae18
	data2 = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__VOID"
#35 0xb7966c7b in IA__g_closure_invoke (closure=0x9104688, return_value=0x0, 
    n_param_values=1, param_values=0xb0214d78, invocation_hint=0x97388efc)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0x806c15c <g_cclosure_marshal_VOID__VOID@plt>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#36 0xb797ce0f in signal_emit_unlocked_R (node=0x8591d48, detail=0, 
    instance=0x8d3ae18, emission_return=0x0, instance_and_params=0xb0214d78)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0xb02d0540
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x9cb8cb94, instance = 0x8d3ae18, ihint = {
    signal_id = 156, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, 
  state = EMISSION_RUN, chain_type = 4}
	class_closure = (GClosure *) 0x8591d18
	handler_list = (Handler *) 0xb02d0540
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 156
	max_sequential_handler_number = 287762
	return_value_altered = 0
#37 0xb797e489 in IA__g_signal_emit_valist (instance=0x8d3ae18, 
    signal_id=156, detail=0, 
    var_args=0x9738909c "?o???o???C???\2208\227????\030??\b\200???")
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0xb0214d8c
	node = (SignalNode *) 0x8591d48
	i = 2954980984
	n_params = 0
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#38 0xb797e906 in IA__g_signal_emit (instance=0x8d3ae18, signal_id=156, 
    detail=0) at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3034
No locals.
#39 0xb7fb8a9a in gst_element_no_more_pads (element=0x8d3ae18)
    at gstelement.c:835
	__PRETTY_FUNCTION__ = "gst_element_no_more_pads"
#40 0xb4e4e9fc in gst_wavparse_add_src_pad (wav=0x8d3ae18, 
    buf=<value optimized out>) at gstwavparse.c:1627
	s = <value optimized out>
	dts_marker = "?\037\000??\a"
	__FUNCTION__ = "gst_wavparse_add_src_pad"
#41 0xb4e4ef8e in gst_wavparse_stream_data (wav=0x8d3ae18)
    at gstwavparse.c:1699
	buf = (GstBuffer *) 0x8e66450
	res = <value optimized out>
	desired = 4096
	obtained = 636043390491820032
	timestamp = 13034792602740232696
	next_timestamp = <value optimized out>
	duration = 640955527556476440
	pos = 2
	nextpos = 251933843908475280
	__FUNCTION__ = "gst_wavparse_stream_data"
#42 0xb4e54000 in gst_wavparse_loop (pad=0x9101008) at gstwavparse.c:1845
	ret = GST_FLOW_OK
	wav = (GstWavParse *) 0x8d3ae18
	__FUNCTION__ = "gst_wavparse_loop"
	__PRETTY_FUNCTION__ = "gst_wavparse_loop"
#43 0xb7ff3593 in gst_task_func (task=0x90af720, tclass=0x86e0a40)
    at gsttask.c:192
	lock = (GStaticRecMutex *) 0x9100e40
	tself = (GThread *) 0xb020e2b0
	__PRETTY_FUNCTION__ = "gst_task_func"
#44 0xb790acd6 in g_thread_pool_thread_proxy (data=0x86e0ad0)
    at /build/buildd/glib2.0-2.20.0/glib/gthreadpool.c:265
	task = (gpointer) 0x90af720
	pool = (GRealThreadPool *) 0x86e0ad0
#45 0xb790966f in g_thread_create_proxy (data=0xb020e2b0)
    at /build/buildd/glib2.0-2.20.0/glib/gthread.c:635
	__PRETTY_FUNCTION__ = "g_thread_create_proxy"
#46 0xb77b44ff in start_thread () from /lib/tls/i686/cmov/libpthread.so.0
#47 0xb772f49e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
No locals.