#0  __strcmp_sse2 () at ../sysdeps/x86_64/multiarch/../strcmp.S:213
No locals.
#1  0x00007fd0af9a2b69 in g_str_equal () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd09f8a65af in ?? () from /usr/lib/control-center-1/panels/libregion.so
No symbol table info available.
#3  0x00007fd0afe6b373 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fd0afe4b5ac in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fd0afe4de94 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fd0afe4ed66 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fd0afe4f074 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007fd0b1c4dc35 in ?? ()
No symbol table info available.
#9  0x00007fd0b1c4ce87 in ?? ()
No symbol table info available.
#10 0x00007fd0afe480a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fd0afe5a02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fd0afe636b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fd0afe63852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fd0b1c4fad3 in ?? ()
No symbol table info available.
#15 0x00007fd0afe480a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007fd0afe5a02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007fd0afe636b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007fd0afe63852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007fd0b1c4fba1 in ?? ()
No symbol table info available.
#20 0x00007fd0b131fe58 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x00007fd0afe480a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007fd0afe5a02a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007fd0afe63483 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007fd0afe63852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007fd0b144de99 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#26 0x00007fd0b131f63a in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x00007fd0b131fa3b in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007fd0b0f98102 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#29 0x00007fd0af982a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007fd0af983258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007fd0af983792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x00007fd0b131ee1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#33 0x00007fd0b011fa4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#34 0x00007fd0b1c4c3bc in main ()
No symbol table info available.