#0  0x00007f28ee313f28 in g_utf8_validate () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f28ee317767 in g_variant_new_string () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f28ee31793a in g_variant_new_strv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f28eeabd028 in g_settings_set_strv () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f28ef8bee11 in ?? () from /usr/lib/x86_64-linux-gnu/libunity.so.9
No symbol table info available.
#5  0x00007f28ee5a8050 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f28ee5b9d30 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f28ee5c1fb1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f28ee5c2202 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f28ee5acb95 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f28ee5ae64b in g_object_notify () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x0000000000411554 in ?? ()
No symbol table info available.
#12 0x0000000000408d50 in ?? ()
No symbol table info available.
#13 0x0000000000408db6 in ?? ()
No symbol table info available.
#14 0x00007f28e9ec4bb8 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#15 0x00007f28e9ec45c0 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#16 0x00007f28ee5a89bb in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f28ee5a8050 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f28ee5b9d30 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f28ee5c10f9 in g_signal_emitv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x0000000000414c00 in ?? ()
No symbol table info available.
#21 0x00007f28eeae6016 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x00007f28eeacdaa2 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x00007f28ee2e9c65 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f28ee2e9f98 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f28ee2ea392 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x0000000000407c8b in ?? ()
No symbol table info available.
#27 0x00007f28ed61f76d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#28 0x0000000000407cbd in ?? ()
No symbol table info available.
#29 0x00007fff29629248 in ?? ()
No symbol table info available.
#30 0x000000000000001c in ?? ()
No symbol table info available.
#31 0x0000000000000005 in ?? ()
No symbol table info available.
#32 0x00007fff296299eb in ?? ()
No symbol table info available.
#33 0x00007fff29629a22 in ?? ()
No symbol table info available.
#34 0x00007fff29629a2a in ?? ()
No symbol table info available.
#35 0x00007fff29629a3a in ?? ()
No symbol table info available.
#36 0x00007fff29629a49 in ?? ()
No symbol table info available.
#37 0x0000000000000000 in ?? ()
No symbol table info available.