#0  0x00007f5233dbc852 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f5233dd62fb in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5233dcfdff in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f523456f58e in g_dbus_gvalue_to_gvariant () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x0000000000414996 in ?? ()
No symbol table info available.
#5  0x00007f523457da47 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007f5233da1ab5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f5233da1de8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f5233da21e2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x0000000000407ceb in ?? ()
No symbol table info available.
#10 0x00007f52330d376d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x0000000000407d41 in ?? ()
No symbol table info available.
#12 0x00007fffbe2bd838 in ?? ()
No symbol table info available.
#13 0x000000000000001c in ?? ()
No symbol table info available.
#14 0x0000000000000005 in ?? ()
No symbol table info available.
#15 0x00007fffbe2bf966 in ?? ()
No symbol table info available.
#16 0x00007fffbe2bf99d in ?? ()
No symbol table info available.
#17 0x00007fffbe2bf9aa in ?? ()
No symbol table info available.
#18 0x00007fffbe2bf9be in ?? ()
No symbol table info available.
#19 0x00007fffbe2bfa2b in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.