#0  0x00007f1eb6a46778 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ea24dcc86 in unity::ui::PointerBarrierWrapper::EmitCurrentData() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f1ea24dce69 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f1eb4fe7a1b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1eb4fe6dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1eb4fe71a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f1eb4fe7264 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f1eb14e7c79 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#8  0x00007f1eb2dad59e in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#9  0x00007f1eb6fdb42b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#10 0x00007f1eb6fdb52f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#11 0x00007f1eb6fda9dd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#12 0x00007f1eb54dd6df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#13 0x00007f1eb4fe6dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f1eb4fe71a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f1eb4fe759a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x000000000040299e in main ()
No symbol table info available.