#0  0x1f86d46f in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#1  0x00b61cc0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00b6428a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00b64695 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00b64771 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00a5b62c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x009b99a6 in main ()
No symbol table info available.