#0  0x00007fd6e701b152 in QConf::notify(char const*) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#1  0x00007fd6e3744826 in ?? () from /usr/lib/libdconf-dbus-1.so.0
No symbol table info available.
#2  0x00007fd6ded1340a in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#3  0x00007fd6ded1669a in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#4  0x00007fd6e39646a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDBus.so.4
No symbol table info available.
#5  0x00007fd6e39a77d4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDBus.so.4
No symbol table info available.
#6  0x00007fd6e73a69fe in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0x00007fd6e78be154 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#8  0x00007fd6e78c2fc1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#9  0x00007fd6e738fb5c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#10 0x00007fd6e739357f in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00007fd6e73baa83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x00007fd6e5b4cefd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007fd6e5b4d6f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007fd6e5b4d8c9 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fd6e73baee6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#16 0x00007fd6e79657ae in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#17 0x00007fd6e738ed52 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#18 0x00007fd6e738ef57 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#19 0x00007fd6e73937e9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#20 0x0000000000403cf9 in main ()
No symbol table info available.