#0  0xb767b978 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0xb767cf47 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0xb7672a15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0xb767a036 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0xb7672a15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0xb76c38d9 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#6  0xb747009a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb746df8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb747f845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0xb74870c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb7487253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb767cf3e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0xb7672a15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#13 0xb767f394 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#14 0xb7672aed in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#15 0x08052b1c in ?? ()
No symbol table info available.
#16 0xb76c621c in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#17 0xb746df8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0xb747f845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0xb74870c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0xb74876af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0xb76ceebd in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0xb7395490 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0xb7397a2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0xb7397e35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0xb7397f11 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0xb754cbcc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x08055017 in ?? ()
No symbol table info available.
#28 0x0804df70 in ?? ()
No symbol table info available.
#29 0xb6d56113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#30 0x0804df95 in ?? ()
No symbol table info available.