#0  0x00007fd0812132ae in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00007fd081213379 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x00007fd07074f085 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fd0707569d8 in PluginClassHandler<UnityScreen, CompScreen, 0>::get(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007fd070756b7c in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x000000000045096a in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#6  0x000000000045252e in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#7  0x000000000042d988 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#8  0x000000000042e6e8 in PrivateScreen::processEvents() ()
No symbol table info available.
#9  0x0000000000455791 in CompEventSource::callback() ()
No symbol table info available.
#10 0x00007fd0814568af in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007fd080f5eefd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fd080f5f6f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007fd080f5fc32 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x000000000042b5fa in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x000000000041f5fa in main ()
No symbol table info available.