#0  0x0b40b112 in gnome_rr_config_load_current () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#1  0x0b40b58f in gnome_rr_config_new_current () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#2  0x05279dd0 in ?? () from /usr/lib/control-center-1/panels/libdisplay.so
No symbol table info available.
#3  0x00cd5f3c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00cd4a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00ce8e50 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00cf1b0f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00cf1c83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0b408598 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#9  0x0b4087a1 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#10 0x00159524 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#11 0x00159707 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#12 0x00128d5e in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#13 0x0015936a in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#14 0x00a5b54f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00a5bc80 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00a5c28b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00593a45 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#18 0x00496424 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x009694ac in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x00c549b8 in main ()
No symbol table info available.