#0  0x000000000040601b in ?? ()
No symbol table info available.
#1  0x00007fe0fd9c7083 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#2  0x00007fe0fbc19420 in g_hash_table_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe0fd9c73fd in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#4  0x00007fe0fd9c4a54 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#5  0x00007fe0fb1a7e66 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x00007fe0fb19aa31 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x00007fe0fb3df035 in ?? () from /usr/lib/x86_64-linux-gnu/libatspi.so.0
No symbol table info available.
#8  0x00007fe0fbc290a6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fe0fbc293f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fe0fbc297fa in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fe0fcd00365 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x0000000000404c87 in main ()
No symbol table info available.