#0  0x00007f2a99bd2e38 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00007f2a99bd4392 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007f2a991b7364 in g_closure_invoke (closure=0x22d3ce0, return_value=0x0, n_param_values=2, param_values=0x231b000, invocation_hint=<optimized out>) at /build/buildd/glib2.0-2.31.10/./gobject/gclosure.c:774
        marshal = 0x7f2a991b9470 <g_cclosure_marshal_VOID__POINTER>
        marshal_data = <optimized out>
        in_marshal = <optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#3  0x00007f2a991c7615 in signal_emit_unlocked_R (node=<optimized out>, detail=0, instance=<optimized out>, emission_return=0x0, instance_and_params=0x231b000) at /build/buildd/glib2.0-2.31.10/./gobject/gsignal.c:3302
        tmp = <optimized out>
        handler = 0x22d3230
        accumulator = 0x0
        emission = {next = 0x7fff670791e0, instance = 0x7f2a90005880, ihint = {signal_id = 22, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x219a4a0
        hlist = 0x22d3da8
        handler_list = 0x22d3230
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 22
        max_sequential_handler_number = 196
        return_value_altered = 0
#4  0x00007f2a991cefeb in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=0x7fff67078f68) at /build/buildd/glib2.0-2.31.10/./gobject/gsignal.c:3033
        instance_and_params = 0x231b000
        signal_return_type = 4
        param_values = 0x231b018
        node = 0x2169d90
        i = <optimized out>
        n_params = 1
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#5  0x00007f2a991cf1b2 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at /build/buildd/glib2.0-2.31.10/./gobject/gsignal.c:3090
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff67079040, reg_save_area = 0x7fff67078f80}}
#6  0x00007f2a99bd4387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#7  0x00007f2a99bd64cb in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x000000000040c945 in ?? ()
No symbol table info available.
#9  0x00007f2a991b7364 in g_closure_invoke (closure=0x22c70b0, return_value=0x0, n_param_values=4, param_values=0x7f2a880041e0, invocation_hint=<optimized out>) at /build/buildd/glib2.0-2.31.10/./gobject/gclosure.c:774
        marshal = 0x7f2a99e1c070
        marshal_data = <optimized out>
        in_marshal = <optimized out>
        __PRETTY_FUNCTION__ = "g_closure_invoke"
#10 0x00007f2a991c7615 in signal_emit_unlocked_R (node=<optimized out>, detail=0, instance=<optimized out>, emission_return=0x0, instance_and_params=0x7f2a880041e0) at /build/buildd/glib2.0-2.31.10/./gobject/gsignal.c:3302
        tmp = <optimized out>
        handler = 0x22be4d0
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x7f2a90005810, ihint = {signal_id = 18, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x0
        hlist = 0x22c91e8
        handler_list = 0x22be4d0
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 18
        max_sequential_handler_number = 196
        return_value_altered = 0
#11 0x00007f2a991cefeb in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=0x7fff67079408) at /build/buildd/glib2.0-2.31.10/./gobject/gsignal.c:3033
        instance_and_params = 0x7f2a880041e0
        signal_return_type = 4
        param_values = 0x7f2a880041f8
        node = 0x22b8830
        i = <optimized out>
        n_params = 3
        __PRETTY_FUNCTION__ = "g_signal_emit_valist"
#12 0x00007f2a991cf6c4 in g_signal_emit_by_name (instance=0x7f2a90005810, detailed_signal=<optimized out>) at /build/buildd/glib2.0-2.31.10/./gobject/gsignal.c:3127
        var_args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fff67079560, reg_save_area = 0x7fff67079470}}
        detail = <optimized out>
        signal_id = 18
        __PRETTY_FUNCTION__ = "g_signal_emit_by_name"
#13 0x00007f2a99e23bde in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#14 0x00007f2a98ce67da in g_main_dispatch (context=0x215ec20) at /build/buildd/glib2.0-2.31.10/./glib/gmain.c:2513
        dispatch = 0x7f2a98ce4430 <g_idle_dispatch>
        was_in_call = 0
        user_data = 0x22d78d0
        callback = 0x7f2a99e245a0
        cb_funcs = 0x7f2a98f909a0
        cb_data = 0x23040b0
        current_source_link = {data = 0x2305020, next = 0x0}
        need_destroy = <optimized out>
        source = 0x2305020
        current = 0x2166600
        i = <optimized out>
#15 g_main_context_dispatch (context=0x215ec20) at /build/buildd/glib2.0-2.31.10/./glib/gmain.c:3050
No locals.
#16 0x00007f2a98ce6ba0 in g_main_context_iterate (dispatch=1, block=<optimized out>, context=0x215ec20, self=<optimized out>) at /build/buildd/glib2.0-2.31.10/./glib/gmain.c:3121
        timeout = 0
        some_ready = 1
        fds = <optimized out>
        max_priority = 200
        nfds = 3
        allocated_nfds = <optimized out>
#17 g_main_context_iterate (context=0x215ec20, block=<optimized out>, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.31.10/./glib/gmain.c:3058
        some_ready = 1
#18 0x00007f2a98ce6c64 in g_main_context_iteration (context=0x215ec20, may_block=1) at /build/buildd/glib2.0-2.31.10/./glib/gmain.c:3182
        retval = <optimized out>
#19 0x00007f2a996b1594 in g_application_run (application=0x22d01d0, argc=<optimized out>, argv=0x0) at /build/buildd/glib2.0-2.31.10/./gio/gapplication.c:1599
        arguments = 0x22ed610
        status = 0
        i = <optimized out>
        __PRETTY_FUNCTION__ = "g_application_run"
#20 0x000000000040bf90 in ?? ()
No symbol table info available.
#21 0x00007f2a97caf30d in __libc_start_main (main=0x4074a0, argc=1, ubp_av=0x7fff670797c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff670797b8) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -2651872789614653988, 4224192, 140734921938880, 0, 0, 2651610488145612252, 2695272617667890652}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x413590, 0x7fff670797c8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4273552}}}
        not_first_call = <optimized out>
#22 0x00000000004074e9 in ?? ()
No symbol table info available.
#23 0x00007fff670797b8 in ?? ()
No symbol table info available.
#24 0x000000000000001c in ?? ()
No symbol table info available.
#25 0x0000000000000001 in ?? ()
No symbol table info available.
#26 0x00007fff6707b9ef in ?? ()
No symbol table info available.
#27 0x0000000000000000 in ?? ()
No symbol table info available.