#0  0x0000000000000060 in ?? ()
No symbol table info available.
#1  0x00007fcc2381d2c7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007fcc23821d91 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007fcc23821f7b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007fcc1c5da76e in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#5  0x00007fcc1c47e065 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#6  0x00007fcc1c4b97b8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#7  0x00007fcc04dba0c2 in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.