#0  0x053ba6dd in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#1  0x053ca8d6 in ?? () from /usr/lib/control-center-1/panels/libuser-accounts.so
No symbol table info available.
#2  0x0047d9ca in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x0047ba2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0048fe80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00498b4f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00498cc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0047edef in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0047e14f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x004818a2 in g_object_notify_by_pspec () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00eaa151 in gtk_switch_set_active () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00eaa5ad in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00dfc3fa in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#13 0x0047a47d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0047ba2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x0048fcc8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00498a01 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00498cc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00f64093 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x00dfbba2 in gtk_propagate_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00dfbfa8 in gtk_main_do_event () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x004078bc in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#22 0x004346c8 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#23 0x00503e1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00504550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00504b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00dfb275 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#27 0x00cfe064 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x0031777c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#29 0x002789b8 in main ()
No symbol table info available.