#0  0x00007f9814028a20 in g_markup_escape_text () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f97df7b5e6a in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#2  0x00007f97df7b734c in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#3  0x00007f98142ec268 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f98142fe6cd in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f98143068ba in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f9814306b92 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f97df10632e in ?? () from /usr/lib/x86_64-linux-gnu/libnm-glib.so.4
No symbol table info available.
#8  0x00007f981459ed0e in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f97df103813 in ?? () from /usr/lib/x86_64-linux-gnu/libnm-glib.so.4
No symbol table info available.
#10 0x00007f980e698512 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#11 0x00007f980e69b741 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#12 0x00007f97f49ebc95 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#13 0x00007f98140240a6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f98140243f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f981402449c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f98145cca1c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x00007f9815ec225a in main ()
No symbol table info available.