#0  0x007e8f1d in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#1  0x007e9737 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x007ec94d in free () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00ee1250 in QImageData::~QImageData() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#4  0x00ee12d9 in QImage::~QImage() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#5  0x00f0f6b0 in QRasterPixmapData::~QRasterPixmapData() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#6  0x00f0f702 in QRasterPixmapData::~QRasterPixmapData() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#7  0x00efdf26 in QPixmap::~QPixmap() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#8  0x0045cca7 in IndicatorEntryWidget::~IndicatorEntryWidget() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#9  0x0045cd72 in IndicatorEntryWidget::~IndicatorEntryWidget() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#10 0x0028a841 in QObjectPrivate::deleteChildren() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00e68f4e in QWidget::~QWidget() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#12 0x01f9e35b in MenuBarWidget::~MenuBarWidget() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#13 0x0028a841 in QObjectPrivate::deleteChildren() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#14 0x00e68f4e in QWidget::~QWidget() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#15 0x01f9a433 in AppNameApplet::~AppNameApplet() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#16 0x01f9a472 in AppNameApplet::~AppNameApplet() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#17 0x0028a841 in QObjectPrivate::deleteChildren() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#18 0x00e68f4e in QWidget::~QWidget() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#19 0x003fbf8c in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#20 0x003fc032 in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#21 0x0804ba46 in PanelManager::~PanelManager() ()
No symbol table info available.
#22 0x0804b067 in main ()
No symbol table info available.