#0  0x00007feaf27ba16d in CompAction::initiate() () from /usr/lib/libcompiz_core.so.ABI-20130125
No symbol table info available.
#1  0x00007fead41ecedb in unity::MultiActionList::Initiate(std::string const&, std::vector<CompOption, std::allocator<CompOption> > const&, int) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fead41ed09d in unity::MultiActionList::InitiateAll(std::vector<CompOption, std::allocator<CompOption> > const&, int) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fead41ed2dd in unity::PluginAdapter::InitiateScale(std::string const&, int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007fead41ee7d0 in unity::PluginAdapter::ScaleWindowGroup(std::vector<unsigned long, std::allocator<unsigned long> > const&, int, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007fead40c1769 in unity::launcher::ApplicationLauncherIcon::Spread(bool, int, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007fead40c1935 in unity::launcher::ApplicationLauncherIcon::ActivateLauncherIcon(unity::launcher::ActionArg) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007fead4093114 in unity::launcher::LauncherIcon::Activate(unity::launcher::ActionArg) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00007fead40909a8 in unity::launcher::LauncherIcon::RecvMouseClick(int, int, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007fead407ba84 in sigc::internal::signal_emit3<void, int, int, unsigned long, sigc::nil>::emit(sigc::internal::signal_impl*, int const&, int const&, unsigned long const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x00007fead40765ad in unity::launcher::Launcher::MouseUpLogic(int, int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007fead4076654 in unity::launcher::Launcher::RecvMouseUp(int, int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007fead275d662 in nux::InputArea::EmitMouseUpSignal(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#13 0x00007fead278cd4d in nux::WindowCompositor::UpdateMouseOwner(nux::Event const&, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#14 0x00007fead278ea87 in nux::WindowCompositor::MouseEventCycle(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#15 0x00007fead278f1fb in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#16 0x00007fead279411f in nux::WindowThread::DoProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#17 0x00007fead2768916 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#18 0x00007feaf09d2166 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007feaf09d24b8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007feaf09d28ba in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x0000000000401981 in main ()
No symbol table info available.