#0  0x00007f8c09e9108b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f8c0ad6ea9b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007f8c0a34c364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f8c0a35c615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f8c0a363feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f8c0a3646c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f8c0a34c364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f8c0a35c615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f8c0a363feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f8c0a3641b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f8c0ad6a387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#11 0x00007f8c0a34c364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f8c0a35c615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f8c0a363feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f8c0a3641b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f8c0ad6a387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#16 0x00007f8c0ad6c4cb in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#17 0x0000000000408b79 in ?? ()
No symbol table info available.
#18 0x00007f8c0a34c364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f8c0a35c615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00007f8c0a363feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f8c0a3646c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f8c0afb9bde in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#23 0x00007f8c09e7bb2a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f8c09e7bef0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f8c09e7bfb4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f8c0a8463b4 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x000000000040bf90 in ?? ()
No symbol table info available.
#28 0x00007f8c08e4130d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#29 0x00000000004074e9 in ?? ()
No symbol table info available.
#30 0x00007fff99888b58 in ?? ()
No symbol table info available.
#31 0x000000000000001c in ?? ()
No symbol table info available.
#32 0x0000000000000001 in ?? ()
No symbol table info available.
#33 0x00007fff9988aa2f in ?? ()
No symbol table info available.
#34 0x0000000000000000 in ?? ()
No symbol table info available.