#0  0x014a9c76 in dbusmenu_menuitem_send_about_to_show () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#1  0x011b8aa0 in window_menus_entry_activate () from /usr/lib/indicators/5/libappmenu.so
No symbol table info available.
#2  0x011b4ca6 in ?? () from /usr/lib/indicators/5/libappmenu.so
No symbol table info available.
#3  0x00d773b2 in indicator_object_entry_activate () from /usr/lib/libindicator.so.3
No symbol table info available.
#4  0x0804e654 in panel_service_show_entry ()
No symbol table info available.
#5  0x0804bdf9 in ?? ()
No symbol table info available.
#6  0x006f1582 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#7  0x00b5c451 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x00b60c08 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#9  0x00b613d0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x00b61a93 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x003a3a49 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x0804c156 in main ()
No symbol table info available.