#0  0x0000000000406375 in ?? ()
No symbol table info available.
#1  0x00007f8eceb7ce3c in ?? () from /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#2  0x00007f8edad53c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8edad54060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8edad5445a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8edc33aecd in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x0000000000404f72 in main ()
No symbol table info available.