#0  0x00007f71775c60e3 in MenuBarWidget::onEntryRemoved(std::string const&) () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#1  0x00007f71805ad73d in unity::indicator::Indicator::~Indicator() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#2  0x00007f71805b21f2 in boost::detail::sp_counted_impl_p<unity::indicator::Indicator>::dispose() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#3  0x00007f71775c6cb2 in MenuBarWidget::~MenuBarWidget() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#4  0x00007f7187464d75 in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#5  0x00007f71879cf08a in QWidget::~QWidget() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#6  0x00007f71775c34a9 in AppNameApplet::~AppNameApplet() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#7  0x00007f7187464d75 in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#8  0x00007f71879cf08a in QWidget::~QWidget() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#9  0x00007f7186e42fcc in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#10 0x00007f7186e43069 in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#11 0x000000000040470e in PanelManager::~PanelManager() ()
No symbol table info available.
#12 0x0000000000403d5b in main ()
No symbol table info available.