#0  0x14463649 in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#1  0x00182223 in g_cclosure_marshal_VOID__VOIDv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00180707 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00199a09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0019a433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x1445cfb3 in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#6  0x1445d64c in ?? () from /usr/lib/control-center-1/panels/libnetwork.so
No symbol table info available.
#7  0x00182223 in g_cclosure_marshal_VOID__VOIDv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00180707 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00199a09 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x0019a433 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x1b39eec6 in ?? () from /usr/lib/libnm-glib.so.4
No symbol table info available.
#12 0x1b39faa3 in ?? () from /usr/lib/libnm-glib.so.4
No symbol table info available.
#13 0x1258b47d in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#14 0x0987a961 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#15 0x09865897 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#16 0x09869177 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#17 0x125859ad in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#18 0x004f4cda in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x004f50e5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x004f51c1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00302764 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x0025f83f in main ()
No symbol table info available.