#0  0x00007f04c85068e0 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x00007f04c8506fc4 in g_settings_backend_path_changed () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007f04c5433f0a in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#3  0x00007f04c851c774 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f04c84d9d49 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007f04c7f77bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f04c7f783a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f04c7f789f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f04c543369b in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#9  0x00007f04c7f9f3e4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f04c7d1dd8c in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x00007f04c7a6904d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.