#0  0xb73673c1 in getenv () from /lib/tls/i686/cmov/libc.so.6
#1  0xb7523731 in IA__g_getenv (variable=0xd <Address 0xd out of bounds>)
    at /build/buildd/glib2.0-2.19.8/glib/gutils.c:1083
	__PRETTY_FUNCTION__ = "IA__g_getenv"
#2  0xb7986b08 in gtk_rc_parse_assignment (scanner=0x8951b00, style=0x0, 
    prop=0xbfb139e4) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:2673
	negate = <value optimized out>
	token = 61
#3  0xb7988ad3 in gtk_rc_parse_any (context=0x8746c78, 
    input_name=0x8a6fe58 "/home/nikola/.themes/Aurora/gtk-2.0/gtkrc", 
    input_fd=10, input_string=0x0)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:2967
	expected_token = <value optimized out>
	scanner = (GScanner *) 0x8951b00
	__PRETTY_FUNCTION__ = "gtk_rc_parse_any"
#4  0xb7988fd7 in gtk_rc_context_parse_one_file (context=0x8746c78, 
    filename=0x8a6fe58 "/home/nikola/.themes/Aurora/gtk-2.0/gtkrc", 
    priority=12, reload=0) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:1049
	fd = 10
	rc_file = (GtkRcFile *) 0x8a436c0
	statbuf = {st_dev = 2049, __pad1 = 0, __st_ino = 3309591, 
  st_mode = 33188, st_nlink = 1, st_uid = 1000, st_gid = 1000, st_rdev = 0, 
  __pad2 = 0, st_size = 12068, st_blksize = 4096, st_blocks = 24, st_atim = {
    tv_sec = 1233717414, tv_nsec = 0}, st_mtim = {tv_sec = 1230935832, 
    tv_nsec = 0}, st_ctim = {tv_sec = 1233717413, tv_nsec = 0}, 
  st_ino = 3309591}
	saved_priority = 12
	__PRETTY_FUNCTION__ = "gtk_rc_context_parse_one_file"
#5  0xb798918c in gtk_rc_context_parse_file (context=0x8746c78, 
    filename=0x8a6fe58 "/home/nikola/.themes/Aurora/gtk-2.0/gtkrc", 
    priority=12, reload=0) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:1115
	locale_suffixes = {0x875d0f8 "en_GB", 0x897c2f8 "en"}
	n_locale_suffixes = 2
	locale = (gchar *) 0x8978a08 "P\231u\bx\221I·\020"
	length = <value optimized out>
	j = 0
	found = <value optimized out>
#6  0xb7988d1a in gtk_rc_parse_any (context=0x8746c78, 
    input_name=0x8734d90 "/home/nikola/.gtkrc-2.0", input_fd=5, 
    input_string=0x0) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:2903
	expected_token = 3082384684
	scanner = (GScanner *) 0x89d0700
	__PRETTY_FUNCTION__ = "gtk_rc_parse_any"
#7  0xb7988fd7 in gtk_rc_context_parse_one_file (context=0x8746c78, 
    filename=0x8734d90 "/home/nikola/.gtkrc-2.0", priority=12, reload=0)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:1049
	fd = 5
	rc_file = (GtkRcFile *) 0x8762708
	statbuf = {st_dev = 2049, __pad1 = 0, __st_ino = 3287917, 
  st_mode = 33188, st_nlink = 1, st_uid = 1000, st_gid = 1000, st_rdev = 0, 
  __pad2 = 0, st_size = 161, st_blksize = 4096, st_blocks = 8, st_atim = {
    tv_sec = 1235275822, tv_nsec = 0}, st_mtim = {tv_sec = 1235275782, 
    tv_nsec = 0}, st_ctim = {tv_sec = 1235275782, tv_nsec = 0}, 
  st_ino = 3287917}
	saved_priority = 12
	__PRETTY_FUNCTION__ = "gtk_rc_context_parse_one_file"
#8  0xb798918c in gtk_rc_context_parse_file (context=0x8746c78, 
    filename=0x8734d90 "/home/nikola/.gtkrc-2.0", priority=12, reload=0)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:1115
	locale_suffixes = {0x8935d08 "en_GB", 0x898ecc8 "en"}
	n_locale_suffixes = 2
	locale = (gchar *) 0x879ec40 ""
	length = <value optimized out>
	j = 0
	found = <value optimized out>
#9  0xb79895af in IA__gtk_rc_reparse_all_for_settings (settings=0x8737860, 
    force_load=1) at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:884
	rc_file = <value optimized out>
	tmp_list = (GSList *) 0x8746c78
	context = (GtkRcContext *) 0x8746c78
	statbuf = {st_dev = 0, __pad1 = 0, __st_ino = 0, st_mode = 0, 
  st_nlink = 0, st_uid = 0, st_gid = 0, st_rdev = 0, __pad2 = 0, st_size = 0, 
  st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = -1218789388, 
    tv_nsec = 141785184}, st_mtim = {tv_sec = 141847672, 
    tv_nsec = -1078903464}, st_ctim = {tv_sec = -1218982474, 
    tv_nsec = 141785184}, st_ino = 13229487508082486943}
	__PRETTY_FUNCTION__ = "IA__gtk_rc_reparse_all_for_settings"
#10 0xb7989883 in gtk_rc_settings_changed (settings=0x8737860, 
    pspec=0x874d0e8, context=0x8746c78)
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkrc.c:682
	new_theme_name = (gchar *) 0x8a37d10 "HighContrastInverse"
	new_key_theme_name = (gchar *) 0x8982568 "Default"
#11 0xb75862ba in IA__g_cclosure_marshal_VOID__PARAM (closure=0x8746cb8, 
    return_value=0x0, n_param_values=2, param_values=0x888aa78, 
    invocation_hint=0xbfb13f3c, marshal_data=0xb79897c0)
    at /build/buildd/glib2.0-2.19.8/gobject/gmarshal.c:531
	data1 = (gpointer) 0x8737860
	data2 = (gpointer) 0x8746c78
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__PARAM"
#12 0xb7577cab in IA__g_closure_invoke (closure=0x8746cb8, return_value=0x0, 
    n_param_values=2, param_values=0x888aa78, invocation_hint=0xbfb13f3c)
    at /build/buildd/glib2.0-2.19.8/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0xb7586220 <IA__g_cclosure_marshal_VOID__PARAM>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#13 0xb758f3a9 in signal_emit_unlocked_R (node=0x8736440, detail=92, 
    instance=0x8737860, emission_return=0x0, instance_and_params=0x888aa78)
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x8737880
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x8737860, ihint = {signal_id = 1, 
    detail = 92, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, 
  chain_type = 4}
	class_closure = (GClosure *) 0x8735158
	handler_list = (Handler *) 0x8737880
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 1
	max_sequential_handler_number = 78
	return_value_altered = 1
#14 0xb7590a1b in IA__g_signal_emit_valist (instance=0x8737860, signal_id=1, 
    detail=92, var_args=0xbfb140e0 " TJ·À9J·\030A±¿ô¿Z·\002")
    at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x888aa8c
	node = (SignalNode *) 0x8736440
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#15 0xb7590ec6 in IA__g_signal_emit (instance=0x8737860, signal_id=1, 
    detail=92) at /build/buildd/glib2.0-2.19.8/gobject/gsignal.c:3034
No locals.
#16 0xb757c4d1 in g_object_dispatch_properties_changed (object=0x8737860, 
    n_pspecs=2, pspecs=0xbfb1413c)
    at /build/buildd/glib2.0-2.19.8/gobject/gobject.c:770
	i = 2
#17 0xb7578a0f in g_object_notify_dispatcher (object=0x8737860, n_pspecs=2, 
    pspecs=0xbfb1413c) at /build/buildd/glib2.0-2.19.8/gobject/gobject.c:312
No locals.
#18 0xb757b548 in g_object_notify_queue_thaw (object=0x8737860, 
    nqueue=<value optimized out>)
    at /build/buildd/glib2.0-2.19.8/gobject/gobjectnotifyqueue.c:125
	context = (GObjectNotifyContext *) 0xb75ac328
	pspecs_mem = {0x874d5a0, 0x874d0e8, 0x874cc90, 0x872b380, 0xb75958e3, 
  0xb75abff4, 0xbfb14238, 0xbfb14168, 0xb75a0a66, 0x8982568, 0xb75abff4, 
  0xbfb14188, 0xb759bfd8, 0xbfb14238, 0x88602c0, 0xbfb14188}
	pspecs = (GParamSpec **) 0xbfb1413c
	free_me = (GParamSpec **) 0x0
	slist = <value optimized out>
	n_pspecs = 2
#19 0xb757d632 in IA__g_object_set_valist (object=0x8737860, 
    first_property_name=0x8075d32 "gtk-theme-name", var_args=0xbfb14294 "")
    at /build/buildd/glib2.0-2.19.8/gobject/gobject.c:1437
	nqueue = (GObjectNotifyQueue *) 0x88602c0
	name = (const gchar *) 0x0
	__PRETTY_FUNCTION__ = "IA__g_object_set_valist"
#20 0xb757d886 in IA__g_object_set (_object=0x8737860, 
    first_property_name=0x8075d32 "gtk-theme-name")
    at /build/buildd/glib2.0-2.19.8/gobject/gobject.c:1537
	__PRETTY_FUNCTION__ = "IA__g_object_set"
#21 0x08071da1 in create_gtk_theme_pixbuf (theme_thumbnail_data=0xbfb149d4)
    at theme-thumbnail.c:392
	settings = (GtkSettings *) 0xd
	window = (GtkWidget *) 0x8721a20
	vbox = (GtkWidget *) 0xbfb142d8
	box = <value optimized out>
	stock_button = (GtkWidget *) 0xb74c7c9a
	checkbox = (GtkWidget *) 0x877fd10
	radio = (GtkWidget *) 0xbfb14423
	requisition = {width = -1219724032, height = 141695520}
	allocation = {x = 134717428, y = 141695520, width = -8, 
  height = -1078902024}
	visual = (GdkVisual *) 0xd
	pixmap = <value optimized out>
	pixbuf = <value optimized out>
	retval = <value optimized out>
	width = <value optimized out>
	height = <value optimized out>
	__PRETTY_FUNCTION__ = "create_gtk_theme_pixbuf"
#22 0x080723e9 in message_from_capplet (source=0x877f210, condition=G_IO_IN, 
    data=0xbfb149d4) at theme-thumbnail.c:709
	width = <value optimized out>
	height = <value optimized out>
	buffer = "gtk\000HighContrastInverse\000\000\000\000Sans 10\000¿ô¿Z·\210\024\207\b ¢t\bhD±¿\bÅW·Î9J·\000\000\000\000hD±¿\225oJ·ô\1773·\001\000\000\000\000\000\000\000¥O3·\\PJ·ô¿V·\0055\000\000\000\000\000\000\001\000\000\000P\000\000\000¸D±¿ô¿V· TJ·\001\000\000\000¸D±¿\a\223M·Î9J·\210\024\207\bh\000\000\000\225oJ·ô\1773·\001\000\000\000\000\000\000\000¥O3·\\PJ·ô¿V·\0055\000\000\000\000\000\000\001\000\000\000\210\024\207\bh\000\000\000ô¿V·"...
	status = <value optimized out>
	bytes_read = 35
	pixbuf = <value optimized out>
	i = <value optimized out>
	rowstride = <value optimized out>
	pixels = <value optimized out>
	__PRETTY_FUNCTION__ = "message_from_capplet"
#23 0xb7525f0d in g_io_unix_dispatch (source=0x877f258, 
    callback=0x80722a0 <message_from_capplet>, user_data=0xbfb149d4)
    at /build/buildd/glib2.0-2.19.8/glib/giounix.c:162
	buffer_condition = 21575
#24 0xb74eeaf8 in IA__g_main_context_dispatch (context=0x874c150)
    at /build/buildd/glib2.0-2.19.8/glib/gmain.c:1814
No locals.
#25 0xb74f205b in g_main_context_iterate (context=0x874c150, block=1, 
    dispatch=1, self=0x8720518)
    at /build/buildd/glib2.0-2.19.8/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = 4
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x87ac1d0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#26 0xb74f252a in IA__g_main_loop_run (loop=0x877f1e0)
    at /build/buildd/glib2.0-2.19.8/glib/gmain.c:2656
	self = (GThread *) 0x8720518
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#27 0xb792d799 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.15.4/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0xbfb14a9c
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x877f210
	loop = (GMainLoop *) 0x877f1e0
#28 0x080718fa in theme_thumbnail_factory_init (argc=1, argv=0xbfb14b54)
    at theme-thumbnail.c:1229
	data = {status = 7, type = 0x8721978, control_theme_name = 0x8721990, 
  gtk_color_scheme = 0x87219a8, wm_theme_name = 0x87219c0, 
  icon_theme_name = 0x8721a08, application_font = 0x8721a20}
	channel = (GIOChannel *) 0x877f210
	__PRETTY_FUNCTION__ = "theme_thumbnail_factory_init"
#29 0x0805c581 in main (argc=1, argv=0xbfb14b54) at appearance-main.c:41
	w = <value optimized out>
	install_filename = (gchar *) 0x0
	start_page = (gchar *) 0x0
	wallpaper_files = (gchar **) 0x0
	option_context = (GOptionContext *) 0x8720190
	option_entries = {{long_name = 0x80756d8 "install-theme", 
    short_name = 105 'i', flags = 2, arg = G_OPTION_ARG_FILENAME, 
    arg_data = 0xbfb14aa4, 
    description = 0x80757ac "Specify the filename of a theme to install", 
    arg_description = 0x80756e6 "filename"}, {
    long_name = 0x80756ef "show-page", short_name = 112 'p', flags = 2, 
    arg = G_OPTION_ARG_STRING, arg_data = 0xbfb14aa0, 
    description = 0x80757d8 "Specify the name of the page to show (theme|background|fonts|interface)", arg_description = 0x80756f4 "page"}, {
    long_name = 0x8076dbc "", short_name = 0 '\0', flags = 2, 
    arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0xbfb14a9c, 
    description = 0x0, arg_description = 0x80756f9 "[WALLPAPER...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}