#0  0x00638978 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00639f47 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x0062fa15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x00637036 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0x0062fa15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0x0049f8d9 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#6  0x002e009a in g_cclosure_marshal_VOID__BOXED () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x002ddf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x002ef845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x002f70c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x002f7253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00639f3e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0x0062fa15 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#13 0x0063c394 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#14 0x0062faed in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#15 0x08052b1c in ?? ()
No symbol table info available.
#16 0x004a221c in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#17 0x002ddf8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x002ef845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x002f70c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x002f76af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x004aaebd in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0x00154490 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00156a2a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00156e35 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00156f11 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00c1cbcc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x08055017 in ?? ()
No symbol table info available.
#28 0x0804df70 in ?? ()
No symbol table info available.
#29 0x00d1a113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#30 0x0804df95 in ?? ()
No symbol table info available.