#0  gnome_bg_create_thumbnail (bg=0x85f5c08, factory=0x81d5580, screen=0x8098100, dest_width=108, 
    dest_height=67) at gnome-bg.c:1170
	result = <value optimized out>
	thumb = (GdkPixbuf *) 0x0
	__PRETTY_FUNCTION__ = "gnome_bg_create_thumbnail"
#1  0x0806215f in gnome_wp_item_get_thumbnail (item=0x85faa08, thumbs=0x81d5580) at gnome-wp-item.c:190
	pixbuf = <value optimized out>
#2  0x08057761 in wp_props_load_wallpaper (
    key=0x85facc0 "/home/m1k/wallpapers/ws_spring-flowers_wallpapers_2344_1024x768_1.jpg", item=0x85faa08, 
    data=0x81ba308) at appearance-desktop.c:169
	iter = {stamp = 439203913, user_data = 0x8491e78, user_data2 = 0x10, user_data3 = 0x8073a47}
	path = <value optimized out>
	pixbuf = <value optimized out>
#3  0xb75c67f3 in IA__g_hash_table_foreach (hash_table=0x8236568, 
    func=0x8057710 <wp_props_load_wallpaper>, user_data=0x81ba308)
    at /build/buildd/glib2.0-2.15.6/glib/ghash.c:1067
	node = (GHashNode *) 0x84ab740
	i = 63
	__PRETTY_FUNCTION__ = "IA__g_hash_table_foreach"
#4  0x08057a3e in wp_load_stuffs (user_data=0x81ba308) at appearance-desktop.c:877
	data = <value optimized out>
	imagepath = <value optimized out>
	style = <value optimized out>
	uri = <value optimized out>
	item = <value optimized out>
#5  0xb75d21e1 in g_idle_dispatch (source=0x8192b60, callback=0, user_data=0x81ba308)
    at /build/buildd/glib2.0-2.15.6/glib/gmain.c:4143
No locals.
#6  0xb75d3d86 in IA__g_main_context_dispatch (context=0x809d268)
    at /build/buildd/glib2.0-2.15.6/glib/gmain.c:2065
No locals.
#7  0xb75d7143 in g_main_context_iterate (context=0x809d268, block=1, dispatch=1, self=0x8078490)
    at /build/buildd/glib2.0-2.15.6/glib/gmain.c:2698
	got_ownership = <value optimized out>
	max_priority = 200
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x85d30c8
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#8  0xb75d7527 in IA__g_main_loop_run (loop=0x85d8740) at /build/buildd/glib2.0-2.15.6/glib/gmain.c:2906
	got_ownership = -1218923232
	self = (GThread *) 0x8078490
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#9  0xb792f044 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.8/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0x80796a8
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x81ba308
	loop = (GMainLoop *) 0x85d8740
#10 0x0805c2e3 in main (argc=) at appearance-main.c:191
	program = (GnomeProgram *) 0x8167460
	w = (GtkWidget *) 0x80c8110
	install_filename = (gchar *) 0x0
	start_page = (gchar *) 0x0
	wallpaper_files = (gchar **) 0x0
	option_context = <value optimized out>
	option_entries = {{long_name = 0x8072cec "install-theme", short_name = 105 'i', flags = 2, 
    arg = G_OPTION_ARG_FILENAME, arg_data = 0xbf8ad824, 
    description = 0x8072db0 "Specify the filename of a theme to install", 
    arg_description = 0x8072cfa "filename"}, {long_name = 0x8072d03 "show-page", short_name = 112 'p', 
    flags = 2, arg = G_OPTION_ARG_STRING, arg_data = 0xbf8ad820, 
    description = 0x8072ddc "Specify the name of the page to show (theme|background|fonts|interface)", 
    arg_description = 0x8072d08 "page"}, {long_name = 0x80740ec "", short_name = 0 '\0', flags = 2, 
    arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0xbf8ad81c, description = 0x0, 
    arg_description = 0x8072d0d "[WALLPAPER...]"}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}