#0  0x0065a937 in QConfSchema::findKey(char const*) const () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#1  0x00658e21 in QConf::notify(char const*) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#2  0x00658f73 in ?? () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#3  0x0097b1a6 in ?? () from /usr/lib/libdconf-dbus-1.so.0
No symbol table info available.
#4  0x02e26931 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#5  0x02e11857 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x02e15147 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x00adcfab in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#8  0x00b255d4 in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#9  0x003b4bed in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#10 0x003bf635 in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x003c6b02 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x00d2d314 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#13 0x00d326c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#14 0x003ae20e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#15 0x003b2003 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#16 0x003b215c in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#17 0x003dc6a4 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#18 0x006a581f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x006a5f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x006a61ea in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x003dcada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#22 0x00de4dea in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#23 0x003ad24d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#24 0x003ad491 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#25 0x003b220d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#26 0x00d2aeb4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#27 0x0804b01b in main ()
No symbol table info available.