#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f01a31c1dd9 in eglGetDisplay () from /usr/lib/x86_64-linux-gnu/libhybris-egl/libEGL.so.1
No symbol table info available.
#2  0x00007f019e8acd75 in mir::graphics::mesa::helpers::EGLHelper::setup_internal(mir::graphics::mesa::helpers::GBMHelper const&, bool) () from /usr/lib/x86_64-linux-gnu/mir/platformgraphics/mesa/libmirplatformgraphics.so
No symbol table info available.
#3  0x00007f019e8ad003 in mir::graphics::mesa::helpers::EGLHelper::setup(mir::graphics::mesa::helpers::GBMHelper const&) () from /usr/lib/x86_64-linux-gnu/mir/platformgraphics/mesa/libmirplatformgraphics.so
No symbol table info available.
#4  0x00007f019e8b01eb in mir::graphics::mesa::Display::Display(std::shared_ptr<mir::graphics::mesa::Platform> const&, std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::DisplayReport> const&) () from /usr/lib/x86_64-linux-gnu/mir/platformgraphics/mesa/libmirplatformgraphics.so
No symbol table info available.
#5  0x00007f019e8a2578 in mir::graphics::mesa::Platform::create_display(std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&) () from /usr/lib/x86_64-linux-gnu/mir/platformgraphics/mesa/libmirplatformgraphics.so
No symbol table info available.
#6  0x00007f01a53a63d4 in ?? () from /usr/lib/x86_64-linux-gnu/libmirserver.so.16
No symbol table info available.
#7  0x00007f01a53a5bb5 in mir::DefaultServerConfiguration::the_display() () from /usr/lib/x86_64-linux-gnu/libmirserver.so.16
No symbol table info available.
#8  0x00007f01a5367fbc in mir::DisplayServer::DisplayServer(mir::ServerConfiguration&) () from /usr/lib/x86_64-linux-gnu/libmirserver.so.16
No symbol table info available.
#9  0x00007f01a5363492 in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>) () from /usr/lib/x86_64-linux-gnu/libmirserver.so.16
No symbol table info available.
#10 0x0000000000422db7 in SystemCompositor::run(int, char**) ()
No symbol table info available.
#11 0x000000000041c149 in main ()
No symbol table info available.