#0  0x00007fc6fdc1b72d in PlacesView::ConnectPlaces(_GVariant*, PlacesView*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007fc6fdc235a9 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fc70a8bebcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc70a8bf3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc70a8bf9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000000000042a2ea in CompScreen::eventLoop() ()
No symbol table info available.
#6  0x0000000000423160 in main ()
No symbol table info available.