#0  0xb4c7c230 in ?? () from /usr/lib/libgnome-bluetooth.so.8
No symbol table info available.
#1  0xb4c82daa in ?? () from /usr/lib/libgnome-bluetooth.so.8
No symbol table info available.
#2  0xb4c5edba in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#3  0xb6ee4c3c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb6ef79f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb6f00787 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb6f008f3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb4c5f460 in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#8  0xb62e3441 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#9  0xb4c5795d in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#10 0xb6e1c25f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0xb6e1c990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb6e1cf9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb7394f95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#14 0xb72a8fe4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#15 0xb6fbb50c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0xb77019a6 in main ()
No symbol table info available.