#0  0x00bfbd54 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00bf5d8a in g_variant_new_tuple () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0780afd7 in ?? () from /usr/lib/indicators3/7/libappmenu.so
No symbol table info available.
#3  0x007ee7da in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00bc37f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00bc5d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00bc6195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00bc65db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x003c8155 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x0804b6f6 in main ()
No symbol table info available.