#0  0x00007fdd67ff483d in unity::BGHash::OnSlideshowTransition(unity::BGHash*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007fdd7b3c08db in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fdd7b3bfc9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fdd7b3c0060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdd7b3c045a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00000000004029ae in main ()
No symbol table info available.