#0  0x00007f0ad3b3ad52 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#1  0x00007f0ad3aa3f55 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007f0ad3b3c156 in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007f0ad3b41e4d in ?? () from /usr/lib/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007f0ad0603a50 in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#5  0x00007f0ad04d039a in ?? () from /usr/lib/libQtScript.so.4
No symbol table info available.
#6  0x00007f0abdb39ab8 in ?? ()
No symbol table info available.
#7  0x00007f0ad3f00478 in ?? ()
No symbol table info available.
#8  0x00007f0abdf86ab0 in ?? ()
No symbol table info available.
#9  0x00007f0a00000001 in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.