#0  0x00007f495686c766 in g_dbus_proxy_call_internal (proxy=0xaaaaaaaaaaaaaaaa, method_name=0x7f49475f8a9a "AboutToShowGroup", parameters=0x7f4940407400, flags=G_DBUS_CALL_FLAGS_NONE, timeout_msec=-1, fd_list=fd_list@entry=0x0, cancellable=0x0, callback=callback@entry=0, user_data=user_data@entry=0x0) at /build/buildd/glib2.0-2.33.6/./gio/gdbusproxy.c:2705
        __inst = 0xaaaaaaaaaaaaaaaa
        __t = 36960192
        __r = <optimized out>
        _g_boolean_var_ = <optimized out>
        simple = <optimized out>
        was_split = <optimized out>
        split_interface_name = <optimized out>
        split_method_name = <optimized out>
        target_method_name = <optimized out>
        target_interface_name = <optimized out>
        destination = <optimized out>
        reply_type = <optimized out>
        my_callback = <optimized out>
        __PRETTY_FUNCTION__ = "g_dbus_proxy_call_internal"
#1  0x00007f495686f0b4 in g_dbus_proxy_call (proxy=<optimized out>, method_name=<optimized out>, parameters=<optimized out>, flags=<optimized out>, timeout_msec=<optimized out>, cancellable=<optimized out>, callback=0, user_data=0x0) at /build/buildd/glib2.0-2.33.6/./gio/gdbusproxy.c:3017
No locals.
#2  0x00007f49475f3f39 in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
No symbol table info available.
#3  0x00007f4955b14c65 in g_main_dispatch (context=0x22448d0) at /build/buildd/glib2.0-2.33.6/./glib/gmain.c:2691
        dispatch = 0x7f4955b120e0 <g_idle_dispatch>
        was_in_call = 0
        user_data = 0x263c100
        callback = 0x7f49475f3e40
        cb_funcs = 0x7f4955dc19a0
        cb_data = 0x4ca9f40
        current_source_link = {data = 0x7d94ea0, next = 0x0}
        need_destroy = <optimized out>
        source = 0x7d94ea0
        current = 0x23744b0
        i = <optimized out>
#4  g_main_context_dispatch (context=context@entry=0x22448d0) at /build/buildd/glib2.0-2.33.6/./glib/gmain.c:3195
No locals.
#5  0x00007f4955b14f98 in g_main_context_iterate (context=0x22448d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<error reading variable: Unhandled dwarf expression opcode 0xfa>) at /build/buildd/glib2.0-2.33.6/./glib/gmain.c:3266
        max_priority = 200
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x232d160
#6  0x00007f4955b15392 in g_main_loop_run (loop=0x232cc50) at /build/buildd/glib2.0-2.33.6/./glib/gmain.c:3460
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#7  0x00007f4957146d25 in gtk_main () at /build/buildd/gtk+3.0-3.5.8/./gtk/gtkmain.c:1162
        loop = 0x232cc50
#8  0x0000000000404fc2 in main ()
No symbol table info available.