#0  0xa4df0f9d in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so
No symbol table info available.
#1  0xa4df1ecb in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so
No symbol table info available.
#2  0xa4df0a9a in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libgiognutls.so
No symbol table info available.
#3  0xb6f7f6ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6f7faf5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb6f7ff3b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb690da9f in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0xb6db431d in ?? () from /usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so
No symbol table info available.
#8  0x080f8958 in PyEval_EvalFrameEx ()
No symbol table info available.
#9  0x080f7e00 in PyEval_EvalFrameEx ()
No symbol table info available.
#10 0x080fd7e8 in PyEval_EvalCodeEx ()
No symbol table info available.
#11 0x080fe187 in PyEval_EvalCode ()
No symbol table info available.
#12 0x0811ad10 in ?? ()
No symbol table info available.
#13 0x0811b929 in PyRun_FileExFlags ()
No symbol table info available.
#14 0x0811c47c in PyRun_SimpleFileExFlags ()
No symbol table info available.
#15 0x0812c7f6 in Py_Main ()
No symbol table info available.
#16 0x0805dadb in main ()
No symbol table info available.