#0  0x00007f76da4c8d5b in ?? () from /usr/lib/libgnome-bluetooth.so.11
No symbol table info available.
#1  0x00007f76da6e216c in ?? () from /usr/lib/control-center-1/panels/libbluetooth.so
No symbol table info available.
#2  0x00007f7713f2d27e in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f7713f2d3ac in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f77139b4e85 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f77139b51c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f77139b5284 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f7713f5d51c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007f77158242ba in main ()
No symbol table info available.