#0  0x0805ed94 in ?? ()
No symbol table info available.
#1  0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x001b5252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x001c999d in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x010e8a67 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x0805d6b2 in ?? ()
No symbol table info available.
#8  0x0805d72a in ?? ()
No symbol table info available.
#9  0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x001b5252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x001c9d90 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0124e10b in gtk_widget_realize () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x0124e9d8 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x01050add in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0118040d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x01089554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x0108ba34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x001b5178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#26 0x0124e992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x01054c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x01089554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x0108ba34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x001b5178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#36 0x0124e992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x01054c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#38 0x01089554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#39 0x0108ba34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#40 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#41 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#42 0x001b5178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#43 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#44 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#45 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#46 0x0124e992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#47 0x0113d79a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#48 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#49 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#50 0x001b5178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#51 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#52 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#53 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#54 0x0124e992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#55 0x01054c75 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#56 0x01089554 in gtk_container_forall () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#57 0x0108ba34 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#58 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#59 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#60 0x001b5178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#61 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#62 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#63 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#64 0x0124e992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#65 0x012607e4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#66 0x0108ee03 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#67 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#68 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#69 0x001b5252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#70 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#71 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#72 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#73 0x0124e992 in gtk_widget_map () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#74 0x01260950 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#75 0x001c2dcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#76 0x001b38b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#77 0x001b5252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#78 0x001c923a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#79 0x001cadb4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#80 0x001cb256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#81 0x0124f1d2 in gtk_widget_show () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#82 0x0124ef12 in gtk_widget_show_all () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#83 0x0805ccd8 in main ()
No symbol table info available.