#0  0x00007fc2fc34686f in PyThreadState_New ()
   from /usr/lib/libpython2.6.so.1.0
No symbol table info available.
#1  0x00007fc2fc34690c in PyGILState_Ensure ()
   from /usr/lib/libpython2.6.so.1.0
No symbol table info available.
#2  0x00007fc2fb9c7a10 in ?? ()
   from /usr/lib/pymodules/python2.6/gtk-2.0/gobject/_gobject.so
No symbol table info available.
#3  0x00007fc314dea222 in g_datalist_clear () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc3154db52f in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00000000004c941f in free_xdg_dir_cache ()
    at nautilus-file-utilities.c:343
No locals.
#6  0x00000000004c94b9 in destroy_xdg_dir_cache ()
    at nautilus-file-utilities.c:355
No locals.
#7  0x00000000005166d8 in eel_debug_shut_down () at eel-debug.c:109
	f = (ShutdownFunction *) 0x1037530
#8  0x0000000000443959 in main (argc=1, argv=0x7fffb042f9e8)
    at nautilus-main.c:598
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 0
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = <value optimized out>
	context = <value optimized out>
	file = (GFile *) 0x7fffb042f670
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x54b6b6 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb042f8d8, 
    description = 0x54b700 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x54b5af "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffb042f8dc, 
    description = 0x54b730 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x54f75c "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0x7fffb042f8d0, 
    description = 0x54b758 "Create the initial window with the given geometry.", arg_description = 0x54b5b7 "GEOMETRY"}, {
    long_name = 0x54b5c0 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb042f8e8, 
    description = 0x54b790 "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x54b5d2 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x7fffb042f8e0, 
    description = 0x54b7c8 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x547f00 "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb042f8e4, 
    description = 0x54b5dd "open a browser window.", arg_description = 0x0}, {
    long_name = 0x56ced1 "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x7fffb042f8ec, 
    description = 0x54b5f4 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x550d01 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0x7fffb042f8c8, 
    description = 0x0, arg_description = 0x54b603 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}