#0  0x00007f0f4e4aad66 in PluginClassHandler<unity::UnityWindow, CompWindow, 0>::get(CompWindow*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f0f4e4bc455 in unity::UnityScreen::OnTerminateSpread() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f0f4e505d72 in sigc::internal::signal_emit0<void, sigc::nil>::emit(sigc::internal::signal_impl*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f0f4e658dfc in unity::PluginAdapter::OnScreenUngrabbed() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f0f4e4bed48 in unity::UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f0f6ccd264f in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#6  0x00007f0f6ccd268b in CompScreenImpl::alwaysHandleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#7  0x00007f0f6ccad35d in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#8  0x00007f0f6ccdff67 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#9  0x00007f0f6b1cdfff in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007f0f6acc92d6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f0f6acc9628 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f0f6acc9a2a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f0f6cca1e4b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#14 0x0000000000401981 in main ()
No symbol table info available.