#0  0x008ace8a in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#1  0x005c4bed in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#2  0x005d3a1a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#3  0x005d40d8 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#4  0x00860268 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0x0085fbb1 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x005c4bed in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0x00910d2f in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#8  0x009125e6 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#9  0x009134ae in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#10 0x0338027c in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#11 0x0326bb43 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#12 0x032400ff in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#13 0x02047101 in ?? ()
No symbol table info available.
#14 0x031fb967 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#15 0x03298312 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0x0326bba9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#17 0x0336049c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#18 0x00873ca9 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#19 0x00873fb2 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#20 0x008742b6 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#21 0x00874434 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#22 0x008ace30 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#23 0x005c4bed in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#24 0x005d3a1a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#25 0x00335105 in DeclarativeDragItem::released() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#26 0x0033513b in DeclarativeDragItem::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#27 0x014ddb7f in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#28 0x0080af03 in QDeclarativeItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#29 0x01506ede in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#30 0x01507b0b in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#31 0x01508527 in QGraphicsScene::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#32 0x0076918f in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#33 0x01516d2c in QGraphicsScene::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#34 0x00e80314 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#35 0x00e856c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#36 0x005be20e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#37 0x00e7e12d in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#38 0x01535a28 in QGraphicsView::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#39 0x00eda4e8 in QWidget::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#40 0x012db6f5 in QFrame::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#41 0x0136e011 in QAbstractScrollArea::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#42 0x01538d74 in QGraphicsView::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#43 0x01370746 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#44 0x005be3a6 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#45 0x00e802e2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#46 0x00e8637b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#47 0x005be20e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#48 0x00e812d5 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#49 0x00f0d534 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#50 0x00f0c0bd in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#51 0x00f381fc in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#52 0x00b6881f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#53 0x00b68f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#54 0x00b691ea in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#55 0x005ecada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#56 0x00f37dea in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#57 0x005bd24d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#58 0x005bd491 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#59 0x005c220d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#60 0x00e7deb4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#61 0x0804e33f in main ()
No symbol table info available.