#0  0x005344b6 in g_variant_get_child_value () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00532819 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0053394f in g_variant_iter_loop () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00d79b82 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#4  0x00d79693 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#5  0x001b5ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x0020bcd1 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x001b5ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00200d13 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x001b5ccf in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x001b5ded in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x004f0311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x004f4aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x004f5270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x004f592b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x007dcbc9 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x0804d466 in main ()
No symbol table info available.