#0  0xb76f9424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6b9e1ef in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb6ba1835 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb6bd92fa in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0xb6be3e42 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#5  0xb6be4525 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#6  0xb6eabccb in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb6eabf50 in g_free () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb76d7759 in ?? () from /usr/lib/libindicator3.so.7
No symbol table info available.
#9  0xb70d92f6 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0xb6ea3740 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0xb6ea5cda in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb6ea60e5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb6ea652b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0xb7397a25 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#15 0x08061602 in ?? ()
No symbol table info available.
#16 0x0804f370 in ?? ()
No symbol table info available.
#17 0xb6b894d3 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#18 0x0804f395 in ?? ()
No symbol table info available.