#0  0x00007f07bc48d090 in nux::Area::SetVisible(bool) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#1  0x00007f07bc84d470 in PlacesGroup::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f07bc84d559 in PlacesGroup::OnIdleRelayout(PlacesGroup*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f07c81cfc2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f07c81d0418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f07c81d06a9 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f07c5df3e99 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#7  0x00007f07c6eac870 in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#8  0x000000000042190f in CompTimeoutSource::callback() ()
No symbol table info available.
#9  0x000000000042137d in CompTimeoutSource::dispatch(sigc::slot_base*) ()
No symbol table info available.
#10 0x00007f07ca2377cf in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007f07c81cfc2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f07c81d0418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f07c81d0a5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x0000000000429eca in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x0000000000422e80 in main ()
No symbol table info available.