#0  0x00007fdbbe3d2c56 in gtk_label_set_text_with_mnemonic () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x00007fdbbd8369ae in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fdbbd849079 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fdbbd852476 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fdbbd852633 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fdbb403b25f in dbusmenu_menuitem_property_set_value () from /usr/lib/libdbusmenu-glib.so.2
No symbol table info available.
#6  0x00007fdbbd56f45b in g_hash_table_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fdbb403fd92 in ?? () from /usr/lib/libdbusmenu-glib.so.2
No symbol table info available.
#8  0x00007fdbb403fbf9 in ?? () from /usr/lib/libdbusmenu-glib.so.2
No symbol table info available.
#9  0x00007fdbb403f9c2 in ?? () from /usr/lib/libdbusmenu-glib.so.2
No symbol table info available.
#10 0x00007fdbb825755a in ?? () from /lib/libdbus-1.so.3
No symbol table info available.
#11 0x00007fdbb825a808 in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#12 0x00007fdbbbdbea45 in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#13 0x00007fdbbd57fadd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007fdbbd5802c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fdbbd58090a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fdbbe3de757 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00007fdbbeb30863 in panel_applet_factory_main () from /usr/lib/libpanel-applet-3.so.0
No symbol table info available.
#18 0x000000000040515e in ?? ()
No symbol table info available.
#19 0x00007fdbbcfbbd8e in __libc_start_main (main=<value optimised out>, argc=<value optimised out>, ubp_av=<value optimised out>, init=<value optimised out>, fini=<value optimised out>, rtld_fini=<value optimised out>, stack_end=0x7fff7c7e7be8) at libc-start.c:226
        result = <value optimised out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 16629923255195871, 4207744, 140735282052080, 0, 0, -16347335776495393, -32531092576233249}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x4064e0, 0x7fff7c7e7bf8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4220128}}}
        not_first_call = <value optimised out>
#20 0x00000000004034a9 in ?? ()
No symbol table info available.
#21 0x00007fff7c7e7be8 in ?? ()
No symbol table info available.
#22 0x000000000000001c in ?? ()
No symbol table info available.
#23 0x0000000000000001 in ?? ()
No symbol table info available.
#24 0x00007fff7c7e89b7 in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.