#0  0x00007fd32101ad05 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd32101eab6 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fd32165d6dd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fd32165b926 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007fd32165b953 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007fd32165ba5e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007fd321a3c29d in Xapian::QueryParser::parse_query(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/libxapian.so.22
No symbol table info available.
#7  0x00000000004110e8 in ?? ()
No symbol table info available.
#8  0x0000000000408e29 in ?? ()
No symbol table info available.
#9  0x000000000040915f in ?? ()
No symbol table info available.
#10 0x00007fd3221c581c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007fd3221d7019 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fd3221e0258 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fd3221e041f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fd3221c7259 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007fd3221c920c in g_object_notify () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007fd322ddb570 in ?? () from /usr/lib/libunity.so.3
No symbol table info available.
#17 0x00007fd322ddd647 in ?? () from /usr/lib/libunity.so.3
No symbol table info available.
#18 0x00007fd3226cc450 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#19 0x00007fd321cf4bcd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x00007fd321cf53a8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fd321cf59f2 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#22 0x00007fd3226b40fd in g_application_run () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#23 0x000000000040b610 in ?? ()
No symbol table info available.
#24 0x00007fd321005eff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#25 0x0000000000406f99 in ?? ()
No symbol table info available.
#26 0x00007fffc738b6d8 in ?? ()
No symbol table info available.
#27 0x000000000000001c in ?? ()
No symbol table info available.
#28 0x0000000000000001 in ?? ()
No symbol table info available.
#29 0x00007fffc738bad8 in ?? ()
No symbol table info available.
#30 0x0000000000000000 in ?? ()
No symbol table info available.