#0  0x00007fbf914e1d05 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbf914e5ab6 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fbf91b246dd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007fbf91b22926 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007fbf91b22953 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007fbf91b22a5e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007fbf91dc8a69 in Xapian::MSet::Internal::get_doc_by_index(unsigned int) const () from /usr/lib/libxapian.so.22
No symbol table info available.
#7  0x00007fbf91dc8bd2 in Xapian::MSetIterator::get_document() const () from /usr/lib/libxapian.so.22
No symbol table info available.
#8  0x00000000004118b1 in ?? ()
No symbol table info available.
#9  0x0000000000409ee1 in ?? ()
No symbol table info available.
#10 0x00007fbf934c2953 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#11 0x00007fbf92b9e8c5 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#12 0x00007fbf92b94874 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#13 0x00007fbf92b51d49 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#14 0x00007fbf921bbbcd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fbf921bc3a8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fbf921bc9f2 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fbf92b7b0fd in g_application_run () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#18 0x000000000040b610 in ?? ()
No symbol table info available.
#19 0x00007fbf914cceff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#20 0x0000000000406f99 in ?? ()
No symbol table info available.
#21 0x00007fffb55d7b58 in ?? ()
No symbol table info available.
#22 0x000000000000001c in ?? ()
No symbol table info available.
#23 0x0000000000000001 in ?? ()
No symbol table info available.
#24 0x00007fffb55d8ad0 in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.