#0  0x00007fd51c1aa730 in strcmp () from /lib/libc.so.6
#1  0x00007fd51c4fa529 in IA__g_str_equal (v1=0x7fd511fe70c4, 
    v2=0x7fd51334448b) at /build/buildd/glib2.0-2.19.5/glib/gstring.c:77
No locals.
#2  0x00007fd51c4c8069 in IA__g_hash_table_lookup (hash_table=0x11c8450, 
    key=0x7fd51334448b) at /build/buildd/glib2.0-2.19.5/glib/ghash.c:213
	node = <value optimized out>
	node_index = 926
	__PRETTY_FUNCTION__ = "IA__g_hash_table_lookup"
#3  0x00007fd51c4c0d64 in IA__g_quark_try_string (
    string=0x7fd51334448b "BonoboUIToolbar")
    at /build/buildd/glib2.0-2.19.5/glib/gdataset.c:611
	quark = 0
	__PRETTY_FUNCTION__ = "IA__g_quark_try_string"
#4  0x00007fd51c78a858 in IA__g_type_from_name (
    name=0x7fd511fe70c4 <Address 0x7fd511fe70c4 out of bounds>)
    at /build/buildd/glib2.0-2.19.5/gobject/gtype.c:3094
	type = <value optimized out>
	quark = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_type_from_name"
#5  0x00007fd513343491 in ?? ()
   from /usr/lib/gtk-2.0/2.10.0/engines/libglide.so
#6  0x00007fd51333e320 in ?? ()
   from /usr/lib/gtk-2.0/2.10.0/engines/libglide.so
#7  0x00007fd51db089c7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x00007fd51db0920a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x00007fd51dbc9613 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00007fd51c76f2cd in IA__g_closure_invoke (closure=0x1226560, 
    return_value=0x7fff27a1e550, n_param_values=2, param_values=0x131c810, 
    invocation_hint=0x7fff27a1e510)
    at /build/buildd/glib2.0-2.19.5/gobject/gclosure.c:767
	marshal = (GClosureMarshal) 0x7fd51c76d7d0 <g_type_class_meta_marshal>
	marshal_data = (gpointer) 0x188
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#11 0x00007fd51c785d94 in signal_emit_unlocked_R (node=0x12265d0, detail=0, 
    instance=0x13b5030, emission_return=0x7fff27a1e690, 
    instance_and_params=0x131c810)
    at /build/buildd/glib2.0-2.19.5/gobject/gsignal.c:3282
	accumulator = (SignalAccumulator *) 0x1208670
	emission = {next = 0x0, instance = 0x13b5030, ihint = {
    signal_id = 38, detail = 0, run_type = G_SIGNAL_RUN_LAST}, 
  state = EMISSION_RUN, chain_type = 19081552}
	class_closure = (GClosure *) 0x1226560
	handler_list = (Handler *) 0x0
	return_accu = (GValue *) 0x7fff27a1e550
	accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 38
	max_sequential_handler_number = 96
	return_value_altered = 0
#12 0x00007fd51c787658 in IA__g_signal_emit_valist (instance=0x13b5030, 
    signal_id=<value optimized out>, detail=0, var_args=0x7fff27a1e6f0)
    at /build/buildd/glib2.0-2.19.5/gobject/gsignal.c:2987
	return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, 
      v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, 
      v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}}}
	error = <value optimized out>
	signal_return_type = 20
	param_values = (GValue *) 0x131c828
	node = (SignalNode *) 0x12265d0
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#13 0x00007fd51c787d13 in IA__g_signal_emit (instance=0x7fd511fe70c4, 
    signal_id=322192523, detail=474981664)
    at /build/buildd/glib2.0-2.19.5/gobject/gsignal.c:3034
	var_args = {{gp_offset = 32, fp_offset = 48, 
    overflow_arg_area = 0x7fff27a1e7d0, reg_save_area = 0x7fff27a1e710}}
#14 0x00007fd51dce7d4e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x000000000042c244 in fake_expose_widget (widget=0x13b5030, 
    pixmap=<value optimized out>, area=0x7fd51c4fa520)
    at theme-thumbnail.c:114
	tmp_window = (GdkWindow *) 0x13b2e60
	event = {type = GDK_EXPOSE, window = 0x133ccf0, send_event = 0 '\0', 
  area = {x = 6, y = 6, width = 64, height = 32}, region = 0x0, count = 0}
#16 0x000000000042c6a2 in create_gtk_theme_pixbuf (
    theme_thumbnail_data=<value optimized out>) at theme-thumbnail.c:441
	settings = <value optimized out>
	window = (GtkWidget *) 0x126d270
	vbox = <value optimized out>
	box = <value optimized out>
	stock_button = (GtkWidget *) 0x13b5030
	checkbox = (GtkWidget *) 0x13bad80
	radio = (GtkWidget *) 0x13bacc0
	requisition = {width = 137, height = 44}
	allocation = {x = 0, y = 0, width = 137, height = 44}
	visual = <value optimized out>
	pixmap = (GdkPixmap *) 0x133ccf0
	pixbuf = <value optimized out>
	retval = <value optimized out>
	width = 137
	height = 44
	__PRETTY_FUNCTION__ = "create_gtk_theme_pixbuf"
#17 0x000000000042c93d in message_from_capplet (source=<value optimized out>, 
    condition=<value optimized out>, data=0x7fff27a1efe0)
    at theme-thumbnail.c:709
	width = <value optimized out>
	height = <value optimized out>
	buffer = "gtk\000Glider\000fg_color:#000\nbg_color:#eae8e3\nbase_color:#fff\ntext_color:#000\nselected_bg_color:#7590ae\nselected_fg_color:#fff\ntooltip_bg_color:#FFF1BE\ntooltip_fg_color:#000\000\000\000Sans 10\000ÿ\177\000\000\000\000\000\000\000\000\000\00010\0000\0000\000a"...
	status = <value optimized out>
	bytes_read = 180
	pixbuf = <value optimized out>
	i = <value optimized out>
	rowstride = <value optimized out>
	pixels = <value optimized out>
	__PRETTY_FUNCTION__ = "message_from_capplet"
#18 0x00007fd51c4d630b in IA__g_main_context_dispatch (context=0x1204dc0)
    at /build/buildd/glib2.0-2.19.5/glib/gmain.c:1814
No locals.
#19 0x00007fd51c4d9acd in g_main_context_iterate (context=0x1204dc0, block=1, 
    dispatch=1, self=<value optimized out>)
    at /build/buildd/glib2.0-2.19.5/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = -1
	some_ready = 1
	nfds = 4
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x1252ce0
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#20 0x00007fd51c4d9ffd in IA__g_main_loop_run (loop=0x123eee0)
    at /build/buildd/glib2.0-2.19.5/glib/gmain.c:2656
	self = (GThread *) 0x11c66f0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#21 0x00007fd51dbc1f27 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#22 0x000000000042c018 in theme_thumbnail_factory_init (argc=1, 
    argv=0x7fff27a1f218) at theme-thumbnail.c:1229
	data = {status = 7, type = 0x1230400, control_theme_name = 0x1230420, 
  gtk_color_scheme = 0x1230440, wm_theme_name = 0x1230460, 
  icon_theme_name = 0x1230480, application_font = 0x12304a0}
	channel = <value optimized out>
	__PRETTY_FUNCTION__ = "theme_thumbnail_factory_init"
#23 0x00000000004180cc in main (argc=1, argv=0x7fff27a1f218)
    at appearance-main.c:41
	w = <value optimized out>
	install_filename = (gchar *) 0x0
	start_page = (gchar *) 0x0
	wallpaper_files = (gchar **) 0x0
	option_context = <value optimized out>
	option_entries = {{long_name = 0x42f5e8 "install-theme", 
    short_name = 105 'i', flags = 2, arg = G_OPTION_ARG_FILENAME, 
    arg_data = 0x7fff27a1f118, 
    description = 0x42f6c0 "Specify the filename of a theme to install", 
    arg_description = 0x42f5f6 "filename"}, {
    long_name = 0x42f5ff "show-page", short_name = 112 'p', flags = 2, 
    arg = G_OPTION_ARG_STRING, arg_data = 0x7fff27a1f110, 
    description = 0x42f6f0 "Specify the name of the page to show (theme|background|fonts|interface)", arg_description = 0x42f604 "page"}, {
    long_name = 0x430dfc "", short_name = 0 '\0', flags = 2, 
    arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x7fff27a1f108, 
    description = 0x0, arg_description = 0x42f609 "[WALLPAPER...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}