#0  0x0021ec88 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00220257 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00216285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x0021d346 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#4  0x00216285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#5  0x0031d429 in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#6  0x0017016a in g_cclosure_marshal_VOID__POINTER () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0016df8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x0017f845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x001870c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00187253 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x0022024e in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#12 0x00216285 in dee_model_remove () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#13 0x00222674 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#14 0x0021635d in dee_model_clear () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#15 0x0804ef32 in ?? ()
No symbol table info available.
#16 0x0031fd6c in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#17 0x0016df8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x0017f845 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x001870c2 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x001876af in g_signal_emit_by_name () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00328a6d in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#22 0x00d93150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00d956ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00d95af5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00d95bd1 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x009acc4c in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x08052757 in ?? ()
No symbol table info available.
#28 0x0804d660 in ?? ()
No symbol table info available.
#29 0x00ba1113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#30 0x0804d685 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further