#0  0x00007fc9eb7d183d in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007fc9ec259c86 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007fc9ec25b1d2 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x00007fc9eba59364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fc9eba69615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fc9eba70feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fc9eba711b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007fc9ec25b1c7 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x00007fc9ec25d32b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#9  0x0000000000408f0b in ?? ()
No symbol table info available.
#10 0x000000000040962c in ?? ()
No symbol table info available.
#11 0x00007fc9eba59364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007fc9eba69615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007fc9eba70feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007fc9eba716c4 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007fc9ec4aafce in ?? () from /usr/lib/libunity.so.9
No symbol table info available.
#16 0x00007fc9eb79eb2a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fc9eb79eef0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007fc9eb79efb4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fc9ebd363b4 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x0000000000408b50 in ?? ()
No symbol table info available.
#21 0x00007fc9eb1b930d in __libc_start_main (main=0x403d60, argc=1, ubp_av=0x7fffd478fc58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffd478fc48) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -1193541462055412292, 4210048, 140736758086736, 0, 0, 1193481031999331772, 1223965804407332284}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x40a410, 0x7fffd478fc58}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4236304}}}
        not_first_call = <optimized out>
#22 0x0000000000403da9 in ?? ()
No symbol table info available.
#23 0x00007fffd478fc48 in ?? ()
No symbol table info available.
#24 0x000000000000001c in ?? ()
No symbol table info available.
#25 0x0000000000000001 in ?? ()
No symbol table info available.
#26 0x00007fffd4790a08 in ?? ()
No symbol table info available.
#27 0x0000000000000000 in ?? ()
No symbol table info available.