#0  0xb761115b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0xb7611902 in g_settings_backend_path_changed () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0xb760e69f in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0xb7611008 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0xb761119d in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0xb7611902 in g_settings_backend_path_changed () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0xb76ff334 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#7  0xb75db0a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0xb762a6cc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0xb75db0a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0xb75db1dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0xb7473230 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb74770cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb7477800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0xb7477e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0xb76fe294 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#16 0xb749e644 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0xb7420e99 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#18 0xb73896ee in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.