#0  0x00bbefa0 in g_list_remove () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x081461b7 in module_object_weak_notify (user_data=0x0, object=0x948c390)
    at nautilus-module.c:145
No locals.
#2  0x001f3951 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00babe73 in g_datalist_id_set_data_full () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x001f3f89 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x001f4110 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00bbe867 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x0817f38f in eel_g_object_list_unref (list=0x9486b70)
    at eel-glib-extensions.c:790
No locals.
#8  0x0817f3c2 in eel_g_object_list_free (list=0x9486b70)
    at eel-glib-extensions.c:802
No locals.
#9  0x081257c7 in finalize (object=0x94046f0) at nautilus-file.c:819
	directory = (NautilusDirectory *) 0x9402058
	file = (NautilusFile *) 0x94046f0
	uri = <value optimized out>
	__PRETTY_FUNCTION__ = "finalize"
#10 0x001f41bb in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x081226e0 in nautilus_file_unref (file=0x94046f0) at nautilus-file.c:864
	__PRETTY_FUNCTION__ = "nautilus_file_unref"
#12 0x080ee0ee in nautilus_bookmark_disconnect_file (bookmark=0x9704680)
    at nautilus-bookmark.c:486
	__PRETTY_FUNCTION__ = "nautilus_bookmark_disconnect_file"
#13 0x080eec00 in nautilus_bookmark_finalize (object=0x9704680)
    at nautilus-bookmark.c:78
	bookmark = (NautilusBookmark *) 0x9704680
	__PRETTY_FUNCTION__ = "nautilus_bookmark_finalize"
#14 0x001f41bb in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00bbe867 in g_list_foreach () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x0817f38f in eel_g_object_list_unref (list=0x977ae80)
    at eel-glib-extensions.c:790
No locals.
#17 0x0817f3c2 in eel_g_object_list_free (list=0x977ae80)
    at eel-glib-extensions.c:802
No locals.
#18 0x08070dbb in clear (bookmarks=0x9426698) at nautilus-bookmark-list.c:207
No locals.
#19 0x001ff9fc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x001f06f9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x001f2072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00207b09 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00208b2d in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00208fb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x010ccec1 in gtk_object_dispose (gobject=0x9426698)
    at /build/buildd/gtk+2.0-2.18.3/gtk/gtkobject.c:421
No locals.
#26 0x001f4110 in g_object_unref () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#27 0x080a0633 in free_bookmark_list () at nautilus-window-bookmarks.c:53
No locals.
#28 0x0816d5dc in eel_debug_shut_down () at eel-debug.c:109
	f = (ShutdownFunction *) 0x948f8d8
#29 0x08081871 in main (argc=1, argv=0xbf9fe6d4) at nautilus-main.c:598
	kill_shell = 0
	no_default_window = 1
	browser_window = 0
	no_desktop = 0
	version = 0
	autostart_mode = 1
	autostart_id = <value optimized out>
	geometry = (gchar *) 0x0
	remaining = (gchar **) 0x0
	perform_self_check = 0
	application = (NautilusApplication *) 0x93d9c00
	context = (GOptionContext *) 0x0
	file = (GFile *) 0x1
	uri = <value optimized out>
	uris = (char **) 0x0
	uris_array = <value optimized out>
	error = (GError *) 0x0
	options = {{long_name = 0x81a6e16 "check", short_name = 99 'c', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbf9fe5f0, 
    description = 0x81a6e58 "Perform a quick set of self-check tests.", 
    arg_description = 0x0}, {long_name = 0x81a6d0f "version", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbf9fe5fc, 
    description = 0x81a6e84 "Show the version of the program.", 
    arg_description = 0x0}, {long_name = 0x81aaa18 "geometry", 
    short_name = 103 'g', flags = 0, arg = G_OPTION_ARG_STRING, 
    arg_data = 0xbf9fe5f8, 
    description = 0x81a6ea8 "Create the initial window with the given geometry.", arg_description = 0x81a6d17 "GEOMETRY"}, {
    long_name = 0x81a6d20 "no-default-window", short_name = 110 'n', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0xbf9fe608, 
    description = 0x81a6edc "Only create windows for explicitly specified URIs.", arg_description = 0x0}, {long_name = 0x81a6d32 "no-desktop", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0xbf9fe600, 
    description = 0x81a6f10 "Do not manage the desktop (ignore the preference set in the preferences dialog).", arg_description = 0x0}, {
    long_name = 0x81a3a0b "browser", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbf9fe604, 
    description = 0x81a6d3d "open a browser window.", arg_description = 0x0}, 
  {long_name = 0x81c661d "quit", short_name = 113 'q', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0xbf9fe60c, 
    description = 0x81a6d54 "Quit Nautilus.", arg_description = 0x0}, {
    long_name = 0x81abd61 "", short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_STRING_ARRAY, arg_data = 0xbf9fe5f4, 
    description = 0x0, arg_description = 0x81a6d63 "[URI...]"}, {
    long_name = 0x0, short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x0, description = 0x0, arg_description = 0x0}}