#0  0x00007f25fba3bd05 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f25fba3fab6 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f25fc06d6dd in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#3  0x00007f25fc06b926 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007f25fc06b953 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00007f25fc06ba5e in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x00007f25fc311a69 in Xapian::MSet::Internal::get_doc_by_index(unsigned int) const () from /usr/lib/libxapian.so.22
No symbol table info available.
#7  0x00007f25fc311bd2 in Xapian::MSetIterator::get_document() const () from /usr/lib/libxapian.so.22
No symbol table info available.
#8  0x00000000004128cb in ?? ()
No symbol table info available.
#9  0x000000000040a6d0 in ?? ()
No symbol table info available.
#10 0x00007f25fda0b9b3 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#11 0x00007f25fd0e77c5 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f25fd0dd774 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007f25fd09ad49 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00007f25fc704bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f25fc7053a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f25fc7059f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f25fd0c40fd in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x000000000040c0b0 in ?? ()
No symbol table info available.
#19 0x00007f25fba26eff in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#20 0x0000000000407699 in ?? ()
No symbol table info available.
#21 0x00007fff2ba849c8 in ?? ()
No symbol table info available.
#22 0x000000000000001c in ?? ()
No symbol table info available.
#23 0x0000000000000001 in ?? ()
No symbol table info available.
#24 0x00007fff2ba86ac9 in ?? ()
No symbol table info available.
#25 0x0000000000000000 in ?? ()
No symbol table info available.