#0  0x00007fd8c7fac451 in g_object_ref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#1  0x00000000004045d0 in ?? ()
No symbol table info available.
#2  0x00007fd8c930abce in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
No symbol table info available.
#3  0x00007fd8c930ad7b in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
No symbol table info available.
#4  0x00007fd8c930ae38 in ?? () from /usr/lib/x86_64-linux-gnu/libsoup-2.4.so.1
No symbol table info available.
#5  0x00007fd8c7ce3e85 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fd8c7ce41c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fd8c7ce4284 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fd8c828c51c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x00000000004042c8 in ?? ()
No symbol table info available.
#10 0x00007fd8c76d7ea5 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x0000000000404099 in ?? ()
No symbol table info available.