#0  0x00007fa88f5f2413 in std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x00007fa87fec871e in unity::debug::Introspectable::AddChild(unity::debug::Introspectable*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fa87fe7698d in unity::dash::Controller::SetupDashView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fa87fe76c8b in unity::dash::Controller::EnsureDash() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007fa87fe76ee9 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007fa88ff0076b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa88feffb2a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fa88feffef0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fa88ff002ea in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x000000000042e856 in CompScreen::eventLoop() ()
No symbol table info available.
#10 0x000000000042221a in main ()
No symbol table info available.