#0  0x08052431 in ?? ()
No symbol table info available.
#1  0xb7191d6d in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#2  0xb7191f1f in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0xb716047e in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0xb7191baa in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#5  0xb6e92a83 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb6e92e20 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb6e9327b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb73798fd in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x0804bab6 in main ()
No symbol table info available.