#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f01af4b8ead in nux::Area::PrepareParentRedirectedView() () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#2  0x00007f01af4faf1a in nux::View::QueueDraw() () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#3  0x00007f01af50b6fc in nux::WindowThread::ComputeQueuedLayout() () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#4  0x00007f01af50d1c5 in nux::WindowThread::ProcessForeignEvent(_XEvent*, void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#5  0x00007f01b0c8ff24 in unity::UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007f01ce940dd6 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#7  0x00007f01ce940e34 in CompScreenImpl::alwaysHandleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#8  0x00007f01ce91bcbb in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#9  0x00007f01ce94ee17 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#10 0x00007f01cce3335f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007f01ccb29cc5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f01ccb2a028 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f01ccb2a2ea in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f01ce9103bb in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#15 0x0000000000401911 in main ()
No symbol table info available.