#0  0x00007f9e0a08dbd9 in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f9e0ac1a598 in g_settings_get_boolean () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00000000004ad65a in ?? ()
No symbol table info available.
#3  0x00000000004ad6f6 in ?? ()
No symbol table info available.
#4  0x000000000042c020 in ?? ()
No symbol table info available.
#5  0x00007f9e0a5190a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f9e0a52ae5f in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f9e0a5346b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f9e0a534852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f9e0ac11444 in g_application_register () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x000000000042bccb in ?? ()
No symbol table info available.
#11 0x00007f9e0ac119a8 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x000000000042af90 in ?? ()
No symbol table info available.
#13 0x00007f9e095d630d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#14 0x000000000042afd1 in ?? ()
No symbol table info available.
#15 0x00007fff2bace238 in ?? ()
No symbol table info available.
#16 0x000000000000001c in ?? ()
No symbol table info available.
#17 0x0000000000000002 in ?? ()
No symbol table info available.
#18 0x00007fff2bacfab9 in ?? ()
No symbol table info available.
#19 0x00007fff2bacfac2 in ?? ()
No symbol table info available.
#20 0x0000000000000000 in ?? ()
No symbol table info available.