#0  0x00183937 in QConfSchema::findKey(char const*) const () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#1  0x00181e21 in QConf::notify(char const*) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#2  0x00181f73 in ?? () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#3  0x020441a6 in ?? () from /usr/lib/libdconf-dbus-1.so.0
No symbol table info available.
#4  0x0159c931 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#5  0x01587857 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x0158b147 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x047a2fab in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#8  0x047eb5d4 in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#9  0x00f26bed in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#10 0x00f31635 in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00f38b02 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x00451314 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#13 0x004566c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#14 0x00f2020e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#15 0x00f24003 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#16 0x00f2415c in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#17 0x00f4e6a4 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#18 0x019f381f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x019f3f50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x019f41ea in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00f4eada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#22 0x00508dea in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#23 0x00f1f24d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#24 0x00f1f491 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#25 0x00f2420d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#26 0x0044eeb4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#27 0x0804b01b in main ()
No symbol table info available.