#0  0x0810e88d in ?? ()
No symbol table info available.
#1  0x005b87af in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x005b70cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x005b7800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x005b7e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00fbd8e5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00ec03c4 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x004c31fc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x080675d4 in ?? ()
No symbol table info available.
#9  0x02291da7 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#10 0x0806760d in ?? ()
No symbol table info available.