#0  0x00007f8c7f53504c in __GI___libc_free (mem=0x197bfe7) at malloc.c:2982
        ar_ptr = <optimized out>
        p = 0x197bfd7
        hook = <optimized out>
#1  0x00007f8c80b01049 in ?? () from /usr/lib/libindicator3.so.7
No symbol table info available.
#2  0x00007f8c7e701645 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f8c7fad3c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8c7fad4060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8c7fad445a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f8c805e9edd in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x00007f8c80d0e2d3 in ?? () from /usr/lib/libpanel-applet-4.so.0
No symbol table info available.
#8  0x0000000000403075 in ?? ()
No symbol table info available.
#9  0x00007f8c7f4d376d in __libc_start_main (main=0x402f90, argc=1, ubp_av=0x7fffb9bd0478, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffb9bd0468) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -4036983725437970528, 4206744, 140736309560432, 0, 0, 4037111799613265824, 4098625488802322336}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x406000, 0x7fffb9bd0478}, data = {prev = 0x0, cleanup = 0x0, canceltype = 4218880}}}
        not_first_call = <optimized out>
#10 0x00000000004030c1 in ?? ()
No symbol table info available.
#11 0x00007fffb9bd0468 in ?? ()
No symbol table info available.
#12 0x000000000000001c in ?? ()
No symbol table info available.
#13 0x0000000000000001 in ?? ()
No symbol table info available.
#14 0x00007fffb9bd1ad9 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.