#0  0x006c133c in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x0069a4d8 in g_hash_table_lookup () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00ecac64 in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#3  0x00ecae6c in ?? () from /usr/lib/gtk-2.0/2.10.0/menuproxies/libappmenu.so
No symbol table info available.
#4  0x00288c43 in ubuntu_menu_proxy_insert () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x0028a64f in gtk_menu_shell_insert () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x001cd464 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x001cdb50 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00275189 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x006391b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00651de5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x0065345c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00653bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x003774c8 in gtk_tree_model_row_inserted ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0026e918 in gtk_list_store_insert_with_values ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x0804e098 in _start ()
No symbol table info available.