#0  0x00007f62a6b10945 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#1  0x00007f62a6cce4be in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#2  0x00007f62a6ccff38 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#3  0x00007f62a6c5f1c3 in QPainter::fillRect(QRect const&, QBrush const&) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#4  0x00007f62a6b61ade in QWidgetPrivate::paintBackground(QPainter*, QRegion const&, int) const () from /usr/lib/libQtGui.so.4
No symbol table info available.
#5  0x00007f62a6b6785c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#6  0x00007f62a6b67fc0 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#7  0x00007f62a6b6713c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#8  0x00007f62a6d25973 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#9  0x00007f62a6d25ce6 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#10 0x00007f62a6b9643a in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#11 0x00007f62a6b975e1 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
No symbol table info available.
#12 0x00007f62a6bbef62 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#13 0x00007f62a3ffd85d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f62a3ffe058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f62a3ffe229 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f62a7789db6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x00007f62a6bbebce in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#18 0x00007f62a775e2e2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#19 0x00007f62a775e4e7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#20 0x00007f62a77626fb in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#21 0x0000000000406324 in main ()
No symbol table info available.