#0  0x00115937 in QConfSchema::findKey(char const*) const () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#1  0x00113e21 in QConf::notify(char const*) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#2  0x00113f73 in ?? () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#3  0x0773a1a6 in ?? () from /usr/lib/libdconf-dbus-1.so.0
No symbol table info available.
#4  0x05093931 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#5  0x0507e857 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x05082147 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x02ac5fab in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#8  0x02b0e5d4 in ?? () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#9  0x00ea1bed in QMetaObject::metacall(QObject*, QMetaObject::Call, User Name, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#10 0x00eac635 in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00eb3b02 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x003cc314 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#13 0x003d16c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#14 0x00e9b20e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#15 0x00e9f003 in QCoreApplicationPrivate::sendPostedEvents(QObject*, User Name, QThreadData*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#16 0x00e9f15c in QCoreApplication::sendPostedEvents(QObject*, User Name) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#17 0x00ec96a4 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#18 0x08c3d81f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x08c3df50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x08c3e1ea in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00ec9ada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#22 0x00483dea in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#23 0x00e9a24d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#24 0x00e9a491 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#25 0x00e9f20d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#26 0x003c9eb4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#27 0x0804b01b in main ()
No symbol table info available.