#0  0x00007fe881b89366 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x00007fe8709b7040 in nux::CairoGraphics::GetBitmap() () from /usr/lib/libnux-image-0.9.so.0
No symbol table info available.
#2  0x00007fe87130fce0 in PanelMenuView::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fe8713101e6 in PanelMenuView::PostLayoutManagement(long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007fe870f96442 in nux::View::ComputeChildLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#5  0x00007fe870f8d8b4 in nux::HLayout::ComputeLayout2() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#6  0x00007fe870f963a4 in nux::View::ComputeChildLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#7  0x00007fe870f8d8b4 in nux::HLayout::ComputeLayout2() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#8  0x00007fe870f963a4 in nux::View::ComputeChildLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#9  0x00007fe870f613bf in nux::BaseWindow::SetLayout(nux::Layout*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#10 0x00007fe87134fd04 in UnityScreen::initLauncher(nux::NThread*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007fe87134ff00 in UnityScreen::initUnity(nux::NThread*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007fe87101e952 in nux::WindowThread::Run(void*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#13 0x00007fe871351aa0 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007fe871356099 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x0000000000450faa in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#16 0x00000000004520ae in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#17 0x000000000042de6f in PrivateScreen::updatePlugins() ()
No symbol table info available.
#18 0x000000000042e238 in PrivateScreen::processEvents() ()
No symbol table info available.
#19 0x0000000000455318 in CompEventSource::callback() ()
No symbol table info available.
#20 0x00007fe882d857cf in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#21 0x00007fe880d1dc2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#22 0x00007fe880d1e418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#23 0x00007fe880d1ea5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#24 0x0000000000429eca in CompScreen::eventLoop() ()
No symbol table info available.
#25 0x0000000000422e80 in main ()
No symbol table info available.