#0  0x00ae1416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00854e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0085834e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x007ed0b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x007eafa5 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x007eafe2 in std::terminate() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x007eb14e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x004e7df0 in ?? () from /usr/lib/sse2/libxapian.so.22
No symbol table info available.
#8  0x004e8d09 in Xapian::Database::get_document(unsigned int) const () from /usr/lib/sse2/libxapian.so.22
No symbol table info available.
#9  0x08057dcd in ?? ()
No symbol table info available.
#10 0x08050524 in ?? ()
No symbol table info available.
#11 0x001b189f in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#12 0x00220cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#13 0x00276cc1 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#14 0x00220cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#15 0x0026bd03 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#16 0x00220cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#17 0x00220ddd in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#18 0x00405311 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00409aa8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x0040a270 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x0040a92b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#22 0x0024e78f in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#23 0x00250093 in g_application_run () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#24 0x08051ebf in ?? ()
No symbol table info available.
#25 0x08051ef0 in ?? ()
No symbol table info available.
#26 0x00840e37 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#27 0x0804d2e1 in ?? ()
No symbol table info available.