#0  0x0000000000429212 in CompScreen::insertServerWindow(CompWindow*, unsigned long) ()
No symbol table info available.
#1  0x000000000043fec3 in PrivateWindow::reconfigureXWindow(unsigned int, XWindowChanges*) ()
No symbol table info available.
#2  0x000000000043ff89 in CompWindow::configureXWindow(unsigned int, XWindowChanges*) ()
No symbol table info available.
#3  0x00000000004408a0 in CompWindow::raise() ()
No symbol table info available.
#4  0x00007fd50a0f8571 in PluginAdapter::FocusWindowGroup(std::vector<unsigned long, std::allocator<unsigned long> >) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007fd50a0a5c7d in BamfLauncherIcon::Focus() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007fd50a0a5e41 in BamfLauncherIcon::ActivateLauncherIcon(ActionArg) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007fd50a050a74 in unity::switcher::SwitcherController::Hide(bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00007fd50a0bf79b in UnityScreen::altTabTerminateCommon(CompAction*, unsigned int, std::vector<CompOption, std::allocator<CompOption> >&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x000000000045071d in PrivateScreen::triggerStateNotifyBindings(std::vector<CompOption, std::allocator<CompOption> >&, _XkbStateNotifyEvent*, std::vector<CompOption, std::allocator<CompOption> >&) ()
No symbol table info available.
#10 0x0000000000451b04 in PrivateScreen::handleActionEvent(_XEvent*) ()
No symbol table info available.
#11 0x0000000000452612 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#12 0x00007fd5104d7b04 in PrivateCompositeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#13 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#14 0x00007fd5102b5f1f in PrivateGLScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#15 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#16 0x00007fd50d2bce63 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#17 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#18 0x00007fd50cc8c724 in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#19 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#20 0x00007fd50c443d4c in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#21 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#22 0x00007fd50c22f6df in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#23 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#24 0x00007fd50c01d556 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#25 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#26 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#27 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#28 0x00007fd50b9c78f0 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#29 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#30 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#31 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#32 0x00007fd50ae9ec0d in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#33 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#34 0x00007fd50aa605c2 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#35 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#36 0x00007fd50a8463f7 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#37 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#38 0x00007fd50a0c9b75 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#39 0x0000000000452707 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#40 0x000000000042f90a in PrivateScreen::processEvents() ()
No symbol table info available.
#41 0x0000000000459401 in CompEventSource::callback() ()
No symbol table info available.
#42 0x00007fd51b1e39df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#43 0x00007fd51ace9a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#44 0x00007fd51acea258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#45 0x00007fd51acea792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#46 0x000000000042c816 in CompScreen::eventLoop() ()
No symbol table info available.
#47 0x000000000042022a in main ()
No symbol table info available.