#0  0xb76db6b3 in gee_list_list_iterator () from /usr/lib/libgee.so.2
No symbol table info available.
#1  0x08052176 in ?? ()
No symbol table info available.
#2  0x08051f31 in ?? ()
No symbol table info available.
#3  0x08051f31 in ?? ()
No symbol table info available.
#4  0x08052962 in ?? ()
No symbol table info available.
#5  0x0804e7a5 in ?? ()
No symbol table info available.
#6  0xb7520fb7 in g_object_newv () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7521698 in g_object_new () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0804eed9 in ?? ()
No symbol table info available.
#9  0x0804eef3 in ?? ()
No symbol table info available.
#10 0x0805091c in ?? ()
No symbol table info available.
#11 0x08050c30 in ?? ()
No symbol table info available.
#12 0xb7179ce7 in __libc_start_main () from /lib/libc.so.6
No symbol table info available.
#13 0x0804c821 in ?? ()
No symbol table info available.