#0  0x007a433b in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x007a4277 in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x023af9fb in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#3  0x00754748 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00754bd2 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x023b11f3 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#6  0x023bbb6a in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#7  0x023bbfa0 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#8  0x0099d3a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x009f810b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x0099d3a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x009ed0c8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x0099d3a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x0099d4dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00762c30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00766e1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00767550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00767b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x002b9275 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x0804afc6 in main ()
No symbol table info available.