#0  0x00007f9f3c6d934c in ?? () from /usr/lib/libsyncdaemon-1.0.so.1
No symbol table info available.
#1  0x00007f9f3cf9e0a7 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#2  0x00007f9f4fd40154 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f9f4fd4ff55 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f9f4fd5792b in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f9f4fd57af2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f9f3cf9e6e6 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#7  0x00007f9f484b6986 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#8  0x00007f9f3cf97425 in ?? () from /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#9  0x00007f9f4fa8544a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007f9f4fa85810 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f9f4fa858d4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f9f50234454 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x000000000042b200 in ?? ()
No symbol table info available.
#14 0x00007f9f4f00430d in __libc_start_main (main=0x42b160, argc=2, ubp_av=0x7fff12a444d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff12a444c8) at libc-start.c:226
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 5347470538012741175, 4370968, 140733506143440, 0, 0, -5347974702577103305, -5401902689710911945}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x4ffc70, 0x7fff12a444d8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5241968}}}
        not_first_call = <optimized out>
#15 0x000000000042b241 in ?? ()
No symbol table info available.
#16 0x00007fff12a444c8 in ?? ()
No symbol table info available.
#17 0x000000000000001c in ?? ()
No symbol table info available.
#18 0x0000000000000002 in ?? ()
No symbol table info available.
#19 0x00007fff12a44a54 in ?? ()
No symbol table info available.
#20 0x00007fff12a44a5d in ?? ()
No symbol table info available.
#21 0x0000000000000000 in ?? ()
No symbol table info available.