#0  0x02ee66a1 in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#1  0x007366f8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00736a12 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00736d1e in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00736ea4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0x00772658 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x00ac5b7d in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0x00ad4a6a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#8  0x00ad5128 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#9  0x007213d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#10 0x00720d21 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#11 0x00ac5b7d in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x007da6df in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#13 0x007dbf96 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#14 0x007dccfe in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#15 0x02f0632c in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0x02df1c23 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#17 0x02dc61df in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#18 0x023b0ed9 in ?? ()
No symbol table info available.
#19 0x02d81a47 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#20 0x02e1e3f2 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#21 0x02df1c89 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#22 0x02ee663c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#23 0x007366f8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0x00736a12 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0x00736d1e in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#26 0x00736ea4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#27 0x00772658 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0x00ac5b7d in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#29 0x00ad4a6a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#30 0x001722e5 in DeclarativeDragItem::released() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#31 0x0017231b in DeclarativeDragItem::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#32 0x013b349f in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#33 0x006c09d3 in QDeclarativeItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#34 0x013dc90e in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#35 0x013dd53b in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#36 0x013ddf57 in QGraphicsScene::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#37 0x006169df in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#38 0x013ec77c in QGraphicsScene::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#39 0x00d51d14 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#40 0x00d570c3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#41 0x00abf19e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#42 0x00d4fb2d in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#43 0x0140b608 in QGraphicsView::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#44 0x00dabf58 in QWidget::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#45 0x011b0ec5 in QFrame::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#46 0x01243461 in QAbstractScrollArea::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#47 0x0140e944 in QGraphicsView::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#48 0x01245b76 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#49 0x00abf336 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#50 0x00d51ce2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#51 0x00d57d7b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#52 0x00abf19e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#53 0x00d52cd5 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#54 0x00ddefd4 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#55 0x00dddb5d in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#56 0x00e09f2c in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#57 0x03e9925f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#58 0x03e99990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0x03e99c2a in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0x00aedada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#61 0x00e09b1a in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#62 0x00abe1dd in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#63 0x00abe421 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#64 0x00ac319d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#65 0x00d4f8b4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#66 0x0804e3ff in main ()
No symbol table info available.