#0  0x0000000000405e9b in ?? ()
No symbol table info available.
#1  0x00007fb7f1a84577 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#2  0x00007fb7f025cd90 in g_hash_table_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb7f1a84265 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#4  0x00007fb7f1a81db1 in ?? () from /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0
No symbol table info available.
#5  0x00007fb7ef4b89f0 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x00007fb7ef4aac55 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x00007fb7ef6eaf35 in ?? () from /usr/lib/x86_64-linux-gnu/libatspi.so.0
No symbol table info available.
#8  0x00007fb7f026ce85 in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x0000000001a069d0 in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.