#0  0x00007f3670640290 in LauncherHideMachine::GetQuirk(LauncherHideMachine::HideQuirk, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f367064063a in LauncherHideMachine::SetQuirk(LauncherHideMachine::HideQuirk, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f367068e32e in Launcher::OnBFBUpdate(_GVariant*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f3670638c09 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f3680972bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f36809733a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f36809739f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x000000000042a22a in CompScreen::eventLoop() ()
No symbol table info available.
#8  0x0000000000423180 in main ()
No symbol table info available.