#0  0x00007f6f398f4f2b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x00007f6f249fe425 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f6f24ae6088 in unity::UBusManager::OnCallback(_GVariant*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f6f24afcf19 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f6f37bd7c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6f37bd8060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f6f37bd8124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f6f340d7cb9 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#8  0x00007f6f34d8c59e in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#9  0x00007f6f39bcfa0b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#10 0x00007f6f39bcfb0f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#11 0x00007f6f39bcefbd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#12 0x00007f6f380cff2f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#13 0x00007f6f37bd7c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f6f37bd8060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f6f37bd845a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00000000004029ae in main ()
No symbol table info available.