#0  0x0038c64e in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x0038cf27 in g_variant_type_info_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0038626a in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x021199fb in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#4  0x00336748 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00336bd2 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x0211b1f3 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#7  0x02124720 in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#8  0x0212539a in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#9  0x00e2f35a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#10 0x00e2f08f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#11 0x0013cede in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0013ca2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00150e80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00159b4f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00159cc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x0027daaa in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x0026b295 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x00344c30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00348e1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00349550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00349b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x0090f6e5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#23 0x0804af46 in main ()
No symbol table info available.