#0  0xb5d58cb1 in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#1  0xb67db8d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0xb67dbbf2 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0xb67dbefe in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0xb67dc084 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0xb6817838 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0xb762f7dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0xb763e6ca in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#8  0xb763ed88 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#9  0xb67c65b8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#10 0xb67c5f01 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#11 0xb762f7dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0xb687f8bf in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#13 0xb6881176 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#14 0xb6881ede in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#15 0xb5d7893c in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0xb5c64233 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#17 0xb5c387ef in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#18 0xb2032d59 in ?? ()
No symbol table info available.
#19 0xb5bf4057 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#20 0xb5c90a02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#21 0xb5c64299 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#22 0xb5d58c4c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#23 0xb67db8d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0xb67dbbf2 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0xb67dbefe in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#26 0xb67dc084 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#27 0xb6817838 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#28 0xb762f7dd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#29 0xb763e6ca in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#30 0xb64899b5 in DeclarativeDragItem::released() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#31 0xb64899eb in DeclarativeDragItem::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#32 0xb71c6c2f in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#33 0xb6765bb3 in QDeclarativeItem::sceneEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#34 0xb71f009e in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#35 0xb71f0ccb in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#36 0xb71f16e7 in QGraphicsScene::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#37 0xb66bbbbf in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#38 0xb71fff0c in QGraphicsScene::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#39 0xb6b650d4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#40 0xb6b6a483 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#41 0xb7628f6e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#42 0xb6b62eed in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#43 0xb721ed98 in QGraphicsView::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#44 0xb6bbf318 in QWidget::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#45 0xb6fc4655 in QFrame::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#46 0xb7056bf1 in QAbstractScrollArea::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#47 0xb72220d4 in QGraphicsView::viewportEvent(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#48 0xb7059306 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#49 0xb7629106 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#50 0xb6b650a2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#51 0xb6b6b13b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#52 0xb7628f6e in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#53 0xb6b66095 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#54 0xb6bf2644 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#55 0xb6bf11cd in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#56 0xb6c1d5cc in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#57 0xb60b428a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#58 0xb60b4695 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#59 0xb60b4771 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0xb765773a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#61 0xb6c1d1ba in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#62 0xb7627fad in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#63 0xb76281f1 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#64 0xb762cdfd in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#65 0xb6b62c74 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#66 0x0804e3ff in main ()
No symbol table info available.