#0  0x00007f55d224683d in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f55d2ee4c86 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007f55d2ee61d2 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#3  0x00007f55d26e4364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f55d26f4615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f55d26fbfeb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f55d26fc1b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f55d2ee61c7 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x00007f55d2ee832b in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#9  0x000000000040c688 in ?? ()
No symbol table info available.
#10 0x00007f55d336f9c3 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#11 0x00007f55d29935bd in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f55d29f08e6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007f55d29935bd in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00007f55d29e699a in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x00007f55d29935bd in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x00007f55d29936ec in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x00007f55d2213b2a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f55d2213ef0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f55d2213fb4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f55d29c13b4 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x000000000040ea10 in ?? ()
No symbol table info available.
#22 0x00007f55d0fbc30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#23 0x0000000000408139 in ?? ()
No symbol table info available.
#24 0x00007fff06faf6f8 in ?? ()
No symbol table info available.
#25 0x000000000000001c in ?? ()
No symbol table info available.
#26 0x0000000000000001 in ?? ()
No symbol table info available.
#27 0x00007fff06fafa69 in ?? ()
No symbol table info available.
#28 0x0000000000000000 in ?? ()
No symbol table info available.