#0  0x00007fa1f60bb57e in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007fa1f60bbd9c in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fa2089b8d53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fa2089b90a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa2089b949a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x000000000040242e in main ()
No symbol table info available.