#0  0xb70d0119 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0xb64a18ea in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#2  0xb64a1379 in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#3  0xb6c0706f in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb6c0683b in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb6c18725 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb6c20e06 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb6c20f85 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb6cfd5cc in g_menu_model_items_changed () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0xb6d00b21 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0xb6d01218 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0xb6d18c3f in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0xb6b15290 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb6b18a03 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0xb6b18e19 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0xb6b191c9 in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0xb70b120e in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x0804c312 in main ()
No symbol table info available.