#0  0x00007f1184b6891a in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f1184b05d1d in nux::Property<bool>::Set(bool const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f1184b68ecb in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f118337ec1d in nux::Button::Activate() () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#4  0x00007f1184b05d1d in nux::Property<bool>::Set(bool const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f1184b68ecb in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007f118337e9c5 in nux::Button::RecvClick(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#7  0x00007f11833957d2 in nux::InputArea::EmitMouseClickSignal(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#8  0x00007f11833c776b in nux::WindowCompositor::UpdateMouseOwner(nux::Event const&, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#9  0x00007f11833c80b7 in nux::WindowCompositor::MouseEventCycle(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#10 0x00007f11833c8dab in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#11 0x00007f11833cd45f in nux::WindowThread::DoProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#12 0x00007f11833a0fd6 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#13 0x00007f11a1fe8ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f11a1fe9048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f11a1fe930a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f11a3fc510b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#17 0x0000000000401971 in main ()
No symbol table info available.