#0  0x00000000004058c2 in ?? ()
No symbol table info available.
#1  0x00007fdab331756d in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#2  0x00007fdabb78549f in g_hash_table_foreach () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fdab33172c6 in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#4  0x00007fdab3314ee9 in ?? () from /usr/lib/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#5  0x00007fdab3f8aae1 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#6  0x00007fdab3f7c9d0 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
No symbol table info available.
#7  0x00007fdab30eb765 in ?? () from /usr/lib/libatspi.so.0
No symbol table info available.
#8  0x00007fdabb796a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fdabb797258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fdabb797792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fdabcd25e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00000000004044e7 in main ()
No symbol table info available.