#0  0x00000000034c1e90 in ?? ()
No symbol table info available.
#1  0x00007fe26ac0f28c in unity::launcher::Launcher::DndReset() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fe26ac0f7c6 in unity::launcher::Launcher::OnUpdateDragManagerTimeout(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fe27a73476b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe27a733b2a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fe27a733ef0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fe27a7342ea in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x000000000042e856 in CompScreen::eventLoop() ()
No symbol table info available.
#8  0x000000000042221a in main ()
No symbol table info available.