#0  0x00007f659b8183c0 in QScriptValue::engine() const () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#1  0x00007f659f69fdfd in QDeclarativeObjectScriptClass::newQObject (this=0x14de5f0, object=<optimized out>, type=136) at qml/qdeclarativeobjectscriptclass.cpp:130
        scriptEngine = 0x14a1968
        ddata = 0x49377c0
#2  0x00007f659f602ba4 in QDeclarativeEnginePrivate::scriptValueFromVariant (this=0x14a1860, val=...) at qml/qdeclarativeengine.cpp:2093
        objOk = true
        obj = <optimized out>
#3  0x00007f659f6a12b5 in QDeclarativeObjectScriptClass::property (this=<optimized out>, obj=0x493d970, name=<optimized out>) at qml/qdeclarativeobjectscriptclass.cpp:320
        var = {d = {data = {c = -80 '\260', i = 76792496, u = 76792496, b = 176, d = 3.7940534132001342e-316, f = 3.47383261e-36, real = 3.7940534132001342e-316, ll = 76792496, ull = 76792496, o = 0x493c2b0, ptr = 0x493c2b0, shared = 0x493c2b0}, type = 535, is_shared = 0, is_null = 0}, static handler = 0x7f65a0e03c20}
        scriptEngine = 0x14a1968
        enginePriv = 0x14a1860
#4  0x00007f659f6a68fe in QDeclarativeContextScriptClass::property (this=0x14dddc0, object=<optimized out>, name=<optimized out>) at qml/qdeclarativecontextscriptclass.cpp:289
        bindContext = 0x493feb0
        ep = 0x14a1860
        scriptEngine = 0x14a1968
#5  0x00007f659b839fd0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#6  0x00007f659b712855 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#7  0x00007f65412026c8 in ?? ()
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.