#0  0x00585416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x05de5e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x05de934e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x05dde888 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0239ce5a in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x0239d245 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x0239d7bf in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x0238e548 in XPending () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x008adad4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x01d8271d in g_main_context_check () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x01d8303a in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x01d83524 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x003b153c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#13 0x00b17775 in ?? () from /usr/lib/libQtGui.so.4
No symbol table info available.
#14 0x00383289 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#15 0x00383522 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
No symbol table info available.
#16 0x00387ecc in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
No symbol table info available.
#17 0x00a618e7 in QApplication::exec() () from /usr/lib/libQtGui.so.4
No symbol table info available.
#18 0x0804ced6 in main ()
No symbol table info available.