#0  0xb755d3c1 in *__GI_getenv (name=0xb7f4cf56 "K_DEBUG") at getenv.c:90
	len = 7
	ep = (char **) 0x9b30af4
	name_start = 21575
#1  0xb782f461 in IA__g_getenv (variable=0xd <Address 0xd out of bounds>)
    at /build/buildd/glib2.0-2.20.0/glib/gutils.c:1083
	__PRETTY_FUNCTION__ = "IA__g_getenv"
#2  0xb7d5db18 in gtk_rc_parse_assignment (scanner=0x9b86000, 
    style=0x9b2c010, prop=0xbf96cb58)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:2679
	negate = <value optimized out>
	token = 61
#3  0xb7d5ed9f in gtk_rc_parse_style (context=0x9af0380, scanner=0x9b86000)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:3223
	prop = {type_name = 142, property_name = 143, origin = 0x0, value = {
    g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
        v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
        v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
        v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
        v_pointer = 0x0}}}}
	rc_style = (GtkRcStyle *) 0x9b2c010
	orig_style = (GtkRcStyle *) 0x0
	parent_style = <value optimized out>
	rc_priv = (GtkRcStylePrivate *) 0x9b2c158
	token = 266
	i = <value optimized out>
	our_factory = (GtkIconFactory *) 0x0
	our_hash = (GHashTable *) 0x9b30c60
	__PRETTY_FUNCTION__ = "gtk_rc_parse_style"
#4  0xb7d5f9c8 in gtk_rc_parse_any (context=0x9af0380, 
    input_name=0xb7f8386d "-", input_fd=-1, 
    input_string=0x9ad3fc8 "style \"gtk-default-tooltips-style\" {\n  bg[NORMAL] = \"#eee1b3\"\n  fg[NORMAL] = \"#000000\"\n}\n\nstyle \"gtk-default-progress-bar-style\" {\n  bg[PRELIGHT] = \"#4b6983\"\n  fg[PRELIGHT] = \"#ffffff\"\n  bg[NORMAL]   "...) at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:2941
	expected_token = 256
	scanner = (GScanner *) 0x9b86000
	__PRETTY_FUNCTION__ = "gtk_rc_parse_any"
#5  0xb7d605f0 in IA__gtk_rc_reparse_all_for_settings (settings=0x9ad5660, 
    force_load=1) at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:945
	rc_file = <value optimized out>
	tmp_list = (GSList *) 0x9ac6430
	context = (GtkRcContext *) 0x9af0380
	statbuf = {st_dev = 0, __pad1 = 0, __st_ino = 0, st_mode = 0, 
  st_nlink = 0, st_uid = 0, st_gid = 0, st_rdev = 0, __pad2 = 0, st_size = 0, 
  st_blksize = 0, st_blocks = 0, st_atim = {tv_sec = -1215492108, 
    tv_nsec = 162354784}, st_mtim = {tv_sec = 162464640, 
    tv_nsec = -1080636184}, st_ctim = {tv_sec = -1215678266, 
    tv_nsec = 162354784}, st_ino = 13246780626968038813}
	__PRETTY_FUNCTION__ = "IA__gtk_rc_reparse_all_for_settings"
#6  0xb7d60883 in gtk_rc_settings_changed (settings=0x9ad5660, 
    pspec=0x9aeeaf8, context=0x9af0380)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkrc.c:682
	new_theme_name = (gchar *) 0x9b41b90 "Raleigh"
	new_key_theme_name = (gchar *) 0x9b29060 "Default"
#7  0xb78ababc in IA__g_cclosure_marshal_VOID__PARAM (closure=0x9af03e8, 
    return_value=0x0, n_param_values=2, param_values=0x9b106c8, 
    invocation_hint=0xbf96cebc, marshal_data=0xb7d607c0)
    at /build/buildd/glib2.0-2.20.0/gobject/gmarshal.c:531
	data1 = (gpointer) 0x9ad5660
	data2 = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_cclosure_marshal_VOID__PARAM"
#8  0xb789ec7b in IA__g_closure_invoke (closure=0x9af03e8, return_value=0x0, 
    n_param_values=2, param_values=0x9b106c8, invocation_hint=0xbf96cebc)
    at /build/buildd/glib2.0-2.20.0/gobject/gclosure.c:767
	marshal = (
    GClosureMarshal) 0xb78aba30 <IA__g_cclosure_marshal_VOID__PARAM>
	marshal_data = (gpointer) 0x0
	__PRETTY_FUNCTION__ = "IA__g_closure_invoke"
#9  0xb78b4e0f in signal_emit_unlocked_R (node=0x9ad2bb8, detail=93, 
    instance=0x9ad5660, emission_return=0x0, instance_and_params=0x9b106c8)
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3244
	tmp = <value optimized out>
	handler = (Handler *) 0x9ad5680
	accumulator = (SignalAccumulator *) 0x0
	emission = {next = 0x0, instance = 0x9ad5660, ihint = {signal_id = 1, 
    detail = 93, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, 
  chain_type = 4}
	class_closure = (GClosure *) 0x9ad2b60
	handler_list = (Handler *) 0x9ad5680
	return_accu = (GValue *) 0x0
	accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, 
      v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, 
      v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
      v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
	signal_id = 1
	max_sequential_handler_number = 25
	return_value_altered = 1
#10 0xb78b6489 in IA__g_signal_emit_valist (instance=0x9ad5660, signal_id=1, 
    detail=93, var_args=0xbf96d060 "¼t\207·ôo\207·\230Ð\226¿ô\017\215·\001")
    at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:2977
	signal_return_type = 4
	param_values = (GValue *) 0x9b106dc
	node = (SignalNode *) 0x9ad2bb8
	i = 1
	n_params = 1
	__PRETTY_FUNCTION__ = "IA__g_signal_emit_valist"
#11 0xb78b6906 in IA__g_signal_emit (instance=0x9ad5660, signal_id=1, 
    detail=93) at /build/buildd/glib2.0-2.20.0/gobject/gsignal.c:3034
No locals.
#12 0xb78a3231 in g_object_dispatch_properties_changed (object=0x9ad5660, 
    n_pspecs=1, pspecs=0xbf96d0cc)
    at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:770
	i = 1
#13 0xb789f9df in g_object_notify_dispatcher (object=0x9ad5660, n_pspecs=1, 
    pspecs=0xbf96d0cc) at /build/buildd/glib2.0-2.20.0/gobject/gobject.c:312
No locals.
#14 0xb78a5b5d in IA__g_object_notify (object=0x9ad5660, 
    property_name=0xb7f4cd9d "gtk-theme-name")
    at /build/buildd/glib2.0-2.20.0/gobject/gobjectnotifyqueue.c:125
	nqueue = <value optimized out>
	pspec = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__g_object_notify"
#15 0xb7d8015e in _gtk_settings_handle_event (event=0x9aeadf8)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtksettings.c:1906
	settings = (GtkSettings *) 0x9ad5660
	pspec = <value optimized out>
#16 0xb7d0f140 in IA__gtk_main_do_event (event=0x9aeadf8)
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkmain.c:1448
	event_widget = <value optimized out>
	grab_widget = <value optimized out>
	window_group = <value optimized out>
	rewritten_event = <value optimized out>
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#17 0xb7b9316a in gdk_event_dispatch (source=0x9aedce8, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.16.0/gdk/x11/gdkevents-x11.c:2364
	display = <value optimized out>
	event = <value optimized out>
#18 0xb77faa58 in IA__g_main_context_dispatch (context=0x9aedd30)
    at /build/buildd/glib2.0-2.20.0/glib/gmain.c:1814
No locals.
#19 0xb77fdfbb in g_main_context_iterate (context=0x9aedd30, block=1, 
    dispatch=1, self=0x9ad2cf0)
    at /build/buildd/glib2.0-2.20.0/glib/gmain.c:2448
	max_priority = 2147483647
	timeout = 497
	some_ready = 1
	nfds = 8
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x9b11970
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#20 0xb77fe48a in IA__g_main_loop_run (loop=0x9b1b150)
    at /build/buildd/glib2.0-2.20.0/glib/gmain.c:2656
	self = (GThread *) 0x9ad2cf0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#21 0xb7d0f5c9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.16.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x8050360
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0xbf96d378
	loop = (GMainLoop *) 0x9b1b150
#22 0x0805054d in main (argc=162298368, argv=0x1) at gnome-screensaver.c:111
	monitor = <value optimized out>
	error = (GError *) 0x0
	show_version = 0
	no_daemon = 0
	debug = 0
	entries = {{long_name = 0x80643ab "version", short_name = 0 '\0', 
    flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x806b6f8, 
    description = 0x80643b3 "Version of this application", 
    arg_description = 0x0}, {long_name = 0x80643cf "no-daemon", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x806b6f4, description = 0x80643d9 "Don't become a daemon", 
    arg_description = 0x0}, {long_name = 0x80643ef "debug", 
    short_name = 0 '\0', flags = 0, arg = G_OPTION_ARG_NONE, 
    arg_data = 0x806b6f0, description = 0x80643f5 "Enable debugging code", 
    arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\0', flags = 0, 
    arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
    arg_description = 0x0}}
	__FUNCTION__ = "main"