#0  0x00007fc7a2e2f766 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x00007fc7a2e320b4 in g_dbus_proxy_call () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007fc7939dbf39 in ?? () from /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4
No symbol table info available.
#3  0x00007fc7a20d7c65 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc7a20d7f98 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc7a20d8392 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fc7a3709d25 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x0000000000404fc2 in main ()
No symbol table info available.