#0  0x00007f68667776cc in ?? () from /usr/lib/control-center-1/panels/libdisplay.so
No symbol table info available.
#1  0x00007f6875539ed4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f687554d17b in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f6875556797 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f6875556962 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f686655df84 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#6  0x00007f686655e141 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#7  0x00007f687665cba1 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#8  0x00007f687665cd54 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#9  0x00007f6876630131 in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#10 0x00007f687665ca22 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#11 0x00007f6875073e5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f6875074658 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f6875074b92 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f6876a0110d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#15 0x00007f6875819afe in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x00007f687735a76c in main ()
No symbol table info available.