#0  0x00007fb34b0ed23a in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#1  0x00007fb34b0f0167 in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#2  0x00007fb34b0f24f9 in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#3  0x00007fb34b0f296c in ?? () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#4  0x00007fb34b0b055c in FT_Load_Glyph () from /usr/lib/x86_64-linux-gnu/libfreetype.so.6
No symbol table info available.
#5  0x00007fb34b8d4f7b in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#6  0x00007fb34b885926 in ?? () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#7  0x00007fb34b885b7e in cairo_scaled_font_glyph_extents () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#8  0x00007fb3432ce3b4 in ?? () from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
No symbol table info available.
#9  0x00007fb3421b4ce6 in ?? () from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
No symbol table info available.
#10 0x00007fb340a68a97 in ?? () from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
No symbol table info available.
#11 0x00007fb340a4efe2 in hb_shape_plan_execute () from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
No symbol table info available.
#12 0x00007fb340a4e551 in hb_shape_full () from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
No symbol table info available.
#13 0x00007fb3421b50fc in ?? () from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
No symbol table info available.
#14 0x00007fb3444bdd1b in pango_shape_full () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#15 0x00007fb3444a136c in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#16 0x00007fb3444a165d in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#17 0x00007fb3444b45aa in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#18 0x00007fb3444b6028 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#19 0x00007fb3444b64c6 in pango_layout_get_size () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#20 0x00007fb33674d8e2 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#21 0x00007fb33674d818 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#22 0x00007fb33674dc10 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#23 0x00007fb336748473 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#24 0x00007fb336748873 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#25 0x00007fb336748473 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#26 0x00007fb336754a13 in rsvg_handle_render_cairo_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#27 0x00007fb336754e44 in rsvg_handle_get_pixbuf_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#28 0x00007fb33c041e46 in ?? () from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
No symbol table info available.
#29 0x00007fb347b441fb in gdk_pixbuf_loader_close () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#30 0x00007fb347b40435 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#31 0x00007fb347b4207d in gdk_pixbuf_new_from_stream_at_scale () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#32 0x00007fb344af83eb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x00007fb344afbb8a in gtk_icon_info_load_icon () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x00007fb345855620 in unity::IconLoader::Impl::IconLoaderTask::LoaderJobFunc(_GTask*, void*, void*, _GCancellable*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#35 0x00007fb35de6fb95 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#36 0x00007fb36210d8bc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x00007fb36210cf35 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x00007fb361c80182 in start_thread (arg=0x7fb325b79700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fb325b79700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140407408662272, -2884213246516059709, 0, 0, 140407408662976, 140407408662272, 2927194873472688579, 2927327411411689923}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#39 0x00007fb36389812d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.