#0  0xb12d311d in unity::launcher::LauncherIcon::EmitNeedsRedraw() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0xb1315e69 in unity::launcher::HudLauncherIcon::OnHudIconChanged(_GVariant*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0xb1316bbb in std::_Function_handler<void (_GVariant*), sigc::bound_mem_functor1<void, unity::launcher::HudLauncherIcon, _GVariant*> >::_M_invoke(std::_Any_data const&, _GVariant*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0xb1415394 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0xb7108c30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb710b9e3 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb710bd80 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb710c1db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb720a513 in Glib::MainLoop::run() () from /usr/lib/i386-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#9  0xb76a4b8a in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20120927
No symbol table info available.
#10 0xb76a4bd4 in CompScreenImpl::eventLoop() () from /usr/lib/libcompiz_core.so.ABI-20120927
No symbol table info available.
#11 0x0804a5e2 in CompManager::run() ()
No symbol table info available.
#12 0x08049ecc in main ()
No symbol table info available.