#0  0x00000000000001b0 in ?? ()
No symbol table info available.
#1  0x00007ff299fbebca in unity::launcher::LauncherIcon::EmitNeedsRedraw() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007ff299fbf9b5 in unity::launcher::LauncherIcon::OnDelayedUpdateTimeout(void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007ff2ad4828db in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff2ad481c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ff2ad482060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007ff2ad482124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007ff2a9981cd9 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#8  0x00007ff2aa63659e in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#9  0x00007ff2af47ad0b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#10 0x00007ff2af47ae0f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#11 0x00007ff2af47a2bd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#12 0x00007ff2ad9798af in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#13 0x00007ff2ad481c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007ff2ad482060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ff2ad48245a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00000000004029ae in main ()
No symbol table info available.