#0  0x00007fb5c01e3edc in getenv () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb5c01d99fc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fb5c0f6928f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fb5c0a73157 in g_type_class_ref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fb5c0a583bd in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fb5c0a58824 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007fb5c0f6660f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x00007fb5c0f6e39b in g_bus_get_sync () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007fb5b8821e5a in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#9  0x00007fb5b8822237 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#10 0x00007fb5c058cb4d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fb5c058d348 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fb5c058d882 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007fb5b88219cb in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#14 0x00007fb5c05b2616 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fb5bfd0fedc in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#16 0x00007fb5c028a89d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.