#0  0x002b7001 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x002b7143 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0083c035 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00c54e88 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00c5651d in g_object_newv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00c56d6a in g_object_new_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00c56fb0 in g_object_new () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0083cb31 in g_settings_new () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x08055edb in ?? ()
No symbol table info available.
#9  0x08056748 in ?? ()
No symbol table info available.
#10 0x0805188c in ?? ()
No symbol table info available.
#11 0x00c56a39 in g_object_newv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00c56fd8 in g_object_new () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x08050df7 in ?? ()
No symbol table info available.
#14 0x08052250 in ?? ()
No symbol table info available.
#15 0x080525cd in ?? ()
No symbol table info available.
#16 0x0804d680 in ?? ()
No symbol table info available.
#17 0x00e0a113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#18 0x0804d6a5 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further