#0  0x00007f869473d0d1 in g_type_check_instance_cast () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#1  0x00007f8682f2d6db in ?? () from /usr/lib/indicators/4/libappmenu.so
No symbol table info available.
#2  0x00007f869471698c in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f8694729069 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f8694732486 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f869473263f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f868cf29627 in dbusmenu_menuitem_property_set_variant () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#7  0x00007f868cf2e591 in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#8  0x00007f868cf2e45a in ?? () from /usr/lib/libdbusmenu-glib.so.3
No symbol table info available.
#9  0x00007f8694c35242 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#10 0x00007f8694c2aef4 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#11 0x00007f8694be401c in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f869445fd0d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f86944604f8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f8694460b3a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f86952bedf7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x0000000000403602 in main ()
No symbol table info available.