#0  IA__gtk_icon_view_get_item_at_pos (icon_view=0x9445138, x=451, y=270, 
    path=0x0, cell=0xbfb1bb6c)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkiconview.c:4864
	item = (GtkIconViewItem *) 0x0
	info = (GtkIconViewCellInfo *) 0x1c3
	__PRETTY_FUNCTION__ = "IA__gtk_icon_view_get_item_at_pos"
#1  0x08058bce in ?? ()
No symbol table info available.
#2  0x00e49254 in _gtk_marshal_BOOLEAN__BOXED (closure=0x9504fe8, 
    return_value=0xbfb1bcf4, n_param_values=2, param_values=0x96938f0, 
    invocation_hint=0xbfb1bce0, marshal_data=0x8058b40)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmarshalers.c:84
	data1 = (gpointer) 0x90
	data2 = <value optimized out>
	v_return = <value optimized out>
	__PRETTY_FUNCTION__ = "_gtk_marshal_BOOLEAN__BOXED"
#3  0x00bae092 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00bc36f8 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00bc4908 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00bc4f06 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x00f6567e in gtk_widget_event_internal (widget=<value optimized out>, 
    event=0x95111b0) at /build/buildd/gtk+2.0-2.18.0/gtk/gtkwidget.c:4767
	signal_num = <value optimized out>
	return_val = 0
#8  0x00e41ae0 in IA__gtk_propagate_event (widget=0x9445138, event=0x95111b0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:2404
	tmp = (GtkWidget *) 0x3a6d66
	handled_event = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_propagate_event"
#9  0x00e42d69 in IA__gtk_main_do_event (event=0x95111b0)
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1609
	event_widget = (GtkWidget *) 0x9445138
	grab_widget = (GtkWidget *) 0x90
	window_group = (GtkWindowGroup *) 0x95100c0
	rewritten_event = (GdkEvent *) 0x0
	tmp_list = <value optimized out>
	__PRETTY_FUNCTION__ = "IA__gtk_main_do_event"
#10 0x00ac753a in gdk_event_dispatch (source=0x93d25d8, callback=0, 
    user_data=0x0)
    at /build/buildd/gtk+2.0-2.18.0/gdk/x11/gdkevents-x11.c:2369
	display = <value optimized out>
	event = <value optimized out>
#11 0x003a8e78 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x003ac720 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x003acb8f in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00e432d9 in IA__gtk_main ()
    at /build/buildd/gtk+2.0-2.18.0/gtk/gtkmain.c:1205
	tmp_list = (GList *) 0x93a3008
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x94c4258
	loop = (GMainLoop *) 0x93ad020
#15 0x0805d129 in main ()
No symbol table info available.