#0  0x0804d078 in ?? ()
No symbol table info available.
#1  0xb724bab6 in atk_object_get_n_accessible_children () from /usr/lib/i386-linux-gnu/libatk-1.0.so.0
No symbol table info available.
#2  0xb51cb71c in ?? () from /usr/lib/i386-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#3  0xb6e53b68 in g_hash_table_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb51c137e in spi_cache_foreach () from /usr/lib/i386-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#5  0xb51cb3c5 in ?? () from /usr/lib/i386-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#6  0xb51c85b6 in ?? () from /usr/lib/i386-linux-gnu/gtk-3.0/modules/libatk-bridge.so
No symbol table info available.
#7  0xb698a871 in ?? () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#8  0xb697a49f in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#9  0xb519ce0d in ?? () from /usr/lib/i386-linux-gnu/libatspi.so.0
No symbol table info available.
#10 0xb6e63cda in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0xb6e640e5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb6e6452b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb7460a35 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#14 0x0804bb76 in main ()
No symbol table info available.