#0  0x00007fa7a83aa3a5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fa7a83adb0b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fa7a8c923db in ?? () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#3  0x00007fa7a91b334e in qt_message_output(QtMsgType, char const*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#4  0x00007fa7a91b37ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#5  0x00007fa7a91b3994 in qFatal(char const*, ...) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#6  0x00007fa7a8f30dbc in QConfSchema::QConfSchema(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#7  0x00007fa7a8f30e95 in QConfSchema::getSchema(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#8  0x00007fa7a8f2f405 in QConf::setSchema(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#9  0x00007fa7a8f2fd5a in QConf::QConf(QString const&) () from /usr/lib/libdconf-qt.so.0
No symbol table info available.
#10 0x0000000000407b52 in PanelManager::PanelManager(QObject*) ()
No symbol table info available.
#11 0x0000000000403f8b in main ()
No symbol table info available.