#0  0x00007f438762d57e in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f438762dd9c in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f4399f23d53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f4399f240a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4399f24164 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f4396421cb9 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#6  0x00007f43970d659e in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#7  0x00007f439bf1ce5b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#8  0x00007f439bf1cf5f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#9  0x00007f439bf1c40d in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#10 0x00007f439a41bf2f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007f4399f23d53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f4399f240a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f4399f2449a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x000000000040242e in main ()
No symbol table info available.