#0  0x00007f5a92dc85b6 in ?? () from /lib/libc.so.6
No symbol table info available.
#1  0x000000000041a42a in ?? ()
No symbol table info available.
#2  0x00007f5a939935de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f5a939a7598 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f5a939a8a76 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f5a939a9033 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f5a948e2422 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x00007f5a9490b0b8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x00007f5a939935de in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f5a939a71dd in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f5a939a88b9 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f5a939a9033 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f5a94a21eaf in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f5a94903583 in gtk_propagate_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00007f5a9490465b in gtk_main_do_event ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f5a945787fc in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f5a932de8c2 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f5a932e2748 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f5a932e2c55 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f5a94904af7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x0000000000418786 in main ()
No symbol table info available.