#0  0x00007eff658f2ca0 in CompWindow::wmType() () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#1  0x00007eff51bbdf4d in WorkaroundsWindow::getFixedWindowType() () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#2  0x00007eff51bbe998 in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#3  0x00007eff6590e5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#4  0x00007eff50ffd283 in unity::UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007eff6590e5a3 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#6  0x00007eff6590e5d9 in CompScreenImpl::alwaysHandleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#7  0x00007eff658e640d in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#8  0x00007eff6591ad17 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120228
No symbol table info available.
#9  0x00007eff63e2685f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007eff6392edda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007eff6392f1a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007eff6392f59a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00000000004029ae in main ()
No symbol table info available.