#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007fe2dc07b5c9 in eglGetDisplay () from /usr/lib/x86_64-linux-gnu/libhybris-egl/libEGL.so.1
No symbol table info available.
#2  0x00007fe2da123ef5 in mir::graphics::gbm::helpers::EGLHelper::setup_internal(mir::graphics::gbm::helpers::GBMHelper const&, bool) () from /usr/lib/x86_64-linux-gnu/libmirplatformgraphics.so
No symbol table info available.
#3  0x00007fe2da124183 in mir::graphics::gbm::helpers::EGLHelper::setup(mir::graphics::gbm::helpers::GBMHelper const&) () from /usr/lib/x86_64-linux-gnu/libmirplatformgraphics.so
No symbol table info available.
#4  0x00007fe2da126740 in mir::graphics::gbm::GBMDisplay::GBMDisplay(std::shared_ptr<mir::graphics::gbm::GBMPlatform> const&, std::shared_ptr<mir::graphics::gbm::VideoDevices> const&, std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&, std::shared_ptr<mir::graphics::DisplayReport> const&) () from /usr/lib/x86_64-linux-gnu/libmirplatformgraphics.so
No symbol table info available.
#5  0x00007fe2da11ac66 in mir::graphics::gbm::GBMPlatform::create_display(std::shared_ptr<mir::graphics::DisplayConfigurationPolicy> const&) () from /usr/lib/x86_64-linux-gnu/libmirplatformgraphics.so
No symbol table info available.
#6  0x00007fe2dd95e475 in ?? () from /usr/lib/x86_64-linux-gnu/libmirserver.so.1
No symbol table info available.
#7  0x00007fe2dd966153 in mir::DefaultServerConfiguration::the_display() () from /usr/lib/x86_64-linux-gnu/libmirserver.so.1
No symbol table info available.
#8  0x00007fe2dd95a45c in mir::DisplayServer::DisplayServer(mir::ServerConfiguration&) () from /usr/lib/x86_64-linux-gnu/libmirserver.so.1
No symbol table info available.
#9  0x00007fe2dd955ccd in mir::run_mir(mir::ServerConfiguration&, std::function<void (mir::DisplayServer&)>) () from /usr/lib/x86_64-linux-gnu/libmirserver.so.1
No symbol table info available.
#10 0x0000000000419f6e in SystemCompositor::run(int, char const**) ()
No symbol table info available.
#11 0x0000000000414657 in main ()
No symbol table info available.