#0  0x011bb5c3 in PlacesView::ConnectPlaces(_GVariant*, PlacesView*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x011c42bf in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x003c0311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x003c4aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x003c5270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x003c592b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00267e95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#7  0x0806ecbb in CompScreen::eventLoop() ()
No symbol table info available.
#8  0x08066e78 in main ()
No symbol table info available.