#0  0x00007faa812c9e38 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#1  0x00007faa812cb392 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#2  0x00007faa80ac9364 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007faa80ad9615 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007faa80ae0feb in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007faa80ae11b2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007faa812cb387 in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#7  0x00007faa812cd4cb in ?? () from /usr/lib/libdee-1.0.so.4
No symbol table info available.
#8  0x0000000000408d72 in ?? ()
No symbol table info available.
#9  0x00007faa817539c3 in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#10 0x00007faa80d7896d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x00007faa80dd6d16 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007faa80d7896d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#13 0x00007faa80dccdca in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00007faa80d7896d in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x00007faa80d78a9c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x00007faa8080e7da in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007faa8080eba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007faa8080ec64 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007faa80da6724 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x000000000040bef0 in ?? ()
No symbol table info available.
#21 0x00007faa8022930d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#22 0x00000000004054c9 in ?? ()
No symbol table info available.
#23 0x00007fff68c65138 in ?? ()
No symbol table info available.
#24 0x000000000000001c in ?? ()
No symbol table info available.
#25 0x0000000000000001 in ?? ()
No symbol table info available.
#26 0x00007fff68c65a60 in ?? ()
No symbol table info available.
#27 0x0000000000000000 in ?? ()
No symbol table info available.