#0  0x0063cc9d in QDBusError::message() const () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#1  0x00685c52 in QDBusPendingCall::fromError(QDBusError const&) () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#2  0x00656008 in QDBusAbstractInterface::asyncCallWithArgumentList(QString const&, QList<QVariant> const&) () from /usr/lib/i386-linux-gnu/libQtDBus.so.4
No symbol table info available.
#3  0x024ad65a in BamfView::icon() const () from /usr/lib/libQtBamf.so.1
No symbol table info available.
#4  0x0058eaad in WindowInfo::icon() const () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#5  0x0058f7c0 in WindowInfo::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#6  0x002933cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#7  0x0153d103 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#8  0x0153d3b3 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#9  0x02bb5d06 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#10 0x02b9d034 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#11 0x02a42350 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#12 0x02a74244 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#13 0x022f27cb in ?? ()
No symbol table info available.
#14 0x02a31457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#15 0x02acdb02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#16 0x02aa14d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#17 0x02b9601c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#18 0x0149f318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#19 0x0149f632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#20 0x0149f93b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#21 0x014a13c4 in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#22 0x014a0254 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#23 0x0149f180 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#24 0x0149f21c in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#25 0x015b3552 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#26 0x002933cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#27 0x002a30ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#28 0x015b0535 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#29 0x01471d64 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#30 0x015b1279 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#31 0x002933cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#32 0x0153e7c7 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#33 0x0153eb48 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#34 0x02bb600a in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#35 0x02b9c974 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#36 0x02a74052 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#37 0x07bf919d in ?? ()
No symbol table info available.
#38 0x02a31457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#39 0x02acdb02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#40 0x02aa14d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#41 0x02b9601c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#42 0x0149f318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#43 0x0149f632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#44 0x0149f93b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#45 0x0149fab4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#46 0x014db6d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#47 0x002933cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#48 0x002a30ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#49 0x002a3848 in QMetaObject::activate(QObject*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#50 0x01489af6 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#51 0x002933cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#52 0x014a78b4 in QDeclarativePropertyPrivate::write(QObject*, QDeclarativePropertyCache::Data const&, QVariant const&, QDeclarativeContextData*, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#53 0x0153e41e in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#54 0x0153eb48 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#55 0x02bb600a in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#56 0x02b9c974 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#57 0x02a74052 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#58 0x07bfb4d0 in ?? ()
No symbol table info available.
#59 0x02a31457 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#60 0x02acdb02 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#61 0x02aa14d9 in ?? () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#62 0x02b9601c in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/i386-linux-gnu/libQtScript.so.4
No symbol table info available.
#63 0x0149f318 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#64 0x0149f632 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#65 0x0149f93b in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#66 0x0149fab4 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#67 0x014db6d8 in ?? () from /usr/lib/i386-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#68 0x002933cd in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#69 0x002a30ed in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#70 0x08053cd7 in ShellDeclarativeView::focusChanged() ()
No symbol table info available.
#71 0x009ca566 in QWidget::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#72 0x00de7135 in QFrame::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#73 0x00e7b954 in QAbstractScrollArea::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#74 0x0103fb68 in QGraphicsView::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#75 0x0096fd24 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#76 0x009751f2 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#77 0x0028c0ae in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#78 0x0096e25a in QApplicationPrivate::setFocusWidget(QWidget*, Qt::FocusReason) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#79 0x00973e7c in QApplication::setActiveWindow(QWidget*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#80 0x009fbfc3 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#81 0x00a28c0c in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#82 0x03a68d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#83 0x03a69195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#84 0x03a69271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#85 0x002befb7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#86 0x00a2880a in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#87 0x0028ac3d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#88 0x0028aed9 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#89 0x002905ea in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#90 0x0096d8c4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#91 0x0804f964 in main ()
No symbol table info available.