#0  0x00007f5abb97cef5 in unity::indicator::DBusIndicators::Impl::RequestSyncAll() () from /usr/lib/libunity-core-5.0.so.5
No symbol table info available.
#1  0x00007f5abb97d8df in unity::indicator::DBusIndicators::Impl::OnRemoteProxyReady(_GDBusProxy*) () from /usr/lib/libunity-core-5.0.so.5
No symbol table info available.
#2  0x00007f5abb97de8e in ?? () from /usr/lib/libunity-core-5.0.so.5
No symbol table info available.
#3  0x00007f5abd4297fd in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5abd42992c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007f5ac0e487da in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f5ac0e48ba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f5ac0e48c64 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f5ac26d193f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#9  0x00007f5ac2c6d1fe in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#10 0x00007f5ac26a1202 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#11 0x00007f5ac26a1457 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#12 0x00007f5ac26a64e7 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#13 0x0000000000403fa0 in main ()
No symbol table info available.