#0  0x00007f0ef9bb93a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#1  0x00007f0efb011e5a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#2  0x00007f0ef9b7129a in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007f0ef9b70cdc in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007f0ef9c15e35 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0x00007f0ef9c1760b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x00007f0ef9c1842b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#7  0x00007f0ef5e7b609 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#8  0x00007f0ef5d7c3d0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#9  0x00007f0ef5d52f26 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#10 0x00007f0ee9740701 in ?? ()
No symbol table info available.
#11 0x7fffffff00000001 in ?? ()
No symbol table info available.
#12 0x00007f0ee4074640 in ?? ()
No symbol table info available.
#13 0x00007f0e0000000a in ?? ()
No symbol table info available.
#14 0x0000000000000001 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.