#0  0x00142e2e in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00142f56 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x01a6314a in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x01a6b106 in PluginClassHandler<UnityScreen, CompScreen, 0>::get(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x01a6b29b in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x080956a7 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#6  0x0809739e in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#7  0x08071b3e in PrivateScreen::updatePlugins() ()
No symbol table info available.
#8  0x08072868 in PrivateScreen::processEvents() ()
No symbol table info available.
#9  0x0809aa18 in CompEventSource::callback() ()
No symbol table info available.
#10 0x00e4af21 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x0018a81f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x0018af50 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x0018b55b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00e4c563 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#15 0x0806f7b0 in CompScreen::eventLoop() ()
No symbol table info available.
#16 0x08062ec4 in main ()
No symbol table info available.