#0  0x01024d56 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#1  0x0122864e in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#2  0x0120e80c in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#3  0x012113e1 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#4  0x011985de in QPainter::fillRect(QRect const&, QBrush const&) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#5  0x010805f2 in QWidgetPrivate::paintBackground(QPainter*, QRegion const&, int) const () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#6  0x010867d5 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#7  0x01087034 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#8  0x01086098 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#9  0x0126d193 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#10 0x0126d52d in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#11 0x0107bb54 in QWidgetPrivate::syncBackingStore(QRegion const&) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#12 0x010ba514 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#13 0x010bb6b8 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#14 0x010e71fc in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#15 0x009cb77f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x009cbeb0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x009cc14a in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00312ada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#19 0x010e6dea in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#20 0x002e324d in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#21 0x002e3491 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#22 0x002e820d in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#23 0x0102ceb4 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
No symbol table info available.
#24 0x0804cba5 in main ()
No symbol table info available.