#0  0xb3f090be in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0xb72c948c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0xb72ad372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb72c0048 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb72c8b29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb72c8cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb3795ed8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0xb3797cf9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0xb391077f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0xb37ca964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0xb72abcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb72ad372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb72bfe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb72c88d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb72c8cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb38ff556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0xb37c9074 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0xb3652a0a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#18 0xb71f5aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb71f6270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb71f692b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0xb7324a35 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#22 0x0806ebab in CompScreen::eventLoop() ()
No symbol table info available.
#23 0x08066e58 in main ()
No symbol table info available.