#0  0x00007f71ba723565 in unity::switcher::SwitcherController::CompareSwitcherItemsPriority(AbstractLauncherIcon*, AbstractLauncherIcon*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f71ba725122 in void std::__insertion_sort<__gnu_cxx::__normal_iterator<AbstractLauncherIcon**, std::vector<AbstractLauncherIcon*, std::allocator<AbstractLauncherIcon*> > >, bool (*)(AbstractLauncherIcon*, AbstractLauncherIcon*)>(__gnu_cxx::__normal_iterator<AbstractLauncherIcon**, std::vector<AbstractLauncherIcon*, std::allocator<AbstractLauncherIcon*> > >, __gnu_cxx::__normal_iterator<AbstractLauncherIcon**, std::vector<AbstractLauncherIcon*, std::allocator<AbstractLauncherIcon*> > >, bool (*)(AbstractLauncherIcon*, AbstractLauncherIcon*)) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f71ba724bdb in unity::switcher::SwitcherController::Show(unity::switcher::SwitcherController::ShowMode, unity::switcher::SwitcherController::SortMode, bool, std::vector<AbstractLauncherIcon*, std::allocator<AbstractLauncherIcon*> >) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f71ba79d5ed in UnityScreen::altTabInitiateCommon(CompAction*, unsigned int, std::vector<CompOption, std::allocator<CompOption> >&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f71ba79d9c5 in UnityScreen::altTabForwardInitiate(CompAction*, unsigned int, std::vector<CompOption, std::allocator<CompOption> >&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x0000000000455259 in PrivateScreen::triggerKeyPressBindings(std::vector<CompOption, std::allocator<CompOption> >&, XKeyEvent*, std::vector<CompOption, std::allocator<CompOption> >&) ()
No symbol table info available.
#6  0x0000000000456361 in PrivateScreen::handleActionEvent(_XEvent*) ()
No symbol table info available.
#7  0x0000000000457b11 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#8  0x00007f71c164ab04 in PrivateCompositeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#9  0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#10 0x00007f71c142901f in PrivateGLScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#11 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#12 0x00007f71beea0003 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#13 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#14 0x00007f71be86c794 in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#15 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#16 0x00007f71be436556 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#17 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#18 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#19 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#20 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#21 0x00007f71bd5ac6df in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#22 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#23 0x00007f71bc88d8f0 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#24 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#25 0x00007f71bc67737a in KDECompatScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libkdecompat.so
No symbol table info available.
#26 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#27 0x00007f71bc45ac0d in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#28 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#29 0x00007f71bc2415c2 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#30 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#31 0x00007f71bbe09767 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#32 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#33 0x00007f71bbbdfc2f in RotateScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/librotate.so
No symbol table info available.
#34 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#35 0x00007f71bb143d4c in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#36 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#37 0x00007f71ba7a1ed0 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#38 0x0000000000457bf8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#39 0x00000000004319ca in PrivateScreen::processEvents() ()
No symbol table info available.
#40 0x000000000045ead1 in CompEventSource::callback() ()
No symbol table info available.
#41 0x00007f71cc90e9df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#42 0x00007f71cc414a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#43 0x00007f71cc415258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#44 0x00007f71cc415792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#45 0x000000000042e8b6 in CompScreen::eventLoop() ()
No symbol table info available.
#46 0x000000000042227a in main ()
No symbol table info available.