#0  0x00007f7fdae0e982 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7fdb64ba6f in QList<IndicatorEntryWidget*>::detach_helper() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#2  0x00007f7fdb64bae6 in QList<IndicatorEntryWidget*>::removeOne(IndicatorEntryWidget* const&) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#3  0x00007f7fdb64aa76 in IndicatorsManager::removeIndicatorEntryWidget(IndicatorEntryWidget*) () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#4  0x00007f7fcbfc7b19 in ?? ()
No symbol table info available.
#5  0x0000000001425d10 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.