#0  0x00007f4c48335f77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 1915
        selftid = 1915
#1  0x00007f4c483395e8 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7f4c25f54a41, sa_sigaction = 0x7f4c25f54a41}, sa_mask = {__val = {33819656, 139965584376768, 139965617536117, 5, 0, 140733193388032, 139965605371112, 36221296, 139965584376768, 95, 139965617563397, 0, 139965609277296, 0, 0, 139965609277248}}, sa_flags = 0, sa_restorer = 0x20}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007f4c46c4f05d in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f4c46c6c607 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4c46c6c66a in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f4c25f3e4ad in ibus_config_get_value () from /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
No symbol table info available.
#6  0x00007f4c28617c1a in nux::IBusIMEContext::UpdateHotkeys() () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#7  0x00007f4c285b99fb in nux::TextEntry::TextEntry(char const*, char const*, int) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#8  0x00007f4c2a01f18c in unity::IMTextEntry::IMTextEntry() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007f4c29ffc93f in unity::SearchBar::Init() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x00007f4c29ffeae2 in unity::SearchBar::SearchBar(bool, char const*, int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007f4c29f78e3c in unity::hud::View::SetupViews() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007f4c29f79592 in unity::hud::View::View() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#13 0x00007f4c29f6e17b in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007f4c29f6ec96 in unity::hud::Controller::SetupHudView() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007f4c29f6f357 in unity::hud::Controller::EnsureHud() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#16 0x00007f4c29f6ff9e in unity::hud::Controller::Controller(std::function<unity::hud::AbstractView* ()> const&, std::function<unity::ResizingBaseWindow* ()> const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#17 0x00007f4c29e870fd in unity::UnityScreen::initLauncher() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#18 0x00007f4c29e87e0b in unity::UnityScreen::initUnity(nux::NThread*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#19 0x00007f4c285d32d4 in nux::WindowThread::Run(void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#20 0x00007f4c29e88bca in unity::UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#21 0x00007f4c29e71960 in PluginClassHandler<unity::UnityScreen, CompScreen, 0>::get(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#22 0x00007f4c29e996bc in CompPlugin::VTableForScreenAndWindow<unity::UnityScreen, unity::UnityWindow, 0>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#23 0x00007f4c48c574f2 in CompManager::initPlugin(CompPlugin*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#24 0x00007f4c48c57f10 in CompPlugin::push(CompPlugin*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#25 0x00007f4c48c2c148 in compiz::private_screen::PluginManager::updatePlugins(CompScreen*, std::vector<CompOption::Value, std::allocator<CompOption::Value> > const&) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#26 0x00007f4c48c2c4f2 in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#27 0x00007f4c48c5ef67 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#28 0x00007f4c4714cfff in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#29 0x00007f4c46c483c6 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007f4c46c48718 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007f4c46c48b1a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x00007f4c48c20e4b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20130415
No symbol table info available.
#33 0x0000000000401981 in main ()
No symbol table info available.