#0  0x00007faaa882f302 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#1  0x00007faaa878eb54 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007faaa8830765 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007faaa8835b5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007faaa15bc9b0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#5  0x00007faaa1495205 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#6  0x00007faa8864435a in ?? ()
No symbol table info available.
#7  0x7fffffff00000004 in ?? ()
No symbol table info available.
#8  0x00007faa8b99c440 in ?? ()
No symbol table info available.
#9  0x00007faa00000001 in ?? ()
No symbol table info available.
#10 0x0000000000000000 in ?? ()
No symbol table info available.