#0  0xb70a5970 in ?? () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#1  0xb3dd821b in nux::Memcpy(void*, void const*, unsigned int) () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#2  0xb3e8779a in nux::CairoGraphics::GetBitmap() () from /usr/lib/libnux-image-0.9.so.0
No symbol table info available.
#3  0xb41c4725 in PanelMenuView::Refresh() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0xb41c6d54 in PanelMenuView::OnActiveWindowChanged(_BamfView*, _BamfView*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0xb41c6f0b in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0xb3da997f in bamf_marshal_VOID__OBJECT_OBJECT () from /usr/lib/libbamf.so.0
No symbol table info available.
#7  0xb73a9372 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0xb73bc048 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0xb73c4b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0xb73c4cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0xb3da31a2 in ?? () from /usr/lib/libbamf.so.0
No symbol table info available.
#12 0xb3da97ef in bamf_marshal_VOID__STRING_STRING () from /usr/lib/libbamf.so.0
No symbol table info available.
#13 0xb3817d44 in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#14 0xb73a9372 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0xb73bc048 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0xb73c4b29 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0xb73c4cc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0xb381896d in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#19 0xb37da3ab in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#20 0xb3810bad in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#21 0xb72f1aa8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#22 0xb72f2270 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#23 0xb72f292b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#24 0xb7420a35 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#25 0x0806e9ab in CompScreen::eventLoop() ()
No symbol table info available.
#26 0x08066c98 in main ()
No symbol table info available.