#0  0x00e2fd83 in g_logv () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00e30192 in g_log () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x007e9b31 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#3  0x0029a265 in _XError () from /usr/lib/libX11.so.6
No symbol table info available.
#4  0x002a15d8 in _XReply () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x0028ed8e in XQueryPointer () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x0804ba5c in ?? ()
No symbol table info available.
#7  0x007ddcb3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#8  0x007e0a40 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#9  0x007e0aff in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#10 0x00e26c28 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00e273f0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00e27ab3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00a8de19 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0804a96d in main ()
No symbol table info available.