#0  0x00007f3a894a9b20 in QDeclarativeExpression::hasError() const () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#1  0x00007f3a894e036e in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007f3a8a938e5a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#3  0x00007f3a8949829a in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007f3a89497cdc in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#5  0x00007f3a8953ce35 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#6  0x00007f3a8953e60b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#7  0x00007f3a8953f42b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#8  0x00007f3a8577f609 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#9  0x00007f3a856803d0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#10 0x00007f3a85656f26 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#11 0x00007f3a7982acd9 in ?? ()
No symbol table info available.
#12 0x0000000000000000 in ?? ()
No symbol table info available.