#0  0x00988c2a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0x0077bdc2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#2  0x008a9550 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#3  0x008a989a in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#4  0x009856d3 in gtk_widget_queue_resize () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#5  0x007fd432 in gtk_image_clear () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#6  0x007fd643 in gtk_image_set_from_gicon () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x0081c2fa in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#8  0x002da02a in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x002d7fec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x002e9805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x002f1082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x002f1213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x002db46f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x002dade8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x002dd409 in g_object_thaw_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x0046e445 in g_permission_impl_update () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0x03b1eb9d in ?? () from /usr/lib/i386-linux-gnu/libpolkit-gobject-1.so.0
No symbol table info available.
#18 0x03b1f3f7 in ?? () from /usr/lib/i386-linux-gnu/libpolkit-gobject-1.so.0
No symbol table info available.
#19 0x00474c60 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x03b156e6 in ?? () from /usr/lib/i386-linux-gnu/libpolkit-gobject-1.so.0
No symbol table info available.
#21 0x00474c60 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x004dcd7b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x00474c60 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0x004d1ec8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x00474c60 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0x00474d8c in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x00bb77f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00bb9d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00bba195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00bba271 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x004a81b4 in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#32 0x0035286f in main ()
No symbol table info available.