#0  0x00998416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00556e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0055a34e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x004970b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00494fa5 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#5  0x00494fe2 in std::terminate() () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#6  0x0049514e in __cxa_throw () from /usr/lib/i386-linux-gnu/libstdc++.so.6
No symbol table info available.
#7  0x00d90df0 in ?? () from /usr/lib/sse2/libxapian.so.22
No symbol table info available.
#8  0x00d91d09 in Xapian::Database::get_document(unsigned int) const () from /usr/lib/sse2/libxapian.so.22
No symbol table info available.
#9  0x08057dcd in ?? ()
No symbol table info available.
#10 0x08050524 in ?? ()
No symbol table info available.
#11 0x0035c89f in ?? () from /usr/lib/libzeitgeist-1.0.so.1
No symbol table info available.
#12 0x00ca6cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#13 0x00cfccc1 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#14 0x00ca6cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#15 0x00cf1d03 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#16 0x00ca6cbf in g_simple_async_result_complete () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#17 0x00ca6ddd in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#18 0x00161311 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00165aa8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#20 0x00166270 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#21 0x0016692b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#22 0x00cd478f in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#23 0x00cd6093 in g_application_run () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#24 0x08051ebf in ?? ()
No symbol table info available.
#25 0x08051ef0 in ?? ()
No symbol table info available.
#26 0x00542e37 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#27 0x0804d2e1 in ?? ()
No symbol table info available.