#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f0e65c383cc in CompAction::initiate() const () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#2  0x00007f0e45fe5bbb in unity::MultiActionList::Initiate(std::string const&, std::vector<CompOption, std::allocator<CompOption> > const&, int) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f0e45fe5d7d in unity::MultiActionList::InitiateAll(std::vector<CompOption, std::allocator<CompOption> > const&, int) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f0e45fe5e34 in unity::PluginAdapter::InitiateExpo() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f0e45e9eb3b in unity::launcher::LauncherIcon::Activate(unity::launcher::ActionArg) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007f0e45e9ded8 in unity::launcher::LauncherIcon::RecvMouseClick(int, int, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007f0e45e88564 in sigc::internal::signal_emit3<void, int, int, unsigned long, sigc::nil>::emit(sigc::internal::signal_impl*, int const&, int const&, unsigned long const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00007f0e45e81e8d in unity::launcher::Launcher::MouseUpLogic(int, int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007f0e45e82284 in unity::launcher::Launcher::RecvMouseUp(int, int, unsigned long, unsigned long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x00007f0e446579b2 in nux::InputArea::EmitMouseUpSignal(int, int, unsigned long, unsigned long) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#11 0x00007f0e4468961d in nux::WindowCompositor::UpdateMouseOwner(nux::Event const&, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#12 0x00007f0e4468a0b7 in nux::WindowCompositor::MouseEventCycle(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#13 0x00007f0e4468adab in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#14 0x00007f0e4468f45f in nux::WindowThread::DoProcessEvent(nux::Event&) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#15 0x00007f0e44662fd6 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#16 0x00007f0e63c39ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f0e63c3a048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f0e63c3a30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f0e65c1615b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#20 0x0000000000401971 in main ()
No symbol table info available.