#0  0x00007f43dd53a0e3 in MenuBarWidget::onEntryRemoved(std::string const&) () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#1  0x00007f43e7cfd73d in unity::indicator::Indicator::~Indicator() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#2  0x00007f43e7d021f2 in boost::detail::sp_counted_impl_p<unity::indicator::Indicator>::dispose() () from /usr/lib/libunity-core-4.0.so.4
No symbol table info available.
#3  0x00007f43dd53acb2 in MenuBarWidget::~MenuBarWidget() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#4  0x00007f43eebb4d75 in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#5  0x00007f43ef11f08a in QWidget::~QWidget() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#6  0x00007f43dd5374a9 in AppNameApplet::~AppNameApplet() () from /usr/lib/unity-2d/plugins/panel/libpanelplugin-appname.so.0
No symbol table info available.
#7  0x00007f43eebb4d75 in QObjectPrivate::deleteChildren() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#8  0x00007f43ef11f08a in QWidget::~QWidget() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#9  0x00007f43ee592fcc in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#10 0x00007f43ee593069 in Unity2dPanel::~Unity2dPanel() () from /usr/lib/libunity-2d-private.so.0
No symbol table info available.
#11 0x000000000040470e in PanelManager::~PanelManager() ()
No symbol table info available.
#12 0x0000000000403d5b in main ()
No symbol table info available.