#0  0x00007f76ba2d4405 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f76ba2d7b6b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f76b8ee5657 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f76b8ee5b74 in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f76b78645e1 in ?? () from /usr/lib/python3/dist-packages/gi/_gobject/_gobject.cpython-32mu.so
No symbol table info available.
#5  0x00007f76b7864e67 in ?? () from /usr/lib/python3/dist-packages/gi/_gobject/_gobject.cpython-32mu.so
No symbol table info available.
#6  0x00007f76b9602c63 in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-32mu.so
No symbol table info available.
#7  0x00007f76b9605a62 in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-32mu.so
No symbol table info available.
#8  0x00007f76b850f990 in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#9  0x00007f76b850fd20 in ffi_closure_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#10 0x00007f76b457a9c4 in ?? () from /usr/lib/x86_64-linux-gnu/libsignon-glib.so.1
No symbol table info available.
#11 0x00007f76b4579bf1 in ?? () from /usr/lib/x86_64-linux-gnu/libsignon-glib.so.1
No symbol table info available.
#12 0x00007f76b4579c51 in ?? () from /usr/lib/x86_64-linux-gnu/libsignon-glib.so.1
No symbol table info available.
#13 0x00007f76b8ea8d80 in g_datalist_clear () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f76b91883fd in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f76b9188118 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f76b786443f in ?? () from /usr/lib/python3/dist-packages/gi/_gobject/_gobject.cpython-32mu.so
No symbol table info available.
#17 0x000000000048bcdf in ?? ()
No symbol table info available.
#18 0x00000000004d2914 in ?? ()
No symbol table info available.
#19 0x000000000048264b in PyDict_SetItem ()
No symbol table info available.
#20 0x00000000004a5d19 in _PyObject_GenericSetAttrWithDict ()
No symbol table info available.
#21 0x00007f76b7864189 in ?? () from /usr/lib/python3/dist-packages/gi/_gobject/_gobject.cpython-32mu.so
No symbol table info available.
#22 0x00000000004a5f75 in PyObject_SetAttr ()
No symbol table info available.
#23 0x00000000004b1259 in PyEval_EvalFrameEx ()
No symbol table info available.
#24 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#25 0x00000000004da3b9 in ?? ()
No symbol table info available.
#26 0x000000000047434a in PyObject_Call ()
No symbol table info available.
#27 0x000000000051b0af in PyObject_CallObject ()
No symbol table info available.
#28 0x00007f76b9605ab5 in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-32mu.so
No symbol table info available.
#29 0x00007f76b850f990 in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#30 0x00007f76b850fd20 in ffi_closure_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#31 0x00007f76b42b08cf in ?? () from /usr/lib/libgdata.so.13
No symbol table info available.
#32 0x00007f76b42b0c10 in ?? () from /usr/lib/libgdata.so.13
No symbol table info available.
#33 0x00007f76b42b0d66 in ?? () from /usr/lib/libgdata.so.13
No symbol table info available.
#34 0x00007f76b42b1144 in gdata_service_query () from /usr/lib/libgdata.so.13
No symbol table info available.
#35 0x00007f76b42f209d in gdata_documents_service_query_documents () from /usr/lib/libgdata.so.13
No symbol table info available.
#36 0x00007f76b850fbb8 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#37 0x00007f76b850f5c0 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#38 0x00007f76b93ccc44 in g_callable_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#39 0x00007f76b93cdfab in g_function_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#40 0x00007f76b9608cca in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-32mu.so
No symbol table info available.
#41 0x00000000004b6b1b in PyEval_EvalFrameEx ()
No symbol table info available.
#42 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#43 0x00000000004b4ccc in PyEval_EvalFrameEx ()
No symbol table info available.
#44 0x00000000004b48ce in PyEval_EvalFrameEx ()
No symbol table info available.
#45 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#46 0x00000000004b4ccc in PyEval_EvalFrameEx ()
No symbol table info available.
#47 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#48 0x00000000004da3b9 in ?? ()
No symbol table info available.
#49 0x000000000047434a in PyObject_Call ()
No symbol table info available.
#50 0x000000000047478f in ?? ()
No symbol table info available.
#51 0x000000000047434a in PyObject_Call ()
No symbol table info available.
#52 0x000000000051b0af in PyObject_CallObject ()
No symbol table info available.
#53 0x00007f76b786ab31 in ?? () from /usr/lib/python3/dist-packages/gi/_gobject/_gobject.cpython-32mu.so
No symbol table info available.
#54 0x00007f76b9182f7e in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#55 0x00007f76b9194d10 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x00007f76b919cfa1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#57 0x00007f76b919d700 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#58 0x00007f76adeaba4e in ?? () from /usr/lib/x86_64-linux-gnu/libunity.so.9
No symbol table info available.
#59 0x00007f76b8ec3db5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#60 0x00007f76b8ec40e8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#61 0x00007f76b8ec44e2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#62 0x00007f76b7a80440 in ?? () from /usr/lib/python3/dist-packages/gi/_glib/_glib.cpython-32mu.so
No symbol table info available.
#63 0x00000000004b4cf1 in PyEval_EvalFrameEx ()
No symbol table info available.
#64 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#65 0x00000000004da3b9 in ?? ()
No symbol table info available.
#66 0x000000000047434a in PyObject_Call ()
No symbol table info available.
#67 0x000000000051b0af in PyObject_CallObject ()
No symbol table info available.
#68 0x00007f76b9605ab5 in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-32mu.so
No symbol table info available.
#69 0x00007f76b850f990 in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#70 0x00007f76b850fd20 in ffi_closure_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#71 0x00007f76b42b08cf in ?? () from /usr/lib/libgdata.so.13
No symbol table info available.
#72 0x00007f76b42b0c10 in ?? () from /usr/lib/libgdata.so.13
No symbol table info available.
#73 0x00007f76b42b0d66 in ?? () from /usr/lib/libgdata.so.13
No symbol table info available.
#74 0x00007f76b42b1144 in gdata_service_query () from /usr/lib/libgdata.so.13
No symbol table info available.
#75 0x00007f76b42f209d in gdata_documents_service_query_documents () from /usr/lib/libgdata.so.13
No symbol table info available.
#76 0x00007f76b850fbb8 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#77 0x00007f76b850f5c0 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#78 0x00007f76b93ccc44 in g_callable_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#79 0x00007f76b93cdfab in g_function_info_invoke () from /usr/lib/libgirepository-1.0.so.1
No symbol table info available.
#80 0x00007f76b9608cca in ?? () from /usr/lib/python3/dist-packages/gi/_gi.cpython-32mu.so
No symbol table info available.
#81 0x00000000004b6b1b in PyEval_EvalFrameEx ()
No symbol table info available.
#82 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#83 0x00000000004b4ccc in PyEval_EvalFrameEx ()
No symbol table info available.
#84 0x00000000004b48ce in PyEval_EvalFrameEx ()
No symbol table info available.
#85 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#86 0x00000000004b4ccc in PyEval_EvalFrameEx ()
No symbol table info available.
#87 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#88 0x00000000004da3b9 in ?? ()
No symbol table info available.
#89 0x000000000047434a in PyObject_Call ()
No symbol table info available.
#90 0x000000000047478f in ?? ()
No symbol table info available.
#91 0x000000000047434a in PyObject_Call ()
No symbol table info available.
#92 0x000000000051b0af in PyObject_CallObject ()
No symbol table info available.
#93 0x00007f76b786ab31 in ?? () from /usr/lib/python3/dist-packages/gi/_gobject/_gobject.cpython-32mu.so
No symbol table info available.
#94 0x00007f76b9183040 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#95 0x00007f76b9194d10 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#96 0x00007f76b919cfa1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#97 0x00007f76b919d700 in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#98 0x00007f76adeaba4e in ?? () from /usr/lib/x86_64-linux-gnu/libunity.so.9
No symbol table info available.
#99 0x00007f76b8ec3db5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#100 0x00007f76b8ec40e8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#101 0x00007f76b8ec44e2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#102 0x00007f76b7a80440 in ?? () from /usr/lib/python3/dist-packages/gi/_glib/_glib.cpython-32mu.so
No symbol table info available.
#103 0x00000000004b4cf1 in PyEval_EvalFrameEx ()
No symbol table info available.
#104 0x00000000004d98a9 in PyEval_EvalCodeEx ()
No symbol table info available.
#105 0x000000000055dcef in ?? ()
No symbol table info available.
#106 0x000000000045fefa in PyRun_FileExFlags ()
No symbol table info available.
#107 0x000000000046021a in PyRun_SimpleFileExFlags ()
No symbol table info available.
#108 0x0000000000452c81 in Py_Main ()
No symbol table info available.
#109 0x0000000000460d17 in main ()
No symbol table info available.