#0  0x00007f9f88b5cf9e in unity::switcher::SwitcherController::~SwitcherController() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f9f88b5d119 in unity::switcher::SwitcherController::~SwitcherController() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f9f88bd2668 in UnityScreen::~UnityScreen() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f9f88bd2d19 in UnityScreen::~UnityScreen() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x0000000000454b4a in CompManager::finiPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x000000000045642f in CompPlugin::pop() ()
No symbol table info available.
#6  0x000000000042f195 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x000000000042fa53 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x00000000004594e1 in CompEventSource::callback() ()
No symbol table info available.
#9  0x00007f9f996ef9df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007f9f991f5a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f9f991f6258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f9f991f6792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x000000000042c816 in CompScreen::eventLoop() ()
No symbol table info available.
#14 0x000000000042022a in main ()
No symbol table info available.