#0  0x00007fd7189e9fa5 in ?? () from /usr/lib/libaccount-plugin-1.0.so.0
No symbol table info available.
#1  0x00007fd7189ea553 in ?? () from /usr/lib/libaccount-plugin-1.0.so.0
No symbol table info available.
#2  0x00007fd73dd6372e in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fd73dd6385c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fd73d7eafe5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd73d7eb328 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fd73d7eb3e4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fd73dd93a6c in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x00007fd73f65a2ba in main ()
No symbol table info available.