#0  0x00007f903e8dafe2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#1  0x00007f903e83a834 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#2  0x00007f903e8dc445 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#3  0x00007f903e8e183e in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#4  0x00007f90376baa20 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#5  0x00007f9037593295 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#6  0x00007f902139fc90 in ?? ()
No symbol table info available.
#7  0x0000000002a387d4 in ?? ()
No symbol table info available.
#8  0x00007f90184f33d0 in ?? ()
No symbol table info available.
#9  0x00007f9000000001 in ?? ()
No symbol table info available.
#10 0x0000000100000001 in ?? ()
No symbol table info available.
#11 0x00000000032018c0 in ?? ()
No symbol table info available.
#12 0x00007f90363b0b80 in ?? () from /usr/lib/nvidia-current/libGL.so.1
No symbol table info available.
#13 0x00007f90334d3360 in ?? () from /usr/lib/nvidia-current/tls/libnvidia-tls.so.280.13
No symbol table info available.
#14 0x7567f95fe4362400 in ?? ()
No symbol table info available.
#15 0x0000000001f994c0 in ?? ()
No symbol table info available.
#16 0x00007f902139fba0 in ?? ()
No symbol table info available.
#17 0x00007f902d929750 in ?? ()
No symbol table info available.
#18 0x00007f902d526048 in ?? ()
No symbol table info available.
#19 0x00007f902d92fa88 in ?? ()
No symbol table info available.
#20 0x00007f903793c0d8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#21 0x00007f902d92e800 in ?? ()
No symbol table info available.
#22 0x00007f902d526000 in ?? ()
No symbol table info available.
#23 0x00007f901878a8c0 in ?? ()
No symbol table info available.
#24 0x00007f903793c0d8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#25 0x0000000001f8f278 in ?? ()
No symbol table info available.
#26 0x00007f902d526048 in ?? ()
No symbol table info available.
#27 0x00007f902d929738 in ?? ()
No symbol table info available.
#28 0x00007f903754e331 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#29 0x00007f90375e61f7 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#30 0x00007f90375bb502 in ?? () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#31 0x00007f903769e12e in QScriptValue::call(QScriptValue const&, QList<QScriptValue> const&) () from /usr/lib/x86_64-linux-gnu/libQtScript.so.4
No symbol table info available.
#32 0x00007f903e8456f5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#33 0x00007f903e845a61 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#34 0x00007f903e845d69 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#35 0x00007f903e845f02 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#36 0x00007f903e87e308 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#37 0x00007f903fcefeba in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#38 0x00007f903e831eaf in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#39 0x00007f903e83190c in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#40 0x00007f903e84d487 in QDeclarativePropertyPrivate::write(QObject*, QDeclarativePropertyCache::Data const&, QVariant const&, QDeclarativeContextData*, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#41 0x00007f903e84dd41 in QDeclarativePropertyPrivate::writeValueProperty(QVariant const&, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#42 0x00007f903e84de36 in QDeclarativePropertyPrivate::write(QDeclarativeProperty const&, QVariant const&, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#43 0x00007f903e8478ed in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#44 0x00007f903e84667b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#45 0x00007f903e8455e3 in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#46 0x00007f903e934eb8 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#47 0x00007f903fcefeba in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#48 0x00007f903e921652 in QDeclarativeAbstractAnimation::runningChanged(bool) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#49 0x00007f903e74537f in QDeclarativeAbstractAnimation::setRunning(bool) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#50 0x00007f903e921974 in QDeclarativeAbstractAnimation::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#51 0x00007f903e922238 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#52 0x00007f903e9227a0 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#53 0x00007f903e923985 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#54 0x00007f903e84d487 in QDeclarativePropertyPrivate::write(QObject*, QDeclarativePropertyCache::Data const&, QVariant const&, QDeclarativeContextData*, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#55 0x00007f903e84dd41 in QDeclarativePropertyPrivate::writeValueProperty(QVariant const&, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#56 0x00007f903e84de36 in QDeclarativePropertyPrivate::write(QDeclarativeProperty const&, QVariant const&, QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#57 0x00007f903e8478ed in QDeclarativeBinding::update(QFlags<QDeclarativePropertyPrivate::WriteFlag>) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#58 0x00007f903e84667b in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#59 0x00007f903e8455e3 in QDeclarativeExpression::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#60 0x00007f903e934eb8 in QDeclarativeBinding::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#61 0x00007f903fcefeba in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#62 0x00007f903e7e450d in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#63 0x00007f903e7e47d4 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#64 0x00007f903f6547a1 in QGraphicsItem::sceneEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#65 0x00007f903e7d7bb2 in QDeclarativeItem::sceneEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#66 0x00007f903e7e41a9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4
No symbol table info available.
#67 0x00007f903f67ce2c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#68 0x00007f903f67d3dd in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#69 0x00007f903f67d762 in QGraphicsScene::mouseMoveEvent(QGraphicsSceneMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#70 0x00007f903f68b8cb in QGraphicsScene::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#71 0x00007f903f08d424 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#72 0x00007f903f092291 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#73 0x00007f903fcdcafc in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#74 0x00007f903f6a58d9 in QGraphicsViewPrivate::mouseMoveEventHandler(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#75 0x00007f903f6a5afe in QGraphicsView::mouseMoveEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#76 0x00007f903f0ddcce in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#77 0x00007f903f4864f6 in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#78 0x00007f903f6a9d3b in QGraphicsView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#79 0x00007f903fcdcc88 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#80 0x00007f903f08d3ef in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#81 0x00007f903f092c6b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#82 0x00007f903fcdcafc in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#83 0x00007f903f08e3f2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#84 0x00007f903f10d945 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#85 0x00007f903f10c8be in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#86 0x00007f903f135412 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#87 0x00007f903be71a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#88 0x00007f903be72258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#89 0x00007f903be72429 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#90 0x00007f903fd07ed6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#91 0x00007f903f13507e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
No symbol table info available.
#92 0x00007f903fcdbcf2 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#93 0x00007f903fcdbef7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#94 0x00007f903fce0789 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
No symbol table info available.
#95 0x000000000040920d in main ()
No symbol table info available.