#0  0x004590e1 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x008849ca in g_cclosure_marshal_VOID__PARAM () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00882a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00896e80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x0089fb4f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x0089fcc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00885def in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x0088514f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00888362 in g_object_notify () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x003efa3d in gtk_widget_show () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x010fa421 in ?? () from /usr/lib/libdbusmenu-gtk3.so.4
No symbol table info available.
#11 0x00884c3a in g_cclosure_marshal_VOID__OBJECT () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00882a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00896e80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0089fb4f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x0089fcc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x0111402e in ?? () from /usr/lib/libdbusmenu-glib.so.4
No symbol table info available.
#17 0x00ef63a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x00f5110b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x00ef63a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x00f460c8 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x00ef63a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x00ef64dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x0072ec30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00732e1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00733550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00733b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x0027a275 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x0804af86 in main ()
No symbol table info available.